<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Andaman & Nicobar
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Andaman & Nicobar </h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Radhanagar Beach</li></h2><br><br>
<img src="https://uploads-ssl.webflow.com/5b56319971ac8c7475a9d877/5ee481817da4561eb9621b3e_Radhanagar-.JPG" border=5 width=380 height=240><br>
<p>Awarded with the title of 'Asia's Best Beach' by the TIMES magazine in 2004, Radhanagar Beach in Havelock Island with its turquoise blue waters and powdery white sands lives up to the moniker. Its vast shores of endless white grains stretch across 2 kilometres, making it a prime attraction of the Andaman and Nicobar Islands.</p>

<br>

<h2><li>Cellular Jail</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/3616_20190213160612jpg" border=5 width=380 height=240><br>
<p>The Cellular Jail, also known as 'Kala Pani' is an old colonial prison situated in Port Blair, the capital of Andaman and Nicobar islands. Constructed by the Britishers during their colonial rule in India, the jail was used particularly to exile Indian political prisoners. It was used to house many notable freedom fighters such as Batukeshwar Dutt, Yogendra Shukla and Vinayak Damodar Savarkar.</p>

<br>

<h2><li>Ross Island</li></h2><br><br>
<img src="https://external-preview.redd.it/ian1V80qNxzc7eWfP0kfeAfzVqZqX3rlYggtfafkqdI.jpg?auto=webp&s=0051e5c473ff95d0bee9318e930e275fb31558dc" border=5 width=380 height=240><br>
<p>Located just 2 kilometres east of Port Blair is Ross Island (now known as Netaji Subhash Bose Island); an island which was once the administrative headquarters of the British, but today is only an uninhabited island. Following an earthquake that hit Ross Island in the year 1941, the British left the island and shifted their settlement to Port Blair.</p>

<br>

<h2><li>Elephant Beach</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_365085719_20200116102256_20200116102320.png" border=5 width=380 height=240><br>
<p>With its brilliant coral reefs and alluring cyan waters, the Elephant beach is one of the locations that add to the beach paradise reputation of the Andaman and Nicobar Islands. These waters are a prime destination for tourists wishing to engage in water sports like snorkelling, swimming, banana boat rides, speed boats and diving. There are two ways to reach Elephant Beach: Take a ferry from Havelock Jetty to Elephant Beach (1000 INR per person) or trek for half an hour with a guide (INR 500). The trek starts at a distance of 2km from Radhanagar Beach.</p>

<br>

<h2><li>North Bay Island</li></h2><br><br>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/09/50/41/ec/north-bay-island-andaman.jpg" border=5 width=380 height=240><br>
<p>North Bay Island in Andaman is most preferred by tourists for its breathtaking coral reefs and exhilarating adventure activities. Interestingly, the picture of an island on the back of a 20 Rupee note is of North Bay Island.</p> 

<br>

<h2><li>Night Kayaking in Andaman</li></h2><br><br>
<img src="https://www.go2andaman.com/wp-content/uploads/2021/05/Nightkayaking-havelock-andaman2.jpg" border=5 width=380 height=240><br>
<p>The Andaman and Nicobar Islands’ mesmerising natural beauty, featuring lagoons, mangroves, beaches, flora and fauna, makes for a unique night kayaking experience. Havelock and Port Blair are famous for their night kayaking or bioluminescence tours through mangroves, small islets, lagoons and more. Under the guidance of expert instructors, people get a chance to experience nature a little differently; see its slightly eerie side.</p>

<br>

<h2><li>Scuba Diving In Andaman</li></h2><br><br>v
<img src="https://admin.banbanjara.com/public/frontend/uploads/product/1566906310751-1488289502NorthBayIslandAndamanjpg.jpg" border=5 width=380 height=240><br>
<p>Andaman and Nicobar Islands is a popular spot for scuba diving among tourists. Most popular island among all the islands for the dives however, is Havelock. It is an ideal diving destination for everyone, right from a novice to an experienced diver. For non-certified amateur divers, charges start from about INR 3,500 for a 30 minute dive</p>

<br>

<h2><li>Bharatpur Beach</li></h2><br><br>
<img src="https://www.makemytrip.com/travel-guide/media/dg_image/neil_island/Bharatpur-Beach-Neil-Island.jpg" border=5 width=380 height=240><br>
<p>Located just half a kilometre from the jetty at Neil Island, Bharatpur Beach is a stunning shoreline famous for water sports like snorkelling, glass-bottom rides, and scuba diving other than beach exploration and sunbathing. The shore has shallow water with coral reefs. If you wish to spend some time away from the crowd then one can easily find a peaceful stretch at this place. </p>

<br>

<h2><li>Kalapathar Beach</li></h2><br><br>
<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/09/Best-Time-To-Visit-Kalapathar-Beach.jpg" border=5 width=380 height=240><br>
<p>Located on Havelock Island, Kalapathar Beach is a beautiful beach offering a stunning view of the Bay of Bengal and a long stretch of white sand with big boulders of black stone on the beach and underwater. The water runs deep and is ideal for swimming but it is advisable to be careful of underwater boulders.</p>

<br>

<h2><li> Neil Island</li></h2><br><br>
<img src="https://miro.medium.com/max/1140/1*-LewHEwKc3FzewRaFjpMQw.jpeg" border=5 width=380 height=240><br>
<p>Neil Island is a part of the South Andaman Administrative District and belongs to Ritchie’s Archipelago in the Bay of Bengal. A part of the massive ocean separates it from Ross Island and Havelock Island, Tourists visiting Havelock often make a day-long trip to Neil Island. Perhaps the most endearing feature of this island is its three sandy beaches, namely Bharatpur Beach, Sitapur Beach and Lakshmanpur Beach. The forest cover has reduced considerably due to the cultivation of rice but a section in the northwest of the island is being preserved actively.</p>

<br>

<h2><li>Snorkeling in Andamans</li></h2><br><br>
<img src="https://admin.banbanjara.com/public/frontend/uploads/product/1619003601744-MenjanganSnorkeling5.jpg" border=5 width=380 height=240><br>
<p>The unique position held by Andaman and Nicobar Islands in the Indian Ocean guarantees a great avenue to experience snorkelling. There are various centres that offer short courses and provide the equipment required for snorkelling. They consist of various programmes for beginner, intermediate and advanced swimmers. You can experience snorkelling at North Bay Island, Jolly Buoy Island, Havelock Island, Red Skin Island, in Wandoor, Long Island, Andaman Water Sports Complex, Neill Island, South Button, Henry Lawrence Beach, Rutland Island and Kalipur.</p>

<br>

<h2><li>Chidiya Tapu</li></h2><br><br>
<img src="https://www.tourmyandaman.com/admin/include/upload/sightseeing/detail60265cfd19e2fdfsdsfdsf.jpg" border=5 width=380 height=240><br>
<p>Known as the bird island, Chidiya Tapu is a picturesque little island in the Andamans, located around 25 kms from Port Blair. While birdwatching is the main allure of the location, there are some fun water activities like snorkelling, scuba diving, deep-sea walking, pearl hunting, and boating that one could engage in along its shores. The Sunset point of the island considered one of the best sunset points in the Andamans. A trekking trail is available from the shores of the scenic beach to the grand Munda Pahad, an elongated black cliff at the edge of Chidiya Tapu with an open seascape providing a truly breathtaking view of the rich blue ocean.</p>

<br>

<h2><li>Sitapur Beach</li></h2><br><br>
<img src="https://www.trawell.in/admin/images/upload/171363643Andaman_Sitapur_Beach.jpg" border=5 width=380 height=240><br>
<p>Sitapur Beach is also known as Beach number 5 or Sunrise Beach. is mostly known for its enchanting golden sunrises and sunsets, it is absolutely safe to swim in. There are very few places offering food and drink options, so you are advised to carry your own. Sitapur Beach can be reached by a Jetty or ferry from Port Blair to Neil Island.</p>

<br>

<h2><li>Mount Harriet National Park</li></h2><br><br>
<img src="https://pickyourtrail.com/blog/wp-content/uploads/2020/05/Mount-Harriet-National-Park.jpeg" border=5 width=380 height=240><br>
<p>Off the nine national parks housed by the Andaman island, Mount Harriet National Park is undoubtedly the most beautiful one. Located in Ferrargunj Tehsil of Port Blair, Mount Harriet is the third highest peak (365m) of Andaman and Nicobar and the most easily accessible one as well. Spread over an area of 46.62sq km, the national park is home to several species of birds and animals. Due to its privileged elevated location, the park offers some astounding views of azure blues surrounding the island along with fascinating sunset and sunrise experience as well.</p>

<br>

<h2><li> Water Sports in Andamans</li></h2><br><br>
<img src="https://www.andamanislands.com/uploads/andamanislands/blog/main/608a5a79e5972105_banner1_-_copy-1031x530.jpg" border=5 width=380 height=240><br>
<p>Water Sports in Andaman has been a major attraction for adventure seekers and water babies. Although the demand for water sports is fulfilled at various locations in Andaman, Water Sports Complex located in Port Blair is popular for the variety and safety they offer. Whether it is swimming, snorkelling, scuba diving, fishing or just a boat ride, there is something to suit everyone’s desire. The services provided by the complex guarantee an enjoyable time sailing the sea and even exploring it underwater. If one is daring enough, they can even sail through the permitted shoreline of Port Blair on their own all under the watchful eye of the staff. Swimming isn't a prerequisite for any of the activities and thus, tourists can enjoy them without any hesitation.</p>

<br>

<h2><li>Corbyn's Cove</li></h2><br><br>
<img src="https://static.toiimg.com/photo/36645925.cms" border=5 width=380 height=240><br>
<p>Corbyn's Cove is the nearest beach to Port Blair. It is quite popular among tourists as well as locals.</p>

<br>

<h2><li>Baratang Island</li></h2><br><br>
<img src="https://cdn.experienceandamans.com/images/sailing-through-mangroves.jpg" border=5 width=380 height=240><br>
<p>Baratang Island, also known as Ranchiwalas Island, is a beautiful little island in the North and Middle Andaman Administrative district and is situated about 100 kilometres away from Port Blair by road. The island is well-known for its mangroves, mud volcanoes (only ones in India) and limestone caves. However, you may need to take permission from the Forest Department at Baratang to explore these caves.</p>

<br>

<h2><li>Viper Island</li></h2><br><br>
<img src="https://cdn.holidaytravel.co/uploaded_files/destination_img/2016_31581472c72b4bfviper-island-andaman-tour-guide-qpr.jpg" border=5 width=380 height=240><br>
<p>Years before Cellular Jail was constructed, Viper Island was used by the British to keep the freedom fighters in exile. You can still see the remains of the jail which was built in 1867 by the British. Located at a distance of 10 minutes ferry ride from Port Blair, the island got its name from the vessel in which Lt. Archibald Blair came to Andaman and Nicobar in 1789. Covering an area of 69 acres this beautiful island is situated at a distance of 23.6 kilometres from Port Blair. Legend also has it that there were numerous viper snakes present on the island which is how it got its name.</p>

<br>

<h2><li>Wandoor Beach</li></h2><br><br>
<img src="https://uploads-ssl.webflow.com/5b56319971ac8c7475a9d877/5c3a0b20e76e085bcef0ea8c_Screenshot-2018-4-10%20Corbyn%27s%20Cove%20Beach(1)Optimized.jpg" border=5 width=380 height=240><br>
<p>A small village in the southern part of South Andaman, Wandoor is most recognized for the Mahatma Gandhi Marine National Park, which is among the regions with the richest marine biodiversity. Wandoor Beach is situated at the mesmerizing South Andaman Islands. Two islands named Alexandra Island and Red Skin Island are also close to the beach and if you are adventurous, then take a boat to the islands for a trip.</p>

<br>

<h2><li> Jolly Buoy Island </li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/07/Jolly-Buoy-Island-cover.jpg" border=5 width=380 height=240><br>
<p>Jolly Buoy Island is amongst the archipelago of the Andaman and Nicobar Islands. It is a part of Mahatma Gandhi National Park. The clean and serene water with white sand beaches will provide for a great vacation. You will be able to explore the rich marine life including colourful corals reefs and fishes in this place with the means of water activities.</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

