<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Andhra Pradesh
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Andhra Pradesh</h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Araku Valley</li></h2><br><br>
<img src="https://vizagtourism.org.in/images/places-to-visit/header/araku-valley-vizag-tourism-entry-fee-timings-holidays-reviews-header.jpg" border=5 width=380 height=240><br>
<p>Araku Valley is a comparatively unexplored hill station mostly visited by locals as a weekend getaway and is situated some 120 kilometres away from Vishakhapatnam. If you're a tourist looking for exclusivity and tranquillity, Vistadome train leaves Vishakhapatnam at 6.50 AM, making way through 58 tunnels and passing over 84 bridges making way through the breathtaking landscape to reach Araku in approximately in 5 hours, go, catch that!

Located in the gentle hills of Eastern Ghats, Araku Valley is also home to a number of tribes as well. This valley is also home to a few tribal caves and the Museum of Tribal Arts, which are an experience in their own right. This destination is quite famous for its exquisite coffee, whose subtle aroma will have you craving for a cuppa. In addition to being a beautiful vista point, you can also try your hand at a number of adventure sports here, which include trekking and swimming as well. If a holiday to the hills is your call but you think you've seen it all, maybe you should to wait till you visit this one.</p>

<br>

<h2><li>Visakhapatnam</li></h2><br><br>
<img src="https://assets.thehansindia.com/h-upload/2019/12/21/247283-port-city.webp" border=5 width=380 height=240><br>
<p>Visakhapatnam, also commonly known as Vizag, is one of the oldest port cities in the country. Situated in the heart of Andhra Pradesh, Visakhapatnam is known for its picturesque beaches and serene landscape, as well as a rich cultural past. The port of Visakhapatnam is renowned for being home to the oldest shipyard in all of India. Located a short distance away from Visakhapatnam is Araku Valley, one of the prime attractions of Vizag. Situated at a lofty 910 metres above sea level, Araku Valley is a hill station replete with gushing waterfalls, crystal clear streams, lush green gardens and some challenging trekking trails.

Vizag is dotted with many beaches along its coastline, with the most famous one being the Yarada Beach. One of the most stunning places to see in all of Visakhapatnam, Yarada beach is surrounded by majestic hills on three sides, and by the Bay of Bengal on the other side. One of the best things about Vizag’s beaches is that they are a lot cleaner and a lot less crowded than other famous beaches along the Indian coastline, and Yarada beach is no exception. It is the perfect place to sit back on the golden sands and witness a marvellous sunrise or sunset. 

If you’re a history lover, the Borra Caves are one of the best tourist attractions that Vizag has to offer for you. Nestled amidst the Ananthagiri Hills in Araku Valley, the Borra Caves are over thousands of years old and are the biggest among all the caves found in India. Made entirely of natural karstic limestone, the caves are kaleidoscopic in nature, and the light falling on the rocks coupled with the waterfalls creates an extremely colourful effect, lending an aura of magic and mysticism to the entire ambience.

The Katiki Waterfalls, situated a short distance away from the Borra Caves, is a gushing waterfall that measures around 50 feet in height and is completely surrounded by the lush greenery of the valley. The crystal-clear water cascading down the rocks, bordered by the gleaming green foliage is a sight for sore eyes. Being a coastal area, the primary cuisine of Visakhapatnam includes seafood, as well as traditional Andhra South Indian cuisine.  While Visakhapatnam is not exactly renowned for being a shopping destination, you will still find a lot of things that you can take back home. You can purchase a wide variety of stuff starting from handicrafts to Kalamkari paintings to wooden toys to even gorgeous Pochampalli and Ikat sarees.</p>

<br>

<h2><li>Amarvathi</li></h2><br><br>
<img src="https://www.greatandhra.com/newphotos8/Amaravati-Capital1598234823.jpg" border=5 width=380 height=240><br>
<p>Known as the Capital of Andhra Pradesh, Amaravathi is a planned city on the banks of the River Krishna. Amaravathi is renowned for being a site of a Buddhist Stupa that is a semi-hemispherical structure containing Buddhist relics and often called the Abode of God. 

Located 32 kilometres north of Guntur District, Amaravati is a prime hub of pilgrimage and sightseeing. The original structure was established during the reign of Emperor Ashoka which is now a meditation site in the city.

Being built on a 217km riverfront, the city is designed to have 51% of green spaces. Its foundation stone was laid on 22 October 2015 by prime Minister Narendra Modi. After the separation into two states in the year 2014, Hyderabad was declared the capital city of the then newly formed state Telangana.

It led to Amaravathi being chosen as the Capital of Andhra Pradesh. The word Amaravathi in itself was derived from the ancient capital of Satavahana dynasty. Pilgrims visit this town almost throughout the year owing to the number of temples and shrines that adorn the little town in different parts.</p>

<br>

<h2><li>Gandikota</li></h2><br><br>
<img src="https://media.insider.in/image/upload/c_crop,g_custom/v1612521282/tfvqdhckqjfirbvvmxtp.jpg" border=5 width=380 height=240><br>
<p>Endearingly known as the ‘Grand Canyon of India’, Gandikota is a small and quaint village in the Kadapa district of Andhra Pradesh. Flanked by River Pennar on the right side, the village is famous for the spectacular gorges formed by the river cutting through Erramala Hills. The narrow valleys with streams running between them and the steep rocky walls are reminiscent of the renowned Grand Canyon in Arizona. It requires a walk of almost a kilometre from the main gate to reach the boulder from where you can observe the mesmerising view from the viewpoint near the fort.

Located 1.5 hours away from Belum Caves, the highlight of the village of Gandikota is the ruins of Gandikota Fort, which was built in the 13th Century. The sturdy fort is flanked by the Pennar gorges on both sides and is protected by a majestic 5-mile wall. Built-in red sandstone, the fort boasts beautiful, intricate carvings in the interior. It also offers sweeping views of the hills and valleys below. In addition to a granary, jail and ruins of some temples, there are several structures within the fort that you can visit.
</p>

<br>

<h2><li>Tirupati</li></h2><br><br>
<img src="https://www.crowdsourcedexplorer.com/storage/2021/04/Tirupati-Andhra-Pradesh-India-101411-1200x800.jpg" border=5 width=380 height=240><br>
<p>Situated in the Chittoor district of Andhra Pradesh, Tirupati is known for Lord Venkateshwara Temple, one of the most visited pilgrimage centres in the country. Tirumala is one of the seven hills in Tirupati, where the main temple is located. The temple is believed to be placed where Lord Venkateshwara took the form of an idol and is hence home to the diety Govinda. Tirupati is one of the oldest cities of India and finds mention in plenty of ancient Vedas and Puranas.

The non-stop chanting of ‘Om Namo Venkatesaya’, the mad pilgrim rush and the 8-feet tall idol of Lord Venkateshwara – everything about the Sri Venkateshwara Temple is majestic. Spread over an area of 26 kilometres and visited by nearly 50,000 pilgrims every day, the temple is also commonly referred to as the Temple of Seven Hills.

There are other temples in Tirupati too that you can visit, including the Sri Kalahasti temple, Sri Govindarajaswami Temple, the Kondandarama Temple, the Parashurameshwara Temple, and the ISKCON temple. Tirupati is home to a unique geological wonder that you shouldn’t miss out on! The Silathoranam is a natural arch formed out of rocks and is located at the Tirumala Hills.</p> 

<br>

<h2><li>Vijayawada</li></h2><br><br>
<img src="https://cdn1.goibibo.com/voy_ing/t_fs/krishna-vijayawada-148666321209o.jpeg" border=5 width=380 height=240><br>
<p>Nestled on the banks of River Krishna in the state of Andhra Pradesh, Vijayawada is the second-largest populated city in the state. Known as the ‘commercial, political and media capital of Andhra Pradesh’, the city is one of the most rapidly growing urban cities in India. Covered by hills and canals, Vijayawada is also home to numerous caves and rock-cut temples carved out of these caves.

Vijayawada is an amalgamation of the old world and the new; the air echoes with the clanking of temple bells mixed with the cacophony of traffic, the ancient monuments stand in perfect harmony with the modern architecture of the metro city. Among the most popular places to visit in Vijayawada are Bhavani Island, Victoria Museum, Hazratbal Mosque, Rajiv Gandhi Park, and Kolleru Lake etc., in addition to the host of temples and several caves. Other than this, the city is mostly a base to explore the nearby attractions like the Undavalli Caves, Kondapalli Fort, and Mangalagiri Hill etc. </p>

<br>

<h2><li>Srisailam</li></h2><br><br>v
<img src="https://static2.tripoto.com/media/filter/tst/img/292917/TripDocument/1541089680_maxresdefault_1.jpg" border=5 width=380 height=240><br>
<p>Srisailam, a hill town in Kurnool district of Andhra Pradesh is home to the holy Malikarjuna Jyotirlinga and also as one of the eighteen Shakti Peethas of goddess Parvati. Situated on the banks of river Krishna, Srisailam is identified with a wildlife sanctuary and a dam.

You could seek the blessings of the almighty by visiting the many majestic temples in the city such as the one dedicated to Lord Shiva (it is renowned as Sikhareswara Swamy temple) or the famous Bhramaramba Mallikarjunaswamy Temple which is located at a height of around 457m from sea level. The Nallamala forest ranges with multifarious flora and fauna lie in close proximity to the Srisailam hills.</p>

<br>

<h2><li>Ananthagriri Hills</li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/11/Ananthgiri-hills-22_nov1.jpg" border=5 width=380 height=240><br>
<p>Set amid the Eastern Ghats, Ananthagiri Hills is a beautiful retreat 90km away from Hyderabad city. One of the earliest human habitat areas, Ananthagiri is a hill town of ancient caves, temples, medieval fort palaces that showcases the history of the area.

The place offers some of the best trekking trails and thus serves as a trekker's paradise. Breathtakingly gorgeous and absolutely scintillating, the town oozes out charm mixed with the whiff of coffee aroma and beauty of exotic flora. With romanticism in every aspect of the region, it is a perfect place for honeymooners as well as family vacationers.</p>

<br>

<h2><li>Kurnool</li></h2><br><br>
<img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2021/2/25/w1200X800/Kurnooln.jpg" border=5 width=380 height=240><br>
<p>A place of much historical value with beautiful surrounding areas, Kurnool, is a small town in Andhra Pradesh where much of history left its imprints. The city also is known as The Gateway of Rayalaseema.

Kurnool has in its domain remains of the palace of Gopal Raju (the last Hindu king), ruins of a medieval fort built by Vijaynagar Empire having ancient Persian and Arabic inscriptions and the summer palace built by Kurnool rulers during the 16th century.

Kurnool is derived from the names Kandanavōlu or Kandanōlu, which used to be a crossing across Tungabadra river where the caravans were believed to have greased the tires. The Belum Caves have historical importance in the city as well as the Ketavaram rock paintings which are dated back to the Paleolithic era.</p>

<br>

<h2><li>Guntur</li></h2><br><br>
<img src="https://imgcld.yatra.com/ytimages/image/upload/v1480936930/Guntur_Prakasam_Barrage_Attractions.jpg" border=5 width=380 height=240><br>
<p>Known as the Land of Chillies, Guntur is famous for its massive chilli market yard in Asia. It is the third most populous town in Andhra Pradesh located at a distance of 30kms from the newly coined capital Amaravathi.

With a busy industrial scenario, Guntur forms part of the prominent Vishakhapatnam-Guntur Industrial corridor. It is also renowned as a textile and transport hub in India. Once home to numerous great dynasties, the city also takes credit in housing the only Buddhist pilgrimage site in South India - the Nagarjunakonda, and the captivating relics of Amravati Caves. Today, it is more known for its industrial growth in exports of chilli products around the globe. An ideal weekend getaway from Hyderabad, Guntur is sure to entice the history buff and the industry expert in you.</p>

<br>

<h2><li>Nellore</li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/NELLORE.jpg" border=5 width=380 height=240><br>
<p>Nellore is a beautiful city lying on the banks of River Penna, a Municipal Corporation in the South Indian state of Andhra Pradesh. Anciently known as Vikrama Simhapuri, it derived its name from "Nelluru", a combination of Tamil words "Nel" and "Ooru" where Nel stands for Paddy and Ooru means Place.

This city, situated on the banks of the Penne River is known for its rich agriculture and has been an exporter of Rice, Sugar cane and cane based products, prawns, shrimps and a varied set of crops. It is the 6th most populous city in Andhra Pradesh, also, holding its position as the administrative headquarter of Sri Potti Sri Ramulu Nellore District. Even though a large percent of its population is rural and dependent on agriculture, it is witnessing an increase in the number of Educational institutions and businesses, helping it gain a new found stature as a city. The city is also home to several significant temples that witness a large number of devotees throughout the year.</p>

<br>

<h2><li>Lepakshi</li></h2><br><br>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/06/8e/64/f8/lepakshi.jpg" border=5 width=380 height=240><br>
<p>Lepakshi is a small quaint village with a trail of several great kingdoms that once ruled the area. Located in the Anantpur district of Andhra Pradesh, Lepakshi is located at a distance of 120 km from Bangalore making it a great choice for one day trip. Founded in 1535 AD by Maharaja Aliya Rama Raya of the Vijayanagara empire, Lepakshi is a trove of several fascinating archaeological sites, beautiful ancient temples and rich culture.


Each structure narrating a story of its own, this enchanting village also derives its name from Sanskrit language meaning 'rise o bird' and has folklore attached to it. Locals believe that according to the legend of Ramayana, Jatayu fell in Lepakshi after getting injured by Ravana. The village is most famous as being home to the Lepakshi Temple - known for the stunning Vijaynagar style of architecture and hanging pillars.

A magnificent example of timeless art and architecture, the temples of Lepakshi celebrate the might of Lord Shiva, Vishnu and Veerabhadra. Apart from richly carved temples with inscriptions in Kannada and hanging pillar, the most striking feature of Lepakshi is the largest monolithic idol of Nandi Bull in the entire subcontinent made of granite. </p>

<br>

<h2><li>Rajahmundry</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/a2/e3/d1/very-nice-pushkara-ghat.jpg?w=500&h=400&s=1" border=5 width=380 height=240><br>
<p>Located on the banks of River Godavari in Andhra Pradesh, and officially known Rajamahendravaram, Rajahmundry is the biggest city of the East and the West Godavari District in the state. Touted to be one of the oldest cities in India, Rajahmundry was founded in the 19th century by the Chalukya King- Raja Raja Narendra. 

This Cultural Capital of Andhra Pradesh is also referred to as the 'born city' as it is believed to be the birth city of Telugu language. Touring along river Godavari and relishing the scenic landscapes is the prime attraction at Rajahmundry that draws in tourists from far and wide. Rajahmundry is primarily known to be a pilgrimage spot for Hindus, owing to the presence of several places of worship, the most famous of which is the Sri Veerabhadra Swamy Temple.

The River Godavari is considered a sacred river other than being a significant spot of tourism. The Pushkara ghats, located along the river, is where the grand Pushkara festivals are held every 12 years. Sometimes referred to as Southern Bombay, Rajahmundry is also a prominent textile hub. Alluring landscapes, primitive temples, and the Godavari river cruise - the heart of this historic land are as pristine as its environment.</p>

<br>

<h2><li>Horsley Hills</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/10761860356_11b86bd456_z_20190314140834_20190314140849.jpg" border=5 width=380 height=240><br>
<p>Located near the southwestern border between Andhra Pradesh and Karnataka, Horsley Hills refers to a hill station that is the perfect amalgam of the charms of Andhra Pradesh and the beauty of the hills. It is thus often called, the Ooty of Andhra. This natural marvel is situated at an astonishing height of 4312 metres and is well-known for its breathtaking landscapes.

Also called as Yenugulla Mallamma Konda, this place is home to the largest Banyan tree and the oldest Eucalyptus Tree, it is lined with dense forest areas with 113 species of birds. The picturesque landscape of Horsley Konda also doubles up as a destination for adventure sports and activities such as trampoline, shooting, bow and arrow, wall climbing, water walking, rappelling, swimming pool, fish spa and a mini zoo.</p>

<br>

<h2><li>Rollapadu Wildlife Sanctuary</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/32/d2/81/herd-of-deers-and-blacbucks.jpg?w=1200&h=-1&s=1" border=5 width=380 height=240><br>
<p>A wildlife sanctuary spread across an area of 614sq kms in the Kurnool district of Andhra Pradesh, Rollapadu offers its visitors a journey into the wild, close to nature, amidst a number of diverse species of flora and fauna. Established in 1988, Rollapadu is especially known for being the home to the endangered species of The Great Indian Bustard and Lesser Florican. The wildlife sanctuary, spread across the huge area is the home to many birds and reptiles.

The wildlife sanctuary, spread across huge area is the home to many birds and reptiles. From Blackbucks to sparrows to bonnets and from mynas to Indian rollers, Russell's vipers and Indian cobras. A range of protected species can be spotted here. If you're a nature lover, passionate about being close to and learning about biodiversity, a day in Rollapadu would be worth it. With the Rollapadu village nearby, a man-made water reservoir, preserved for the consumption of wildlife, another reservoir for the collection of rainwater, Rollapadu Wildlife Sanctuary also sets a very good example of the mutual coexistence of mankind and nature.</p>

<br>

<h2><li>Chittoor</li></h2><br><br>
<img src="https://blog.railyatri.in/wp-content/uploads/2017/12/Sri-Venkateswara-Swamy-Temple.png" border=5 width=380 height=240><br>
<p>Steeped in religion, devotion and architecture, Chittoor is a place that everyone should visit at least once in their lifetime.

Also blessed with scenic beauty, cascading waterfalls and a beautiful hill station, Chittoor is not a disappointment to the traveller who seeks redemption from the busy metro life. Also known as the Mango City, Chittoor offers myriad varities of heavenly mangoes to please its visitors.</p>

<br>

<h2><li>Machilipatnam</li></h2><br><br>
<img src="https://cdn.britannica.com/87/142587-050-6BD1143C/Sai-Baba-temple-Masulipatam-India-Andhra-Pradesh.jpg" border=5 width=380 height=240><br>
<p>The port town of Machelipatnam nestled on the banks of River Krishna is one of the most popular tourist attractions of South India. Steeped in rich historical past, the town still reflects the footprint of several foreign invaders in the country.

In fact, Machelipatnam is believed to be one of the first colonial settlements of the British along Coromondal Coast in Indian Subcontinent. Once served as a prominent port town, it later changed hands with several invaders including British, Arab, French and Dutch. Besides such a glorious past, this town today offers its visitors a perfect place to relax along its pristine and alluring beaches and an ideal place to relive the past through majestic historic monuments and traditional artifacts. All in all, this beautiful town which is also known as Masulipatnam, Masula or Bandar is always ready to surprise you.</p>

<br>

<h2><li>Mantralayam</li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/MANTRALAYAM.jpg" border=5 width=380 height=240><br>
<p>Mantralayam is a holy town situated 74 km from Kurnool district in Andhra Pradesh and 250 km from its state capital, Hyderabad. It is located near the border of Karnataka and on the banks of the river Tungabhadra.

Mantralayam is known for Sri Guru Raghavendra Swami, a saint who entered into a samadhi alive in front of his disciples in 17th Century. He was a Madhwa saint who is considered to be a reincarnation of Prahlada (A daitya king who was saved by Lord Vishnu's Narasimha avatar).

The main attraction here is the Temple and Mutt "complex." The temple elephants and chariots carrying the deity around the temple on special occasions is a spectacular sight, while the Tungabhadra river is also worth seeing.</p>

<br>

<h2><li>Annavaram</li></h2><br><br>
<img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2019/11/29/w900X450/10-J-R1_13-06-2012_20_0_1.jpg?w=400&dpr=2.6" border=5 width=380 height=240><br>
<p>Located in the East Godavari district of Andhra Pradesh, Annavaram is a small hamlet on the banks of river Pampa. It is on the hilltop of Ratnagiri, at a distance of 142 kilometres from Hyderabad. The temple village is famous for its shrine of Sri Veera Venkata Satyanarayana Swamy, a form of the Hindu deity- Lord Vishnu, and is flocked by tourists throughout the year. Annavaram Devasthanam is a sacred pilgrim centre that's thronged by lakhs of devotees every month, most of them who come to perform the special prayer (vrata), to please the lord they have come to worship.

Annavaram Devasthanam is a sacred pilgrim centre that's thronged by lakhs of devotees every month, most of them who come to perform the special prayer (vrata), to please the lord they have come to worship.</p>

<br>

<h2><li>Puttaparthi</li></h2><br><br>
<img src="https://cdn1.goibibo.com/voy_ing/t_fs/anantapur-puttaparthi-14873555042o.jpeg" border=5 width=380 height=240><br>
<p>The holy abode of the legendary figure, Sathya Sai Baba, Puttaparthi is a town which takes you back to the days of ashrams and the ways of living in those times with an equal influence of the present.

A tiny town in Andhra Pradesh, Puttaparthi has gained global fame as a centre of religious brilliance. It is a town which offers modern approaches of religion, settlements and even urbanization, being a unique village with urban facilities.

Though Puttaparthi does not have too many natural marvels or traditional tourist attractions, its richness and substance lie in its spiritual significance and a fresh breath of ideologies that it houses. Some of the places one must visit include the Sathya Sai Ashram, Sri Sathya Sai Space Theatre, Anjaneya Swamy Temple and a few more.</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

