<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Assam
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="New folder\Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
 <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Assam</h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3"> Kaziranga National Park</li></h2><br><br>
<img src="https://i0.wp.com/nenow.in/wp-content/uploads/2018/02/Kaziranga-National-Park.-File-photo.jpg?fit=1030%2C471&ssl=1" border=5 width=380 height=240><br>
<p>The Kaziranga National Park is home to two-thirds of the planet’s population of the one-horned rhinoceros. Apart from that, this national park is also a World Heritage Site and a major highlight on the Assam tourist places map. It’s vibrant, well preserved, sustained ecology, and versatile biodiversity is what contributes to keeping this place on the top of the list of tourist places in Assam. Other than the one-horned Rhino, the park draws its popularity from other pleasant surprises like the Swamp Deer, Elephants, Wild Buffalos, Chinese Pangolins, Bengal Foxes, Gibbons, Civets, Sloth Bears, Leopards, and Flying Squirrels to name a few. It’s also a tiger reserve since it houses an enormous population of the royal Bengal Tigers, making it one of the most important Assam points of interest. This is certainly among the best places to visit in Assam.</p>

<br>

<h2><li>Manas National Park</li></h2><br><br>
<img src="https://nefocus.com/wp-content/uploads/2022/04/Manas-National-Park-1.jpg" border=5 width=380 height=240><br>
<p>The next on the list of Assam places to visit is the Manas National Park, which is a UNESCO Natural World Heritage site, a Project Tiger Reserve, an Elephant Reserve, a Biosphere Reserve all in one, and the best tourist place in Assam! Being famous for the rare golden langur and the adorable red panda, Manas is one of the best national parks in Assam and even all of India for those who wish to witness the rare species of India’s flora. It’s one of the best tourist attractions in Assam owing to not only its rich biodiversity but also for its stunning scenery and surreal natural landscape ranging from forested hills, alluvial grasslands, and tropical evergreen forests. Home to India’s second-largest tiger population, it harbours the maximum population of endangered Indian species as listed in the IUCN Red Book.</p>

<br>

<h2><li>Kamakhya Temple</li></h2><br><br>
<img src="https://www.bigbreaks.com/images/package/images/Thumbnail/Kamakhya-temple-2_02_17_18_555.jpg" border=5 width=380 height=240><br>
<p>One of the 51 Shakti Peeths in India, the Kamakhya Temple carries a myth to protect devotees from evil eyes. It’s one of the most popular and famous tourist places in Assam for pilgrims and tourists alike owing to its amazing Tantric adoration. Located atop Nilachal Hills, this temple’s main deity is Lord Shiva and Daksha Yagna (Death Incarnation). This temple is certainly one of the most revered temples in Guwahati.</p>

<br>

<h2><li>Majuli Island</li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/MAJULI.jpg" border=5 width=380 height=240><br>
<p>Majuli’s eye-warming naturescapes make it one of the top tourist places in Assam. It is the world’s largest riverine island as well as one of the most important Satras established by Sankardeva and Madhavdev. The Majuli islands are spread over an area of around 452 sq km and most of these get submerged underwater during the monsoons, leaving the bigger islands like Kamalabari, Auniati, and Garamur on the surface. This is why it’s best to visit this place in Guwahati in May. This is undoubtedly among the best places to visit in Assam. Apart from having remarkable natural beauty, Majuli is also a birdwatcher’s paradise. A holiday with Assam tourism is incomplete without seeing one of the most beautiful places to visit in Assam.</p>

<br>

<h2><li>Hoollongapar Gibbon Wildlife Sanctuary</li></h2><br><br>
<img src="https://www.tourmyindia.com/states/assam/images/Gibbon-Wildlife-Sanctuary-1.jpg" border=5 width=380 height=240><br>
<p>Located less than 20 km from Jorhat city center, Gibbon Wildlife Sanctuary is a haven for Assam’s Hoolock Gibbon population. Surrounded by the Brahmaputra river on one side and tea gardens on all others, this wildlife sanctuary is among the best spectacles of Assam sightseeing for wildlife lovers and nature seekers. Other than over 40 species of Hoolock Gibbons, this enclosure houses Capped Langur, Stump-Tailed Macaque, Pigtail Macaque, Assamese Macaque, Rhesus Macaque, Slow Loris, Elephants, and so many more species of animals. This is one of the most popular Assam tourist places.</p> 

<br>

<h2><li>Kakochang Waterfalls</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/da/e7/6c/kakochang-waterfalls.jpg?w=1200&h=1200&s=1" border=5 width=380 height=240><br>
<p>Cascading down furiously between the rubber and coffee plantations of Jorhat, the Kakochang Waterfalls are a magnificent wonder of nature. The main waterfall is located 13 km from the Bokakhat in Jorhat and attracts tourists in great numbers year-round. Apart from providing a refreshing retreat and a great subject for shutterbugs, this waterfall gives splendid views of the ruins of Numaligarh and lush green tea plantations. Located close to the Kaziranga National Park, Kakochang is among the must-visit points of interest if you are planning with Assam tourism.</p>

<br>

<h2><li>Tocklai Tea Research Centre</li></h2><br><br>v
<img src="https://www.sentinelassam.com/wp-content/uploads/2018/10/tocklai_tea_research_institute-1.jpg" border=5 width=380 height=240><br>
<p>Established in 1911, the Tocklai Tea Research Centre is among the largest and oldest tea research stations in the world. All the scientific knowledge that the world holds about tea, has come from this center in Assam. Various researches on the extraction, cultivation, and processing of tea are conducted here day after day in order to enhance tea’s nutritional value. This is one of the most popular Assam tourist places owing to its regular tea processing tours and tasting tours it holds for visitors.</p>

<br>

<h2><li>Assam State Zoo And Botanical Garden</li></h2><br><br>
<img src="https://gumlet.assettype.com/pratidintime%2Fimport%2F2020%2F11%2Fmaxresdefault-1.jpg?auto=format%2Ccompress&fit=max&format=webp&w=400&dpr=2.6" border=5 width=380 height=240><br>
<p>Located in the capital city of Guwahati deep inside the Hengrabari Reserved Forest, the Assam State Zoo is among the most fascinating places to see in Assam. It’s a must visit for all nature lovers and wildlife enthusiasts who wish to spend time amidst the green zones of this state and meet over 900 species of animals, birds, and reptiles. Set up in 1957, the botanical garden cum zoo has expanded over the years and turned into the home of the one-horned Rhinoceros, tigers, clouded leopard, elephants, leopards, and many more species. You’ll also find chimpanzees, white rhinos, kangaroos, giraffes, zebras, puma, ostriches, jaguars, and llama here.</p>

<br>

<h2><li>Pobitora Wildlife Sanctuary</li></h2><br><br>
<img src="https://images.cnbctv18.com/wp-content/uploads/2019/11/AP19310489416321.jpg" border=5 width=380 height=240><br>
<p>Situated Located on the Eastern Himalayan foothills, this park gives you not only the chance to spot some of the country’s rarest animal and bird species, but also blesses you with unbeatable views of the snowy Himalayan peaks and endless orchid meadows. One of the best Assam tourist places, Pobitora Wildlife Sanctuary shares its borders with Arunachal Pradesh and somewhat merges with the Pakhui Wildlife Sanctuary, giving visitors the best of both worlds! The park is an absolute heaven for birdwatchers courtesy its marshy landscapes and ecology. But what makes it shine out is its Elephant Reserve where orphaned and abandoned elephants are taken care of.</p>

<br>

<h2><li> Umananda Island</li></h2><br><br>
<img src="https://lh5.googleusercontent.com/p/AF1QipOkJBz7ig81YREZcUnW4E67grWWbJRIJmsoAU-P=w1080-k-no" border=5 width=380 height=240><br>
<p>This religious island is among the best places to visit in Assam in June and should be on the bucket list of every traveler visiting Assam. Also called Peacock Island by the British, this small islet owes its fame to its location smack in the middle of river Brahmaputra and the fact that it is easily accessible from Guwahati. This island is among the smallest islands of the world and houses the famous Umananda Temple dedicated to Lord Shiva.</p>

<br>

<h2><li>Dipor Bil</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/The_Deepor_20180418172409.jpg" border=5 width=380 height=240><br>
<p>Bil in Assamese translates to “Lake”, and this is a splendid one at that! The list of tourist places in Assam is never complete without mentioning the incredible Dipor Bil. Formed as an extension of the Brahmaputra river, this lake is situated 13 km southwest of Guwahati and is the perfect spot for birdwatching and basking in the sun. You’ll find all sorts of waterlilies, water hyacinths, aquatic grass, and other rare species of flora here that add a magical touch to this place and make it a favorite spot of couples and photographers.</p>

<br>

<h2><li>Haflong Lake</li></h2><br><br>
<img src="https://images.indianexpress.com/2019/04/a-part-of-haflong-lake-i-photo-by-anuja-rai.jpg" border=5 width=380 height=240><br>
<p>The Haflong Lake is undoubtedly the most beautiful lake and best tourist place in Assam, India. Located in the heart of the city, this lake is the perfect tourist spot that offers travelers the chance to indulge in watersports, boating, fishing, and even bird watching owing to the thousands of migratory birds that take refuge here in winter. Well-maintained and clean, the lake falls under the protection of the Dima Hasao Tourist-Forest Department and Dima Hasao Autonomous Council.</p>

<br>

<h2><li>Haflong Hill</li></h2><br><br>
<img src="https://www.hillstationboss.com/wp-content/uploads/2017/05/haflong-hill-station.jpg" border=5 width=380 height=240><br>
<p>One of the most famous tourist attractions in Assam, this attraction is popular for thrilling activities like paragliding & trekking. Surrounded with a mesmerizing aura, this is a beautiful hill that’’ sweep you off your feet. The view of the mountains around and the lush greenery offers a perfect opportunity to up your Instagram game.</p>

<br>

<h2><li>Panimoor Falls</li></h2><br><br>
<img src="https://pbs.twimg.com/media/EmldBB1VcAE4MPe?format=jpg&name=large" border=5 width=380 height=240><br>
<p>Despite being situated over a 100 km away from the town, this waterfall is one of the major attractions in Haflong. If you’re a movie buff and that entices you more than nature, you’d be glad to know that a few shots from Rangoon were shot here. So, just pick your camera and make sure you stop by here for capturing a few of your own special moments.</p>

<br>

<h2><li>Dibru Saikhowa National Park</li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/DIBRU-SAIKHOWA-NATIONAL-PARK.jpg" border=5 width=380 height=240><br>
<p>The wetlands of the Tinsukia district in Assam are what constitute the Dibru Saikhowa National Park. Still in its untouched and tranquil form, this is one of the an amazing wildlife sanctuary in Assam that is home to some of the rarest beings on the planet. The wetlands and marshes of this area also attract many birds, because of which the park witnesses more than 500 species of migratory and native aviaries. Other than wildlife safaris and birdwatching, what makes this one of the best places to visit in Assam in May drawing tourists from all over India is the unparalleled opportunity to go on a boat safari and spot the Gangetic River Dolphins.</p>

<br>

<h2><li>Sivasagar</li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/SIBSAGAR.jpg" border=5 width=380 height=240><br>
<p>The Sivasagar is believed to be the home of a centuries-old civilization that has always lived right here. While it’s one of the most surprising Assam tourist places, it was also the kingdom of Ahom kings from 1699 to 1788 AD. This ancient city tells tales of its royal splendor not just by its beautiful architecture but also by its prominent features like grand Shiva, Vishnu, Durga Maa temples, as well as one of the largest man-made tanks located here including the Joysagar, Gaurisagar, and Rudrasagar.</p>

<br>

<h2><li>Sualkuchi</li></h2><br><br>
<img src="https://image3.mouthshut.com/images/imagesp/925739407s.jpg" border=5 width=380 height=240><br>
<p>There is no better place to learn about the culture and traditions of Assam than Sualkuchi. Known as the weaver’s village, Sualkuchi produces the best kind of silk in the state. For the same reason, it is called Manchester of East. you will be delighted to see the village houses made of bamboo and mud. Its ethnicity and rustic charm are what makes it</p>

<br>

<h2><li>Bongaigaon</li></h2><br><br>
<img src="https://external-preview.redd.it/n980BD9nP-dvfNRhIXQpAlAW7MYntDy1hf_wMGi19Vg.jpg?auto=webp&s=9c418d96e750e1cc511aeae49589494da00684f0" border=5 width=380 height=240><br>
<p>The reason that makes Bingaigaon one of the best Assam tourist places is its vibrant culture. Since it was the last capital of the Kamatpur kingdom, it is one of the most important cities in the state. Learn about the fascinating Assamese culture and township during your visit in Bongaigaon. Its scenic beauty will just blow your mind away. The pristine and untouched nature will lure you to take a detour to Bongaigaon.</p>

<br>

<h2><li>Hailakandi</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/41/50/04/it-is-situated-in-barlekha.jpg?w=600&h=400&s=1" border=5 width=380 height=240><br>
<p>If you are searching for peace and tranquillity, then you should find your way to Hailakandi, which is one of the famous places in Assam. It is one of the popular Assam tourist places that are worth every penny and second of yours. Wait till you check in one of the homestays and wander around the fruit orchids and tea gardens. Contemplate while listening to the gurgling sound of the river and; earn about many legends associated with the town. You are going to have one hell of a time in Hailakandi.</p>

<br>

<h2><li>Darang</li></h2><br><br>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/0a/92/43/e9/img-20160306-135224-largejpg.jpg" border=5 width=380 height=240><br>
<p>Don’t you dare miss visiting Darang on your Assam trip if you love exploring places rich with culture and flora-fauna. This place even has a mention in Mahabharata which is believable as you can spot various religious and mythological spots scattered around the town. With salubrious weather all round the year, this place has so much to offer to you.</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

