<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Bihar
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
   <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Bihar</h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Gaya</li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/BODH-GAYA.jpg" border=5 width=380 height=240><br>
<p>Amongst the most famous places in Bihar is Gaya, which is a Hindu pilgrimage hub and a transit point for Buddhist pilgrimage centre of Bodhgaya. It is believed that it was here under the tree that Buddha attained enlightenment. Gaya is a busy city situated on the bank of River Phalgu and it is replete with many temples and historic sites dating back to different eras that stand as the evidence to the successful rule of Maurya and Gupta dynasty here. The glory of Gaya was extended so much so that even Hiuen Tsang could not resist mentioning it in his travelogues.</p>

<br>

<h2><li>Nalanda</li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/NALANDA.jpg" border=5 width=380 height=240><br>
<p>Probably the oldest university in India, Nalanda is an important site to visit in Bihar. A perfect reminisce to the time of flourishing Gupta and Pala period, Nalanda is an acclaimed tourist attraction in Bihar. It is believed that the last and most famous Jain Tirthankara, Mahavira spent 14 monsoon seasons here. Even, Buddha is said to have delivered lectures near the mango grove in Nalanda. The fame of this education centre was to an extent that Hieun Tsang, the famous Chinese traveller visited here and stayed for atleast two years here. Even, I-tsing another famous Chinese voyager stayed at Nalanda for about 10 years, AND such was the glory of this place. Today most parts of Nalanda lie in ruins but the place is surely worth exploring!</p>

<br>

<h2><li>Munger</li></h2><br><br>
<img src="https://www.delhimetrotimes.in/photos/2021/03/munger.jpg" border=5 width=380 height=240><br>
<p>Dubbed as the seat of Bihar School of Yoga, Munger is yet another place that is popular amongst the tourists in Bihar. The history of Munger dates back to Aryans, who called Munger the ‘Midland’ for their settlement. For yoga buffs, Munger is not an unknown name, thus we can expect a large foreign crowd thronging this place. The present day Munger is a twin city, which comprises of Munger and Jamalpur. Reckoned to be one of the oldest cities of Bihar, Munger was once the capital of Mir Kasim before it fell into the hands of British. The place has several historic relics that further add to the charm here.</p>

<br>

<h2><li>Vaishali</li></h2><br><br>
<img src="https://www.holidify.com/images/compressed/1935.jpg" border=5 width=380 height=240><br>
<p>Vaishali is an important archaeological site that was once the capital city of Licchavi rulers. Vaishali earned fame as a birthplace of last Jain Tirthankar Lord Mahavira. It is believed that Mahavira was born and brought up in 6th century BCE in Kundalagram of Republic of Vaishali. Another major event this place was a witness to was the last sermon of Buddha in 483 BCE. Vaishali was a prosperous kingdom during the time of Buddha, it is also known for its beautiful courtesan Amrapali. So, you see, one has enough to recall in Vaishali and adding to its historic charm is the well-preserved Ashokan Pillar. This ancient city finds mention in the travel accounts of eminent Chinese travellers like Fa-hien and Hieun Tsang.</p>

<br>

<h2><li>Patna</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--APtQlJUV--/c_fill,g_auto,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/245/688/original/1624434450_shutterstock_1535561528.jpg.jpg" border=5 width=380 height=240><br>
<p>Situated on the southern bank of Ganga, Patna is the largest city of Bihar. Better known as Patliputra in ancient India, the city is also believed to be the one of the oldest continuously inhabited cities in the world. Patna is a pilgrimage for Sikh devotees as it is reckoned to be the birthplace of last Sikh Guru, Guru Gobind Singh. The city flourished in the period of Haryanka, Nanda, Mauryan, Shunga, Gupta and Pala earned fame all across India. Today’s Patna is a developing city, which is endeavouring to match up to the modernization; malls, high-end hotels and theatres have cropped in the city. However, Patna has to speed up a bit to become the part of other cosmopolitans. Altogether, Patna is a decent destination, with most of the modern facilities available.</p> 

<br>

<h2><li>Navlakha Palace, Rajnagar</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/bv_20190807224013.PNG" border=5 width=380 height=240><br>
<p>Lying in ruins, Navlakha Palace is situated in Rajnagar near Madhubani in Bihar. This palace was built by Maharaja Rameshwar Singh and said to have suffered extensive destruction during an earthquake in 1934. No renovation was done after the destruction, thus this palace remains in ruins now. It is a royal palace and even though it has been damaged so much, one can still marvel at its architectural brilliance. The palace complex comprised of gardens, pond and temples.</p>

<br>

<h2><li>Hieun Tsang Memorial Hall, Kundalpur</li></h2><br><br>v
<img src="https://tourism.bihar.gov.in/content/dam/bihar-tourism/images/category_a/nalanda/hieun_tsang_memorial_hall/buddhism_nalanda_a_hieun_tsang_memorial_hall_pic_01.jpg/jcr:content/renditions/cq5dam.web.1280.765.jpeg" border=5 width=380 height=240><br>
<p>Obvious as it seems, this hall is built in the memory of famed Chinese traveller Hiuen Tsang. It is believed that Hieun Tsang visited Nalanda in 5th century AD and was so impressed by this place that he decided to stay here for 12 long years for learning as well as teaching. This memorial hall is the reflection of the artistic and academic grandeur of Nalanda University. </p>

<br>

<h2><li>Jalmandir, Pawapuri</li></h2><br><br>
<img src="https://www.hlimg.com/images/things2do/738X538/pawapuri_jal_mandir_1507868346t.jpg" border=5 width=380 height=240><br>
<p>An important Jain pilgrimage, Jalmandir is situated in Pawapuri, Bihar. Jalmandir has been revered highly by Jain devotees as it is believed that it is the place where Lord Mahavira breathed his last in 500 BCE. It is reckoned to be the cremation ground for this last Tirthankara of Jain sect. The legend has it that, the demand of Lord Mahavira’s ashes was so high that a large amount of soil had to be eroded from around the funeral pyre that a pond was created here. A white marble temple was constructed and it has remained an important Jain pilgrimage in Bihar.</p>

<br>

<h2><li>Griddhakuta Peak, Rajgir</li></h2><br><br>
<img src="https://www.holidify.com/images/compressed/2579.jpg" border=5 width=380 height=240><br>
<p>Also known as Vulture Peak, Griddhakuta Peak is situated in Rajgir, Bihar. This peak is the most famous place to visit in Rajgir and its sits at an elevation of 400m. It is called a Vulture Peak due to its shape and frequent visit of vultures. The place hold an important position in history as it is reckoned to be the spot where Lord Buddha preached the Lotus Sutra in order to convert Mauryan King Bimbisara. It is also believed that Buddha started the second wheel of law and delivered several sermons here. The peak has a Peace Pagoda said to have been built by Buddhist of Japan. There are couples of caves here as well that further enhances the thrill of reaching here by a chairlift.</p>

<br>

<h2><li> Vishwa Shanti Stupa</li></h2><br><br>
<img src="https://www.makemytrip.com/travel-guide/media/dg_image/delhi/Vishwa-Shanti-Stupa-Delhi.jpg" border=5 width=380 height=240><br>
<p>Better known as the World Peace Pagoda, Vishwa Shanti Stupa proudly stand at the historic city of Rajgir. It is one of the 7 Peace Pagodas built in India and is certainly a must visit in Bihar. The pagoda was built in 1969 to spread the message of peace and non-violence. Marked by four statues of Buddha that reflects four important phases of Buddha’s life – birth, enlightenment, teaching and death, this Peace Pagoda is amongst the finest examples of Japanese architecture in India.</p>

<br>

<h2><li>Sher Shah Suri Tomb</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--3H7XLF9U--/c_fill,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/365/049/original/1628940998_6117aa8a31a93.jpg.jpg?1628940998" border=5 width=380 height=240><br>
<p>Built in 1545 AD in the memory of Emperor Sher Shah Suri, this tomb is an excellent example of Indo-Islamic architecture in India. Architecturally splendid and erected at the middle of an artificial lake, this sandstone structure is worth a visit in Bihar.</p>

<br>

<h2><li>Vikramshila Ruins, Bhagalpur</li></h2><br><br>
<img src="https://i0.wp.com/present-the-past.in/wp-content/uploads/2022/05/vikramshila-1.jpeg?resize=476%2C321&ssl=1" border=5 width=380 height=240><br>
<p>Reckoned to be one of the two important Buddhist learning centres in Bihar, Vikramshila was established by King Dharampala. It is believed that the king was displeased with the depleting quality of Nalanda, thus he decided to establish another better institute for learning. Vikramshila now lies in ruins but renovation work has begun now. During the excavation, Buddhist monasteries, stupas and several wall carvings have been unveiled here.</p>

<br>

<h2><li> Janki Temple, Sitamarhi</li></h2><br><br>
<img src="https://www.seawatersports.com/img/newimage/places/janki-temple-sitamarhi.jpg" border=5 width=380 height=240><br>
<p>Estimated to have been built 100 years ago, Janki temple is situated in Sitamarhi, Bihar. Sitamarhi is regarded as the birthplace of Sita, the consort of Lord Rama. It is believed that Janki Temple is the place, where Sita was born and in order to mark this event, a temple was constructed here. The temple has a welcoming gateway and large courtyard that can accommodate a massive number of devotees. Also a pond nearby called the Janki Kund is a place of interest for devotees as well as tourists.</p>

<br>

<h2><li>Kanwar Lake Bird Sanctuary, Begusarai</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--EXTgCMNh--/c_fill,h_775,q_auto,w_1600/f_auto,fl_strip_profile/v1/images/photos/000/365/567/original/1611686680_Over-11-lakh-migratory-birds-visit-Odishas-Chilika-lake.jpg.jpg?1611686680" border=5 width=380 height=240><br>
<p>Kanwar Lake is India’s largest freshwater Oxbow lake. Situated in Begusarai, Kanwar Lake Bird Sanctuary is reckoned to be the haven for 60 species of migratory birds. Unfortunately, this place is losing its importance due negligence, in a Wetland Governance in South Asia, held in Delhi in 2014, the condition of this wetland ecosystem was discussed. We hope that some careful steps are taken for this bird sanctuary that has been a home to many birds both domestic and migratory.</p>

<br>

<h2><li> Kesaria Stupa, Kesaria (East Champaran)</li></h2><br><br>
<img src="https://tourism.bihar.gov.in/content/dam/bihar-tourism/images/category_a/east_champaran/kesariya_stupa/24.-Kesariya-stupa_East-Camparun.jpg/jcr:content/renditions/cq5dam.web.1280.765.jpeg" border=5 width=380 height=240><br>
<p>Reckoned to be the tallest and largest Buddha Stupa in India, Kesaria Stupa is one of the major attractions of Bihar tourism. The stupa is believed to have been built between 200 and 750 AD under the rule of Raja Chakravarti. With a height of 104 feet, it is an imposing structure that must be visited during a visit to Bihar.</p>

<br>

<h2><li>Barabar Caves, Sultanpur</li></h2><br><br>
<img src="https://tourism.bihar.gov.in/content/dam/bihar-tourism/images/category_b/jehanabad/barabar_cave/barabar-caves-jehanabad.jpg/jcr:content/renditions/cq5dam.web.480.480.jpeg" border=5 width=380 height=240><br>
<p>Barabar Caves claim to be the oldest rock-cut caves in India. Dating back to Mauryan Empire, these majestic caves are certainly one of the best places to see in Bihar. Situated on twin hills – Barabar and Nagarjuni, the caves are said to be used by Ajivika sect, however, many traces of Buddhist and Jain art can be found here. Barabar Hills consists of 4 caves, whereas Nagarjuni Hills have 3 caves, each of the cave are well-polished and have articulate designs and inscriptions over its walls and ceilings.</p>

<br>

<h2><li>Thai Monastery, Bodhgaya</li></h2><br><br>
<img src="https://www.makemytrip.com/travel-guide/media/dg_image/bodh_gaya/Thai-Monastery.jpg" border=5 width=380 height=240><br>
<p>Thai Monastery is another incredible gem from the treasure chest of Bihar. Established in 1957 with the help of Thailand’s government and Indian Buddhist monks, this temple is a must-see in Bodhgaya. Made in typical architecture style of Thailand, this temple reflects the culture and traditions of Thailand.</p>

<br>

<h2><li>Seek Blessing of Shah Daulat at Choti Dargah, Patna</li></h2><br><br>
<img src="https://i.pinimg.com/736x/db/29/79/db2979767e6e66b61cbe3ba42f546104.jpg" border=5 width=380 height=240><br>
<p>When in Patna, you must take time out to visit Choti Dargah, the mausoleum of the venerable sufi saint Makhdum Shah Daulat. The mausoleum is rich is architecture and is adorned with intricate carvings on the walls and the inscriptions from the Quaran on the roof. Truly a place to relish, Choti Dargah is absolutely a must-visit in Patna.</p>

<br>

<h2><li> Attend the Chhath Festival
</li></h2><br><br>
<img src="https://i0.wp.com/www.opindia.com/wp-content/uploads/2019/11/2018_11largeimg113_Nov_2018_215133670gallery.jpg?fit=660%2C431&ssl=1" border=5 width=380 height=240><br>
<p>Chhath is the festival of festivals in Bihar. Celebrated with much pomp and show, Chhath is the time to witness a different side of Bihar. This 6 days festival, in which Sun God is worshipped is the most important part of the Bihar’s culture. Although, during the festival season, Bihar becomes almost inaccessible with people from all over the world coming to witness this festivity, you can still try to book your tickets to see a very happy and prosperous Bihar.</p>

<br>

<h2><li>Visit the Birth Place of Sita</li></h2><br><br>
<img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201910/83dd264f-8566-4aca-9fb1-44c282_0.jpeg?iKqirzK6A93C.1YYJAro9Wg8_tZX0Ava&size=1200:675" border=5 width=380 height=240><br>
<p>Reckoned to be the birthplace of Sita, the consort of Lord Rama, Sitamarhi is an important destination in Bihar. Sitamarhi is both a pilgrimage and a historic site thus it can be an interesting place to see in Bihar. The city has a 100 years old temple called Janaki Temple that is believed to be a place where Sita was born. Along with it, there exists a rock-cut sanctuary of the Mauryan period that is also a must-see here. Sitamarhi can be a delight for Hindu devotees yet the historic buffs will enjoy the place more!</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

