<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Chandigarh
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Chandigarh </h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Sukhna Lake</li></h2><br><br>
<img src="https://static.toiimg.com/photo/61961149.cms" border=5 width=380 height=240><br>
<p>Sukhna Lake is a man-made lake and one of the most famous attractions in Chandigarh. With its pristine blue water, it is frequented by morning joggers and walkers. Boating, rowing, trampoline jumping and solar cruise are popular activities here. Sukhna Lake also houses Siberian ducks and cranes.</p>

<br>

<h2><li>Rock Garden</li></h2><br><br>
<img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202201/rock_garden_(1).jpg?2ebfwqTLUmpQ6EM4Ud1t4zPpSI0lF7um&size=1200:675" border=5 width=380 height=240><br>
<p>The Rock Garden is a massive open-air exhibition hall that displays sculptures made from urban and industrial wastes that have been designed and executed by Nek Chand. It also consists of man-made interlinked waterfalls. The popular Teej festival is also celebrated here each year.</p>

<br>

<h2><li>Elante Mall</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/81/80/07/elante-mall.jpg?w=1200&h=1200&s=1" border=5 width=380 height=240><br>
<p>Elante Mall is the second-largest mall of Chandigarh situated in Industrial Area Phase 1. It comprises of various Indian and international brands, a food court and various cafes.</p>

<br>

<h2><li>Rose Garden</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/Rose_Garden_View_in_Ooty,_Tamil_Nadu_20180412163640.JPG" border=5 width=380 height=240><br>
<p>Located in sector 16 of Chandigarh, Rose Garden is a blooming exhibit that showcases around 825 varieties of flowers and 32,500 varieties of trees and medicinal shrubs. Also known as Zakir Hussain Rose Garden, it is quite popular among tourists and nature enthusiasts.</p>

<br>

<h2><li>Chattbir Zoo</li></h2><br><br>
<img src="https://www.japjitravel.com/jap/media/gallery/ChattBir-Zoo-Chandigarh.jpg" border=5 width=380 height=240><br>
<p>Chattbir Zoo, also known as Mahendra Choudhary Zoological Park is a zoological park in Zikarpur near Chandigarh. The park is home to a vast variety of animals, birds and reptiles. Sprawling over an expansive 202 acres of land, the zoo offers an open enclosure to the animals to retain their natural habitat environment. The highlight of the zoo is Royal Bengal Tiger.</p> 

<br>

<h2><li> Sector 17 Market</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/Chandigrah_Plaza_sector_17_photo_20190326142146_20190326142207.jpg" border=5 width=380 height=240><br>
<p>Sector 17 Market is the most popular of the city. Replete with several big brand stores, international outlets, food chains and eateries, the market is popular both among the youngsters and the adults. From kids wear to fashion apparels to bridal stores and the like, the market has got something for everyone and is bustling with visitors all through the day.</p>

<br>

<h2><li>Japanese Garden</li></h2><br><br>v
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVzgZM2-re3AUwNOSIKZgkRNbxHA9hTRxTq__sf2GI71oV_z8zB7grR0nRKdmrz4qEveQ&usqp=CAU" border=5 width=380 height=240><br>
<p>Located in Sector 31A in Chandigarh, Japanese Garden is a well-groomed, beautifully maintained park which houses a park, water bodies, pagoda towers, waterfalls, meditation centres, buddha idol and several other structures. The park has two phases interconnected by an underground tunnel which is adorned with beautiful Japanese paintings.</p>

<br>

<h2><li>Gedi Route</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/10389549_837894056265274_1923102612683639886_n_20190326145111_20190326145142.jpg" border=5 width=380 height=240><br>
<p>Gedi Route is one of the prime attractions in the city of Chandigarh. Abuzz with activity, street cafes, and college going students, the route extends from Sectors 8,9,10 to 11. 'Gedi' means rounds and true to its name, the route is used for late night drives and bike rides. The name has lately been changed to Azaadi Route.</p>

<br>

<h2><li>Government Museum and Art Gallery</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/attr_wiki_2491_20190220140103jpg" border=5 width=380 height=240><br>
<p>The Government Museum and Art Gallery is a natural history museum and an art gallery in Chandigarh. The building is typically is square of 165x165 feet. The following sections are present at the institute, other than the gallery itself - The National History Museum, the National Gallery of Portraits and the Chandigarh Architecture Museum, each with further sections of their own.</p>

<br>

<h2><li>International Dolls Museum</li></h2><br><br>
<img src="https://delhitourism.travel/images/tourist-places/shankar-s-international-dolls-museum-delhi/shankar-s-international-dolls-museum-delhi-tourism-entry-ticket-price.jpg" border=5 width=380 height=240><br>
<p>International Dolls Museum contains a wide collection of fascinating dolls and marionettes brought from countries like Germany, Denmark, Netherlands, Spain, Korea, and Russia that stand beside the huge Indian collection.</p>

<br>

<h2><li>The Capitol</li></h2><br><br>
<img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/27/54/fc.jpg" border=5 width=380 height=240><br>
<p>Housing the Legislative Assembly, the Secretariat, the High Court and the Capitol designed by Le Corbusier is another architectural marvel composed of twofold cover, which appears like an overturned umbrella.</p>

<br>

<h2><li>Fun City</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/10517411_1422538064701794_920520268966807257_o_20190315124354.jpg" border=5 width=380 height=240><br>
<p>Fun City is the biggest water amusement park in North India. It boasts of one activity pool, three landing pools and a wave pool, a cluster of water slides of various shapes and sizes, which makes for a delightful ride for the water lovers.</p>

<br>

<h2><li>Pinjore Gardens</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/6203294389_f982320978_b_20180316121611.jpg" border=5 width=380 height=240><br>
<p>Pinjore Gardens is a beautiful Mughal Garden made in 17th Century India located in the city of Pinjore, in the district of Panchkula, Haryana. Also known as Yadvinder Garden, this terraced garden is famous for its well-maintained greenery, refreshing fountains and mesmerising water bodies.</p>

<br>

<h2><li>Garden of Silence</li></h2><br><br>
<img src="https://i.pinimg.com/originals/89/41/ce/8941ce64da00d781977a3922ace04457.jpg" border=5 width=380 height=240><br>
<p>Situated in Bhagwanpura, Chandigarh, Garden of Silence is a meditative space which houses a massive idol of Buddha. It offers a peaceful and tranquil atmosphere for meditation amidst lush green surroundings with a beautiful view of the Shivalik Ranges in the backdrop.</p>

<br>

<h2><li> ISKCON Chandigarh</li></h2><br><br>
<img src="https://awesomechandigarh.in/wp-content/uploads/2021/09/iskcon-temple-chandigarh-india-tourism-history.jpg" border=5 width=380 height=240><br>
<p>ISKCON Temple is located in Sector 36B, Dakshin Marg in Chandigarh. The shrine is one of the several of the chain temples spread all over the country and across the world. The temple is dedicated to Lord Krishna and Radha; and is visited by thousands of devotees all through the year. The shrine reverberated with peace and tranquility and is a must visit place.</p>

<br>

<h2><li>Tank Monument</li></h2><br><br>
<img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/38/26/71.jpg" border=5 width=380 height=240><br>
<p>The Tank Monument in Chandigarh is located near Leisure Valley. A Patton tank (M46), it is a tribute to the Indian Army and stands as a testament to their wars with Pakistan, especially of the Indo-Pakistan War of 1965.</p>

<br>

<h2><li> Open Hand Monument</li></h2><br><br>
<img src="https://static.trip101.com/paragraph_media/pictures/001/815/343/large/Open_Hand_monument__Chandigarh.jpg?1582699174" border=5 width=380 height=240><br>
<p>Open Hand Monument is an amazing work of art located at the Capitol Complex in Chandigarh city. The monument is an open hand symbol for the Government of Chandigarh, designed by the famous architect Le Corbusier, which means "the hand to give and the hand to take; peace and prosperity, and the unity of mankind". It can also rotate with the wind.</p>

<br>

<h2><li>Terraced Garden</li></h2><br><br>
<img src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_auto,h_600,q_auto,w_auto/v1/filestore/hj86pl2kc6bggx50cpbnw63uukcs_1597150433_shutterstock_1614706609.jpg" border=5 width=380 height=240><br>
<p>The Terraced Gardens of Chandigarh is a famous attraction in Chandigarh. Illuminated musical fountain and the well planned orchard makes this 10 acre spread in Sector 33 an ideal picnic spot. The annual Chrysanthemum show in December is a major attraction here.</p>

<br>

<h2><li>Mansa Devi Temple</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/91/ea/50/temple.jpg?w=1200&h=1200&s=1" border=5 width=380 height=240><br>
<p>Built by Maharaja Gopal Singh, the ruler of Manimajra in 1815 AD, Mansa Devi Temple is believed to grant blessings when wished with complete devotion. The main attraction of the temple is formed by a tree around which devotees tie sacred threads to get their prayers answered.</p>

<br>

<h2><li> Garden of Fragrance </li></h2><br><br>
<img src="https://chandigarhtourism.in/images/places-to-vist/headers/garden-of-fragrance-chandigarh-tourism-entry-fee-timings-holidays-reviews-header.jpg" border=5 width=380 height=240><br>
<p>Garden of Fragrance as the name suggests is famous for its fragrant plants such as Mehndi, Haar Shingar, Raat ki Rani, Motia, Champa, demask rose and varieties of jasmine. The park with beautiful landscape also offers a delightful walk for its visitors.</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

