<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Chhattisgarh
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Chhattisgarh</h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Barnawapara Wildlife Sanctuary</li></h2><br><br>
<img src="https://www.outlookindia.com/traveller/wp-content/uploads/2017/05/Chaatisgarh10_Barnawapara-W.jpg" border=5 width=380 height=240><br>
<p>One of the most famous tourist attractions in Chhattisgarh, the Barnawapara Wildlife Sanctuary is home to the Bar and Nawapura forest villages. It was established in the year of 1976 and is spread over a vast area of 245 sq. Km. The rich and lush vegetation caters to a broad spectrum of wildlife in this region. The landscape is mostly flat terrain with occasional low and high hillocks.</p>

<br>

<h2><li>Raipur</li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/12/mahant-ghosi.jpg" border=5 width=380 height=240><br>
<p>The capital of Chhattisgarh, Raipur is the largest city in the state. With more than hundreds of steel mills and six steel plants, Raipur is also one of the largest industrial centres of the country. Besides steel, it is also home to the aluminium and coal industries. A primary business and industrial hub, Raipur is even fast emerging in the tourism sector, attracting tourists from across the world. The city is known for its temples, lakes, factories, educational centres as well as the development of Naya Raipur. Naya Raipur is a newly planned city and is about 17km away from the current town. The Swami Vivekananda Airport lies in between Raipur and Naya Raipur facilitating travel.</p>

<br>

<h2><li>Jagdalpur</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/47/df/43/20161012-102034-largejpg.jpg?w=500&h=-1&s=1" border=5 width=380 height=240><br>
<p>Jagdalpur is a beautiful and naturally bountiful city in the Bastar district of Chhattisgarh and is one of the most popular tourist destinations in the state after Raipur and Bhilai. It is well connected to the state capital and to other nearby cities and is relatively unknown among tourists outside the state.

Jagdalpur has a rich history of political activism and has developed a very rich culture over time. Today, it is most famous for the monuments and palaces in the city as well as the natural wonders like lakes, waterfalls and forests that are still untouched by tourist activity. Jagdalpur so one of the emerging destinations that is being aggressively promoted by the state tourism department and so all the necessary facilities are available to the tourists through the efforts of the government. It is also well connected to Raipur, the state capital and other cities in the region. If you want to explore the rich cultural traditions and history of Chhattisgarh but don't want to be disturbed by the crowds of Raipur, Jagdalpur is the perfect place for you.</p>

<br>

<h2><li>Charre Marre Waterfalls</li></h2><br><br>
<img src="https://www.joharcg.com/wp-content/uploads/2019/09/Charemare-Waterfall.jpg" border=5 width=380 height=240><br>
<p>Charre Marre Waterfalls is a refreshing and offbeat place to visit in the state of Chattisgarh. The tortuous waterfall is 16 meters high and the clear water falling from such a great height is quite a sight to see. The bountiful and pristine Jogidhara river is the reason behind the birth of this mesmerizing and bubbling waterfall. The water meanders through hills and verdant trees producing ear pleasing sounds. The reservoir that forms at the bottom of the waterfall is perfect to take a dip in. The cool water will rejuvenate your soul and body. You can also dangle your feet into the small pond formed at the bottom and spend some peaceful time enjoying the picturesque beauty of this place.</p>

<br>

<h2><li>Sirpur</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/03/e9/ae/93/surang-tila.jpg?w=500&h=300&s=1" border=5 width=380 height=240><br>
<p>Sirpur is a small village located in the state of Chhattisgarh, situated on the banks of river Mahanadi. It is 35 km away from the Mahasamund district and around 78 km away from the city of Raipur, which is the capital of Chhattisgarh. The village of Sirpur is an archaeological wonder. Inspiration to many architects, this village is rich in its temple culture. A quaint hidden gem, it has a deep connection to the Buddhism world and a treasure for archaeological findings from the 8th century.

There are numerous temples one can visit, and is generally a hub for passionate historians. A look at the historical artefacts and the deep carvings on the walls of the temples have inspired many architects around the world. The Buddhist monasteries of this village are said to be one of the most important and most significant in India. Apart from the rich historical importance and fascinating findings in these villages, there is more to this village. The Chhattisgarh Tourism Board organises a music and dance festival here to promote the Buddhist sites and celebrate its culture. Offering a rare mix of art and culture with different performance and a deep history and evolution of art, Sirpur is a peaceful village filled with wonders.</p> 

<br>

<h2><li>Mainpat</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/30830702158_9dddea5e5f_z_20190327145849_20190327145909.jpg" border=5 width=380 height=240><br>
<p><p>Lying in ruins, Navlakha Palace is situated in Rajnagar near Madhubani in Bihar. This palace was built by Maharaja Rameshwar Singh and said to have suffered extensive destruction during an earthquake in 1934. No renovation was done after the destruction, thus this palace remains in ruins now. It is a royal palace and even </p>

<br>

<h2><li>Madku Dweep</li></h2><br><br>v
<img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/4f/44/23/img-20170201-174550-largejpg.jpg" border=5 width=380 height=240><br>
<p>Madku dweep is a beautiful island situated near the silent river, Shivnath, in the Bilaspur district of Chhattisgarh. The name Madku stems out from the fact that the island is of the shape of a frog. The beauty of this island is considered to be spell-bounding. The picturesque Madku Dweep has an area of around 24 hectares and is full of greenery. The island is also famous for its ancient temples and their historical and archaeological importance.

Archaeologists have discovered prehistoric stone tools, epigraphs, and coins on this island. Stone inscriptions have also been found, which are believed to date back to the 3rd century BC. One stone inscription was in Brahmi script and another in Shankha script. Madku Dweep is also home to several ancient and unique idols of Lord Shiva, Ganesha, Shiv-Parvati, Nandi and various other Gods. There are temples, both old and new, that are frequented equally by devotees from across the globe. Madku Dweep is popularly known as Kedar Tirth and Harihar Kshetra Kedar Dweep. 


 </p>

<br>

<h2><li>Chitrakote Falls</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/44/c5/49/chitrakoot-falls.jpg?w=1200&h=1200&s=1" border=5 width=380 height=240><br>
<p>The broadest waterfall in India, Chitrakote is popularly known as the Niagara of India, because of its width. Situated in the west side of Jagdalpur in the Bastar District of Chhattisgarh, this waterfall originates from the Indravati river. Chitrakote Falls is at the height of about 30 metres with a width of 985 feet, and during monsoons, you can watch the falls at its full glory. The fall cascades from the top of the cliff in 3 streams during summers.

A significant attraction below the fall is the shrine of Lord Shiva with many small Shivalingas. During the low season, locals and tourists are seen to be swimming, bathing or even using paddle boats on the river.</p>

<br>

<h2><li>Indravati National Park</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/SpottedDeerChhatisgarh_20190220155744_20190220155830jpg" border=5 width=380 height=240><br>
<p>The only tiger reserve in the green state of Chhattisgarh, Indravati National Park boasts of a wildlife population larger than many others in the country. It is among the three royal tiger reserves this state, the other being Achanakmar and Undanti-Sitandadi tiger reserves. Deriving its name from the Indravati River in much proximity, the national park is said the be one of the best in the state.

It is frequented quite often by travellers and wildlife enthusiasts who make it a point to visit this beautiful strip of dense flora and fauna. One can find the rare and endangered Wild Asian Buffalo at the park, along with Nilgai, Black Buck, Sambar, Gaur, Tiger, Leopard, Chital, Sloth bears and countless other species of fauna.</p>

<br>

<h2><li> Chirmiri</li></h2><br><br>
<img src="https://www.thetoptours.com/wp-content/uploads/chirmiri.jpg" border=5 width=380 height=240><br>
<p>Chirmiri is a beautiful hill station in the Koriya district of Chhattisgarh. Chirimiri or Chirmiri is referred to as the ‘Jannat/Heaven of Chhattisgarh’. The lush greenery, mountains and rivers make it a perfect getaway destination for anyone looking to relax. This scenic town is also known for its coal mines. There are several temples and other notable places that are famous among tourists. Chirmiri is well connected to major cities via rail and road. Chirmiri is situated at an altitude of 579 m above sea level. It lies along the bank of Hasdeo River. The river is one of the most prominent tributaries of the Mahanadi River. The weather is pleasant all year round, and there are dense forests in the region which houses exotic flora and fauna.</p>

<br>

<h2><li>Tirathgarh Falls</li></h2><br><br>
<img src="http://www.chhattisgarhtourism.in/img1/tirathgarh/001.jpg" border=5 width=380 height=240><br>
<p>Tirathgarh Falls is undoubtedly one of the most frequented tourist spots of Chhattisgarh. It is one spot that provides you with a culmination of entertainment, fun, picnic and adventure. The Tirathgarh Falls are also regarded as one of the best-known picnic spots in the whole of Jagdalpur. The unique feature of these falls is that it splits into multiple falls on its way down, offering a spectacular view to its visitors. This block type waterfall plunges 300 ft in one drop. Being located within the Kanger National Park makes Tirathgarh Falls a spot of ecotourism as well. This mesmerising waterfall is also named the milky fall as the water takes on a white colour while gushing downward. There is a small temple located beside the falls, and the lush, green forest surrounds the entire region. Tourists can also climb down to the base of the fall and indulge in a bath. Two hundred ten steps are leading the way to the bottom.</p>

<br>

<h2><li>Dantewada</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/47/df/43/20161012-102034-largejpg.jpg?w=600&h=400&s=1" border=5 width=380 height=240><br>
<p>Dantewada recently came into being, in 1998, after the formation of Chattisgarh from Madhya Pradesh. Situated in the Bastar district, the quaint little town of Dantewada offers a panoramic landscape view of gushing rivers, sparkling waterfalls, mighty hill peaks and lush green meadows.

Historically, the town was named after the deity Danteshwari, an incarnate of Shakti, who later came to preside the Danteshwar temple. Dantewada was known as Tarlapal and Dantawali in pre-historical days. The town also houses recently developed stretch of Rowghat mines. However, currently, the area is affected by Naxalism and a well-versed research is advisable before heading out in the area.

Dantewada offers you all natural elements from hills mountains to rivers and hence creating complete sceneries. It also houses recently developed stretch of Rowghat mines. However, this area is affected by Naxalism and it is advisable to research properly about the recent events before heading out to Dantewada.</p>

<br>

<h2><li> Ghatarani Waterfalls</li></h2><br><br>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/05/6f/fe/e0/ghatarani-waterfalls.jpg" border=5 width=380 height=240><br>
<p>Located 85 km from the city of Raipur is Ghatarani Waterfalls, the largest in the state of Chattisgarh. Surrounded by lush greenery, this breathtaking sight is a popular picnic spot. A small trek through a forest would lead you to this beautiful natural beauty. At the bottom of the waterfall lies a naturally formed pool. Enjoy a swim, play with your fam, or unwind in the pool. Although the waterfall's beauty enriches in the rainy season – when the water is in full flow – it is best to avoid going during this time because of slippery terrains and mudslides.</p>

<br>

<h2><li>Bhoramdeo Temple</li></h2><br><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Bhoramdeo_Temple%2C_Kawardha.jpg" border=5 width=380 height=240><br>
<p>The Bhoramdeo Temple bears a striking resemblance to the Sun Temple of Konark and is believed to have been constructed during the 7th to 12th century. It is popularly known as the Khajuraho of Chhattisgarh as it also resembles the Khajuraho Temple of Madhya Pradesh. It is the main temple among the bunch of four ancient temples in this region - Madwa Mahal, Istaliq Temple, Cherki Mahal and Bhoramdeo temple - and stands as strong as ever in the Kabirdham district. This temple is dedicated to Lord Shiva. The outstanding Nagar style of architecture and the intricately carved images are a spectacular work of art. The Bhoramdeo Temple flaunts admirably sculpted images of the ten avatars of Lord Vishnu, in addition to the images of Lord Shiva and Lord Ganesha. Pilgrims often stay back to savour the outstanding views that the temple has to offer, after seeking their blessings.</p>

<br>

<h2><li> Malhar</li></h2><br><br>
<img src="https://www.chhattisgarhtourism.in/img1/malhar/001.jpg" border=5 width=380 height=240><br>
<p>Malhar is Chhattisgarh’s most historic town and is of utmost archaeological prominence. Its outstanding sculptures and ancient charm has bagged a spot for this town on the ‘Ancient Monuments and Archaeological Sites and Remains of National Importance’ list that is maintained by the Archaeological Survey of India. Few of the remains found in Malhar date back to 1000 century BC and are attributed to the Kalchuri regime.</p>

<br>

<h2><li>Danteshwari Temple</li></h2><br><br>
<img src="https://media.tripinvites.com/places/jagdalpur/danteshwari-temple/danteshwari-temple-in-jagdalpur-featured.jpg" border=5 width=380 height=240><br>
<p>The Warangal ancestral deity of the Chalukya kings got established as Danteshwari near the congregation of Dankini River and Shankini River and hence this place was named as Danteshwari.

This temple is built in dedication to Goddess Danteshwari, the highlight of this temple is that this is one of the 52 Shakthi peethas in the Whole country. As per the legends this is the place where the tooth or Daanth of Sati fell during the Satya Yuga. The Goddess is taken out for a huge procession during the Dusshera time and hence tourists can pay homage to this temple during this time and also light the Jyoti Kalashas.</p>

<br>

<h2><li>Kanger Ghati National Park</li></h2><br><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeHYypcwbOpHfyAXv8IJ_Lk0dFQmVFlzQwRg&usqp=CAU" border=5 width=380 height=240><br>
<p>Known as one of the densest national parks in India, the Kanger Ghati National Park offers a rich biodiversity, breathtaking landscapes, natural waterfalls, beautiful limestone caves, and home to the state bird of Chhattisgarh, Hill Myna. The park is located in the Jagdalpur, Bastar district of Chhattisgarh. Spread over 200 km square, Kanger Ghati (Valley) National Park, a biosphere reserve is nestled amidst the stunning Kanger Valley which stretches for 34 km. The park consists mainly of aberrant terrain and is home to a sizeable tribal population.</p>

<br>

<h2><li>Purkhauti Muktangan</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/d6/18/24/purkhauti-muktangan.jpg?w=1200&h=1200&s=1" border=5 width=380 height=240><br>
<p>Keep your gadgets away and spend a day at Purkhauti Muktangan, a delightful garden reflecting the rich culture of Chhattisgarh. The Hon’ble A.P.J Abdul Kalam inaugurated the place in November 2006. Since then, this garden is a place that attracts tourists and locals alike. Folk art, life-like tribal figures, vibrant sceneries add on to the beautiful experience. Not only is the garden eye-catching to visitors, but it also spreads cultural awareness about preserving our bio-cultural diversity.</p>

<br>

<h2><li> Achanakmar Wildlife Sanctuary
</li></h2><br><br>
<img src="https://www.chhattisgarhtourism.co.in/photo_gallery/achanakmar_tiger/02.jpg" border=5 width=380 height=240><br>
<p>Achanakmar Tiger Reserve is situated in Chattisgarh, around 60 kms from Bilaspur. Categorised as a tropical deciduous forest, Achanakmar Tiger Reserve is breathtakingly beautiful with the most varied flora and fauna. This tiger reserve is a part of the huge Achanakmar-Amarkantak Biosphere Reserve, and hence, it is home to more than 600 species of different medicinal plants. The scenic Maniyari River flows right from the centre of this reserve which is the forests lifeline. Even if it’s not for a proper trail through the jungle, one can get bowled over by the beauty of this reserve in just a small trek through a few parts of this park.</p>

<br>

<h2><li>Rajeev Smriti Van</li></h2><br><br>
<img src="https://www.seawatersports.com/img/newimage/places/raipur-in-chhatisgarh.jpg" border=5 width=380 height=240><br>
<p>Built in memory of Former Prime Minister LT. Rajeev Gandhi, this place is a unique Ex- situ conservation site. Built over a huge area of 14 acres, this Van was developed to create public awareness towards conservation of Nature.
The unique feature of Rajeev Smriti Van is that everything over here runs on Solar Energy, this is a must visit place mainly if you are travelling with your kids. It gives a marvellous view and explains about the nature, trees and environment. Once you are completely done exploring this Van, you can visit the nearby attractions like Balaji Temple, Bastar, Arang, Champaran and Bhilai</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

