<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Dadra and Nagar Haveli and Daman and Diu
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Dadra and Nagar Haveli and Daman and Diu </h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Diu Fort</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/Diu-Fort-1_20180123223556.jpg" border=5 width=380 height=240><br>
<p>Backpacker’s Coastal Heaven: Best of Daman and Diu Tourism 
Published: 07 Jul, 2018 Shefali Sinha
Dancing with the waves, resting on the beach chair, and enjoying a blissful day are the things that urge one to listen to the call of the sea. People often plan a vacation to Goa but for those who seek tranquility, Daman Diu will be a coastal paradise for them. Even though the destinations are a part of a single union territory, Daman and Diu have a geographical distance of about 650-700 km. Mostly you’d find people of Gujarat as well as Maharashtra spending their weekend at this serene destination, the reason being the close proximity from these two states. The influence of Portuguese culture in Daman and Diu is what fascinates the travellers the most, one is offered a great deal of food, crafts and stunning architecture. The best time to visit this place is during October-April, however, if you are a beach lover, you can plan your trip to Daman and Diu anytime of the year you like. Here is the list of must do things and places to visit in Daman and Diu to make most of your holiday in this gorgeous union territory.

Diu Fort Dating back to 1535 when Portuguese thought of staying India, they built this marvel. Standing still and portraying the greatness of Portugal rulers, this fort bathes in sunlight and glows in the moonlight and stays beside the enormous Arabian Sea each day. The existence of a huge lighthouse beside the fort adds another dimension to the panoramic view of the surrounding. The presence of various arms and the intelligence of Portuguese engineers have proved that strength is not always depicted by the existence of tangible substance but with the power of the mind. This brilliance of the engineers could be seen at the fort’s design. They used water for strengthening the fort’s base. This is a must visit spot for witnessing the panoramic view of the Arabian Sea.</p>

<br>

<h2><li>Madhuban</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_761556337_20191029122115.jpg" border=5 width=380 height=240><br>
<p>The most famous place in this city is the Madhuban Dam. Located at a distance of 40km from Silvassa. If you are someone who enjoys nature and adventure, this place offers various activities like boating, water scooters and aqua bikes. The place also has plenty of picnic spots and tent setups for tourists, with an option of cooking, now who wouldn’t love a rustic meal out in the beautiful atmosphere?</p>

<br>

<h2><li>Gomtimata Beach</li></h2><br><br>
<img src="https://www.trawell.in/admin/images/upload/899766342Diu_Gomtimata_Beach.jpg" border=5 width=380 height=240><br>
<p>When you are looking for tranquility and are lucky enough to be in Daman, visiting Gomtimata Beach can help you achieve it. The place provides you with such an environment of peace and calmness that it helps you flush out the madness of the city. Various types of seashells, accessibility to the underwater world, spotting of beautiful coloured crabs, etc make this beach a must visit for the seekers of isolation and those who want to enjoy some Me-Time. Also, the soothing feeling the sunset view gives at this beach is beyond explanation.</p>

<br>

<h2><li>St.Paul’s Church</li></h2><br><br>
<img src="https://assets.telegraphindia.com/telegraph/40092ed4-a98f-472f-9962-cc1af25721ad.jpg" border=5 width=380 height=240><br>
<p>While planning a day tour in Diu, this church should be included in the list. One of the best Baroque architectural examples prevails here in this church. Being named after St. Paul, the Apostle of Jesus, this church still continues to function and dates to 1601 AD. It is dedicated to Our Lady of Immaculate Conception and its structure is similar to the famous Bom Jesus Basilica which is in Goa.</p>

<br>

<h2><li>Naida Caves</li></h2><br><br>
<img src="https://cdnbbsr.s3waas.gov.in/s371e09b16e21f7b6919bbfc43f6a5b2f0/uploads/2020/10/2020102285-scaled.jpg" border=5 width=380 height=240><br>
<p>Despite being constructed by humans on real rocks, this man-made cave is the most underrated tourist attraction. The history of this cave is still a mystery but few say that when the Portuguese wanted to build the Diu fort, so they broke down huge rocks and this is why these caves have such a formation. Being constructed near the Diu fort, this is the best place to visit in morning to see how the sunlight enters this cave. It is worth a treasure for explorers and a treat for photographers. The red walls made out of the rocks and the stairs which lead nowhere are enough to entice the explorer and make her feel the presence of the Portuguese culture.</p> 

<br>

<h2><li>Seashells Museum</li></h2><br><br>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/06/69/d2/1c/maya-bazaar-buy-original.jpg" border=5 width=380 height=240><br>
<p>Located on the Nagao Road in Diu, the Seashell museum is a must visit. Merchant navy Captain Devjibhai Vira Fulbaria established this museum with a collection of thousands of seashells. With captions written in English, this place helps you easily distinguish between different types of shells. It is one of a kind museum where the visitors are given magnifying glasses of different focal lengths. This helps them in looking at the shells rather clearly and carefully. This collection contains majority from captain ’s own stock. Except for shells, this museum contains literature on the variety of shells and the possibility of their existence.</p>

<br>

<h2><li>Kadaiya Lake Garden</li></h2><br><br>v
<img src="https://www.holidaylandmark.com/india/gujarat/assets/images/GujaratImageGallery/Gardens/Kadaiya_Lake_Garden_Daman/Kadaiya-Lake-Garden-8.jpg" border=5 width=380 height=240><br>
<p>Kadaiya lake garden or Mirasol lake garden is a man-made attraction which has a lake, play area for kids, islands, etc. What attracts everyone is that it connects two islands with artificial bridge rather beautifully. This place offers you the peace you require while connecting with nature gracefully. Being economical, this place provides the best environment to relax and enjoy the family vacation.

</p>

<br>

<h2><li> Devka Beach</li></h2><br><br>
<img src="https://holidayswithsr.com/wp-content/uploads/2020/04/Devka-Beach_0.jpg" border=5 width=380 height=240><br>
<p>Being the top-most beach in Daman, this destination is a visual treat for the beach lovers. People claim that even the non-lovers of sea fall in love with this place. Besides providing an aura of serendipity, this beach is surrounded by shacks which offer mouth-watering delicacies. So whenever you are on the beach, your to-do list should include trying out food from the shacks, drinking exotic drinks and bathing in the sun.</p>

<br>

<h2><li>Moti Daman Fort</li></h2><br><br>
<img src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_auto,h_600,q_auto,w_auto/v1/filestore/rub31wijw0k9g43hayt6gqe7dzhr_1585040489_shutterstock_1605608839.jpg" border=5 width=380 height=240><br>
<p>Colonial-style architecture; 1559 AD; 10 bastions; 2 gateways; and an Iberian church is the best description of the Moti Daman Fort to awaken the hidden explorer in you. This fort offers a glimpse to the history of the establishment of Daman and the entrenchment of the Portuguese at the shore. So whenever on this brilliant piece of work, try to absorb the aura and praise the essence of the place as this is one of the must-see places in Daman.</p>

<br>

<h2><li>Jampore Beach</li></h2><br><br>
<img src="http://d27k8xmh3cuzik.cloudfront.net/wp-content/uploads/2018/01/Adventure-sports-in-Daman1.jpg" border=5 width=380 height=240><br>
<p>Your search for tranquility has come to an end. Located near Nani Daman Taxi stand, Jampore Beach will make you feel a sudden calm just by a look at it. The black mud sand beach offers you the opportunity to laze around and relax. The cherry on the cake will be when you will be playing songs and enjoying the sweet-cold breeze. Devouring the street delight and drinking the easily available liquor will help you attain an amazing evening by the beach. On this beach, you can just enjoy a peaceful and relaxing day.</p>

<br>

<h2><li>Nagoa Beach</li></h2><br><br>
<img src="https://1.bp.blogspot.com/-GtoE_lfq9Oc/YAfvexC9cHI/AAAAAAAAGRQ/QERflPhWo_ELIGBdPXYgb-j9_UnXHcPDACLcBGAsYHQ/w640-h360/nagoa-beach-diu-gujarat.JPG" border=5 width=380 height=240><br>
<p>Being situated on the edge of the Junagadh District, this small town of Diu has been entertaining tourists for a long time now. The shoe-shaped Nagoa beach lets you get comfortable in its aura and a swim in this water will make you get closer to nature. Surrounded by palm trees that sway in the cool breeze surely makes your trip to the beach more relaxing.</p>

<br>

<h2><li>Ghoghla Beach</li></h2><br><br>
<img src="https://www.tourismdddnh.in/wp-content/uploads/2017/12/DSC_0282.jpg" border=5 width=380 height=240><br>
<p>Diu’s largest beach has been a tourist spot for a long time now. The beach has the safest waters to get involve in and perform various water sports like water skiing, parasailing on the sea, parasailing on the beach, etc. However, the main attraction is the availability of being alone and enjoying the serene view and the peaceful aura. If lucky, you could get a close hello from the dolphins who sometimes visit the shore. The beach offers a relaxing feeling the moment your feet touch the golden sand of this popular beach. You should also visit the restaurants nearby which offer a great variety of seafood and beverages.</p>

<br>

<h2><li>Sao Jeronimo Fort</li></h2><br><br>
<img src="http://wannabemaven.com/wp-content/uploads/2014/08/Sao-Jeronimo-fort-Daman.jpg" border=5 width=380 height=240><br>
<p>Nani Daman has a fort along the banks of Daman Ganga called as The Sao Jeronimo fort. It is named after the viceroy Don Jeronimo and has been standing tall since 1627. Being the heart of Daman, this fort has attracted a lot of tourists to gawk upon its architecture. A church of the Lady of the Sea, a chapel, and a cemetery are present in the interior of the fort. At the entrance, there is a written message which denotes the disapproval of bribe at that time. The fort was built with the motive that even if it was captured by the enemies, the existence of hornwork at the three bastions would never allow the enemies to use the walls where the flanks were weak and narrow, against the city. The brilliant design of this fort has to be applauded more.

</p>

<br>

<h2><li>Dominican Monastery</li></h2><br><br>
<img src="https://osaapa.com/asia/wp-content/uploads/2020/01/Dominican-monastery-garden-daman-gujarat-fwt-asia-6.webp" border=5 width=380 height=240><br>
<p>Once home to various Christian scholars from all over the world, the Dominican Monastery is now being forgotten. People with keen interest in history still visit this place in order to absorb the essence of this place. With a view of Daman Ganga River, you’ll have a feeling of quietude in the magnificent ruins. On the third Sunday of every December, in honour of St. Dominic, a public mass is held. On 2nd February, people gather to recite an ancient prayer. Though this place can’t offer you a lot but the period of the existence of this place might make your trip interesting.</p>

<br>

<h2><li>Cathedral of Bom Jesus</li></h2><br><br>
<img src="https://www.tourmyindia.com/states/goa/image/basilica-of-bom-jesus-goa.webp" border=5 width=380 height=240><br>
<p>Since Daman is the city of Christians, it is filled with various beautiful churches and cathedrals. But one of the cathedrals presents an exquisite piece of artwork. Built in 1603, the Cathedral of Bom Jesus has been a must-visit for the locals. The architecture of this cathedral is quite admirable. The carvings on the gateways flaunt the skills of various brilliant artisans. Despite being made long before, the altars and interiors eulogize the excellence of the men who worked on the same. The southern entrance of this cathedral adorns with six statues of revered saints which display the artistic view of the engineers who designed them. It gets flooded with tourists and followers of Christianity during the festive season. This place is a visual treat for anybody, so make sure to pay a visit and I am sure that you won’t regret it.</p>

<br>

<h2><li>Silvassa</li></h2><br><br>
<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2020/06/Dudhni-Lake_9th-June.jpg" border=5 width=380 height=240><br>
<p>Known for its tribal culture, Silvassa attracts a lot of tourists from the country. This is the perfect place to kick start your tour. The tribal cultural museum will be sure to grab your attention, one can witness artefacts like masks and musical instruments. Places like Bal Udyan Park is an ideal spot for kids to have some playtime. The other famous attractions in this place are Vanganga Garden, Nakshatra Garden and the Silvassa Vasona Lion safari.</p>

<br>

<h2><li>Vapi</li></h2><br><br>
<img src="https://www.trvme.com/img/destinations/vapi-destination-img2.jpg" border=5 width=380 height=240><br>
<p>Popularly known as the ‘City of Chemicals.’ This city is located near the banks of the River Damanganga. However, the most popular place in the city is called square, where the majority of the people hang out and spend a good time together. Places like Jampore beach and Devka Beach are popular among the locals.</p>

<br>

<h2><li> Dudhani</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1522547780_20200110121346_20200110121421.png" border=5 width=380 height=240><br>
<p>Situated on the border of Maharashtra, Dudhani is a wonderful place with a mixture of scenic beauty and wonderful culture. If you are someone who wishes to explore such places, this city might live up to your expectations. One can enjoy various activities like water sports. However, the main attraction in the city is the Himaivan Garden</p>

<br>

<h2><li>Chanod</li></h2><br><br>
<img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/209863140.jpg?k=09a6e98ae1c698ae802a90a3f0b7a7bcf213394da6fa82377210934663a00987&o=&hp=1" border=5 width=380 height=240><br>
<p>Chanod is a town located in Gujarat. It is located near the banks of the River Narmada, which is considered highly holy among the locals. Chanod is mostly known for its temples. It attracts plenty of pilgrims from in and around the state. Kashi Vishwanath is one of the famous temples in the town, with beautiful wall paintings.</p>

<br>

<h2><li> Satmaliya deer Park
 </li></h2><br><br>
<img src="https://cdn.tripuntold.com/media/photos/location/2018/11/27/466d7f22-dfa1-4df2-a854-d85a8773ade0.jpg" border=5 width=380 height=240><br>
<p>As the name implies, this place is home to various deer species such as spotted deer, Black Buck, Nilgai and many more.  The lush green park is beguiling to look at. This place would show you how beautiful Mother Nature is and get you up close. Needless to say, this place attracts plenty of tourists regularly. One can explore this place with the help of a safari.</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

