<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Delhi
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Delhi </h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">India Gate</li></h2><br><br>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/16/e0/7b/c2/picture-clicked-at-the.jpg" border=5 width=380 height=240><br>
<p>India Gate is a war memorial located in New Delhi, along the Rajpath. It is dedicated to the 82,000 soldiers, both Indian and British, who died during the First World War and the Third Anglo-Afghan War. India Gate looks stunning at night with the fountain displaying colourful lights. The surrounding lush green lawns are a popular picnic spot. The Amar Jawan Jyoti is also located here.</p>

<br>

<h2><li>Qutub Minar</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/Qutub_Minar_in_the_monsoons_20170908115259.jpg" border=5 width=380 height=240><br>
<p>Qutub Minar is a minaret or a victory tower located in the Qutub complex, a UNESCO World Heritage Site in Delhi's Mehrauli area. With a height of 72.5 metres (238 ft), Qutub Minar is the second tallest monument of Delhi. The surrounding Qutub complex has lush green lawns which are popular picnic spot.</p>

<br>

<h2><li>Swaminarayan Akshardham Temple</li></h2><br><br>
<img src="https://www.makemytrip.com/travel-guide/media/dg_image/delhi/Swaminarayan-Akshardham-Temple-Delhi.jpg" border=5 width=380 height=240><br>
<p>The Akshardham Temple, also known as Swaminarayan Akshardham is dedicated to Lord Swaminarayan. It is known for its stunning architecture. Akshardham complex is home to India's largest step well which is a host to the mesmerising water show each evening.</p>

<br>

<h2><li>Humayun's Tomb</li></h2><br><br>
<img src="https://www.indiaeasytrip.com/states-of-india/humayun-tomb.jpg" border=5 width=380 height=240><br>
<p>Humayun's tomb is the final resting place of the Mughal Emperor Humayun. Located in the Nizamuddin East area of Delhi, it is the first garden-tomb in India. This UNESCO World Heritage Site is known for the stunning typical Mughal architecture with Persian influences.</p>

<br>

<h2><li>Hauz Khas Village</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/6f/c4/64/hauz-khas-village.jpg?w=1200&h=-1&s=1" border=5 width=380 height=240><br>
<p>An affluent neighbourhood in South Delhi, Hauz Khas Village or 'HKV' is known for its electric nightlife with countless cafes, bars and pubs along with art galleries, and boutiques and is amongst the top hip places to visit in Delhi other than a heritage site. The area is also dotted with domed structures which are tombs of royalties during the 14th to 16th century.</p> 

<br>

<h2><li>Museum of Illusions</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/9d/25/10/gravity-defying-room.jpg?w=1200&h=1200&s=1" border=5 width=380 height=240><br>
<p>The Museum of Illusions in Connaught Place, New Delhi is India's first optical illusion museum. It is a fun place to challenge the senses by exploring exhibits which include holograms, a supposedly rotating cylinder, a room with no gravity, rooms with mirrors that distort reality and much more.</p>

<br>

<h2><li> National Gallery Of Modern Art</li></h2><br><br>v
<img src="https://www.deccanherald.com/sites/dh/files/articleimages/2021/05/18/national-gallery-of-modern-art-pti-987301-1621350056.jpg" border=5 width=380 height=240><br>
<p>Following its motto of delivering an excellent world of art to its visitors, National Gallery of Modern Art, Delhi, preserves paintings and other artistic pieces dating back to 1850s. It houses a collection of more than 14,000 artworks which includes work that is as old as a hundred and fifty years.</p>

<br>

<h2><li> Lotus Temple</li></h2><br><br>
<img src="https://cdn-us0.puzzlegarage.com/img/puzzle/1a/1914_preview.v3.jpg" border=5 width=380 height=240><br>
<p>The Lotus Temple is one of the seven Baha'i House of Worship present around the world. Known for its stunning white petal lotus architecture, iy is one of the most visited establishments in the world.</p>

<br>

<h2><li>Red Fort</li></h2><br><br>
<img src="https://www.indiaeasytrip.com/states-of-india/red-fort.jpg" border=5 width=380 height=240><br>
<p>The Red Fort is a historical fort in the old Delhi area, on the banks of Yamuna. Shah Jahan constructed it in 1639 as a result of a capital shift from Agra to Delhi. Built from red sandstone, it is home to several museums. Every year, the Indian Prime Minister unfurls the national flag here on the Independence Day.</p>

<br>

<h2><li>Agrasen ki Baoli</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/baoli_20170829004212.PNG" border=5 width=380 height=240><br>
<p>A protected monument under the Archaeological Survey of India, Agrasen ki Baoli is a 60 meter long and 15 meter wide historical step well on Halley Road, New Delhi. It is an ancient water reservoir having 103 stone steps. It is one of the most visited places in Delhi having a serene atmosphere.</p>

<br>

<h2><li>Sunder Nursery</li></h2><br><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Sunder_Nursery_Sep-2019.jpg" border=5 width=380 height=240><br>
<p>Sunder Nursery (also known as Central Park) is a park complex situated adjacent to Humayun's Tomb, Built in the 16th century, the park was originally known as Azim Bagh. Sprawling over a whopping 90 acres of land, the park is home to 300 types of trees.</p>

<br>

<h2><li> Garden of Five Senses</li></h2><br><br>
<img src="https://delhitourism.travel/images/places-to-visit/headers/garden-of-five-senses-delhi-entry-fee-timings-holidays-reviews-header.jpg" border=5 width=380 height=240><br>
<p>Located in the poised Said-ul-Ajaib, the Garden of Five Senses is designed to stimulate your senses of touch, sight, smell, sound and taste and is a paradise for nature’s lovers. It is spread across 20 acres and has various themed parks, Mughal baghs, pools of water lilies, solar energy park, themed decor and many other attractions.</p>

<br>

<h2><li> Lodhi Garden</li></h2><br><br>
<img src="https://delhitourism.travel/images/places-to-visit/headers/lodi-gardens-delhi-entry-fee-timings-holidays-reviews-header.jpg" border=5 width=380 height=240><br>
<p>Lodhi Gardens is a city park placed in New Delhi, spanning over 90 acres. It is a luscious garden that houses the tombs of Sayyid ruler Mohammed Shah and Lodhi King Sikandar Lodhi. It is situated between Khan Market and Safdarjung's Tomb on Lodhi Road and is a favorite spot for morning walks for the Delhiites.</p>

<br>

<h2><li>Waste to Wonder Park</li></h2><br><br>
<img src="https://www.backpackingwithmylens.com/wp-content/uploads/2019/12/entrance-to-waste-to-wonder-park.jpg" border=5 width=380 height=240><br>
<p>Waste to Wonder Park is one of its kind theme park in the world. It features the replicas of seven wonders of the world, created from industrial and other waste. Wind and solar energy have been harnessed to light up the park rendering a breathtaking sight during sunset and night.</p>

<br>

<h2><li> Chandni Chowk</li></h2><br><br>
<img src="https://static.toiimg.com/thumb/77214933.cms?resizemode=75&width=1200&height=900" border=5 width=380 height=240><br>
<p>One of the oldest markets in Old Delhi, Chandni Chowk is still an important historical site renowned for the availability of every kind of goods as well as food. It was Constructed in the 17th century by mughal ruler of India Shah Jahan. It is situated opposite the Red Fort and provides a view of the Fatehpuri Mosque.</p>

<br>

<h2><li> Dilli Haat</li></h2><br><br>
<img src="https://delhitourism.travel/images/places-to-visit/headers/dilli-haat-delhi-tourism-entry-fee-timings-holidays-reviews-header.jpg" border=5 width=380 height=240><br>
<p>Designed to invoke the ambience of a traditional village fair, Dilli Haat is every shopper’s paradise, a foodie’s haven and the cultural magnet of the metro city. A flamboyant mix of vibrant colours and varied cultures, the bazaar is located in the commercial centre of South Delhi, bang opposite to the INA Market.</p>

<br>

<h2><li>Bharat Darshan Park</li></h2><br><br>
<img src="https://th-i.thgim.com/public/news/cities/Delhi/ouwas7/article38032811.ece/alternates/LANDSCAPE_1200/DEL25-Park2" border=5 width=380 height=240><br>
<p>The Bharat Darshan Park in Punjabi Bagh, Delhi has replicas of popular Indian monuments made out of waste material. It is quite similar to the Waste to Wonders park. Some of the monument replicas include the Gateway of India, Mysore Palace, Hampi, Victoria Memorial Hall and Charminar, amongst others made from about 350 tonnes of scrap material.</p>

<br>

<h2><li> Gurudwara Bangla Sahib</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/BanglaSahib_20200417130034.jpg" border=5 width=380 height=240><br>
<p>Gurudwara Bangla Sahib is one of the most important Sikh gurdwara, aka Sikh house of worship, in Delhi, India and known for its association with the eighth Sikh Guru, Guru Har Krishan, as well as the pool inside its complex, known as the 'Sarovar.' It was first built as a small temple by Sikh General Sardar Bhagel Singh in 1783, who supervised the construction of nine Sikh shrines in Delhi in the same year, during the reign of Mughal Emperor, Shah Alam II.</p>

<br>

<h2><li>Rail Museum</li></h2><br><br>
<img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201605/shah,-rail-museum-6_647_052816091954_0.jpg?size=1200:675" border=5 width=380 height=240><br>
<p>Located in the vicinity of Chanakyapuri, the Rail Museum aims to preserve the 163 years old railway heritage of India. Popularly known as the National Railway Museum, the museum is spread over 10 acres of land and houses some fantabulous railway memorabilia.</p>

<br>

<h2><li> Nizamuddin Dargah </li></h2><br><br>
<img src="https://delhitourism.travel/images/places-to-visit/headers/nizamuddin-dargah-delhi-tourism-entry-fee-timings-holidays-reviews-header.jpg" border=5 width=380 height=240><br>
<p>This is the holy shrine of Muslim Sufi Saint Nizamuddin Chisti. The tombs of many other people from the Mughal era are present in the same area, which surround a tank. Known to be one of the top-visited places in Delhi, a vibe of spirituality and serenity seems to be omnipresent at the Hazrat Nizamuddin Dargah, where you can find throngs of devotees even in the later hours of the evening.</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

