<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Goa
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
 <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Goa</h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3"> Anjuna Beach</li></h2><br><br>
<img src="https://www.tourmyindia.com/states/goa/image/anjuna-beach-banner.webp" border=5 width=380 height=240><br>
<p>India’s West Coast paradise, Goa, is home to some glorious beaches of India. One of them is known as the Anjuna Beach. From a quiet family vacation to an adventure-filled weekend with your squad, the beach caters to people with different travel tastes and budgets. Famed for its Goan influences, trendy nightclubs, beachside hotels and resorts, Anjuna beach is a glamorous paradise within Goa.

Stretched over the golden coastline, the southern and northern end of Anjuna beach offers a plethora of activities. While the southern end consists of a rocky headland, the northern end host water sports like bungee jumping, bumpy banana ride, and much more. Anjuna beach is Goa’s local “multidimensional entertainment hub”. 

Anjuna beach provides you with some of the stunning scenery and photographic view during sunrise and sunset. The combination of the white sand and the scintillating blue sea create an unbeatable view. Also, you might not want to miss the principal attraction of the beach, the flea market. It captivates a large number of tourists to crowd this place every Wednesday. You’ll get an excellent deal if you’re an expert in bargaining.</p>

<br>

<h2><li>Calangute Beach</li></h2><br><br>
<img src="https://cdn.thegoavilla.com/static/img/articles/calangute-beach.jpg" border=5 width=380 height=240><br>
<p>Known as the “Queen of Beaches” in Goa, Calangute Beach caters to all types of travellers, from nature lovers to adventure junkies to party freaks. Acting as a haven for nature lovers, in particular, this beach is the biggest and the most popular one in North Goa, boasting of scintillating charm as well as beauty. Furthermore, it reflects the uniqueness that the culture of Goa generally has, in addition to offering beautiful and scenic views of the surrounding landscapes, which act as the perfect getaway destination for anyone who wishes to seek respite from the hustle and bustle of the busy city limits.

Calangute beach in Goa has a lot to offer to tourists visiting here. The vibrant markets here sell everything, from beer and food, to junk jewellery, clothes, trinkets and pawn items. Moreover, the beach is lined with dense palm and coconut trees with the grand Arabian Sea acting as the perfect backdrop. People often visit the beach to soak in the mesmerising sunrises and sunsets which are a special feature of Calangute Beach. For a perfect tourist and holiday retreat, head over to this beach with your friends and family and enjoy the best of what North Goa has to offer. From Portuguese-style ancient buildings and structures, to delicious food and drinks, Calangute Beach has it all. Moreover, it will offer you a one-of-a-kind beach experience, one that is tranquil and idyllic, and cannot be found anywhere else in Goa. </p>

<br>

<h2><li>Fort Aguada</li></h2><br><br>
<img src="https://www.tourmyindia.com/states/goa/image/fort-aguada-goa.webp" border=5 width=380 height=240><br>
<p>Another heritage from the Portuguese, Fort Aguada has been standing stern on the beach facing the Arabian Sea from 1612 when it was built in order to provide defence against the invading Dutch and the Marathas. It was a grand old fort in its time with the capacity to hold 79 cannons among other weapons of defense. It was one of the prized possessions of the Portuguese. Today, it stands as famous Goa sightseeing places dividing the Sinquerium Beach and Candolim Beach.

There is an old lighthouse standing within the fort which was built in 1864, the oldest lighthouse of its shape and size in India. Fort Aguada is a great place to explore when you are out visiting the Candolim or Sinquerium Beaches. The architecture gives a good insight into the building techniques of old Portuguese architects and it has some amazing views you should really see. The old fort provides a good view of the sea and the sunset is reckoned to be lovely.

The fort is a great way to spend an afternoon. Afternoons are usually too hot to spend on the beach. But you don’t want to be cooped up in your hotel room when in Goa. So, head over to Fort Aguada and spend your time exploring it. Once you’re done, you can simply sit down and enjoy the sea breezes as you let the afternoon pass by. And then you can head over to either of the two beaches that strike your fancy in the evening. It makes the perfect resting point during your tour of the beaches in North Goa</p>

<br>

<h2><li>Baga Beach</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/a7/1a/90/goa-quick-guide-largejpg.jpg?w=700&h=-1&s=1" border=5 width=380 height=240><br>
<p>Baga is a famous beach destination in North Goa that attracts thousands of tourists and watersports lovers to its heart. The beach shares its coastal line from the environs of Sinquerim, Candolim, and Baga, with the Baga shore being more lively and enticing. This bubbly beach is one of the best in Goa that stays awake the whole night. Called as "The Hometown of Nightlife," Baga beach is reputed for its cranky music celebrations by late-night, mouth-watering food, designer shops, and adventure sports.

Tourism in Goa’s coasts got ignited by 1960 after the famous summer gathering of hippies from San Francisco. Baga beach then became popular among foreigners and slowly more exciting ventures like fishing, paddleboarding, discos, and tattoo shops started in the mainland. Named after “Baga Creek in Baga”, the tidal residuary channel that drains into the Arabian sea, Baga beach in Goa is also well organized with parking facilities and is maintained tidy by the local governing authorities, besides experiencing hordes of travelers clubbing around. 

Baga town is surrounded by the Baga river, and spotting the place where the river and the “sea meet, is a beautiful view to bait your eyes. Dolphins can also spotted deeper in the blue ocean and there are some spotting trips organized by local ship owners to spot the sea mammal.</p>

<br>

<h2><li>Club Cubana</li></h2><br><br>
<img src="https://im.whatshot.in/img/2020/Jan/club-cubana1-1580050166.jpg" border=5 width=380 height=240><br>
<p>Club Cubana calls itself the “Nightclub in the Sky”. It is an appropriate name for a club located in a remote location on top of the Arpora hill in North Goa and it is also top places to visit in Goa. But though remote, Club Cubana is a great attraction for partygoers. It has revolving flash lights which throw their colourful lights all over the neighbourhood all night long, thereby attracting customers. There is a spacious dance floor where you can groove to the beats and there is also a swimming pool with a lounge which adds to the feeling of luxuriousness that characterises Club Cubana.

The club operates within strict parameters. It is open only from October to April and caters especially to couples and ladies. Stag entries are not encouraged though some are allowed in on rare occasions, for example, if they form part of a larger group of couples. Their attempt is geared towards maintaining an environment where people can let their hair down without worrying about security concerns.

If you are heading over to Goa with your girl gang, Wednesday is Ladies Night at Club Cubana. This means free entry and complimentary drinks for women. If a guy intends to accompany you, he will have to pay for entry. The dance floor, the lounge, and the bar are all located on different floors so you can easily pick and choose which activity to undertake first. But don’t expect great food here, you’ll only find the most basic food items to go with your drinks.

However you will definitely find an amazing ambience here.</p> 

<br>

<h2><li>The Church of Our Lady of Immaculate Conception</li></h2><br><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Panaji%2C_Goa%2C_India%2C_Our_Lady_of_the_Immaculate_Conception_Church_at_night.jpg" border=5 width=380 height=240><br>
<p>This is one of the most frequented places for sightseeing in Goa. The lovely church which stands tall in the capital city of Goa has had a long tryst with the past. It was first built as a chapel in 1541. Over this chapel, the larger building of the church was then constructed in 1619. It has since undergone many revisions, but the original building has remained. It draws devotees from all over the globe and has been a spiritual and geographical landmark for centuries.

Old Portuguese sailors who crossed the perilous seas safely and landed at Goa would pay their first thanks at this church. Today, this church is a gorgeous white landmark in Panaji with a lovely multicoloured interior that at once imparts peace and delight. It is at its best in December as the feast of Our lady of immaculate conception is celebrated on 8th of December followed by the Christmas and New year celebrations.

If you’re in Panaji even for a couple of hours at any time of the year, drop by this church and simply revel in the silence within its walls.</p>

<br>

<h2><li>Candolim Beach</li></h2><br><br>v
<img src="https://www.tourmyindia.com/socialimg/candolim-beach-goa.jpg" border=5 width=380 height=240><br>
<p>The finesse of Goa lies in beaches flanked with shacks, pubs and interspersed shopping places. Candolim Beach is one of the best places to explore if you want to have an immersive Goan experience. It is a part of the Goan trio of Baga, Calangute and Candolim beaches where all the happening parties take place. 

Located in North Goa along the stretch of Aguada Fort, Candolim beach is about 12.5 km from Panaji. Many foreigners visit the place because it is less crowded than its fellow beaches. The nightlife at Candolim attracts locals and tourists alike. In fact, it is one of the most sought after beaches when it comes to experiencing water sports or other activities like parasailing, bumpy banana ride, snorkeling, boat ride, jet skiing and even scuba diving!

If you are planning your next visit to Candolim, then here is a detailed guide to help you have the best times of your life. </p>

<br>

<h2><li>Sinquerim Beach</li></h2><br><br>
<img src="https://www.tourmyindia.com/states/goa/image/sinquerim-beach-banner.webp" border=5 width=380 height=240><br>
<p>Sinquerim Beach boasts an amazing shoreline and it is located north of the popular beaches of Goa including Calangute, Baga, and Candolim. The waters of Sinquerim are perfect for a refreshing swim with your family or friends and you must not miss the breathtaking water sports when vacationing here. 

Sinquerim is popular among tourists flocking to this beach from all over the world. The beach is close to some of the best nightclubs in Goa. One of the key attractions of Sinquerim Beach is the popular Sunburn Festival held each year in December. Another key attraction is the Aguada Fort, just next to the beach. Sinquerim is home to many restaurants and shacks that serve fresh seafood and cocktails to pamper your taste buds. 

You can also find multiple tourist hotels and resorts on the beach offering high-class boarding facilities to travellers flocking to Goa from all over the world.</p>

<br>

<h2><li>Casino Cruise</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--t6w7seOu--/c_fill,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/265/740/original/1589614210_1569054446_1465180547_Sahara_Hotel_and_Casino.jpg.jpg.jpg.jpg?1589614210" border=5 width=380 height=240><br>
<p>This is a little out of the way thing you can indulge in when in Goa. A Casino Cruise is essential, at the basic level, a restaurant, but with the additional casino features for those who want to try a hand at Vegas style entertainment. The ship is docked on one of the many rivers in Goa and is fitted with posh furnishings. The view outside and the rooms inside both make for a great set-up. The casinos are open all round the clock but they really come to life in the night from 9 pm to 3 pm. They are like clubs but instead of the DJ and the party music, you have casino games and low music. They are well-fitted spaces with fine dining options in place including a good selection of drinks.

The visitors can stay on board for up to 12 hours and enjoy the ambiance of the cruise. If you are lucky, you might even end up slightly richer when you come out of the Casino Cruise. Some places even have playrooms for children in case you want to take them along. The tickets are slightly expensive but seeing that they come inclusive of the provision of food and drinks as well as the various other entertainments apart from the casino rooms.

There are dance shows and ball rooms and lovely decks where you can hear the river waters dapple against the ship. If you are visiting Goa as a honeymooning couple, this is a very romantic place to be. There are many Casino Cruises in Goa like Deltin Royale Casino, Casino Pride, Casino Royale, Casino Carnival etc. Most are located close to Panaji.</p>

<br>

<h2><li> Anjuna Flea Market</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/fc/3d/ba/the-anjuna-market.jpg?w=1200&h=1200&s=1" border=5 width=380 height=240><br>
<p>Many tourists associate the name of Anjuna with its wild nightlife and trance scene. But that is just one aspect of Anjuna. The weekly Wednesday Flea Market is another. Flea markets are a quintessential Goan experience and the Anjuna Flea market is one of the best in Goa. It is an interesting off set to the beach scene and is only in operation from mid-November to April. The market first came into existence alongside the party scene at Anjuna beach in the eighties.

Hippies from all over the West congregated here to sell off their personal items, like Levis jeans and other trinkets, in order to fund their stay. Partying does cost a lot after all. But now, the place has evolved into a good-sized market with goods from all over India being sold here. Both Westerners and Indians mill around the place buying and selling and generally enjoying themselves. You can snag some great cloth pieces for really good rates at the market.

Tea stalls and snack stalls line the streets too, allowing the visitors to have a good time without worrying about food. Other breakfast places are close at hand. Visit the Anjuna Flea Market in order to get a taste of the other side of Anjuna and some interesting trinkets.</p>

<br>

<h2><li>
Grand Island</li></h2><br><br>
<img src="https://cdn.thegoavilla.com/static/img/articles/grand-island-boat-tour.jpg" border=5 width=380 height=240><br>
<p>There is no dearth of water related activities in Goa, of course. But while the different beaches up and down Goa offer tourists many options, these options are not to be found all in one place. Not so in grand island. Grand Island is the nirvana of Goan water-sports. There is a lot to be experienced here from diving to snorkelling to fishing. Scuba diving in Goa is the most popular activity because it offers so much in terms of underwater exploration.

There are ship wrecks to be found here as well as some reefs. The “Suzy” wreck and the “Davy Jones Locker” are especially popular with divers as are Serge City, Bounty Rock, and Turbo Tunnel. Experienced and beginner divers both find something to satisfy in Grand Island. You can also go snorkelling. Professional instructors will provide the equipment and the instructions. Bumper boats and banana boats are also popular around the island.

End the day with a fishing trip and a barbeque of the produce you caught. A day trip usually lasts from 8.30am to 4 pm but it can be negotiated beforehand. If you want an in-depth underwater experience, Grand Island is one of the places to visit in Goa. You will come back from your trip exhausted but well-satisfied with your day. Make sure to carry all your swimming and beach essentials as well as spare clothes for the day.</p>

<br>

<h2><li>Curlies</li></h2><br><br>
<img src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_auto,h_600,q_auto,w_auto/v1/filestore/mfo7nnmxp7oowpc419bh5dzse8zi_1549527295_1548848923_Curlies-Beach-Shack-Anjuna.jpg.jpg.jpg" border=5 width=380 height=240><br>
<p>Curlies is one of the necessary places to visit in Goa for youngsters. This club also provides a variety of accommodation options so you can, in fact, choose to stay here for a day or two. It will be well worth the stayover. Curlies is an all-in-one beach “shack”. Not only is it known for its good quality of service and its equally good food, it is also very famous for its sea view. Curlies is located almost at the edge of Anjuna beach which means that, figuratively, the sea waves knock right at its doorsteps.

This is a great set-up if you’re lodging at Curlies because you just have to put on your beach slippers and step out into the sand and the sea in the morning. You can spend the entire day on the beach soaking up the sun, knowing that everything you need is right next to you in the hotel. If you’re here to party at the spacious beach dance floor that can hold as many as 500 people, you will find yourself in a perfect party setting.

Loud, cheerful music, a whole host of foods and drinks to choose from, and a breath-taking view. If you’ve never seen how beautiful the sea looks at night, your night at Curlies will surely reveal it to you. The rooftop lounge area is great to relax in after dancing as is the pool area.</p>

<br>

<h2><li>Divar Island</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1214370046_20191129145509.jpg" border=5 width=380 height=240><br>
<p>You really have to see Divar Island in order to believe it. It is amongst the most beautiful places to see in Goa. The fact that such a small, pristine, and simple place can exist in Goa alongside the crazy party scene  If you’ll visit it, only then you will be able to experience it. Absolutely unlike any experience in Goa, Divar Island will leave you feeling happy and satisfied. This is because the entire place gives off a rich, wholesome, almost home-like vibe which is particularly attractive to those who prefer quiet and natural beauty.

The small island is covered with dense forests and there is only one village on it with a small set of residents. This creates that intimate homelike environment which is soothing, to say the least. The hilltop views are pretty too. It does not have any commercial tourist attractions but the local sites like the whitewashed Church are worth a visit. These are simple and yet intricately designed structures which are elegant in their own way.

Reaching Divar Island is easy and convenient. Ferries operate round the clock after every 15 minutes from morning to evening. If you happen to fall in love with the island and want to stay there, you can stop at Divar Island Retreat, situated in an old Portuguese mansion.</p>

<br>

<h2><li>Mandovi River Cruise</li></h2><br><br>
<img src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_auto,q_auto/v1/filestore/3ymw0lzmu0a164yzottsh456wz7s_30073528_844072919112408_665034b2022226803478_o.jpg" border=5 width=380 height=240><br>
<p>If you prefer calming experiences over adventure sports and clubbing, Mandovi River Cruise is among the best activities you can try in Goa. Just board one of the luxury cruises and set out on a journey to embrace peace and enjoy on-board entertainment.

Partaking in this laidback experience is an excellent opportunity to unwind while capturing the essence of Goa. According to your preferences, you can opt to take the cruise either during daytime, sunset hour, or at night.

Although evening time is preferred by most due to the grand sunset vistas one gets to witness. Furthermore, various exciting cruising packages like Dolphin Fantasy Cruise and Backwater Thrills are also available to entertain visitors with.
</p>

<br>

<h2><li>Palolem Beach</li></h2><br><br>
<img src="https://www.tourmyindia.com/states/goa/image/palolem-beach-banner.webp" border=5 width=380 height=240><br>
<p>Located in Canacona in Southern Goa, Palolem Beach is one of the most beautiful beaches in Goa. Known for its picturesque natural beauty and uncanny party vibes, this semi-circular beach is only a mile long. Therefore, you will not require much time to explore all the beautiful sites that the beach has to offer. So, whether you are thinking about venturing out with a partner, or on your own, Palolem beach will always be enjoyable to you in every way. 

The northern side of the beach is known to be a little bit safer, as the tides are somewhat calmer in this area. Therefore, if you are travelling with a small family member, then it is recommended that you stay at this side of the beach. Nevertheless, if you have an unearthly thirst for adventure, then you should pay a visit to the southern part of the beach. In this section, the nature of the tides is more uncertain and precarious. Therefore, here, you can indulge in numerous types of water activities, such as kayaking and boat riding.  

Nevertheless, if you like to stay away from activities and want to spend your time in leisure, then you can also book a shack. The shacks at the Palolem Beach are quite luxurious and can offer numerous amenities to make you feel at home.</p>

<br>

<h2><li>Sinq Night Club</li></h2><br><br>
<img src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_auto,h_600,q_auto,w_auto/v1/filestore/b1b9ush93isnw7g2wglw00wyppbb_1586106001_sq5.jpg" border=5 width=380 height=240><br>
<p>Gift yourself joyful times in Goa – hit Sinq Night Club to make your trip worthwhile. Featuring a laid-back lounge, a chic nightclub, a contemporary tavern, and poolside deck, this nightclub complex caters to people with different definitions of fun.

Once you are done checking out all the tourist places in Goa, make room for this nightclub in your itinerary. A night with your buddies at Sinq Night Club will refresh your senses and revive your energy with its cheerful aura that teems with the enthusiasm of hardcore partygoers from across the world. To enhance your overall experience, you can order from a wide selection of European, Indian, and Goan food delicacies.
</p>

<br>

<h2><li>Mambos</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/fc/15/75/drone-shot-of-the-beach.jpg?w=1200&h=-1&s=1" border=5 width=380 height=240><br>
<p>Goa is the ideal place to visit for a group of people who want to party and enjoy themselves on their vacation. There are many party places in Goa where one can actually have a gala time. But if one wants to have an outstanding night, then Mambos is the place they should go to. Thi club is amongst the best places to visit in Goa for youngsters especially. Mambos is considered to be among the best nightclubs of Goa. 

The place is always is always filled with foreigners and Indians and the food available here is simply awesome. Not many places in Goa serve such lip-smacking dishes at one place. One is sure to have an amazing time if they are in Mambos.
</p>

<br>

<h2><li>Vagator Beach</li></h2><br><br>
<img src="https://www.tourmyindia.com/states/goa/image/vagator-beach-banner.webp" border=5 width=380 height=240><br>
<p>Vagator Beach in Goa offers tourists and travel enthusiasts the opportunity to have an experience of a lifetime. It is situated on the absolute northern fringes of Bardez Taluka, on the opposite side of the river Chapora, which starts from Morjim in Pernem. Towards the south of the Vagator Beach lies Anjuna, one of the oldest tourist destinations in Goa. 

Vagator beach is adorned with picturesque red cliffs that look down to two freshwater springs that are a stone’s throw distance from the sea. The beach is mainly divided by a seaside headland which acts as a prime spot for car parking and several small stalls that sell clothes, food and an assortment of trinkets and souvenirs. When facing the sea from the headland, on the right lies the North Vagator Beach or locally known as ‘Big Vagator’, while on the left lies the Ozran Beach or what is known as ‘Little Vagator Beach’.</p>

<br>

<h2><li>Butterfly Beach</li></h2><br><br>
<img src="https://www.india.com/wp-content/uploads/2022/05/WhatsApp-Image-2022-05-19-at-3.26.45-PM.jpeg" border=5 width=380 height=240><br>
<p>You can bag the best time of your vacation at Butterfly Beach which is north of Palolem Beach in Southern Goa. Enjoy your solitude, away from the rest of the world and also experience the wonderful aquatic life out in the open front of the beach.

To reach here, you can hop on a ferry from Palolem or Agonda beaches as this beautiful and semi-circled beach is not approachable by any other means. For wider and punctuated experience, you can opt for a ship ride too. And if you are feeling too thrilled, you can try out trekking around the thick forest surrounding this beach. 

Butterfly beach is also popularly known as Honeymoon Beach as a lot of honeymooners and couples come here for a secluded vacation. You can spend your day with your partner by enjoying a picnic with wine. You can also wait for the low tide period to witness wandering Sea urchins, redfish, goldfish, and sea cucumbers here. This is a unique sight that you will not get to explore anywhere else in entire Goa. Moreover, on one side, million butterflies dance and harbour over this beach and on the other, you get to catch a glimpse of dolphins in the middle of the sea.</p>

<br>

<h2><li>Bom Jesus Basilica</li></h2><br><br>
<img src="https://www.tourmyindia.com/socialimg/basilica-of-bom-jesus-goa.jpg" border=5 width=380 height=240><br>
<p>One of the most important of all tourist places in Goa as well as a central landmark for Catholics, the Bom Jesus Basilica is the place in which the incorrupt body of St Francis Xavier is kept. The Church was built in 1605 and the body of the Saint was brought to it in 1622 where it has laid since in its glass mausoleum. The body is perhaps the greatest attraction of the Basilica. A gallery of Modern Art is also a part of the Basilica.

The building is constructed in baroque style and is considered one of the best examples of baroque architecture in India. You can visit the Bom Jesus Basillica in December for the best experience of the tradition as the feast and novena take place at that time along with Christmas celebrations.</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

