<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Gujarat
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Gujarat</h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Rani Ki Vav</li></h2><br><br>
<img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/rani-ki-vav/Rani-Ki-Vav-Thumbnail.jpg" border=5 width=380 height=240><br>
<p>A stepwell in Patan, Rani Ki Vav was built by Queen (Rani) of Bhimdeva, Udayamanti. Constructed in the 11th century to preserve ground water, Rani ki Vav today is a UNESCO World Heritage Site. The major highlights of the stepwell are its walls that are decorated with figurative motifs and showcases images of various gods and goddesses from the Hindu pantheon.

The central part of each storey contains the primary sculpture. Winter is the best season to visit Rani Ki Vav as you can enjoy the light shows, cultural events and exhibitions during the Rani Ki Vav Festival.</p>

<br>

<h2><li>Gir National Park</li></h2><br><br>
<img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/flora--fauna/gir-national-park/Sasan-Gir-1.png" border=5 width=380 height=240><br>
<p>Boasting being the only place in India with the largest population of Asiatic lions, Gir National Park in Junagadh, Gujarat is the best destination for wildlife lovers.

Along with lions, this national park is home to more than 300 bird species like greathorned owl, crested serpent eagle. It is also inhabite by other members of the cat family like leopards.</p>

<br>

<h2><li>Dwarkadhish Temple</li></h2><br><br>
<img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/religious-sites/dwarkadhish-temple/Dwarkadhish-Temple-1.jpg" border=5 width=380 height=240><br>
<p>One of the Chardham destinations and Sapata Turis (seven sacred cities), Dwarkadhish Jagat Mandir in Dwarka, Gujarat is an important religious site.  The word ‘Dwarka’ is made of two words – ‘dwara’ meaning road, and ‘ka’ implying eternal significance. Going by the mythological records, Dwarka was the kingdom of Lord Krishna, and he stayed there for quite some time.

This five-storey temple stands on 72 pillars, which according to the science of archeo-astronomy, is of immense significance. The sandstone plinth and walls of the temples are embellished with panels depicting dancers, elephants, musicians and celestial beings. A bridge called Sudama Setu at the base of the temple takes one across the Gomti creek towards the beach.</p>

<br>

<h2><li>White Desert</li></h2><br><br>
<img src="https://images.travelandleisureindia.in/wp-content/uploads/2020/03/Egypt-White-Desert-National-Parkfeature2.jpg" border=5 width=380 height=240><br>
<p>A must-visit on a trip to Gujarat, Great Rann of Kutch is reputed to be one of the world’s largest white salt deserts. Spanning over an area of 7500 sq km, the salt desert is best to be visited during the Rann Utsav, which happens between November and March. A tent city is set up amidst the desert for tourists during the Rann Utsav and cultural festivals are organised.

During the festival, one can enjoy camel safaris and can witness traditional handicraft of Gujarat. One can also experience the village life in the nearby rural areas like Hodka and Dhordo.</p>

<br>

<h2><li>Somnath Temple</li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/04/Places-To-Visit-In-Somnath-cover.jpg" border=5 width=380 height=240><br>
<p>A primary shrine amongst the 12 Jyotirlingas of Lord Shiva, Somnath Temple is located in the small town of Junagadh district and is an important spiritual site in Gujarat. The Hindu temple is known for one of the most expensive aartis.

Locals call this temple as ‘shrine eternal’ because it has withstood the test of time. It was destroyed six times and every time it was rebuilt. The current structure of the temple is built in the Chalukya style of architecture by the master masons of Gujarat, known as Sompuras. The shivling at the temple is believed to be ‘swayambhu’ or self-manifested in the temple.</p> 

<br>

<h2><li>Polo Monument and Vijaynagar Forest</li></h2><br><br>
<img src="https://www.travelnthrill.com/wp-content/uploads/2019/04/Polo-Monument-and-Vijaynagar-Forest.jpg" border=5 width=380 height=240><br>
<p>The temples of Polo located near Vijaynagar were built between 10th and 15th centuries under the Gurjara – Pratiharas. Later the Rathores extended the construction and used it as a hiding place from enemies, citizens, and even from the scorching sun.

The Polo Forest region has now become a great weekend destination near Ahmedabad where people can enjoy camping and trekking. The major attractions of Polo Forest are Sarneshwar Temple (still in use), Lakha Dera Jain temple and Shiv Shakti Mandir. It is a perfect destination for nature lovers, adventurers, and photographers.</p>

<br>

<h2><li>Champaner – Pavagadh Archaeological Park</li></h2><br><br>v
<img src="https://d2rdhxfof4qmbb.cloudfront.net/wp-content/uploads/20181206204537/FI.jpg" border=5 width=380 height=240><br>
<p>Recognized as a UNESCO World Heritage Site, Champaner is located in the foothills of Pavagadh and is the best place for history lovers in Gujarat. The Champaner – Pavagadh Archaeological Park extends on a rocky hilltop and has forts, mosques, temples and palaces that reflect the historic and living cultural heritage of Gujarat. The site is a short distance away from Vadodara and makes for a great weekend destination.

Even though a major part of Champaner lies in ruins today, there are many old mosques and palaces that reflect a blend of Islamic and Jain architecture styles. Here one can find 11 different types of heritage monuments belonging to the 16th century like tombs, gateways, mosques, temples, fortresses and walls, palaces, and pavilions, helical wells, custom houses. Kevda Masjid and Cenotaph, Jami Masjid, Lila Gumbaj Ki Masjid, Pavagadh fort, Lakulisa temple, and Helica Step-well, are some of the top attractions to see in Champaner – Pavagadh Archaeological Park.
 </p>

<br>

<h2><li>Sabarmati Ashram</li></h2><br><br>
<img src="https://imgnew.outlookindia.com/public/uploads/articles/2021/1/5/Hriday-Kunj1_20200213.jpg" border=5 width=380 height=240><br>
<p>Originally called Satyagraha Ashram, Sabarmati Ashram is Mahatma Gandhi’s second ashram (first being the Kochrab Ashram) where he planned a significant number of freedom movements between 1917 and 1930. This place is perfect for history lovers and those wanting to have a look inside Mahatma Gandhi’s humble life and his immense political power. Sabarmati Ashram is also the top attraction in Ahmedabad.

One can find a special mention of Sabarmati Ashram in the archives of India as Mahatma Gandhi trained activists to join his movements like Swadeshi movements, non-violent and civil disobedience here. Gandhi’s living quarter along with that of his many allies are also situated in Sabarmati Ashram, and there’s an open-air museum that presents an informative record of his life and teachings.</p>

<br>

<h2><li>Marine National Park</li></h2><br><br>
<img src="https://www.gujaratpackage.com/wp-content/uploads/2019/07/5.jpg" border=5 width=380 height=240><br>
<p>An archipelago of 42 islands along the northern coast of Jamnagar and the southern coast of Kutch, Marine National Park is India’s first marine national park and wildlife sanctuary. The park is the only place in India where one can see the coral reefs of different shapes and sizes without diving in the water.

Marine National Park makes for one of the best wildlife destinations in Gujarat. The major attractions here are Pirotan, Narala, Ajad, and Positara. To reach the marine national park, you will have to hire a boat from the Bedi Port or Sikka Port.</p>

<br>

<h2><li>Saputara</li></h2><br><br>
<img src="https://static.toiimg.com/photo/59350928.cms" border=5 width=380 height=240><br>
<p>If you thought Gujarat is all about forts, palaces, temples and jungles, then you should know that it also has a hill station, Saputara. The only hill station in Gujarat, Saputara is nestled in the Sahyadri hills amidst the dang forest and offers people a great summer holiday option in the state.

The main attractions of Saputara are Honey bees Center, Rose Garden, Lake Garden, Step Garden, Gira Waterfalls, Mahal Forest, Gandhi Shikhar and Sunrise Point.</p>

<br>

<h2><li>Dholavira</li></h2><br><br>
<img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/indus-valley-civilization-sites/dholavira/Dholavira-Banner.jpg" border=5 width=380 height=240><br>
<p>About 250 km from the Bhuj lies an archaeological site of Dholavira in Kutch district that throws light on the Harappan civilization. Sprawling across 100 hectares area, Dholavira is the second-largest Harappan site in India and fifth largest in the Indian sub-continent and dates back to 2900 BC- 1500 BC. Dholavira is a must-visit for every history lover visiting Gujarat.

On a trip to Dholavira, you can walk through the ancient reservoirs and a 5,000-year-old stepwell that reflects the world’s earliest and best planned water conservation systems. One can also see what might be the world’s first signboards, written in ancient Indus script in Dholavira.</p>

<br>

<h2><li>Lothal</li></h2><br><br>
<img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/lothal/Lothal-Banner.jpg" border=5 width=380 height=240><br>
<p>Like Dholavira, Lothal is also a significant site of the Harappan civilization. At a distance of some odd 75 km from Ahmedabad in Saragwala Village, Lothal is an archaeological site that dates back to 4500 years. Once an important port town, it is one of the best places to visit in Gujarat for history lovers.

To know the place better you can also visit the museum, located at a close proximity to the site and showcases 5089 products unearthed from the excavation like terracotta ornaments, shell and ivory objects, replicas of seal and sealings, tools and potteries yielded from excavations, copper and bronze objects animal and human figurines, weights, etc. The museum also plays a documentary about Lothal and its excavation giving you insights into the place.</p>

<br>

<h2><li> Palitana Jain Temple</li></h2><br><br>
<img src="https://s3-ap-south-1.amazonaws.com/soulveda-media-prod/wp-content/uploads/2021/03/19125007/1519988614.banner.PIL-Jain-Palitana.jpg" border=5 width=380 height=240><br>
<p>Located atop the Shetrunjay Hill in Bhavnagar District, Palitana Temple is one of the most sacred Jain temples in India. It is known for its 3000 brilliantly carved temples. It is believed that the first Jain Tirthankara, Adinath, visited this hill while his chief disciple Pundarika attained enlightenment here.

This must-see place in Gujarat has approximately 108 large temples and 872 small shrines with about 7000 images that have been built over 900 years from the 11th century by the Jain community. To reach the temple, one has to climb 3800 steps. From the top of the temple, you can see the panoramic view of the Gulf of Cambay and the countryside.</p>

<br>

<h2><li>Sun Temple</li></h2><br><br>
<img src="https://www.tripsavvy.com/thmb/OKWY7hHImxfyIiLabaB6qoRxicw=/2121x1193/smart/filters:no_upscale()/GettyImages-148830712_Darkrooma-3219b1ed8b424711bd9d9abeaf8e0238.jpg" border=5 width=380 height=240><br>
<p>Built in 1027 AD, the Sun Temple in Modhera in Mehsana District is one of the surviving Indian shrines dedicated to God Sun. It stands as an epitome of the Hindu temple of the Solanki dynasty. Boasting of exquisite architecture, the Sun Temple is an ideal place to visit not only for Hindu pilgrims but history and architecture enthusiasts.

The temple is divided into three parts, which are perfectly aligned from east to west, in accordance with the diety of the sun. Inside the temple complex, you can see a suryakund or a stepwell, prayer hall (also known as Sabhamandapa) supported on 52 pillars and another room (Gudhamandara) that leads to an inner sanctum called Garbhagriha. The temple is a sight to behold during the Modhera Dance Festival.</p>

<br>

<h2><li>Akshardham Temple</li></h2><br><br>
<img src="https://www.makemytrip.com/travel-guide/media/dg_image/delhi/Swaminarayan-Akshardham-Temple-Delhi.jpg" border=5 width=380 height=240><br>
<p>Established in 1992 in Gandhinagar, Akshardham Temple is dedicated to Lord Swaminarayan, who belongs to Vaishnav tradition. The temple is considered to be one of the top sites to see in Gujarat because of its history as well as architecture.

Set up in an area of over 23 acres, the temple complex serves as a place for education and entertainment. The major highlight of Akshardham Temple is its architecture. It is built of 6000 tons of pink sandstone and no cement or steel has been used in its construction. The main hall of the temple enshrines 7 feet tall idol of Lord Swaminarayan, which is yet another attraction of Akshardham Temple.</p>

<br>

<h2><li>Pols of Ahmedabad</li></h2><br><br>
<img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/bai-harir-ni-vav/Bai-Harir-ni-Vav-Thumbnail.jpg" border=5 width=380 height=240><br>
<p>A major tourist attraction in Gujarat, the Pols of Ahmedabad are a reflection of community living. Pols are distinct residential areas that are unique only to Gujarat, and one can find them in significant numbers in Ahmedabad.

There are nearly 174 pols in Ahmedabad, each featuring lovely wooden windows, brackets, balconies, chabutras (raised platforms), and chowks (squares). These are the photographer’s delight and make for one of the best places to visit in Ahmedabad.</p>

<br>

<h2><li>Wild Ass Sanctuary</li></h2><br><br>
<img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/flora--fauna/wild-ass-sanctuary/gallery/Wild%20Ass%20Sanctuary%20(12).jpg" border=5 width=380 height=240><br>
<p>Talking about the wildlife tourism places, the Wild Ass Sanctuary in Little Rann of Kutch is one of its kind destinations in Gujarat.  Sprawling across an area of 5000 square kilometers, the Wild Ass Sanctuary in Kutch is the only home to the species of wild ass in India. There are around 3000 wild asses in the sanctuary that can be best sighted in and around October and November.

Other than the wild ass, the sanctuary is home to 32 other types of mammals including chinkara (Indian gazelle), jackals, caracals, nilgais (the largest antelope of Asia), Indian wolves, blackbucks, striped hyenas, etc.</p>

<br>

<h2><li>Laxmi Vilas Palace</li></h2><br><br>
<img src="https://offcircuit.files.wordpress.com/2020/11/3aaab-img_20180519_141953_hdr.jpg" border=5 width=380 height=240><br>
<p>Built in 1890 as the private residence of Maharaja Sayajirao Gaekwad III, Laxmi Vilas Palace is indeed one of the grandest structures in India and the top place to visit in Gujarat. Sprawling over an area of 700 acres, the palace is believed to be nearly four times the size of Buckingham Palace and features many buildings like Moti Baug Palace, Makarpura Palace, Pratap Vilas Palace and Maharaja Fateh Singh Museum building.

You can easily figure out the magnificence of this palace by the fact that Robert Fellows Chisholm, the head architect, took twelve years to build this grand building. The property also has a Navlakhi stepwell, Maharaja Fatehgarh museum, and a small zoo, which is a resting ground for crocodiles.</p>

<br>

<h2><li>Vijay Vilas Palace</li></h2><br><br>
<img src="http://touristinformationcenter.net/wp-content/uploads/2021/01/Vijay-Vilas-Palace-007..jpg" border=5 width=380 height=240><br>
<p>When it comes to film shooting, Vijay Vilas Palace in Mandvi is a favorite haunt of the directors in Gujarat. This 20th-century summer palace of Yuvraj Shri Vijayaraji is an impressive Indo-Edwardian and is located quite close to the beach. The palace is made of red sandstones by Mistri and Suthar of Kutch, it features every element of Rajput architecture and bears a striking resemblance to palaces of Orchha and Datia.

A portion of the palace is now converted into a resort that offers luxury accommodation options. Inlaid tile work, distinctive stone carving, manicured garden, intricate jail work, great water streams, and murals are the highlights of Vijay Vilas Palace.</p>

<br>

<h2><li>Junagadh Buddhist Cave Groups</li></h2><br><br>
<img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/buddhist-circuit/buddhist-caves-of-khapra-kodiya/Buddhist-Caves-of-Khapra-Kodiya1.jpg" border=5 width=380 height=240><br>
<p>Carved out of Monolithic Rock, this 2000-year-old three-tiered monument is not a cave but three separate rooms namely Khapra Kodiya Caves, Baba Pyare Caves, and Uparkot Caves that were used as the monks’ quarters.

This place in Junagadh District is believed to have been created during the reign of Emperor Ashoka.</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

