<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Haryana
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Haryana</h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Gurgaon</li></h2><br><br>
<img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/03/Kingdom-of-Dreams.jpg" border=5 width=380 height=240><br>
<p>Once little more than a dull and comparatively unknown suburb of the national capital region, today, Gurgaon is not only one of the most urbanised cities of India, but it also boasts of a skyline that can easily rival those of Hong Kong and Singapore. Easily accessible from Delhi and Noida, Gurgaon is fast becoming a popular travel destination among holidaymakers. Starting from natural treasures to a flourishing lifestyle and a vibrant nightlife, Gurgaon has everything you could need.</p>

<br>

<h2><li>Kurukshetra</li></h2><br><br>
<img src="https://www.transindiatravels.com/wp-content/uploads/brahma-sarovar.jpg" border=5 width=380 height=240><br>
<p>A city in the state of Haryana, Kurukshetra, also known as Dharmakshetra is known as the "Land of the Bhagavad Gita". Situated 170 km north to Delhi, the place is famous for the battle between the Kauvaras and the Pandavas in the Hindu epic, Mahabharata. It is the place where Lord Krishna is said to have recited the Bhagavad Gita to Arjuna. 

In the past, Kurukshetra was one of the most important centres for Vedic civilization as well as education. Lord Buddha and several Sikh Gurus are known to have visited and spent time in Kurukshetra. The place has a large number of devout centres, holy shrines and kunds which trace back to the epic ages and the earliest Indian civilisation. Archaeological evidence claim that this city was in existence during the pre-Harrapan times. Kurukshetra was also called Thanesar or Sthaneswar, meaning 'place of God'. The Archaeological evidence lists that Ashoka, the Mauryan ruler made Kurukshetra a centre of learning for people from all over the world. The place is famous for its temples, lakes and museums documenting the history of pre-Harappan and Harappan civilisations. A few kilometres from Kurukshetra is the village known as Amin, where there are remnants of a fort which is believed to be Arjun's son, Abhimanyu's fort.</p>

<br>

<h2><li>Panchkula</li></h2><br><br>
<img src="https://singh-life.com/wp-content/uploads/2021/10/DSC_0009-1024x683.jpg" border=5 width=380 height=240><br>
<p>Present on the way to hills of Shimla, Panchkula is famous for the ruins of the Chandels and trekking on Morni Hills teemed with peacocks.

One of the most planned towns of Haryana, Panchkula is a satellite town that forms the tricity with Chandigarh and Mohali. Ruled by the Chandels from 9th-12th Century, this hill-city derives its name from the five irrigation canals or 'kuls' which draw water from the uphill Ghagghar. Sector 5 in Panchkula is popular for its variety of entertainment and eating out options. It even has an open-air amphitheatre and the Terminals Ballistic Research Laboratory of the DRDO. Panchkula is also a place which is used as a halt before going to nearby hill stations in Himachal Pradesh.</p>

<br>

<h2><li>Faridabad</li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/FARIDABAD.jpg" border=5 width=380 height=240><br>
<p>Faridabad is Haryana's largest city and its major industrial hub as well. Faridabad is the main part of district Faridabad which has two divisions - Faridabad and Ballabgarh. The city shares borders with New Delhi on its north, Gurgaon to its west and Uttar Pradesh on its south west ends.</p>

<br>

<h2><li>Panipat</li></h2><br><br>
<img src="https://www.holidify.com/images/compressed/2329.jpg" border=5 width=380 height=240><br>
<p>Located at a distance of 90 km from Delhi, Panipat is known for the three historical battles that were fought here. Innumerable monument, forts, temples and its magnificent historical connections make Panipat in Haryana an interesting tourist destination. Also known as 'City of Weavers', and 'Textile City', this is an important city for textile production.

Panipat was one of the five cities (prasthas) founded by Pandava brothers during the times of Mahabharata. The ruins of the Old Fort belonging to the Islamicate rule, the Kabuli Shah Mosque, Ibrahim Lodhi's grave and the tomb of Bu Ali Shah Kalandar is sure to bring out the archaeologist in you and leave you with enlightened with some overwhelming historical magnificence.</p> 

<br>

<h2><li>Narnaul</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/06/f1/da/91/village-culture-safari.jpg?w=500&h=400&s=1" border=5 width=380 height=240><br>
<p>The historic town of Narnaul in Mahendergarh district of Haryana claims to be one of the important seats of the Dwapar yuga of Mahabharata.

Claiming a hybrid architectural influences of Mughals, Rajputs, Persians and the British, Narnaul is famous for its many tombs and historical sites that date back to the Mughal and Rajput era, followed by the rule of Prince of Jaipur and Patiala. Also famous as Birbal's birthplace who was one of the Ministers or Navratnas in Akbar's Court, Narnaul is the birthplace of Sher Shah Suri, the Afghan king who shook the foundations of the Mughal dynasty. The famous Ayurvedic blend, Chyavanprasha was first made in Doshi, a sacred hill just 8 km away from this town.</p>

<br>

<h2><li>Nuh</li></h2><br><br>v
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/09/ab/ea/nuh-city-of-haryana-is.jpg?w=500&h=400&s=1" border=5 width=380 height=240><br>
<p>70 kms off Delhi and at 190 m altitude, the historical city of Nuh traces its roots to the Aryan civilization, and later the Tughlaq Dynasty..

Nuh, located in the Mewat district of Haryana is a modest home to several historical structures and ruins and is a day trip into a bit of history. With carvings on the red sandstone and grey quartzite, the architectural marvel of the place can be seen in its Shaking Monument, the Chui Mai Pond or Tank, the town of Sheikh Musa, Kotla and in the religious sites.</p>

<br>

<h2><li>Karnal</li></h2><br><br>
<img src="https://im.hunt.in/cg/Har/Karnal/City-Guide/noor.jpg" border=5 width=380 height=240><br>
<p>Karnal, a city in the Indian state of Haryana, boasts of a history reaching into the period of the Mahabharata. Nestled in the banks of the sacred Yamuna River, Karnal today is popularly called the ‘Rice Bowl of India’ for its vast rice fields.

Located in the National Capital Region, Karnal has limited tourist attractions to see, the most popular of which is Karna Lake. It is believed that it was here that the mythological hero Karna, after whom the city is named, gave alms to the poor. Karnal is home to some world-class institutes of research and development like the National Dairy Research Institute (NDRI) and Directorate of Wheat Research (DWR). The best way to explore this town is to take a leisurely walk, gorging on the local food.</p>

<br>

<h2><li>Rohtak</li></h2><br><br>
<img src="https://lh3.googleusercontent.com/p/AF1QipMgPrULeuUd5ZhSatv4qc674-iDUUNgH-bR6_GH" border=5 width=380 height=240><br>
<p>The Heart of Haryana, Rohtak is situated just 70 kms away from the Heart of the India, Delhi and happens to be a part of the National Capital Region (NCR). There have been many rumours regarding the name of the city and its origins. With evidence suggesting that the old town is as old as the Indus Valley Civilization, Rohtak has turned out to be a city of fascination.

The district of Rohtak is divided into two parts; Rohtak and Meham. The city of Rohtak, however, is 250 kms southwards to the state capital Chandigarh on the NH9. As a strategy to obtain cheaper infrastructure loans, Rohtak has joined to be a part of the NCR. This has made way for a steady pace development while preserving the historical importance of the City at the same time.</p>

<br>

<h2><li>Sultanpur Bird Sanctuary</li></h2><br><br>
<img src="https://haryanatourism.gov.in/WriteReadData/mediafiles/image/bird_pic4.jpg" border=5 width=380 height=240><br>
<p>A perfect weekend getaway from Delhi, Sultanpur Bird Sanctuary is an amazing escape, especially for nature lovers and birding enthusiasts. It is home to a number of migratory birds and is a great spot for spotting the various species, especially during winters. Sultanpur Bird Sanctuary is located at a distance of 40 kilometres from Dhaula-Kuan in Delhi on the Gurgaon-Farukh Nagar Road. There are astonishing 250 species of birds here during the peak season, i.e. September and during winters.</p>

<br>

<h2><li>Morni Hills</li></h2><br><br>
<img src="https://www.adotrip.com/public/images/areas/master_images/60fea4263bd8f-Morni_Hills_in_Haryana.jpg" border=5 width=380 height=240><br>
<p>Morni Hills is a hill station situated on the outskirts of Panchkula in Haryana close to Chandigarh. Being the only hill stations in Haryana, it is also a popular picnic destination for locals and tourists alike. The hills are 1,220 metres in height and have some really stunning views to offer. In addition to being a grand vista point, Morni Hills is also an important archaeological site where carvings dating back to 7th Century have been found in the Thakur Dwar Temple. It is also a great place to engage in trekking and birdwatching. Popular birds sighted here include Wallcreeper, Crested Kingfisher, Bar-tailed Treecreeper, Blue Peafowl, Kalij Pheasant, Red Junglefowl, Grey Francolin, Quails, Himalayan Bulbul and Oriental Turtle Dove.</p>

<br>

<h2><li>Damdama Lake</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/90/57/a7/photo0jpg.jpg?w=1200&h=1200&s=1" border=5 width=380 height=240><br>
<p>Damdama Lake is a beautiful lake 24 km south of Gurugram, off the Gurugram-Alwar road. It is around 64 km i.e. an hour's drive away from New Delhi and has a calm and peaceful vibe about it. The lake was commissioned by the British in 1947 for rainwater harvesting. In its current form, however, what makes Damdama Lake enticing is that it is home to over 190 species of native and migratory birds. In monsoons, water levels reach as high as fifty feet and this is when most of the migratory birds are spotted. Damdama Lake is the biggest lake in Haryana and stretches to almost three thousand acres. It is a popular place for picnics as well as for on-site training for corporate team-building exercises.</p>

<br>

<h2><li>Manesar</li></h2><br><br>
<img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_47,w_500,h_281,r_0,c_crop,q_80,fl_progressive/w_400,f_auto,c_fit/heritage-village-resort-spa-manesar/Damdama_Lake_r0ru9x" border=5 width=380 height=240><br>
<p>Manesar is a unique combination of modern and traditional lifestyles and is an upcoming destination that needs to be visited on your next road trip from Delhi to Jaipur. It is highly advised to you spent at least a day in this town to experience its farm tourism, its spas and relax, before you head out on a long journey ahead.

Manesar is a developing industrial suburb and is fast turning into a preferred destination to experience the rugged rural life. The place is famous for its rustic life and the majestic views of the wonderful Aravali Hills offered by it. Moreover, Manesar's farm tourism is considered to be a must-stop on the journey towards Jaipur. There are a few resorts in Manesar which offer a rural Haryanvi experience. Based on a concept similar to that of Choki Dhani of Jaipur, these resorts offer different activities for an entire day and campfires by the night. Overall, Manesar gives the people of Delhi an interesting rural offbeat experience and a good change from the usual city life.</p>

<br>

<h2><li>Murthal</li></h2><br><br>
<img src="https://imgmedia.lbb.in/media/2020/02/5e537e118037ba2c10cb196f_1582530065933.JPG" border=5 width=380 height=240><br>
<p>A favourite among the people of Delhi, Murthal is a place that lives, breathes, eats, and loves Paranthas. Situated on National Highway 1 connecting Delhi to Amritsar, Murthal is a step away from being the Paratha capital of India. A large village in the Sonepat district of Haryana, it has become a go-to destination for the city folk to have some of the most mouthwatering Parathas in the world. Established by a few people in order to serve as an eating junction for the truck drivers, its dhabas soon gained popularity and found themselves among the list of favourites of the capital's youth.

The place is buzzing with more than 50 dhabas and restaurants each famous for their unique taste and types of Parathas offered. It is a great place to enjoy some simmering hot and yummy food with friends and family along with a pleasant drive down the highway.</p>

<br>

<h2><li>Kalesar National Park</li></h2><br><br>
<img src="https://www.indian-travel-places.com/wp-content/uploads/2018/01/kalesar-national-park.jpg" border=5 width=380 height=240><br>
<p>Spread over a stretch of whopping 13,000 acres (53 km square) Kalesar National Park is a protected area in Yamuna Nagar, Haryana, perfect for nature enthusiasts and wildlife lovers. Because of its natural scenic beauty and amazing flora and fauna, the park is also an ideal tourist and picnic location for families. You can easily spot leopards and panthers. The place is equally loved by bird watchers, especially in winters when migratory birds fill the sky with vibrant colours. The park is not only restricted to this. You can also put on your camo printed clothes and indulge in thrilling wildlife safaris.</p>

<br>

<h2><li>Chandigarh</li></h2><br><br>
<img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2021/9/2021_9$largeimg_772013922.jpg" border=5 width=380 height=240><br>
<p>Chandigarh is a union territory that is the capital of both Punjab, as well as, Haryana. India's first planned city, Chandigarh is traditionally a Punjabi city at heart with a healthy dose of modernity; Chandigarh's food and gedi culture (a leisure drive or ride the city) is what the capital is known for! Located at a distance of 265 km from Delhi, Chandigarh is one of the popular weekend road trip destinations and other major cities but also acts as an important staging point when one heads to destinations in Himachal Pradesh and Jammu and Kashmir.

A favourite activity of the locals at Chandigarh is boating at the beautiful Sukhna Lake. However, the other important attractions in the city are the Rock Garden, the Leisure Valley & Rose Garden. Chandigarh's Rock Garden is very well known for being entirely designed out of discarded industrial and urban waste, while the Leisure Valley is an 8-kilometre-long well-maintained park that houses Asia's most extensive rose garden, a very popular draw among tourists and locals alike.

Another famous place to visit in Chandigarh is the Capitol complex, often referred to as Le Corbusier Centre. Earlier used as Le Corbusier's base, this UNESCO World Heritage Site has now been converted into a museum, and tourists are free to visit it. The Capitol is also home to the state's Vidhan Sabha, High Court, and Secretariat.</p>

<br>

<h2><li> Ambala</li></h2><br><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Ambala_Cantonment_Railway_Station.jpg" border=5 width=380 height=240><br>
<p>Ambala is one of the ancient cities in Haryana. Archaeological evidences found here prove that the land was inhabited as back as the Paleolithic age. During the British rule, the district of Ambala played its part by rising against the British army on many an occasion. Here are some of the important tourist destinations in Ambala.</p>

<br>

<h2><li>Hisar</li></h2><br><br>
<img src="https://www.transindiatravels.com/wp-content/uploads/asirgarh-fort.jpg" border=5 width=380 height=240><br>
<p>Hisar is yet another part of Haryana that boasts of rich historic association. The land has evidences of being home to pre-historic man. The monuments here are feast to those who love to have a feel of the bygone era. Here are the top tourist destinations in Hisar.</p>

<br>

<h2><li> Pinjore</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/01/27/cb/dd/pinjore.jpg?w=500&h=300&s=1" border=5 width=380 height=240><br>
<p>Pinjore, a town situated at 1800 feet above sea level, is one of the beautiful tourist destinations in Haryana. It is home to Asia’s best garden of the 17th century. Apart from being beautiful, the garden attracts historians and archaeologists alike. Given below are some of the tourist attractions in Pinjore.
</p>

<br>

<h2><li>Morni Hills</li></h2><br><br>
<img src="https://www.adotrip.com/public/images/areas/5e4a587e6dfa4-Morni%20Hills%20Place%20to%20visit.jpg" border=5 width=380 height=240><br>
<p>The only hill station in Haryana, Morni is a scenic delight. The lush greenery and the dense forests make you feel oneness with nature. This is the right place to land if you love trekking. Boating and cycling facilities are also available here. Here are some interesting places to visit and do in Morni Hills.</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

