<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Himachal Pradesh
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Himachal Pradesh</h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Kullu-Manali</li></h2><br><br>
<img src="https://www.transindiatravels.com/wp-content/uploads/rohtang-pass-4.jpg" border=5 width=380 height=240><br>
<p>One of the best places to visit in Himachal Pradesh is Kullu and Manali. If you are on a lookout for fresh air and green mountains amidst the snow-covered ranges then Kullu Manali indeed should be on the top of your list. There are numerous awesome places to visit in Manali that makes your vacation a perfect one!</p>

<br>

<h2><li>Shimla</li></h2><br><br>
<img src="https://www.tourmyindia.com/socialimg/shimla-tourism-himachal.jpg" border=5 width=380 height=240><br>
<p>One of the most famous hill stations of Northern India – Shimla which is the right mix of Indian glory with British sophistication.it is consecrated stunning landscape and fresh climate all through the year. Without a hdoubt, it is one of the best tourist places in Himachal Pradesh.</p>

<br>

<h2><li>Dharamshala</li></h2><br><br>
<img src="https://www.exoticmiles.com/wp-content/uploads/2020/05/Dharamshala-1.jpg" border=5 width=380 height=240><br>
<p>Dharamshala definitely has to be on your list of best Himachal Pradesh destinations. Famous not only because of its climate but also you get to see how multicultural Indian community lives in harmony with the Indo Tibetan community.</p>

<br>

<h2><li> Kasauli</li></h2><br><br>
<img src="https://www.tourmyindia.com/blog//wp-content/uploads/2018/08/Kasauli-Tourist-Attractions.jpg" border=5 width=380 height=240><br>
<p>Kasauli is a perfect getaway from the hustle bustle of the city and is one of the most serene places to visit in Himachal in June. Almost on the outskirts of Punjab and Haryana, it is well connected by roadways.</p>

<br>

<h2><li>Mandi</li></h2><br><br>
<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2017/10/A-beautiful-lake-surrounded-by-green-meadows-ss05102017.jpg" border=5 width=380 height=240><br>
<p>Located at the junction of Kullu and Dharamshala, this place is covered with a thick canopy of pine and deodar trees and is often considered as Varanasi of Hills or Choti Kashi because of myriad temples it has spread across. With over 81 temples, the town is a picturesque spot lying on the banks of the River Beas.</p> 

<br>

<h2><li>Malana</li></h2><br><br>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/4d/3a/fb/malana-village.jpg" border=5 width=380 height=240><br>
<p>Looking for a digital detox, then Malana is the place you must visit in Himachal Pradesh in August. Situated near the Kullu Valley, Malana provides spellbinding views of the Deo Tiba and Chandrakhani crests. It is indeed one of the best tourist places in Himachal Pradesh.</p>

<br>

<h2><li>Dalhousie</li></h2><br><br>v
<img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/9f/27/72/beauty-all-round.jpg" border=5 width=380 height=240><br>
<p>Dalhousie is yet another hill station in Himachal Pradesh which is ideal for de-stressing in the serene, tranquil troposphere. Away from the hustle-bustle of the city life, sit back and enjoy the nature in Dalhousie, one of the top Himachal Pradesh tourist places. Don’t forget to explore the gorgeous places to visit in Dalhousie to get the best experiences of this place.</p>

<br>

<h2><li>Kasol</li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/08/COVER-21.jpg" border=5 width=380 height=240><br>
<p>Known as the little Israel of India in Himachal Pradesh, based in the Parvati Valley is this beautiful hill station called Kasol. It’s just on the way to the holy town of Manikaran and is the best hill station in Himachal.</p>

<br>

<h2><li>Khajjiar</li></h2><br><br>
<img src="http://d27k8xmh3cuzik.cloudfront.net/wp-content/uploads/2017/10/Khajjiar-ground-surrounded-by-tall-deodar-trees-OG-ss23102017.jpg" border=5 width=380 height=240><br>
<p>Located in the Chamba district, this gorgeous valley is one of the best Himachal tourist places. Its indeed a great place to relax and unwind in the beautiful and refreshing environment.</p>

<br>

<h2><li>Mashobra</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--D6ILfFKL--/c_fill,g_center,h_642,q_auto,w_1280/f_auto,fl_strip_profile/v1/images/photos/000/143/133/original/1550293749_1526288304_shutterstock_527473177.jpg.jpg.jpg" border=5 width=380 height=240><br>
<p>Located just 13 km away from Shimla, the capital of Himachal Pradesh, Mashobra is a well-kept secret for someone who’s done with tourist places in Himachal Pradesh. Though the distance is not much, this is a new world in itself, sprinkled with deodar trees through and through. Get going in the jungles during the day, try out various adventure activities like zip lining and spend the night under the stars camping; do whatever you please in this paradise and prove why it is among the best places to visit in Himachal Pradesh in summer!</p>

<br>

<h2><li>Palampur </li></h2><br><br>
<img src="https://d27k8xmh3cuzik.cloudfront.net/wp-content/uploads/2018/07/OG3.jpg" border=5 width=380 height=240><br>
<p>Listed among rather offbeat places of Himachal, Palampur is famed for its tea gardens and zoo. This is an ideal place to visit with family, as children and parents will find many attractions equally interesting. The scenic splendor will have you bewitched and thanks to easy accessibility and number of accommodation options, it is a perfect weekend getaway from Delhi.</p>

<br>

<h2><li>Kinnaur</li></h2><br><br>
<img src="https://blog.untravel.com/wp-content/uploads/2018/04/nako.jpg" border=5 width=380 height=240><br>
<p>Known for its apples, Kinnaur is often called the Land of Gods and is among the most offbeat Himachal tourist places in summer. The paradise is 235 km away from Shimla, in the northeast ends of Himachal Pradesh. Bestowed with a vibrant cultural scenario, Kinnaur’s landscape is bejeweled with gigantic snow-clad mountains. Currently, it is not under tourists radar, so if you want to go off the beaten road, Kinnaur it is!</p>

<br>

<h2><li>Kufri</li></h2><br><br>
<img src="https://www.tourmyindia.com/socialimg/kufri-tourism-himachal.jpg" border=5 width=380 height=240><br>
<p>Every snow lover’s favourite destinations in the hills of Himachal, Kufri lies in close proximity to Shimla. Owing to its higher altitude, it’s laden with snow throughout the winter, which also makes it a dreamy attraction for couples and honeymooners. One of the top places to see in Himachal Pradesh  with your better half, Kufri is an excellent spot to explore near Shimla if you’re done with the latter. Though there aren’t a lot of tourist attractions in Kufri, the panoramic snowy views, the serene temples, and the trekking opportunities will make your getaway worthwhile.</p>

<br>

<h2><li>Chail</li></h2><br><br>
<img src="https://www.tourmyindia.com/socialimg/chail-tourism-himachal.jpg" border=5 width=380 height=240><br>
<p>A relatively quiet and pristine paradise lying close to Shimla, Chail is known mainly for the world’s highest cricket ground and Chail Palace, the gorgeous heritage hotel nestled amidst pine and deodar trees.

It is located at a higher altitude than most of the popular hill stations surrounding it, which is why it offers unparalleled views of lush greenery all around. The Instagram-worthy views of pine forests, mist-covered hills, and verdant valleys are what attract nature lovers and photography enthusiasts to this place. It’s also a hiker’s paradise owing to the unexplored bounty of nature surrounding it. It’s among the best places to visit in Himachal Pradesh in summer if you need a calm and relaxing vacation far away from the polluted and noisy metros.</p>

<br>

<h2><li>McLeod Ganj</li></h2><br><br>
<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2015/07/Triund-Trek.jpg" border=5 width=380 height=240><br>
<p>McLeod Ganj is a tiny town in Himachal Pradesh close to Dharamshala. It is also called the ‘Little Lhasa’ due to the number of Tibetans settled here. It is a perfect blend of India and Tibet and one can see this walking down the colorful lanes of this little town and is among the best places to see in Himachal Pradesh. Mcleod is a perfect destination for solo travelers and families alike due to the ambiance the city has. Being one of the cheapest places in Himachal Pradesh, one can enjoy amazing food at the beautiful cafes in the market at Mcleodganj and have some of the best meals with a view there.</p>

<br>

<h2><li>Chitkul</li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/12/cover-for-Things-to-do-in-Chitkul_2nd-dec.jpg" border=5 width=380 height=240><br>
<p>In the Kinnaur district of Himachal Pradesh lies this quaint hamlet of Chitkul. The village isn’t too common amidst travelers yet, and so one can enjoy the scenic beauty in calm and peaceful environs. Close to the Indo-China border, it is the last inhabited village. This serene village is mostly covered in snow during the winters, so the best time to visit it is during the summers. It is one of the best unexplored places in Himachal Pradesh.</p>

<br>

<h2><li>Solang Valley</li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2017/10/Cover13.jpg" border=5 width=380 height=240><br>
<p>When traveling to Manali on vacation, Solang Valley is one of the most important Himachal Pradesh tourist places. The Solang Valley, located 14 kilometers northwest of Manali, is one of the most popular tourist destinations here. The valley is located on the road between Manali and Rohtang and attracts many tourists every year. The Solang Valley is a popular destination for adventure lovers who love skydiving, paragliding, horseback riding or mini-jeeps especially designed for tourists of all ages. During the winter months, the Solang Valley is covered in snow. Skiing is a popular sport here, with training institutes and trainers in the valley looking after skiers and beginners.</p>

<br>

<h2><li> Tirthan Valley</li></h2><br><br>
<img src="https://www.outlookindia.com/outlooktraveller/public/uploads/articles/explore/tirthan.jpg" border=5 width=380 height=240><br>
<p>The Tirthan Valley is a destination full of delights. Located 3 km from the Himalayan National Park, this place is full of adventure activities – all the while being a nature lover’s paradise. This valley, which includes the larger Himalayas, with its snow-capped peaks and views of the Tirthan River, is best known for its fishing and the surprising influx of foreigners. The Tirthan Valley offers a magical environment and green paths that lead to small picturesque villages nearby, accompanied by a fantastic location all year round. It is considered to be one of the best places to visit in Himachal Pradesh. </p>

<br>

<h2><li> Narkanda</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--7BIVSPbe--/c_fill,g_auto,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/110/905/original/1549376124_shutterstock_527473177.jpg.jpg" border=5 width=380 height=240><br>
<p>The town, located 2700 meters above sea level, attracts tourists due to its natural beauty and magnificent apple orchards. Surrounded by alpine forests and towering hills, this is one of the famous places in Himachal Pradesh. It has a lake, Tannu Jabar – one of the main tourist attractions in the region. There is also a temple near the lake, which is a must for all who come here. Narkanda also offers several trekking routes for the more adventurous crowd. The Hatu Nag is all but a challenge that you can climb. In winter you can also go skiing.
</p>

<br>

<h2><li>  Chamba</li></h2><br><br>
<img src="https://d27k8xmh3cuzik.cloudfront.net/wp-content/uploads/2018/07/1-21.jpg" border=5 width=380 height=240><br>
<p>Chamba is a small Himalayan town that is known for its pristine beauty and solitude amidst the Himalayas. The town is famous for its temples and the caves that are also a major tourist attraction of this town and is known to be one of the best tourist places in Himachal Pradesh. Chamba offers splendid views of the Pir Panjal range, Zanskar and Dhauladhar range in the backdrop. </p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

