<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Jammu & Kashmir
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Jammu & Kashmir </h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Srinagar</li></h2><br><br>
<img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/03/04/920881-abc-9.jpg" border=5 width=380 height=240><br>
<p>Famously known as 'Heaven on Earth, Srinagar is located in the union territory of Jammu & Kashmir, on the banks of river Jhelum. Srinagar is known for the stationary houseboats and gondola-type rowboats- Shikaras on Dal Lake. Adorned with tranquil Dal Lake & Nigeen Lake, Srinagar.</p>

<br>

<h2><li>Gulmarg</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--WGG1GIVc--/c_fill,g_center,h_642,q_auto,w_1280/f_auto,fl_strip_profile/v1/images/photos/000/181/431/original/1574668195_pexels-photo-371439.jpeg.jpg" border=5 width=380 height=240><br>
<p>Situated at an altitude of 2730 m above sea level, Gulmarg is a popular skiing destination located in Pir Panjal Range of Union territory of Jammu and Kashmir. Surrounded by snow-covered lofty Himalayas, meadows of flowers, deep ravines, evergreen forested valleys, Gulmarg also has the world's second</p>

<br>

<h2><li>Pahalgam</li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2018/06/cover-Copy-1.jpg" border=5 width=380 height=240><br>
<p>Situated in the Anantnag district of Jammu & Kashmir Valley, Pahalgam is a beautiful hill station and a popular tourist attraction. Pahalgam is located on the banks of the Liddar River and is famous for adventure activities like hiking, trekking, fishing.</p>

<br>

<h2><li>Vaishno Devi</li></h2><br><br>
<img src="https://resources.thomascook.in/images/holidays/sightSeeing/Vaishnodevii850.jpg" border=5 width=380 height=240><br>
<p>Vaishno Devi is a temple town that's home to the famous Vaishno Devi Mandir. Located in Trikuta hills, 13 kms from Katra (in the union territory of Jammu and Kashmir); this renowned shrine allures millions of devotees from all over the world.  Popularly known as Mata Rani.</p>

<br>

<h2><li>Patnitop</li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2020/07/Places-To-Visit-In-Patnitop-og.jpg" border=5 width=380 height=240><br>
<p>Patnitop it is a famous hill station in the Udhampur district of Jammu & Kashmir, known for endless meadows and panoramic views of the snow-capped peaks of the Himalayas. Along with the widespread abundance in sceneries, Patnitop is known for activities like skiing and trekking.</p> 

<br>

<h2><li>Sonamarg</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--Oqr1GFt5--/c_fill,g_auto,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/152/192/original/1557300375_shutterstock_720781075.jpg.jpg" border=5 width=380 height=240><br>
<p>Sonamarg is a picturesque hill station in Jammu and Kashmir, located 80km north-east of Srinagar. At an elevation of around 2800 km from sea level, Sonamarg is known for its snow-laden fields, surrounded by majestic glaciers and serene lakes which casts subtle spells on the travellers.</p>

<br>

<h2><li>Aru Valley</li></h2><br><br>
<img src="https://www.tourmyindia.com/states/jammu-kashmir/image/aru-valley-pahalgam2.jpg" border=5 width=380 height=240><br>
<p>Juxtaposed against the snow-covered Himalayan peaks, Aru Valley is an enthralling village in Kashmir. Located around 11 km from Pahalgam, it is the base camp for trekking to the Kolhoi Glacier and the Tarsar-Marsar Lake. </p>

<br>

<h2><li>Anantnag</li></h2><br><br>
<img src="https://im.hunt.in/cg/anantnag/City-Guide/tourism7.jpg" border=5 width=380 height=240><br>
<p>Anantnag is one of the most beautiful cities in the Union Territory of Jammu and Kashmir, with gushing streams and sights and sounds that make Kashmir the heaven that it truly is. </p>

<br>

<h2><li> Amarnath</li></h2><br><br>
<img src="https://www.financialexpress.com/wp-content/uploads/2022/04/Amarnath-Reuters-1.jpg" border=5 width=380 height=240><br>
<p>Amarnath, located in union territory of Jammu and Kashmir is one of the most important pilgrimage in India for the worshippers of Lord Shiva. The Amarnath cave has an enshrined Shivaling formed naturally with ice, which resembles Lord Shiva.</p>

<br>

<h2><li>Yusmarg</li></h2><br><br>
<img src="https://www.tourmyindia.com/socialimg/best-time-visit-yusmarg.jpg" border=5 width=380 height=240><br>
<p>Considered by some as the best place in Jammu and Kashmir, mostly because of its undisturbed landscape, a less frequented but extremely beautiful hill station, Yusmarg is now connected by a very good motorable road. </p>

<br>

<h2><li>Jammu</li></h2><br><br>
<img src="https://s3.ap-southeast-1.amazonaws.com/images.asianage.com/images/aa-Cover-e6snqicqndq7gbqa9cuvvnbj94-20191024014224.Medi.jpeg" border=5 width=380 height=240><br>
<p>Jammu is the southernmost-part of the union territory of Jammu and Kashmir which sits proudly on the magnificent Shivalik mountain ranges. The Winter Capital of Kashmir, Jammu is a holy and peaceful city known for its majestic temples, religious shrines, glittering "shikhars".</p>

<br>

<h2><li>Bhaderwah</li></h2><br><br>
<img src="https://travexcell.com/wp-content/uploads/2021/05/lake-view-resort-bhaderwah.jpg" border=5 width=380 height=240><br>
<p>Bhaderwah is a town located in the district of Doda in the union territory of Jammu and Kashmir. Located in the foothills of the Himalayas, it has been given the status of sub-district.  A thrilling horse ride can be enjoyed around the valleys to have a look around the beautiful landscape. </p>

<br>

<h2><li>Sanasar</li></h2><br><br>
<img src="https://jktourguide.s3.amazonaws.com/uploads/place/image/73/cn5.jpeg" border=5 width=380 height=240><br>
<p>One of the lesser-known hill stations in Jammu-Kashmir region, Sanasar is an adventure enthusiasts' haven offering various activities such as paragliding, rock climbing, abseiling and trekking. The area is built in a cup-shaped meadow surrounded by gigantic conifers.</p>

<br>

<h2><li>Tarsar Marsar Trek</li></h2><br><br>
<img src="https://images.prismic.io/indiahike/df4e1199-8c93-47c1-85c5-fc2cc9337837_Tarsar+Marsar_TM_Kishan+Harwalkar_Tarsar+lake.jpg?auto=compress,format" border=5 width=380 height=240><br>
<p>A trek that not only gives you a thrill of adventure but also a glimpse of nature’s beauty so spell bounding is one of the most memorable trips of Tarsar Marsar Trek. Nestled in the lap of Aru Valley of Kashmir, the trail is of quite a magnificence adorned with variety of landscapes.</p>

<br>

<h2><li>Kishtwar National Park</li></h2><br><br>
<img src="https://moustachescapes.com/blog/wp-content/uploads/2021/06/cover-8.jpg" border=5 width=380 height=240><br>
<p>Kishtwar is on a plateau above chenab river and below the nagin sheer glacier, the area has saffron growth in a limited time and its harvesting is accompanied by ceremonies and festivals, this is typically during summer. Spread over an area of 400 sq.km </p>

<br>

<h2><li> Khilanmarg</li></h2><br><br>
<img src="https://www.adotrip.com/public/images/areas/5d49662b17db3-Khilanmarg%20Package%20Tour.jpg" border=5 width=380 height=240><br>
<p>Khilanmarg is miniature valley set at a 6 km walk and 2000 feet above one of the most sought after tourist destinations in J&K - Gulmarg.</p>

<br>

<h2><li>Dachigam National Park</li></h2><br><br>
<img src="https://www.tourmyindia.com/socialimg/dachigam-national-park.jpg" border=5 width=380 height=240><br>
<p>With lush green environs, beautiful flora and some of the rarest fauna, Dachigam National Park, in Jammu and Kashmir is a natural treasure. Dachigam stands for 'ten villages', which is kept in memory of the ten village communities that had to be relocated to create the catchment area and the park.</p>

<br>

<h2><li>Kashmir Great Lakes Trek</li></h2><br><br>
<img src="https://vl-prod-static.b-cdn.net/system/images/000/208/569/4f11770056be315c41029e7560d470ee/x1000gt/santosh.jpg?1652112820" border=5 width=380 height=240><br>
<p>Described as heaven on Earth, Kashmir offers some of the most exciting treks in India. This Great Lakes Trek is definitely one of them, though lesser known. Surrounded by sheer beauty, the trek begins at Sonamarg.</p>

<br>

<h2><li>Katra</li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2020/01/Vaishno_devi_katra_jammu_n_kashmir1.jpg" border=5 width=380 height=240><br>
<p>Katra is a small town in the foothills of Trikuta Mountains which is famous as the base camp for visiting the shrine of Vaishno Devi. Located in the Uddhampur district of Jammu and Kashmir, the prime attraction of Katra is Vaishno Devi Temple.</p>

<br>

<h2><li>Baltal  </li></h2><br><br>
<img src="https://www.tourmyindia.com/states/jammu-kashmir/image/baltal-valley1.jpg" border=5 width=380 height=240><br>
<p>Set at an altitude of 2743 m, Baltal suffices as a halt destination just about perfectly for all the religious Amarnath Cave pilgrims. At a distance of 14 kms from Amarnath, this place serves as the base camp for devotees with adequate arrangements of pitch tents to spend the night.</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

