<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Jharkhand
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Jharkhand</h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Tagore Hill</li></h2><br><br>
<img src="https://pbs.twimg.com/media/D-DS8JPUYAEYLAR.jpg" border=5 width=380 height=240><br>
<p>Named after the great poet Rabindranath Tagore, Tagore Hill is the perfect spot to admire the city from. It is said that Tagore used to frequently visit these hills in order to enjoy the solitude and write his books. Situated at a height of about 300 feet, it is famous for adventure sports like rock climbing and trekking. As it is located away from the hustle and bustle of the city, it is an ideal spot for family picnics as well.

Visitors have to climb around 200-250 stairs in order to reach the top.  Once you reach the top, the view of the distant mountains is unrivaled. Visitors can also enjoy a bird’s eye view of Ranchi from the top of the hill. The lush greenery surrounding the hill also adds to its beauty. Not to mention, the breathtaking sunsets that can be enjoyed from up there. At the base of the hills is the famous Ramakrishna Mission Ashrama, along with the Agrarian Vocational Institute and a center for Divyayan.</p>

<br>

<h2><li>Pahari Mandir</li></h2><br><br>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/14/6b/54/25/pahadi-mandir-largejpg.jpg" border=5 width=380 height=240><br>
<p>A temple dedicated to Lord Shiva, this scenic place of worship stands at an altitude of 2140 feet. Even though devotees have to climb around 300 steps to reach the temple, the breathtaking view of the entire city makes the climb absolutely worth it. Hundreds of devotees flock to this hilltop temple every year, especially around the time of Shravan, which typically falls between the months of July and August.

It is widely believed by the devotees that Pahari Mandir has the power to fulfill their wishes. At the foot of the hill is the Ranchi lake which hosts a ghat where visitors can cleanse themselves before they climb the steps towards the Pahari temple.
</p>

<br>

<h2><li>Kanke Dam</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/3a/42/9a/kanke-dam.jpg?w=1200&h=-1&s=1" border=5 width=380 height=240><br>
<p>Located right next to the famous Rock Garden, Kanke dam is one of the best places to visit in Ranchi. Whether it is an outing with friends or a couple’s getaway you are looking for, Kanke dam has got you covered. With crystal water surrounded by sprawling hills, it is truly the ideal place to unwind after a long day at work. Take a boat ride along the calm waters as you enjoy the beauty of the setting sun. Boating is open to visitors from 9 am to 5 pm, every day.

If you prefer to admire its beauty from the safety of the land, you can enjoy a picnic with a striking view of the water. If you are lucky, you might even be treated with a glimpse of the occasional bird catching a fish. The dam is quite a popular spot for bird watching. While you are there, don’t forget to indulge in the delicious local cuisine served near the dam. The foodie in you will thank you for it!
</p>

<br>

<h2><li> Jagannath Temple</li></h2><br><br>
<img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202206/jagannath_temple_0_0.jpg?0qsY3C9SJw65Zp9pNG7TBTzP.4ZJb84x&size=1200:675" border=5 width=380 height=240><br>
<p>One of the most popular historic landmarks of the city, this hilltop temple is definitely worth a visit. Its origins can be traced back to 1691. The temple is beautifully decorated with intricate carvings and colorful stones, forming a small replica of the famous Jagannath temple in Puri. Unlike most temples in India where idols are made of clay or stone, the idol of Lord Jagannath in the Ranchi Jagannath temple is made of wood, making it one of a kind.

Once you climb to the top, you will be treated with a view to remember. Even though the temple attracts devotees all year round, it sees huge crowds during the festival of Rath Yatra,  which is the only occasion where the idols are taken out of the shrine.</p>

<br>

<h2><li>Ranchi Lake</li></h2><br><br>
<img src="https://www.financialexpress.com/wp-content/uploads/2019/10/Patratu-lake-resort-top-view-660.jpg" border=5 width=380 height=240><br>
<p>Located at the base of the picturesque Ranchi hills, the Ranchi lake is the perfect spot for a lazy brunch or a relaxing afternoon boat ride. Constructed in the year 1842 by Colonel Onsely, its charm still remains intact, making it one of the best places to see in Ranchi. The fact that it is quite well maintained further adds to its appeal.

Whether it is a quiet evening by yourself or a gossip session with friends you are looking for, Ranchi lake is the perfect spot for you. Spread over 52 acres, it offers a few moments of peace to its visitors. Most locals and tourists enjoy indulging in a picnic at the banks of the Ranchi Lake, especially during the winter months when the sun acts as a respite from the cold.</p> 

<br>

<h2><li> Bokaro Steel City</li></h2><br><br>
<img src="https://www.adotrip.com/public/images/city/5c3dbe29bce1c-Bokaro%20Tours.jpg" border=5 width=380 height=240><br>
<p>Bokaro Steel City is a city in Jharkhand, India. It is the managerial home office of Bokaro locale and a standout amongst the most crowded urban areas in the province of Jharkhand. The city remains at a height of 210 meters 690 feet above ocean level and has a urban region of 183 square kilometers 71 square miles. Limited on the east by Dhanbad and Purulia, on the west by Ramgarh and Hazaribagh, on the north by Giridih and on the south by Ranchi. It is available through National Highway NH 143 and NH-18. Every segment has strip malls, play areas, schools, recreational territories and wellbeing focuses. The whole city is arranged with roads and local locations and additionally business territories.
</p>

<br>

<h2><li>Rock Garden</li></h2><br><br>v
<img src="https://northbengaltourism.com/images/darjeeling/rock_garden_1024.jpg" border=5 width=380 height=240><br>
<p>Built entirely from the rocks of Gonda Hill, Ranchi’s Rock garden is complete in itself with waterfalls, sculptures, art and unrivaled views. Located on a small hill by the Kanke Dam, it is an impressive place to relax during your free time. Surrounded by lush greenery, the view from the garden is striking.  Do not miss out on the sunset that will surely leave you wanting for more! The small statues and sculpture scattered liberally across the Rock Garden also adds to its beauty.

The main attraction, however, is the uniquely constructed iron footbridge which is supported only by two poles, a true example of architectural brilliance.If you are looking for some peace and quiet away from the hustle and bustle of the city, grab a book and spend a few hours amidst the greenery here. If you are interested in knowing more about its history, you can even hire a guide who will take you through the garden.</p>

<br>

<h2><li>Sidhu Kanhu Park</li></h2><br><br>
<img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_5/IMAGE_1657172500.jpg" border=5 width=380 height=240><br>
<p>Built in the memory of Sidhu and Kanhu Murmu, this park is located just a few kilometers from the Ranchi railway station. Both Sidhu and Kanhu Murmu were leaders of the Santhal rebellion that started in the 1850s with the aim of fighting against both the British colonial authority and the zamindar system. Located right in the heart of the city, this park offers a breath of fresh air amidst the usual hustle and bustle.</p>

<br>

<h2><li>Parasnath</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/6c/f6/c8/parasnath-hills.jpg?w=1200&h=-1&s=1" border=5 width=380 height=240><br>
<p>Parasnath holds great importance for Jain Pilgrims . It is also called Sammet Sikhar and it reaches a height of 1350 meters.It is named after the 23 th Tirthankar. It was called the Marang Baru by the Santhals – The hill of the deity.Many Jain Tirthankaras attained salvation here. The Santhals celebrate with great exhuberance the hunting festival during baisakh in mid April. 

One of the most ancient Jain Teerath – Shikharji Temple lies atop the Parasnath Hills.Visit the Summit and Gandharva Nala Stream to feel spiritual .On the way to the Temple ,enjoy the natural beauty of the Madhuban Forest.The trek is bound to thrill you you and reward you with the panaromic view atop .</p>

<br>

<h2><li>Ramgarh</li></h2><br><br>
<img src="https://www.euttaranchal.com/tourism/timthumb.php?src=http://www.euttaranchal.com/tourism/photos/bhimtal-6352481.jpg&w=500&h=300&q=60" border=5 width=380 height=240><br>
<p>Ramgarh is developing as a prevalent goal of Uttarakhand state as it is one of the shrouded gems of Kumaon locale. Ramgarh is acquiring great name by listening in on others' conversations from the voyagers who visit this brilliant village. Ramgarh is otherwise called Fruit Bowl of Kumaon s it houses verdant plantations of apples, apricots, peach and pears. Ramgarh is separated in two sections where Malla is situated on height and Talla is found downhill.

Ramgarh is arranged at a height of 1,729 mts above ocean level in the Nainital region of Uttarakhand state. Ramgarh is far from the hustle clamor of the city offering flawless condition and huge perspective of the Himalayas. The magnificence of Ramgarh lies in its quietness, loveliness and peacefulness. Unhindered perspectives of the snow loaded Himalayas from Ramgarh are hypnotizing. This place was at one time the cantonment of the English armed force.</p>

<br>

<h2><li>Dhanbad</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/58/6d/31/dvc-lock-gate.jpg?w=500&h=400&s=1" border=5 width=380 height=240><br>
<p>Dhanbad is a city in the Indian state of Jharkhand. It is the second most populated city in Jharkhand. Dhanbad alongside its nearby urban zones positions 42nd in populace among different urban areas in India. Dhanbad shares its property Borders with Asansol West Bengal Dhanbad has a portion of the biggest coal mines in India and is called Coal Capital of India. Goodbye Steel, Bharat Coking Coal Limited BCCL, Eastern Coalfields Limited ECL and Indian Iron And Steel Company IISCO are a portion of the organizations who work coal mines in the locale.

The designing establishment IIT ISM, Dhanbad is situated in Dhanbad. The most prominent hypothesis of birthplace of the name Dhanbad is that it is gotten from Dhan and Abad signifying "succeeded with riches" due to being a mineral rich locale. Generally the name of Dhanbad was Dhanbaid which appears to have been gotten from the word Dhan paddy and baid, i.e., the paddy land. "Dhanbad" is a paddy land, rich of minerals and furthermore it has the biggest rice developing ranch in jharkhand.</p>

<br>

<h2><li>Hazaribagh</li></h2><br><br>
<img src="https://www.transindiatravels.com/wp-content/uploads/rajrappa-falls.jpg" border=5 width=380 height=240><br>
<p>Hazaribagh also spelled Hazaribag is a city and a municipality in Hazaribagh district in the Indian state of Jharkhand. It is the divisional central command of North Chotanagpur division. It is well known as a wellbeing resort and for Hazaribag Wildlife Sanctuary 17 km from city. It is spoken to in the Indian Lok Sabha by its Member of Parliament Jayant Sinha. The word 'Hazaribagh' is made of two Persian words: Hazar signifying 'one thousand' and bagh signifying 'plant'. Henceforth the significance of Hazaribagh is 'city of a thousand greenery enclosures'. As indicated by Sir John Houlton, nonetheless, the town takes its name from the little towns of Okni and Hazari – appeared on old maps as Ocunhazry.</p>

<br>

<h2><li>Jharia</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/fe/94/00/the-hills-from-the-ground.jpg?w=600&h=400&s=1" border=5 width=380 height=240><br>
<p>Jharia is an area in Dhanbad in Jharkhand state, India. Jharia was the fifteenth-biggest town in the province of Jharkhand. Jharia is well known for its rich coal assets, used to make coke. Jharia assumes a critical part in the economy and improvement of Dhanbad City, and can be considered as a piece of Dhanbad City. Jharia, prior an enumeration town, was joined with other urban units to frame Dhanbad Municipal Corporation in 2006. Jharia is spread over parts of Ward Nos. 36,37 and 38 of Dhanbad Municipal Corporation. The town of Jharia is to be moved because of the wild coal mine flames see underneath, which have observed to be undousable, prompting loss of property and lives. </p>

<br>

<h2><li>Barkakana</li></h2><br><br>
<img src="https://i.ytimg.com/vi/JLuJRE1swGg/maxresdefault.jpg" border=5 width=380 height=240><br>
<p>Barkakana is a statistics town in Patratu of Ramgarh locale in the province of Jharkhand, India. Barkakana is a little township arranged on the edges of the region town of Ramgarh Cantonment in Jharkhand. It is encompassed by slopes in south and has Ramgarh town in East. The stream Damodar streams on its north. Barkakana fills in as a commercial center and travel point for the general population of a decent measure of close-by towns like Ramgarh, Kuju, Bhurkunda and so on and towns Teliyatu, Masmohna, Chotkakana and Piri to give some examples encompassing it.</p>

<br>

<h2><li>Basukinath</li></h2><br><br>
<img src="https://media.tripinvites.com/places/deoghar/basukinath/basukinath-temple-featured.jpg" border=5 width=380 height=240><br>
<p>Basukinath is a city and an informed zone in Dumka area in the Indian territory of Jharkhand. Basukinath is situated in Dumka District of Jharkhand. It lies on the Deoghar – Dumka state expressway and is around 25 km northwest of Dumka. It is a position of journey for Hindus. Basukinath Temple is the fundamental fascination here. It is arranged on Jasidih Dumka New Railway line and Basukinath Railway Station is the closest railheads. Ranchi Airport is the closest airplane terminal. It is arranged at Jarmundi Block on Dumka Deoghar State Highway at a separation of 24 km from the District Headquarters Dumka.</p>

<br>

<h2><li>Bhuli</li></h2><br><br>
<img src="https://www.planetware.com/wpimages/2022/03/indonesia-bali-top-attractions-places-to-visit-intro-paragraph-pura-ulun-danu-bratan.jpg" border=5 width=380 height=240><br>
<p>Bhuli is an area in Dhanbad in Jharkhand state, India. It is the biggest specialist province in Asia. Town is overseen by Bharat Coking Coal Limited BCCL. Lion's share of the populace works in BCCL. There are in excess of 6,000 BCCL quarters. Upkeep work of quarters and street is attempted by BTA, Bhuli. Bhuli township was developed in 1951 by The Coal Mines Welfare Organization CMWO under the Ministry of Labor to give lodging offices to diggers. Bhuli is separated into are 5 squares. At first it comprise just three squares and was under the administration of Coal Mines Labor Welfare Organization of the Central Government.</p>

<br>

<h2><li>Chakradharpur</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/40/af/ec/hirni-falls.jpg?w=600&h=400&s=1" border=5 width=380 height=240><br>
<p>Chakradharpur is a town with a region in West Singhbhum region in the territory of Jharkhand, India. It is situated on the Chota Nagpur Plateau 62 kilometers 39 mi west of Jamshedpur by Railway, 115 kilometers 71 mi south of Ranchi by Road, 101 kilometers 63 mi east of Rourkela by Railway and 24 kilometers 15 mi north of Chaibasa by Road which is the locale central station. The town serves the mineral-rich zones of Jharkhand and Odisha, and in addition the bond, steel and limestone ventures in the locale. The significant dialects talked around there are Santali, Ho, Odia, Bengali, Gujarati, Hindi, English, Kurmali, Urdu, Punjabi, Maithili. Significant occupants of the town are railroad workers. It has a huge offer of zone secured with railroad foundations, principally representatives' quarters. It has picturesque perspectives and segregated scenes in the fringe.</p>

<br>

<h2><li>Jhumri Telaiya</li></h2><br><br>
<img src="https://www.hlimg.com/images/places2see/738X538/places_201809151536996520p.jpg" border=5 width=380 height=240><br>
<p>Jhumri Telaiya is a town in state of Jharkhand, India. It is arranged in the Damodar Valley. Elective English transliterations of the town's name incorporate Jhumri Tilaiya, Jhumari Talaiya, and Jhumri Tilaiya. Jhumri is the name of the first town in the zone, which is presently situated in the city. "Telaiya" is the Hindi dialect word for a little lake the Tilaiya Dam store. Jhumari is likewise said to be a nearby people move. Jhumri Telaiya was at one time a noteworthy mica mining focus, Also known as Abrak Nagri.
  </p>

<br>

<h2><li> Godda</li></h2><br><br>
<img src="https://www.hlimg.com/images/places2see/738X538/15_1536996386m.jpg" border=5 width=380 height=240><br>
<p>Godda district is one of the twenty-four districts of Jharkhand state in eastern India. It lies in the northeastern part of the state. The geological region that presently involves Godda locale used to be a piece of the recent Santhal Parganas area. Godda town is the home office of Godda area. The territory of the area is 2110 km², with a populace of around 861,000. The locale is with no rail connect, the closest railroad station being hansdiha. The principle monetary action of the general population is farming, and significant harvests are paddy, wheat and maize.
</p>

<br>

<h2><li>Kiriburu</li></h2><br><br>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/0d/94/28/c5/pundul-falls.jpg" border=5 width=380 height=240><br>
<p>Kiriburu is a census town in Jharkhand. The town is primarily known for having enormous Iron-mineral Mines KIOM and MIOM Meghahatuburu Iron-Ore Mineboth administered by Steel Authority of India Limited SAIL. The street associating the township to the mines is separated by the outskirt of Odisha and Jharkhand. It is additionally a popular slope station arranged in the center of Saranda timberland. Saranda backwoods is place that is known for seven hundred slopes. The name of the woodland Saranda is because of the vast number of elephants found in this timberland. The woodland has some great water falls and slope sees. 
 </p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

