<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Karnataka
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Karnataka </h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Coorg</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--fNhaSczc--/c_fill,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/138/325/original/1559891641_shutterstock_152941832.jpg.jpg?1559891641" border=5 width=380 height=240><br>
<p>Located amidst imposing mountains in Karnataka with a perpetually misty landscape, Coorg is a popular coffee producing hill station. It is popular for its beautiful green hills and the streams cutting right through them. It also stands as a popular destination because of its culture and people. The Kodavas, a local clan specializing in martial arts, are especially notable for their keen hospitality.

Coorg, officially known as Kodagu, is the most affluent hill station in Karnataka. It is well known for its breathtakingly exotic scenery and lush greenery. Forest covered hills, spice and coffee plantations only add to the landscape. Madikeri is the region's centre point with all transportation for getting around starting from here. On a visit to Coorg, cover the beautiful towns like Virajpet, Kushalnagar, Gonikoppal, Pollibetta, and Somwarpet, and experience the beautiful concept of "homestays" to make your experience more memorable! </p>

<br>

<h2><li>Badami</li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/BADAMI.jpg" border=5 width=380 height=240><br>
<p>Located in a valley of rugged red sandstone, surrounding the Agastya Lake, Badami (formerly known as Vatapi) is an archaeological delight owing to its beautifully crafted sandstone cave temples, fortresses and carvings. Located in the Bagalkot district in Karnataka, Badami is part of the UNESCO World Heritage Sites that constitute Aihole-Badami-Pattadakal and is the finest example of traditional temple architecture in India. 

Once the royal capital of the Chalukyas, Badami is home to a number of examples of Dravidian architecture which have instances of both South and North Indian styles of architecture. There are three Hindu Temples and one Jain Temple in Badami Caves. Rock climbing is a popular activity here for people looking for some adventure too. </p>

<br>

<h2><li>Mangalore</li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/MANGALORE.jpg" border=5 width=380 height=240><br>
<p>Located between the Arabian Sea and the Western Ghats, the port city of Mangalore or Mangaluru is known for its swaying coconut palms, beautiful beaches and temple architecture. It is also an important industrial, commercial, educational and healthcare hub of the state of Karnataka.

Despite the growing commercialisation, it provides a quick and soothing getaway from the city bustle and yet preserves just the right amount of the urban glitter. It offers a pleasant ambience and is close to perfect with its shopping attractions with large malls with all the global brands and vibrant seafood dishes. Tasting the Mangalorean cuisine is a must-try once in the city. 

Major tourist attractions in Mangalore are the beautiful beaches and the temples, churches and mosques. The Kudroli Temple, Mangaladevi temple, Someshwara beach, Panambur beach, Tannirbavi Beach and Pilikula Nisargadhama are some of the places one might want to visit. Yaksha Gana, the folk dance of Mangalore is the perfect visual treat to add colour to your trip and cast a spell on you as you witness the beautiful culture that it sustains and glorifies.</p>

<br>

<h2><li>Mysore</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--0chKv7XY--/c_fill,g_auto,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/013/595/original/1575994080_shutterstock_454025767.jpg.jpg" border=5 width=380 height=240><br>
<p>Famously known as The City of Palaces, it wouldn’t be wrong to say that Mysore, currently Mysuru, is one of the most important places in the country regarding ancient reigns. It is replete with the history of its dazzling royal heritage, intricate architecture, its famed silk sarees, yoga, and sandalwood, to name just a few. Located in the foothills of the Chamundi Hills, Mysore is the third most populated city in Karnataka, and its rich heritage draws millions of tourists all year round. The highlight is the majestic Mysore Palace, a UNESCO World Heritage Site, which is a must-visit.

Mysore was one of the three largest Princely States in the erstwhile British Empire of India. To this day, the Mysore Palace stands tall as one of the most spectacular palaces in India. A very famous tourist spot that sees thousands of visitors milling in and around it every day, the Mysore Palace is a mesmerizing example of Indo-Saracenic architecture, every inch of the palace drips with opulence and intricate details, and every room that you visit stands out in terms of its elaborate architecture, beautiful paintings, rich colours and stained-glass windows. On every Sunday, and during the Dussehra celebrations, the palace is spectacularly lit up once dusk falls.

Another popular element in Mysore is the Ashtanga School of Yoga. This draws visitors and practitioners from around the world to participate in this style of yoga that originated in Mysore. </p>

<br>

<h2><li>Gokarna</li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/GOKARNA.jpg" border=5 width=380 height=240><br>
<p>With its pristine beaches and breathtaking landscapes, Gokarna is a Hindu pilgrimage town in Karnataka and a newly found hub for beach lovers and hippies. Situated on the coast of Karwar, every year Gokarna welcomes hordes of tourists from around the world in search of sanctity and relaxation. The out-of-town beaches like Kudle beach and Om Beach are a different contrast to life inside the town. 

Palm clad beaches are dotted with foreign tourists in a majority and very few Indians are seen across. Gokarna is not very conventionally touristy. The beaches are meant for a slow, relaxed holiday and everything on the beach goes at the same relaxed pace. Full of coconut and palm trees, the ocean and clean sands, Gokarna is a 'one of a kind' place in the country.</p> 

<br>

<h2><li>Hampi</li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/HAMPI.jpg" border=5 width=380 height=240><br>
<p>Hampi, the city of ruins, is a UNESCO World Heritage Site. Situated in the shadowed depth of hills and valleys in the state of Karnataka, this place is a historical delight for travellers. Surrounded by 500 ancient monuments, beautiful temples, bustling street markets, bastions, treasury building and captivating remains of Vijayanagar Empire, Hampi is a backpacker's delight. Hampi is an open museum with 100+ locations to explore and a favourite way to see the city from the perspective of its history.


Hampi was the capital of the Vijayanagar empire around 1500 AD, and by some accounts, the second largest city in the world at that time. Over the next centuries it fell out of importance, and now you can explore the ruins of a lot of temples and other structures spread out over a vast area. The terrain around Hampi is as mysterious as the ruins itself - the city is surrounded by boulders of different sizes, and you can climb to the top of them with a little effort to get a stunning view of the entire city and the geography. It is located on the banks of the Tungabhadra River. Famous for its massive, beautifully carved temples, especially the Virupaksha Temple, dedicated to the patron deity of the empire. You can also find remains of the old aqueducts, canals and military barracks and stables here. Hampi was declared a UNESCO World Heritage site in 1986 and many efforts have been taken to restore the lost glory of the place - very limited (if any) modern establishments are allowed in the main area, which gives an authentic feel to the ruins.</p>

<br>

<h2><li>Udupi</li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/UDUPI.jpg" border=5 width=380 height=240><br>
<p>Udupi is a coastal town in Karnataka, most famous for its vegetarian cuisine and South Indian restaurants all over the country. With beautifully carved ancient temples, laidback beaches and unexplored forests, Udupi is also the place where the educational hub of Manipal is located. Situated 60 km from Mangalore, Udupi is famous for its temple culture and beautiful beaches.

Surrounded by the Arabian Sea on one side and the Western ghats on the other, a ride through this district will bring you the best of both worlds. Being a holy town, one of the most important attractions here is the Krishna Temple. Udupi is also known as Rajata Peetha and Shivalli locally.

Some of the most beautiful beaches in Karnataka are in Udupi. Malpe Beach is a tourist hotspot as it has beach shacks selling some of the most delicious seafood fresh off the boat, a beachside culture unlike any other in Southern Karnataka and many water sports too. From here, you can take a boat to St. Mary's Island which is famous for its black rocks.</p>

<br>

<h2><li>Chikmagalur</li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2017/12/Baba-Budangiri.jpg" border=5 width=380 height=240><br>
<p>Popularly known as the ‘Coffee Land of Karnataka’, Chikmagalur is situated in the foothills of the Mullayangiri Range and is one of the most beautiful hill stations in Karnataka. Chikmagalur has a perpetual fragrance of coffee lingering in the air with it plenty of coffee plantations. Famous for its tall mountains, lush green forests and its tranquil environment (apart from its coffee production), Chikmagalur is a very popular tourist destination and is a quick retreat for the people of Karnataka.

Being the largest producer of coffee in the country, Chikmagalur is mainly all about its coffee.  So if you’re a coffee enthusiast as well as a nature lover, taking a walk through one (or a few) of the numerous coffee plantations in the city is a must-do activity. Many of these coffee estates not only allow visitors to take guided tours through the plantations, but they also provide home-stays right within the estates, so you can literally wake up to and end your day with the smell of coffee in the air.

Chikmagalur is a very popular trekking spot and boasts of many incredible trekking trails, such as the Mullayangiri trek, the Kemmanagundi trek, and the Baba Budangiri trek. Mullayangiri is the highest peak in all of Karnataka and is the best place to get a perfect view of the sun rising from behind the mountains.</p>

<br>

<h2><li>Jog Falls</li></h2><br><br>
<img src="https://voices.shortpedia.com/wp-content/uploads/2021/08/jog-falls-1200x900-1.jpg" border=5 width=380 height=240><br>
<p>The second-highest plunge waterfall in India, Jog Falls is a major tourist attraction in Karnataka and is the highest waterfall in the state. Second, to the Nohkalikai Falls of Meghalaya, Jog falls drops about a huge 253 m (850 ft. ) in a single fall. However, due to the construction of Linganamakki Dam which is a hydroelectricity plant closeby, the flow in the falls is hugely restricted before monsoons. So, it is best to go during the Monsoon season to see the falls in its full form.

Jog Falls is a 2 hours drive from the main Shimoga city. Also known as Gerosappa Falls or the Joga Falls, this seasonal waterfall is broken into four segments - Raja, Roarer, Rocket and Rani. They're named based on certain characteristics of the streams. Raja is an unbroken stream, Roarer is a strong and violent current that gushes down to meet the Raja stream, Rocket flows down in different jets and Rani is a quiet stream with falls in foam. Next time you visit, try identifying the streams!</p>

<br>

<h2><li>Murudeshwar</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/murudeshwar-beach_20200611182704.jpg" border=5 width=380 height=240><br>
<p>Murudeshwar is home to the second tallest statue of Lord Shiva (123 ft) in the world. With the shimmering Arabian Sea on three sides and the magnificent Western Ghats imposing their presence on this town, it is a favourite picnic spot for the folks from Kerala and Karnataka. The beaches and the adventure activities around Netrani island are significant attractions for the tourists.

Murudeshwar temple and fort are also the most visited spots, captivating one with their rustic charm and beauty. Nearby Netrani island is also a trendy spot for tourists as it offers excellent snorkelling and scuba diving opportunities. The Murudeshwar beach, however, has become a little overcrowded and dirty due to human intervention and could be avoided.</p>

<br>

<h2><li>Bangalore</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/BangalorePalace16_20190904100428_20190904100439.jpg" border=5 width=380 height=240><br>
<p>Having evolved gradually from being the Garden city to the Silicon Valley of India, Bangalore is India's third-largest city. Bangalore is loved for its pleasant weather, beautiful parks and the many lakes here. Bangalore is renowned for its eateries, street food corners, quirky cafes, coffee roasters and pubs dotting every corner of the city, serving cuisines from all over the world. Brunches, buffets, burgers, rooftop cafes, late-night eats - Bangalore has it all.

Here, one can choose to take a long stroll through the beautiful Cubbon Park, shop in the many malls or street markets or hop into one of the many acclaimed breweries for a cold and refreshing drink. There are a huge number of beautifully decorated parks in the city that are ideal for going on a morning stroll or a jog. One walk through the 300-acre Cubbon Park, or the botanical gardens of Lalbagh, and you'll know precisely why Bangalore is so famously called India's 'Garden City'.

But just like every big city, the unprecedented growth of IT in Bangalore has reshaped quite a few things including rising temperatures, polluted lakes and heavily congested roads, especially in the newer areas. Aside from the central business and commercial districts (and the roads leading up to them), the neighbourhoods of Bangalore are mostly quiet and serene, especially the older parts of the city like Jayanagar and J.P Nagar.</p>

<br>

<h2><li>Dandeli</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--YrOH05nb--/c_fill,g_auto,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/013/597/original/1520233538_activiti1.png.jpg" border=5 width=380 height=240><br>
<p>Located on the Western Ghats of Uttara Karnataka, Dandeli is bestowed with the lush green forests and lies on the banks of the Kali river. Known for its many fantastic adventure opportunities, Dandeli is a hub for river rafting on river kali . Adventure seekers have many options such as mountain biking, trekking, cycling, kayaking and canoeing. The Dandeli Wildlife Sanctuary is another exciting element that Dandeli has to offer.  This is perfect for nature lovers too as they can spot Bisons and Black Panthers here as well as be amidst beautiful flora as well.

Dandeli has famous attractions here like the Kavla Caves, Ulavi Temple, Satholi Falls and the famous Sykes Point which gives tourists a breathtaking view of Dandeli. Camping is a popular activity here and there are plenty of operators here that provide fantastic services and memorable experiences to the guests.</p>

<br>

<h2><li>Bandipur National Park</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--HMNOBsEJ--/c_fill,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/004/438/original/1594629677_shutterstock_1094473229.jpg.jpg?1594629677" border=5 width=380 height=240><br>
<p>Situated in  Karnataka, Bandipur National Park was once the hunting grounds of the Maharaja of Mysore. It was later established as a reserve in 1974 under Project Tiger and these deciduous forests rich in wildlife have become a popular tourist attraction since then. It is 80 km from Mysore enroute Ooty in Tamil Nadu. Due to a lot of wildlife casualties because of speeding vehicles that go through the park, a ban on traffic between 9 PM to 6 AM has been established to ensure the safety of the animals of the park.

It is located in the Nilgiris and is the first Biosphere Reserve in India. Spread over 874 sq km, the park is replete with a wide range of endangered wildlife like elephants, hornbills, deers, pythons, sloth bears, pythons, panthers etc. and multitudes of teak and sandalwood trees. Bandipur National Park is neighbours with the Nagarhole and the Wayanad Wildlife sanctuaries and is a few minutes from the Mudumalai National Park. </p>

<br>

<h2><li>Nagarhole National Park</li></h2><br><br>
<img src="https://blog-content.ixigo.com/wp-content/uploads/2013/08/6496251223_5b5af0fa4c_b.jpg" border=5 width=380 height=240><br>
<p>Located in the Mysore district of Karnataka, Nagarhole National Park boasts of rich wildlife including both flora and fauna. Located near Bandipur National Park, it is packed with the bounty of raw nature in its best form. Bestowed with best of wildlife, forest cover and varied topography, this place offers gushing streams,  gentle slopes and shallow valleys. The place is a paradise for nature lovers and those seeking solitude.

A variety of species such as Elephants, Jackals, Tigers, Panthers, Gaurs, Sambars, Spotted Deers, Mongoose, Civet cats, Hyenas, Sloth Bears and over 250 species of birds call this place their home. The park is bounded by Kabini River on the north while Bandipur National park forms its southern boundaries.

A dam of the Kabini River along with its reservoir demarcates the two national parks and is a sight to behold. Other than that, the park also houses stunning vegetation and plantation along with verdant tropical and deciduous forest land. Nagarhole National Park is home to a number of reptiles such as King Cobra, Krait, Indian Rock Python, Russel's Viper, vine snake, Tortoise, Monitor Lizard and Toads. In addition to these, trees such as sandalwood, silver oak, rosewood and teak are found in abundance here.</p>

<br>

<h2><li>Kabini</li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2017/12/9.jpg" border=5 width=380 height=240><br>
<p>Located around 245 km from Bangalore, Kabini is primarily known for its handful of luxury resorts around the Kabini River and Nagarhole National Park in the vicinity.  Please note that there are not many budget-friendly accommodations near Kabini River. It is a popular weekend getaway from Bangalore, Mysore and Mangalore.

Once a private hunting area for the British, Kabini is a wildlife destination that is the largest place for Asiatic Elephants in the world. The Kabini Forest Reserve (which comprises the south-eastern part of Nagarhole National Park) is famous for its amazing wildlife and birdlife. Kabini is also home to the world's most famous living black panther "Saya". Even though it is not impossible to spot him, it is very rare.
</p>

<br>

<h2><li>Kemmanagundi</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/4550_20200619130931.jpg" border=5 width=380 height=240><br>
<p>A hill station of widespread views and scents of beautiful gardens, Kemmanagundi or KR hills offer a perfect summer retreat for nature lovers and adventure enthusiasts. The area also has trekking, nature walks and picnics. The Royal Horticulture Society of Karnataka is located here and has some of the most beautiful gardens. The Rock garden, Z point, Hebbe falls, Kalahasti falls and the Shiva temple are a few must-see attractions here.

The name Kemmanagudi means red soil which the region is popularly known for. It was a summer retreat for the Mysore King Krishnaraj Wodeyar IV. Completely awestruck and mesmerised by the beauty of the surroundings, he donated his resort to the government of Karnataka. This place has a lot to offer right from the beautiful waterfalls to nature treks. The weather is lovely throughout the year, and you can visit it all year round.</p>

<br>

<h2><li>Thirthahalli</li></h2><br><br>
<img src="https://im.whatshot.in/img/2019/Aug/roads-of-agumbe-cropped-1565950086.jpg" border=5 width=380 height=240><br>
<p>Thirthahalli is a quaint little town situated on the banks of river Tunga and is also a taluk headquarters in Shimoga District. Famous for the holy river Tunga and its significance to Indian mythology, Thirthahalli is a popular attraction near Shimoga. Set along the dense forests of the Western Ghats in Karnataka, Thirthahalli is a must-visit place for those who love the serenity of nature and Indian heritage. The area is also known to have produced some of the great Kannada writers such as Kuvempu, Ur Ananthamurty and M K Indira.</p>

<br>

<h2><li>Kudremukh</li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/KUDREMUKH.jpg" border=5 width=380 height=240><br>
<p>Popular and named after a mountainside that resembles a horse's face, Kudremukh is famous for its biodiversity and scenic beauty. A popular hill-station among the Bangalore crowd, Kudremukh is actually a hill range in the Chikmagalur district of Karnataka. Kudremukh Peak is a paradise for trekkers and naturists alike, with its mountainous paths and floral and faunal diversity.

With its rolling meadows, grasslands and dense forests, this place is a biodiversity hotspot. Kudremukh is an enchanting place to visit, still retaining much of its natural beauty despite persistent threats from various sources to its ecology.  Varaha Parvatha, another mountain range nearby at a height of 1458m above sea level is a part of the UNESCO World Heritage Site.</p>

<br>

<h2><li>Shravanabelagola</li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/06/shutterstock_1131483314-e1561353505585.jpg" border=5 width=380 height=240><br>
<p>Shravanbelagola is an important Jain pilgrimage centre with a 57 m tall monolithic sculpture of Lord Gomateswara called Bahubali statue as its prime attraction. Located 144 km from Bengaluru in Hassan District of Karnataka, the collection of Jain Temples in Shravanbelagola attracts a number of pilgrims every year.

Wedged between Chandigiri and Vindyagiri hills on the side of the tank of town called 'Belagola'. 'Bela' means white and 'kola' means the pond in Kannada. It takes a full day to visit all the monuments. For those who find it difficult to climb the hill, Dolis or Palanquin are available of INR 800 to and fro. Every 12 years, Mahamasthabhisheka of Lord Bahubali is performed as a part of Jain culture and this is one most auspicious events in Karnataka. The last festival happened in 2018 and it was 88th festival. The first Mahamasthabisheka was in 981 AD. The next festival is to happen in 2030. </p>

<br>

<h2><li>Pattadakal</li></h2><br><br>
<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/12/Sangameshwara-Temple_4th-dec.jpg" border=5 width=380 height=240><br>
<p>A treasure trove of Hindu and Jain temples, Pattadakal is part of the Aihole-Badami-Pattadakal complex that got the UNESCO World Heritage title and it is the best representation of Chalukyan Architecture. Resting on the banks of River Malaprabha, it boasts of a rich legacy that dates back to the 4th century. Excavations have revealed that the region was originally called Raktapura and was under the control of the Badami Chalukyas.

Dedicated to Lord Shiva, the Hindu temples at Pattadakal are an effortless blend of North and South Indian architecture. Built-in the 9th century by the Rashtrakuta Dynasty, the Jain Temple is the newest addition of this region. Built by Queen Lokamahadevi, wife of Vikramaditya II, Virupaksha Temple is one of the finest examples of South Indian architecture. These temples offer the town its unique identity.

The various temples that one must visit are Jain temple, Papanatha temple, Galaganath temple, and Sangameshwara temple. The classical dance festival held in January sheds light into the authentic culture and traditions of Pattadakal. Besides tourism, delicious food is another highlight of this heritage town.</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

