<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Lakshadweep
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 15 Tourist places in Lakshadweep </h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Lakshadweep</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--EDnCo3ix--/c_fill,g_center,h_642,q_auto,w_1280/f_auto,fl_strip_profile/v1/images/photos/000/004/262/original/1608191249_shutterstock_673728049.jpg.jpg" border=5 width=380 height=240><br>
<p>One of the 36 small islets of Lakshadweep group of Islands, Minicoy, also known as Maliku in the local language is one of the best-kept secrets of India. It is located amidst the vast expanse of Arabian Sea, just 398 km or 215 nautical miles from the shores of Cochin.</p>

<br>

<h2><li>Agatti Islands</li></h2><br><br>
<img src="https://www.hlimg.com/images/things2do/738X538/ccdde_1523516967t.jpg" border=5 width=380 height=240><br>
<p>Agatti Islands is considered another jewel from the Lakshadweep group of islands in India. The island is situated on one of the coral isles of Lakshadweep islands and is few of the islands from the Lakshadweep group that is inhabited by people. One may explore the island on foot or rent a two-wheeler to commute. </p>

<br>

<h2><li>Bangaram Island</li></h2><br><br>
<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2017/07/Best-time-to-visit-Bangram-Island-in-Lakshadweep-KB6592.jpg" border=5 width=380 height=240><br>
<p>Bangaram Island is a beautiful tiny island in the Union Territory of Lakshadweep, India. The Bangaram Island encompasses an area of 1.234 km2 and is the largest island in the chain of islands in the region (also known as an atoll) with a beautiful lagoon. With a population of only 10 and just one beach resort, it is an apt destination for people who want to disconnect entirely from the fast-paced world.</p>

<br>

<h2><li>Scuba Diving in Lakshadweep</li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2020/01/og-for-Scuba-Diving-In-Lakshadweep_31st-Jan.jpg" border=5 width=380 height=240><br>
<p>Scuba Diving in Lakshadweep is one of the most popular activities amongst travellers. Agatti, Bangaram and Kadmat islands are the three islands that prove a perfect setting for the Scuba. Each dive centre has attached resorts catering to the needs of beginners as well as those interested in CMAS and PADI courses by certified divers. The islands are also enriched with a diverse variety of tropical fishes, vibrant corals and other creatures like turtles, rays and coral sharks.</p>

<br>

<h2><li>Kavaratti Islands</li></h2><br><br>
<img src="https://www.adotrip.com/public/images/city/master_images/5e4e58bc6dd3a-Kavaratti_Attractions.jpg" border=5 width=380 height=240><br>
<p>One of the prime destinations for tourists, this island has amazing white coral-sand beaches, calm and soothing lagoons and immense greenery! Like all other islands in the vicinity, this too is a nature lover's paradise! The dancing coconut leaves, smell of the salty ocean and the sound of the waves are something that any tourist will never forget.</p> 

<br>

<h2><li>Kalpeni Island</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--EDnCo3ix--/c_fill,g_center,h_642,q_auto,w_1280/f_auto,fl_strip_profile/v1/images/photos/000/004/262/original/1608191249_shutterstock_673728049.jpg.jpg" border=5 width=380 height=240><br>
<p>Also known as Koefaini, Kalpeni islands is a group of three islands and is one of the most picturesque areas of Lakshadweep. Cheriyam, Pitti and Tillakkam are the islands which together forms the Kalpeni islands.</p>

<br>

<h2><li>Water Sports</li></h2><br><br>
<img src="https://static2.tripoto.com/media/filter/tst/img/20333/TripDocument/rafting_masti_on_ganges1.jpg" border=5 width=380 height=240><br>
<p>Apart from admiring the nature, the next best thing on any vacationer's 'to-do list' should be water sports. There are plenty of opportunities for Scuba diving, Yachting, Pedal boating, Kayaking, Canoeing, Swimming, Snorkeling, etc.</p>

<br>

<h2><li>Marine Museum</li></h2><br><br>
<img src="https://gumlet.assettype.com/freepressjournal/2022-02/3f30b019-d6c9-4057-94e8-44539eb6723a/lisbon_4257445_960_720.webp?format=webp&w=480&dpr=2.6" border=5 width=380 height=240><br>
<p>Situated in Kavaratti, Marine museum showcases plethora of marine related artifacts and aims at promoting marine products and its preservation. The interesting thing about the museum is its aquarium which has few of the most striking species of sea fishes and water animals.</p>

<br>

<h2><li>Kadmat</li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2018/06/view-of-the-gorgeous-Kadmat-Island-ss11052018.png" border=5 width=380 height=240><br>
<p>Kadmat is one of the most popular islands for tourists. Famous for sun bathing, it is renowned for its pristine silvery white beaches. This really small island has a beautiful lagoon in its premises enclosed by coral reefs.</p>

<br>

<h2><li>City Shopping</li></h2><br><br>
<img src="https://webunwto.s3.eu-west-1.amazonaws.com/2021-05/shopping-tourism.jpg?VersionId=37wNDx4jtjMFsnEycUJKf.EFupeDO4C." border=5 width=380 height=240><br>
<p>Coconut powder and oil can be bought from the factory at Kadmat Island. Fish pickles and small souvenirs are available at Kavaratti.</p>

<br>

<h2><li> Amindivi Islands</li></h2><br><br>
<img src="https://www.hlimg.com/images/things2do/738X538/amindivi_1510067822t.jpg" border=5 width=380 height=240><br>
<p>One of the most habited islands of Lakshadweep; Amindivi is a group of islands lying in the North Lakshadweep and is famous for its choir products. It is an ideal place for those seeking to experience the local culture and markets of Lakshadweep.</p>

<br>

<h2><li>Andretti Island</li></h2><br><br>
<img src="https://www.adotrip.com/public/images/areas/5ddd0dcf46774-Andretti%20Island%20Place%20to%20visit.jpg" border=5 width=380 height=240><br>
<p>Also known as Andrott Island, this is the largest island of Lakshadweep and is located closest to the Indian mainland. Unlike other islands, Andretti islands are in east-west direction.</p>

<br>

<h2><li>Lighthouse, Minicoy Island</li></h2><br><br>
<img src="https://www.luxurytrailsofindia.com/wp-content/uploads/2016/10/Light-House-at-Minicoy-Island.jpg" border=5 width=380 height=240><br>
<p>Built in the late 19th century back in 1885 in the Minicoy Island is one of the oldest lighthouses in Lakshadweep. Standing tall at 300 feet, the view from the top is absolutely mesmerizing.</p>

<br>

<h2><li>Yacht Cruise</li></h2><br><br>
<img src="https://i.insider.com/5d97a92ad831b215897494cb?width=1136&format=jpeg" border=5 width=380 height=240><br>
<p>Lakshadweep Islands are a perfect destination to go on a luxury Yacht Cruise. Sailing amidst indigo blue waters and divine white sands, the experience is going to be a memorable one and is sure to stay with you for a long time. You might also be able to spot exotic fish and turtles while you are out there. Besides giving you the bliss of thrill and adventure, this is one of the most pristine things to do in Lakshadweep.</p>

<br>

<h2><li>Parasailing in Lakshadweep</li></h2><br><br>
<img src="https://media.tripinvites.com/places/lakshadweep/parasailing/adventure-at-parasailing-featured.jpg" border=5 width=380 height=240><br>
<p>Parasailing is one of the most thrilling activities that you can enjoy at several places in Lakshadweep. You are set sail in the air through steam and jet boats and the experience is going to be like no place else. Besides, enjoying a 360 degree bird's eye view of the sand and the sea, parasailing above the clear waters will give you a high adrenaline rush and an experience that you will surely never forget.</p>

</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

