<html>
<head>
<title>
Remarkable India
</title>
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
</style>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>
<body background="Source\Logo\tri.jpg" width="1920" height="1080">
<form action="login_submit_page.html" target="_self"> 
<center>
<fieldset style="width:0px">
<img src="Source\Logo\logo copy.png" height="100" width="450">
<h1 align="center">Sign in</h1>
<h2 align="center">Use your Google Account</h2>
<fieldset>
<p style="text-align:left;">
<h3>
<label for="email">E-mail:</label>
<input type="email" id="email" name="email">
</h3>
</p>
</fieldset>
<br>
<fieldset>
<p style="text-align:left;">
<h3>
<label for="pwd">Password:</label>
<input type="password" id="pwd" name="pwd">
</h3>
</p>
</fieldset>
<br>
<input type="Submit" onclick="alert('Click Ok to submit')" value="Log in">
</fieldset>
</form>
<a href="Sign_up.html"><img src="Source\sign_up.png" width="200" height="90" style="float:right;"></a>
</center>
GO TO <a href="Remarkable India (Home).html">HOME</a>
</body>
</html>
