<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Madhya Pradesh
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Madhya Pradesh </h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Rajwada</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/3551_20190228103219.jpg" border=5 width=380 height=240><br>
<p>Showcasing the architectural grandeur and royal splendour of Maratha empire, Rajwada is one of the most important tourist places in Madhya Pradesh. Built by the Holkars, Rajwada boasts of a seven-storied structure with a garden and a palace to mesmerise you with its regal ambience.

Visited by numbers of tourists every day, Rajwada is renowned for its Indo-Saracenic style of architecture and serves as a splendid example of the cultural heritage of Indore. </p>

<br>

<h2><li>Sarafa Bazaar</li></h2><br><br>
<img src="https://www.swantour.com/blogs/wp-content/uploads/2019/07/Sarafa-Bazaar.jpg" border=5 width=380 height=240><br>
<p>Contributing to the fame of Indore’s street food culture, Sarafa Bazar is one of the best places for foodies in Madhya Pradesh.

Offering a number of delicacies like dahi wadas, kachori chaat, petha paan, buttermilk, shikanji and many more, Sarafa Bazaar is a place in Indore where you will not be able to stop yourself from gorging on lip-smacking food.

Filled with a number of stalls bragging of delicious food items, Sarafa Bazaar is a delightful place to spend an evening in Indore.</p>

<br>

<h2><li>Patalpani Falls</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/66/ad/ce/patalpani-waterfall.jpg?w=1200&h=1200&s=1" border=5 width=380 height=240><br>
<p>Gear up for a serene respite with a visit to Patalpani Falls when you are vacationing in Madhya Pradesh. As per the legend associated with the falls, the depth of the waterfall is unknown and it is believed that it goes as deep as the underworld.

The place is also a popular trekking spot near Indore for adventure lovers and presents a magnificent sight to behold, especially in the rainy season. If you are looking for famous places in Madhya Pradesh to enjoy a peaceful picnic with your loved ones, Patalpani Falls is the place to be.</p>

<br>

<h2><li>Choral Dam</li></h2><br><br>
<img src="https://www.trawell.in/admin/images/upload/183832399Indore_Choral_Dam_Main.jpg" border=5 width=380 height=240><br>
<p>Take a break from the hustle and bustle to enjoy the tranquillity of nature at Choral Dam. Best to visit during the monsoon season, Choral Dam is a wonderful place to enjoy some time with friends and family.

Promising to leave you spellbound with breathtaking views, Choral Dam is one of the popular tourist places in Madhya Pradesh located close to Indore and is ideal for enjoying a memorable weekend.

With the backwaters of River Narmada, this place is an ideal retreat for everyone.</p>

<br>

<h2><li>Lotus Lake</li></h2><br><br>
<img src="https://photos.smugmug.com/Thailand/Udon-Thani/i-Q7p4mCT/0/592d31d4/XL/Thailand-35-XL.jpg" border=5 width=380 height=240><br>
<p>Generally known as Gulawat Talab, this is another hidden gem near Indore, and is an ideal place for photographers. It is essentially a lake in the valley of Gulawat that also happens to be the home to in numerous lotuses.

The scenic beauty of this place makes the experience of boating in the calm waters of this lake, teeming with lotus, truly unforgettable. Most importantly, since this is one of the offbeat places, you will not find herds of tourists altering your fun and spoiling the serenity for you.

The presence of dense bamboo plantation and exotic birds it attracts makes the place all the more enticing.</p> 

<br>

<h2><li>Ralamandal</li></h2><br><br>
<img src="https://lh3.googleusercontent.com/p/AF1QipMNCDoqW53t5a3WcD8ECoXApLKloOAgpnrD_pz0" border=5 width=380 height=240><br>
<p>Ralamandal is a serene destination among places to visit in Madhya Pradesh for the lovers of wildlife and nature who are looking to escape the chaos of cities.

A popular weekend getaway from Indore, Ralamandal is one of the richest places, apt for exploring nature in Madhya Pradesh.

Encompassing an area of more than 4 square kilometres of scenic landscapes, Ralamandal is a great place to explore various fauna and flora like a leopard, black buck, sambhar, teak, eucalyptus, babul, etc.</p>

<br>

<h2><li>Upper Lake</li></h2><br><br>v
<img src="https://www.holidify.com/images/cmsuploads/compressed/Upper_lake_20180219174029.jpg" border=5 width=380 height=240><br>
<p>Popularly known as Bhojtal, Upper Lake is an eminent lake that is one of the must visit places in Bhopal. Constructed by King Bhoj in the 11th century, the lake is associated with a popular folklore that says that King Bhoj built this lake to cure himself of his skin disease.

Upper Lake is one of the famous places in Madhya Pradesh for enjoying activities like parasailing, kayaking, canoeing, etc.</p>

<br>

<h2><li>Taj-Ul-Masjid</li></h2><br><br>
<img src="https://img.theculturetrip.com/wp-content/uploads/2016/04/tajul-masajid.jpeg" border=5 width=380 height=240><br>
<p>Literally meaning the ‘crown of mosques’, Taj-ul-Masajid is one of the most elegant mosques in India.

Presenting a breathtaking sight of the gorgeous city of Bhopal, Taj-ul-Masajid is known for its impressive architecture that boasts of a pink façade adorned by two massive white-domed minarets.

The mosque is most popular for its annual congregation that spans over three days and attracts a number of tourists from all over the world.</p>

<br>

<h2><li>Sanchi Stupa</li></h2><br><br>
<img src="https://live.staticflickr.com/3767/33353984410_f93ab55cc3_b.jpg" border=5 width=380 height=240><br>
<p>One of the most unbeatable places to visit near Bhopal, and possibly in entire India, the magnificence of the Sanchi Stupa remains unmatched till date. Believed to have originated in the 3rd century BCE, the building was built it the reign of the great emperor Ashoka of the Maurya Dynasty and is one of the most remarkable Buddhist monuments in the country.

The Mauryan king undertook the task of redistributing the mortal remains of Lord Buddha all across the face of the country in order to spread the reach of Buddhism. The gigantic dome of the Stupa contains a central vault where the relics of Lord Buddha have been placed.</p>

<br>

<h2><li>
Lower Lake</li></h2><br><br>
<img src="https://bhopal.tourismindia.co.in/images/places-to-visit/headers/lower-lake-bhopal-entry-fee-timings-holidays-reviews-header.jpg" border=5 width=380 height=240><br>
<p>Nestled amidst beautiful hills and the grand Upper Lake, the Lower Lake is a famous attraction among places to visit in Madhya Pradesh. It is located adjacent to the Kamla Garden and offers a beautiful landscape to enjoy quiet time with nature.

Some of the popular activities to look forward to at this lake are sailing, paddle-boating and motor boating. Forming the Bhoj Wetland along with Upper Lake, Lower Lake in Bhopal is an excellent place to visit in Madhya Pradesh.</p>

<br>

<h2><li>Bhimbetka Caves</li></h2><br><br>
<img src="https://bhopal.tourismindia.co.in/images/places-to-visit/headers/bhimbetka-caves-bhopal-entry-fee-timings-holidays-reviews-header.jpg" border=5 width=380 height=240><br>
<p>A famous archaeological site that has been famed as a UNESCO World Heritage Site as well, Bhimbetka Rock Shelters is one of the popular places to visit in Madhya Pradesh.

Home to more than 500 rock shelters and a number of paintings that are more than 30,000 years old, Bhimbetka Caves are a delight for history buffs to go back in time and know more about the beginning of South Asian Stone Age.</p>

<br>

<h2><li>State Tribal Museum</li></h2><br><br>
<img src="https://odishatourism.gov.in/content/dam/tourism/home/discover/attractions/museum/tribal-museum/gallery/1.jpg" border=5 width=380 height=240><br>
<p>Dive deep into the history of the cultural city of Bhopal with a visit to the State Tribal Museum. Capturing your attention with various unique offerings on display, State Tribal Museum in Bhopal is known for its well-designed and fascinating themed galleries presenting tribal lifestyle.

The museum is most famed for showcasing the different ways of life of the tribals in the region through their artwork and crafts. State Tribal Museum offers a fascinating collection of wonderful galleries that portray the tribal lifestyle.</p>

<br>

<h2><li>Bhojpur Shiv Temple</li></h2><br><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Temple_of_Bhojpur.jpg/1200px-Temple_of_Bhojpur.jpg" border=5 width=380 height=240><br>
<p>Often called the Somnath of the East, Bhojpur Temple in Raisen district of Madhya Pradesh is named after King Bhoj. Dedicated to Lord Shiva, Bhojpur Mandir is known among famous places in Madhya Pradesh for its magnificent architecture of ancient India.

One of the striking features of the temple is its beautifully carved doorway along with the finely sculpted figures. Even though the construction of this temple was never completed, it doesn’t fail to entice you with its exquisite architecture where you can witness the earthen ramp used to raise it to dome-level. </p>

<br>

<h2><li>Raisen Fort</li></h2><br><br>
<img src="https://www.hlimg.com/images/things2do/738X538/ddsd_1523512019t.jpg" border=5 width=380 height=240><br>
<p>One of the popular weekend getaways from Bhopal, Raisen Fort is known for its fascinating history among famous places to visit in Madhya Pradesh. Captivating visitors with its wonderful stories of valiant fights and sacrifices of Jauhar, Raisen Fort is a delight for history buffs.

The 8800-year-old fort is known for its amazing architecture that boasts of nine gateways, domes and many buildings that date back to the medieval era.

One of the popular attractions of Raisen Fort is the shrine of the Muslim saint Hazrat Peer Fatehullah Shah Baba.</p>

<br>

<h2><li>Bee Falls</li></h2><br><br>
<img src="https://www.hlimg.com/images/things2do/738X538/the-fall_1510944337t.jpg" border=5 width=380 height=240><br>
<p>Known amongst the most beautiful places to visit in Madhya Pradesh, Bee Falls is a popular attraction in Pachmarhi hill station. Plummeting from a height of 35 metres, Bee Falls presents a spectacular view that will take your breath away.

Taking you closer to the feeling of tranquillity of nature, Bee Falls is a treat for nature lovers, especially during the summers when you need an escape from the scorching heat.</p>

<br>

<h2><li>Jatashankar Caves</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-s/02/7b/f9/89/natural-water-body.jpg?w=1200&h=-1&s=1" border=5 width=380 height=240><br>
<p>Offering a perfect amalgamation of spirituality and adventure, Jata Shankar Caves is a famous religious attraction in Madhya Pradesh. Comprising 108 Shiva lingams, the cave is believed to be the place where Lord Shiva hid to escape the wrath of Bhasmasur

Surrounded by serene surroundings, Jata Shankar Cave is believed to be the originating point of Jambu Dwip stream. Along with Shiva lingam, the caves also have shrines dedicated to Lord Shankar and Goddess Parvati.</p>

<br>

<h2><li>Pandav Caves</li></h2><br><br>
<img src="https://www.wondermondo.com/wp-content/uploads/2017/10/Pachmarhi.jpg" border=5 width=380 height=240><br>
<p>Showcasing a mind-blowing spectacle of nature, Pandav Caves is a captivating sight that you can witness in the area of Pipariya, Madhya Pradesh.

Pandav Caves are considered to be the place of lodging for Pandav brothers during the time of their exile in the Mahabharata. The five ancient caves are an enthralling sight, offers a fascinating visit experience to those interested in mythology.</p>

<br>

<h2><li>Handi Khoh</li></h2><br><br>
<img src="https://www.trawell.in/admin/images/upload/849546443Handi_Khoh.jpg" border=5 width=380 height=240><br>
<p>Associated with Lord Shiva, Handi Khoh is one of the most gorgeous ravines in Central India. Believed to be a lake earlier, Handi Kho is one of the most serene places that you will get to visit among places to visit in Madhya Pradesh.

Surrounded by the beauty of dense woods and the sound of gurgling waters, the natural splendour of this place will take your breath away. This 300 feet high precipice attracts a number of tourists who come here to be enthralled by nature’s handiwork.</p>

<br>

<h2><li>Rajat Pratap Falls</li></h2><br><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcYtr_waHbL-g6y_xDyF_Y6ecl2yo4awQ_TfyDnQ4YGMqVHHjp8Qbot6ia6BajKO-zXXw&usqp=CAU" border=5 width=380 height=240><br>
<p>Also known as Silver Falls, Raja Prapat Falls is an enchanting waterfall that you should not miss when you are in Madhya Pradesh. Plunging down from a height of 350 feet, Rajat Prapat Falls presents the most spectacular sight during the monsoon season.

The sight is often compared to the spectacle of rain droplets falling from the sky looking like pearls. The place is also a wonderful destination for adventure junkies who are looking to quench their thirst for the thrill.</p>

<br>

<h2><li>
Dhoopgarh</li></h2><br><br>
<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2018/05/Dhoopgarh-shutterstock_1080762182.jpg" border=5 width=380 height=240><br>
<p>Offering gorgeous vistas of the sunrise and sunset, Dhoopgarh is famous as the highest peaks of Satpura range.

Famous among the trekkers who crave for an adventure through verdant valleys and mesmerising waterfalls, Dhoopgarh possesses scintillating natural beauty.

If you are looking for a spot to relax and rewind and capture some beautiful views on your camera, Dhoopgarh is one of the best places that you need to visit and one of the best hiking trails in Madhya Pradesh.</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

