<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Manipur
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Manipur </h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Singda Dam</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/36/23/62/img-20181021-095952-largejpg.jpg?w=1200&h=-1&s=1" border=5 width=380 height=240><br>
<p>The Singda Dam is the world's highest mud dam, which is located 16 kilometers from Imphal, the capital city. The trip to the dam is scenic, with rice fields and beautiful green hills in the background. With its gorgeous views and relative serenity, it is a favorite picnic and hiking destination

The water in the dam-created lake is quiet and peaceful, evoking a sense of calmness within. The dam, which is 920 meters above sea level and overlooks a gorgeous lake, is a multipurpose irrigation project.</p>

<br>

<h2><li>Shri Govindajee Temple</li></h2><br><br>
<img src="https://www.manipurtourism.gov.in/wp-content/uploads/2020/08/govindajee-500x300.png" border=5 width=380 height=240><br>
<p>Located near the royal palace, the Shri Govindajee Temple is one of the main places to visit in Manipur. The well contrasted golden twin-domed temple has been built in the Nagara style of architecture and is dedicated to Shri Govindajee, but houses the idols of several other Hindu deities including Lord Krishna, Lord Jagannath, Lord Balaram, Goddess Radha, Goddess Balabhadra and Goddess Subhadra.

The temple structure looks majestic in pristine white and was the historic center of the Vaishnavites. Early mornings are the best time to visit the temple when the morning aarti ritual takes place with folk music in worship of the deities. The peace and quiet here provides an ideal set up for meditation.</p>

<br>

<h2><li>Loktak Lake</li></h2><br><br>
<img src="https://www.outlookindia.com/traveller/wp-content/uploads/2017/08/Loktak1_FI.jpg" border=5 width=380 height=240><br>
<p>One of the most beautiful places to visit in Manipur, Loktak Lake is the largest fresh water lake in India. It is located at a distance of about 50 km from the capital city Imphal, in the valley of Imphal. The lake along with the Sendra Island, which is a floating island that is made of organic waste, presents unparalleled scenic beauty and is an absolute must-visit.

There are many other floating islands on the lake that are a source of sustenance for the nearby fishing villages. However, in recent times, the lake has been undergoing shrinkage due to thoughtless human encroachment although the government is taking measures to preserve and protect these treasures in the ecosystem.
</p>

<br>

<h2><li>Kangla Fort</li></h2><br><br>
<img src="https://www.northeasttoday.in/assets/resources/2021/10/2018032083-olwe23t6h3fo41g1fonpzotlpvwvyrd9hs115kuw7e.jpg" border=5 width=380 height=240><br>
<p>Being one of the famous tourist places in Manipur, Kangla Fort holds a special place of reverence among the people of Manipur as it is an embodiment of the state’s glory and rich historical past. This ancient capital had been the seat of Manipur’s power till 1891 and is a scintillating representation of the different rulers that reigned over this magical land. It is also a reflection of the people of Manipur, their way of life, culture and tradition.

Located in the heart of Imphal, the fort used to adorn both sides of the River Imphal, however, with the passage of time, only a few remnants can be seen now on the western end of the river bank. Today, it continues to house a few shrines that are held in high regard by people of the surrounding north eastern states as well.</p>

<br>

<h2><li>Imphal Valley</li></h2><br><br>
<img src="https://www.makemytrip.com/travel-guide/media/dg_image/imphal/Imphal-Valley-Imphal.jpg" border=5 width=380 height=240><br>
<p>Imphal Valley, an oval shaped canyon, makes for a marvelous sight when you are visiting Manipur. It has been formed as a result of drainage of several little rivers draining their water here. These rivers largely originate from the surrounding hills and include rivers like, River Iril, Imphal, Khuga, Thoubal and Sekmai.

The entire valley spans across an expansive area of 1843 sq km, almost one tenth of the total area of the state of Manipur. Visitors here bundle up this trip with their tour of the southern part of this valley which is home to several lakes and swamps. The Imphar Valley has several attractions, both natural and manmade, like the Palace of Kangla, the Polo Ground and the Manipur State Museum.
</p> 

<br>

<h2><li>Shirui Kashung</li></h2><br><br>
<img src="https://live-liamtra-blog.s3.ap-south-1.amazonaws.com/2021/12/beautiful-view-of-shirui-kashung-range-1024x585.png" border=5 width=380 height=240><br>
<p>The majestic Shirui Hills form an integral part of the famous Shiri-Kashong range and are home to the state flower of Manipur, the rare Shirui Lily. The Shirui Hill Range is the only place where the pinkish white wonders bloom only for a few short months starting the middle of May each year.

This rare flower is the recipient of several prestigious awards including one by the Royal Horticultural Society, when it was presented at one of their flower shows held in London. Besides the Shirui Lily, these mountains are graced by thousands of other varieties of flowers like orchids, rhododendrons like horamwon, sirawon, shirungwon, khongwon, phanwon, tipkhawon and other natural herbs.</p>

<br>

<h2><li>Santhei Natural Park</li></h2><br><br>v
<img src="https://st1.latestly.com/wp-content/uploads/2021/01/Ariel-view-of-Andro-Santhei-Natural-Park-Andro.jpg" border=5 width=380 height=240><br>
<p>One of the most important Manipur tourist places, Santhei Natural Park, is a favorite attraction site for locals and tourists. People are frequently seen sprawled in the park's emerald greenery or enjoying a small family lunch in the gorgeous surroundings.

The locals came up to assist in establishing this park in order to conserve the environment and encourage rational use of natural resources. Andro residents first constructed a reservoir in the foothills, then developed the Santhei Natural Park around it. An artificial dam has been built here to provide public water while also adding to the natural beauty of the area.</p>

<br>

<h2><li>Keibul Lamjao National Park</li></h2><br><br>
<img src="https://static2.tripoto.com/media/filter/tst/img/320912/TripDocument/1504965966_keibul_lamjao.jpg" border=5 width=380 height=240><br>
<p>This unique park also happens to be one of the most famous tourist places in Manipur because it is the only floating national park on earth. Located on the Loktak Lake, the Keibul Lamjao National Park remains the only natural habitat for the Sangai, popularly known as the dancing deer of Manipur.

If you are a wildlife enthusiast, this is a place you must visit to get a close view of this unique creature amid its natural surroundings and wetland ecosystem. You can also catch a glimpse of other wildlife here including the hog deer, otter, huge numbers of water fowls as well as rare migratory birds which fly here during the months of November through March.</p>

<br>

<h2><li>
Khangkhui Cave</li></h2><br><br>
<img src="https://static2.tripoto.com/media/filter/tst/img/421110/TripDocument/1505025763_10619354306_db8a4bdbdb_o.jpg" border=5 width=380 height=240><br>
<p>One of the popular Manipur tourist places, this natural limestone cave draws visitors from all around. Located in the Ukhrul district of Manipur, the Khangkhui Cave holds special historical significance because of the discoveries made here that are evidence of habitations here of communities from the Stone Age.

Apart from hordes of regular tourists, these caves attract researchers and archaeologists from all over the country as well as outside it. When visiting inside the cave, you can spot huge sediments of limestone formations, some of which hang from the ceiling while others grow from the ground. The mystical cave comprises five tunnels and two large chambers which give a unique mystical experience to visitors.</p>

<br>

<h2><li>Khayang Peak</li></h2><br><br>
<img src="https://www.tourmyindia.com/states/manipur/images/khayang-peak1.jpeg" border=5 width=380 height=240><br>
<p>There are several famous attractions in Manipur and its Ukhrul area offers some of the most picturesque ones including the Khayang Peak. The exceptional landscapes here offer stunning views which will leave you mesmerized. There are also several outdoor adventure sports on offer here which makes it a great attraction for thrill seekers.

Located at an altitude of 3,114 m above sea level, the peak makes for an interesting vantage point to catch a kaleidoscopic view of the entire region that comprises lofty mountains, undulating valleys, meandering streams and vibrant hamlets. Trekkers find the climb uphill to the Khayang peak highly interesting for the beautiful scenery around.
</p>

<br>

<h2><li>Sadu Chiru Waterfalls</li></h2><br><br>
<img src="https://tms.tourgenie.com/assets/images/imgblog/blogimg_24_451f5762d07885dd5211a223a0fde6b2.webp" border=5 width=380 height=240><br>
<p>Sadu Chiru Waterfalls, also one of the main Manipur tourist places, lies at a distance of 20 to 25 km from the capital city of Imphal. The waters of this majestic falls cascades down the hillside from a whopping height of about 300m.

Reaching the Sadu Chiru falls also makes for a stunning experience in itself as you cross scenic fields, forests, streams and then make your way up the rugged stone steps for a spectacular view of the verdant surrounding valleys.

All that effort to reach the waterfall after taking a 20 km detour, will certainly be worth your while when you get a misty glimpse of the milky white water through thick forest and foliage.</p>

<br>

<h2><li>Lord Sanamahi Temple</li></h2><br><br>
<img src="https://lh3.googleusercontent.com/p/AF1QipPfXxY56GRtRRV_gQDWDAaefYqbE8jkMErXBHYJ" border=5 width=380 height=240><br>
<p>Located deep within the folds of the Nongmaijing Hills, the Sanamahi Kiyong Temple is one of the best places to visit in Manipur as it gives you the perfect blend of Manipur’s natural splendor and deep ritualistic traditions. The temple is dedicated to the ancient deity of the Meitei tribe of Imphal, Lainingthou Sanamahi. It was built more than a century ago on Imphal’s first Manipur Rifle Ground.

The structure is completely made of brick and stands on an octagonal base with a flight of stairs on the south side that lead to the temple’s doorway. The roof is made in a pyramidal gothic style architecture and the façade is ornamented with an elaborate door. During the yearly Manipur Cheiraoba festival, the place comes alive with vibrant cultural shows.</p>

<br>

<h2><li>Manipur Zoological Gardens</li></h2><br><br>
<img src="http://www.incredible-northeastindia.com/images/manipur-head.jpg" border=5 width=380 height=240><br>
<p>The sprawling Manipur Zoological Gardens is one of the most visited Manipur tourist places placed amid dense forests and gently sloping hillocks. Popularly described as the jewel box of Manipur, the garden spreads across an area of almost 8 hectare and is home to more than 400 species of animals and birds

The zoological garden is bestowed with rich biodiversity and the opulence of its flora and fauna attract nature and wildlife fans from all across. The animal section of the park has around 420 different species housed here and there are almost 55 species of birds as well.</p>

<br>

<h2><li>Millenium Garden</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/0f/8a/f0/millennium-park.jpg?w=1200&h=-1&s=1" border=5 width=380 height=240><br>
<p>A great spot to visit for family hangouts, the Millenium Garden is a green haven for children and adults alike. Locally known as the Haorang Sabol, the garden sits on acres of lush green grass, gently undulating slopes and beautiful landscape replete with flowers in every hue. As soon as you enter the garden, you will feel the freshness in the air. It has a lot of man made artifacts which are especially appealing to children but also represent the history and ethnicity of Manipur.

There is a play area in one section of a garden for children to enjoy while you have a picnic or simply stretch your legs after all the traveling and sightseeing. There is a restaurant in the garden premises that serves sumptuous meals and shops that sell saplings/flower plants at reasonable prices.</p>

<br>

<h2><li>
Waithou Lake</li></h2><br><br>
<img src="https://content3.jdmagicbox.com/comp/thoubal/t8/9999p3848.3848.141222113208.q5t8/catalogue/waithou-lake-thoubal-ho-thoubal-tourist-attraction-1slldcd.jpg" border=5 width=380 height=240><br>
<p>Waithou is a small and interesting Manipur tourist place in the district of Thoubal, primarily because of the Waithou Lake. The lake increases the scenic beauty of the place tenfold with crystal clear water and lush green surroundings. 

The lake is situated towards the north of the district, the prime source being the drained water that comes from the Waithou Hill and the several paddy fields on the western and eastern sides.

The lake lies at a distance of 16 km from Imphal along the Imphal-Myanmar Road. It is surrounded by pineapple farms around the edges which are quite a sight and are extremely famous in the area. Before the construction of the Cheksabi barrage in the 1970s, Waithou Lake was a breeding ground for the Ngaton fist, an endangered species which completely vanished from the area after that.</p>

<br>

<h2><li>Khongjom War Memorial Complex</li></h2><br><br>
<img src="https://pyt-blogs.imgix.net/2020/07/KHONGJOM_WAR_MEMORIAL_COMPLEX.jpg?auto=format&fit=scale&h=693&ixlib=php-3.3.0&w=1024&wpsize=large" border=5 width=380 height=240><br>
<p>The Battle of Khongjom was possibly the greatest war the Manipuris fought against the British and the Khongjom War Memorial Complex has been built in commemoration of the brave Manipuri soldiers who lost their lives in the war. This historical attraction is located at a distance of about 33 km from Imphal and draws all history lovers to it as it relays the grueling fight fought in 1891.

Khongjom Day is celebrated every year on 23rd April in remembrance of the brave soldiers. The memorial is particularly dedicated to Major General Paona Brajabashi who sacrificed his life serving his motherland. It is also a popular sightseeing destination with its 30 feet high entrance and surrounding greenery. 
</p>

<br>

<h2><li>Kangla</li></h2><br><br>
<img src="https://www.makemytrip.com/travel-guide/media/dg_image/imphal/Kangla-Fort-Imphal.jpg" border=5 width=380 height=240><br>
<p>It was the royal seat of the erstwhile capital of Manipur. The Ningthouja dynasty ruled the state from 33 A.D until 1891 when the British Empire took over. Opened to the public only in 2004, the 238 acre of Kangla consists of the ancestral abode of the ruling clan, their burial places, temples, shrines and certain megalithic structures spread across its territory.

The Kangla region has a cult status for the Manipuri people as all relics, imprints and traces left behind by the history of Manipur originate from here. Govindajee Temple is inside the remaining fortified wall. Its array of pillars is a hallmark of the venerable structure.</p>

<br>

<h2><li>The War Cemetery</li></h2><br><br>
<img src="https://punetourism.co.in/images/places-to-visit/headers/kirkee-war-cemetery-pune-tourism-entry-fee-timings-holidays-reviews-header.jpg" border=5 width=380 height=240><br>
<p>‘There name liveth for evermore’ – says an inscription at the Imphal War Memorial. This place is a grim reminder of the brutal Japanese offensive on March 1944. The protection of Imphal was crucial to the defence of India. Surrounded by the enemy from almost all sides, the Indo-British army fought valiantly for two months and stalled the Japanese aggression.</p>

<br>

<h2><li>Iskcon Temple</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/02/2b/51/3a/the-real-beauty.jpg?w=1200&h=-1&s=1" border=5 width=380 height=240><br>
<p>Set amidst sprawling gardens, the Tibetan inspired temple architecture is unique and quite unlike other ISKCON temples across the country.  The interior is tastefully designed with a dome-shaped roof replete with various paintings and images of Lord Krishna.</p>

<br>

<h2><li>Santhei Natural Park</li></h2><br><br>
<img src="https://tms.tourgenie.com/assets/images/imgblog/blogimg_24_c57a6df3342143361dde9efda8dde7dc.webp" border=5 width=380 height=240><br>
<p>An hour’s drive from Imphal, it is the ideal location for a day trip. It is famous for its handcrafted and unique style of pottery, tribal dolls, animal figurines and wood carvings.

Locals usually visit the Senthei Natural Park (adjacent to the village) as a popular picnic spot. Characterized by a lush green landscape, neat pathways, a sparkling lake and resplendently bright flower beds, it is an ideal place to unwind. Based at the foothills of the Nongmaiching range of Manipur, the place offers a beautiful panorama of the surrounding hills.</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

