<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Meghalaya
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Meghalaya </h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Double Decker Living Root Bridge</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/b0/31/f4/the-beaut.jpg?w=1200&h=-1&s=1" border=5 width=380 height=240><br>
<p>If you want to start your Meghalaya trip with something awe-inspiring, the Double Decker Living Root Bridge (Umshiang), nestled in the verdant forests of Cherrapunji, fits the bill perfectly. Suspended at a height of 2400 feet and 3 km in length, this iconic bridge was created by joining the roots of two ancient rubber trees. The creative credit goes to the Khasis, who “train” the roots of many such trees (for 10 to 15 years) to grow in a way so that bridges can be formed. Umshiang Root Bridge, however, is the most well-known, owing to its size and the astonishing way it marries science and nature. It is also robust enough for you to cross the quietly flowing Umshiang River.     </p>

<br>

<h2><li>Elephant Falls</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/ElephantFalls,Shillong_20190725123905.jpg" border=5 width=380 height=240><br>
<p>Originally named after a rock that resembled an elephant, during the British era, this stunning waterfall is composed of three falls. While the first fall is a broad one and concealed by trees, the second one is weak. However, the third one catches the eye with milky white water happily cascading over rocks that are covered in fern. With thick vegetation on either side, Elephant Falls can be accessed by carefully descending along slippery and steep steps. The good news is that, you will find benches at the first and second level of the waterfall, where you can unwind, click pictures and soak in nature’s unparalleled beauty.  </p>

<br>

<h2><li>Umngot River</li></h2><br><br>
<img src="https://english.mathrubhumi.com/image/contentid/policy:1.5903286:1645111333/image.jpg?q=0.6&$p$q=74bc07c" border=5 width=380 height=240><br>
<p>At a time when the world is battling with pollution, getting the chance to see a crystal-clear river where boats seem to float in mid-air is sheer good fortune. Umngot River, reflecting the lush greenery on either side, is like a fairyland where you can spot colourful fishes without diving into the cool waters. The pebbled bed of the river is effortlessly visible to the naked eye too. You can go boating or kayaking to find out how it feels to glide over glassy waters or camp on a bank. Flanked by Khasi and Jaintia hills, the emerald-green river sparkles magically under the sun. If you take a boat ride, you might also come across secret alcoves and short streams in the hills on either side, while you listen to the twitter of birds. No wonder, it is among the best places to see in Meghalaya.     </p>

<br>

<h2><li> Mawlynnong Village</li></h2><br><br>
<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2016/11/Mawlynnong.jpg" border=5 width=380 height=240><br>
<p>Mawlynnong, nestled in the East Khasi Hills, is not just famed for being the cleanest village in India, but it is also lovingly called God’s Own Garden. Everyone in this picture-perfect village, be it a child or an elderly, knows the importance of hygiene, sanitation and neatness. In fact, children happily clean up the streets before they head to their schools. The village encourages rainwater harvesting and bans the use of plastic and the practice of smoking. The icing on the cake comes in the form of fragrant fruit orchards, dense greenery and playful streams. You will also fall in love with the quaint European vibe of the Church of the Epiphany and the awe-inspiring living root bridge of Nohwet.     </p>

<br>

<h2><li> Umian Lake</li></h2><br><br>
<img src="https://www.trawell.in/admin/images/upload/648495950Shillong_Umiam_Lake_Main.jpg" border=5 width=380 height=240><br>
<p>Created in the early 1960s, by building a dam over the Umiam River, Umiam Lake is essentially a reservoir with breathtaking surroundings. Nestled in the verdant East Khasi Hills, the lake is a major attraction for those who love watching the sun come up. It’s a peaceful little getaway for picnics, where you can spend quality time with dear ones while admiring the lofty coniferous trees all around. The azure waters allow adventure seekers to enjoy boating, canoeing, kayaking, skiing and yachting. You can ride a water scooter or river bus for that extra thrill. The water of the lake is not only used for generating electricity, but also for irrigation, drinking purposes and fisheries.  </p> 

<br>

<h2><li>Nohkalikai Waterfalls</li></h2><br><br>
<img src="https://d2gt5azlc10ehh.cloudfront.net/news/wp-content/uploads/2020/02/india_nohkalikai_waterfall-678x381.jpg" border=5 width=380 height=240><br>
<p>Boasting a height of 115 feet, Nohkalikai Falls is known to be India’s tallest plunge waterfall and one of the most beautiful places in Meghalaya. A gem that is nestled in the green lap of East Khasi Hills, the waterfall descends from a plateau and is fed by rain. It forms a gorgeous green pool at the bottom, which can be accessed via a flight of stairs. It is a sight to behold, especially when the plateau is shrouded with mist. The legend associated with the waterfall is a heartbreaking one though, which probably makes its beauty surreal. It is believed that Likai, a woman who remarried after her husband’s death, could not shower her second husband with enough love as she used to be preoccupied with her daughter. Driven by jealousy and anger, the second husband killed the little girl and cooked a meal with her flesh, which Likai, unknowingly, consumed after a gruelling day. But, when realisation dawned on her, she jumped to her death from the place where the Nohkalikai Waterfalls originates.</p>

<br>

<h2><li>Seven Sisters Falls or Nohsngithiang Falls</li></h2><br><br>v
<img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/4f/db/a6/seven-sisters-falls.jpg" border=5 width=380 height=240><br>
<p>The rainy season is the best time to visit this dramatic waterfall that descends from a height of 315m and is among the tallest falls in the country. As the name suggests, it has seven segments that are fed by rainwater and gush powerfully over limestone cliffs in the East Khasi Hills. The verdant green surroundings and the play of sunlight on the cascading water (watch out for the rainbow effect), make for an enchanting view.</p>

<br>

<h2><li> Lady Hydari Park</li></h2><br><br>
<img src="https://www.trawell.in/admin/images/upload/648495500Shillong_Lady_Hydari_Park_Main.jpg" border=5 width=380 height=240><br>
<p>Every now and then, you need a quiet place to collect your thoughts and relax. Lady Hydari Park, with its Japanese style garden and a smattering of ponds, is one such place. You can spend some time watching vibrant fishes and cute ducks in the lake here. Artistically drooping willow trees, manicured hedges, neat walkways and clumps of orchids and rhododendrons draw photography enthusiasts to this sprawling park. There is a play area for little ones and a small zoo too. Named after the wife of Muhammed Saleh Akbar Hydari, the last Assam governor to be appointed by the British, this verdant park houses a museum, where you can learn about Meghalaya’s interesting biodiversity. </p>

<br>

<h2><li>Dainthlen Falls</li></h2><br><br>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/ff/03/86/img-20170723-132854-1.jpg" border=5 width=380 height=240><br>
<p>Overwhelming is the best word to describe what you will feel when you visit Dainthlen Falls, where gorgeous white water plunges from a height of 90m, in all its foamy beauty. It not only makes for amazing pictures, but the tricky walk that takes you to the viewpoint is also exciting. A bridge has been built over the stream formed by this waterfall, which you can cross or use as a backdrop for photography sessions. The legend associated with the falls is also unique. It is believed that once upon a time, Thlen, a massive demonic python, was terrorising the locality with its power and greed. However, a few men, brave of heart, caught the serpent and used a large stone to destroy its hood near this waterfall. In fact, you can find snake carvings on the rocks in the area, acting as a reminder of the price that greed and evil have to pay.   </p>

<br>

<h2><li>Ward’s Lake</li></h2><br><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Ward%27s_Lake.jpg" border=5 width=380 height=240><br>
<p>Pretty as a picture, Ward’s Lake is the brainchild of Assam’s British-era chief commissioner, Sir William Ward. The tranquil lake, shaped like a horseshoe, is surrounded by quaint cobbled walkways and has a charming wooden bridge over it. The garden surrounding the lake is a riot of colours, with a variety of orchids blooming in profusion, while lofty trees offer soothing shade. You can feed the fishes and ducks that have made the lake their home, from the bridge or while boating. Apart from clicking memorable pictures, you can quench your thirst and delight your taste buds at the cafeteria here.  </p>

<br>

<h2><li>Mawkdok Dympep Valley</li></h2><br><br>
<img src="https://www.trawell.in/admin/images/upload/195195684Cherrapunji_Mawkdok_Dympep_Valley_Main.jpg" border=5 width=380 height=240><br>
<p>Imagine being flanked by densely forested hills on both sides, and staring at the breathtaking V-shaped abyss they form – that’s Mawkdok Dympep Valley for you! The vantage point from where you can soak in unforgettable views of the vivid green valley lies on the Shillong – Cherrapunji Road. Most tourists capture panoramic shots from Duwan Sing Syiem Bridge. Absolutely untouched by civilisation, the valley intrigues with its play of light and shade when mists or clouds swirl over it. Enjoy hot Maggi or other goodies at the café nearby and try ziplining across the valley if you need an adrenaline rush. </p>

<br>

<h2><li>Wah Kaba Falls</li></h2><br><br>
<img src="https://www.nexplore.org/blog/wp-content/uploads/2019/07/Wah-kaba-Falls.jpg" border=5 width=380 height=240><br>
<p>A single look at Wah Kaba Falls is enough to realise why the locals believe that two fairies live here. It seems as if it has suddenly appeared, like magic! That is because, plunging from the top of a steep rocky cliff, this spectacular waterfall is a seasonal one. The crystal clear water drops by about 170 m to 190 m, into a gorge, and is a sight to behold during monsoons. To reach the viewpoint, you need to hike a bit, which makes for an adventurous experience. Surrounded by lush greenery, this waterfall is a perfect place for vacation photos.</p>

<br>

<h2><li>Kynrem Falls</li></h2><br><br>
<img src="https://static.toiimg.com/photo/msid-48064960,width-96,height-65.cms" border=5 width=380 height=240><br>
<p>Breathtaking is the word that best describes Kynrem Falls, nestled in the green environs of Thangkharang Park, in the East Khasi Hills. Cascading from a height of 1000 feet, this three-tiered waterfall is the 7th highest in the country and among the most beautiful places in Meghalaya. It is especially wild during the monsoon season. If the weather is misty, the waterfall looks all the more enticing. There is a viewing deck from where you can click some amazing pictures and relax afterwards in the garden or picnic area.</p>

<br>

<h2><li>Balpakram National Park</li></h2><br><br>
<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/11/Nohkalikai-Waterfalls_21st-Nov.jpg" border=5 width=380 height=240><br>
<p>In this National Park, you get to spot animals like Red Panda, Wild Buffalo, Elephant, Tiger, Deer, Leopards, Wild Cows, Marbled Cat, etc. It also a paradise of all wildlife enthusiasts and wildlife photographers.

This park is one of the must-visits in Meghalaya. Tourists often compare this place to the Grand Canyon in the USA.</p>

<br>

<h2><li> Living Root Bridge</li></h2><br><br>
<img src="https://static2.tripoto.com/media/filter/tst/img/50102/SpotDocument/root_bridge.jpg" border=5 width=380 height=240><br>
<p>As you walk along the bridge, enjoy the view of the Umshiang river flowing beneath the bridge. It is one of the scenic walks in North East India. If you are on your Honeymoon, do not miss out to visit this place in Meghalaya. </p>

<br>

<h2><li>Mawlynnong Village</li></h2><br><br>
<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2016/11/Mawlynnong.jpg" border=5 width=380 height=240><br>
<p>Holding the pride of being the cleanest village in Asia, the Mawlynnong village is located in the East Khasi Hilla. It is one of the most exotic locations in Meghalaya. From gorgeous waterfalls and root bridges to a clean environment and scenic view, this village invites you with everything that is fundamental to make your Meghalaya excursion pivotal. Apart from this, there are numerous bamboo houses where you’ll need to have at least one-night stay. This village is a must-visit place in Meghalaya. You will be surprised to see how clean it is.</p>

<br>

<h2><li>Nohkalikai Falls</li></h2><br><br>
<img src="https://d2gt5azlc10ehh.cloudfront.net/news/wp-content/uploads/2020/02/india_nohkalikai_waterfall-678x381.jpg" border=5 width=380 height=240><br>
<p>The Nohkalikai Waterfalls is the 4th most noteworthy waterfalls on the planet. It falls from about 335 meters from a verdant cliff to the ground into a tidal pool, giving the depiction of gigantic and extraordinary heavenliness. This waterfall is the pride of Meghalaya and is one of the most wonderful and terrific falls in the nation. This waterfall is one of the best places in Meghalaya.</p>

<br>

<h2><li>Dawki</li></h2><br><br>
<img src="https://static2.tripoto.com/media/filter/tst/img/48415/TripDocument/1457413695_1442282529853_2.jpg" border=5 width=380 height=240><br>
<p>A beautiful river with crystal clear waters, Dawki is one of the most picture-perfect spots you'll find in Meghalaya. Travellers love spending a day outing here, especially boating in the pretty surroundings. Dawki is a small town in the Jaintia Hills and is a border town between India and Bangladesh. The small town, besides being a trade hub is also famous for its tourism, with many people flocking to the town in order to experience a boat ride in its famed Umngot River and enjoy the nearby sights and sounds. People also come here directly from Shillong for a day trip.</p>

<br>

<h2><li>Mawsynram</li></h2><br><br>
<img src="https://static.toiimg.com/photo/27582678.cms" border=5 width=380 height=240><br>
<p>Acknowledged as the wettest place in the world, the mesmerizing village of Mawsynram, located 61 kms south of Shillong is a nature lover's delight and the perfect destination for a weekend trip. Mawsynram trounces Cherrapunjee by a slight margin in being the wettest place in India.

The 'Maw' in Mawsynram is a Khasi word meaning 'stone'. It symbolizes the unique megaliths unearthed in the Khasi Hill area. The village is well known for its huge formation of a stalagmite, which takes after the shape of a 'Shivling'. Located in the East Khasi Hill district of Meghalaya, Mawsynram is 1400 m above sea level. The rains are so powerful in Mawsynram that the local villagers have to make use of thick grass to sound-proof their homes from the thunderous rain.</p>

<br>

<h2><li>Williamnagar</li></h2><br><br>
<img src="https://www.theindiatourism.com/images/Shillong.jpg" border=5 width=380 height=240><br>
<p>Williamnagar, located 244 Kms from Shillong, was formed around the former town of Simsanggre, which is based on the large plains of the Simsang River. A very remote area usually known for its abundance of natural beauty i.e. being flanked by the mountains and having a rich composition of both water and vegetation.

Williamnagar, the headquarters of the East Garo Hills district of Meghalaya, was named after Captain Williamson A. Sangma, the first Chief Minister of the State of Meghalaya. Williamnagar is of immense historical importance as it was here that the Garos made their last major resistance to the British invasion into Garo Hills during the year 1837.</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

