<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Mizoram
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Mizoram </h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Aizawl</li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/MIZORAM.jpg" border=5 width=380 height=240><br>
<p>Lying at a height of 1132 m above sea level, Aizawl is a quaint city and the capital of the state of Mizoram in northeast India. Primarily dominated by the Mizo Tribe, Aizawl and its surrounding areas are lush with rolling hills and abundant greenery. The city, along with the majority of the state is known for its agricultural produce and ethnic handicrafts and apparel. Aizawl is well connected via roads and air connectivity to other major hubs of northeast India such as Silchar and Guwahati in Assam. An important thing to note is that an Inner Line Pass or ILP is required for entry into Mizoram which is available on Guwahati, Silchar, Shillong, New Delhi and Kolkata.

Among one of the oldest cities in the north eastern region of India, Aizawl, pronounced eye-zole, is a perfect place to relax while enjoying the local food and culture. Home to the Mizoram State Museum and few other tourist complexes, tourists have few options to enjoy a sightseeing tour in the city. Apart from these, one can take a tour to the nearby hilly areas of Hmuifang, Tamdil Lake and Chanmari.</p>

<br>

<h2><li>Serchhip</li></h2><br><br>
<img src="https://www.holidify.com/images/compressed/5799.jpg" border=5 width=380 height=240><br>
<p>Most famous for being the district with the highest literacy rate in India, Serchhip in Mizoram is a place that can provide you a unique and vibrant experience.

This small town can give one the experience of a small village, the life, activities and colors that it sustains in the everyday. Some of the popular villages one can visit are the Neihloh and Buangpuri. The nature too plays a role in tourism with spots such as the Vantawng Khawhltha water fall. Other places here include the Chhingpui Thlan and Hriantrengna lung.</p>

<br>

<h2><li>Lunglei</li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/LUNGLEI.jpg" border=5 width=380 height=240><br>
<p>Literally meaning 'the bridge of rock', Lunglei is famous for its scenic beauty and natural setting. It is a small town, located around 170 km south of Aizawl whose name is derived from a bridge shaped rock found along Nghasih which is a tributary of the river Tlawng. Lunglei is an ideal offbeat destination for those who love natural sightseeing and adventure activities bundled into one. Trekking, bird watching and camping are among the popular activities opted by tourists coming to visit Lunglei.

Lunglei is a biodiverse region, home to Thorangtlang Wildlife Sanctuary and Saza Wildlife Sanctuary. While Saza Wildlife Sanctuary is famous for hosting migratory and endemic bird species, Thorangtlang Wildlife Sanctuary is home to several animal species such as leopards, tigers, porcupines and leaf monkeys among many. Visiting the Lunglei Rock Bridge at the Nghasih stream is another popular activity while here. For those looking to learn about the culture and traditions of the region, the Saikuti Hall is a must-visit.</p>

<br>

<h2><li>Champhai</li></h2><br><br>
<img src="https://www.holidify.com/images/compressed/3341.jpg" border=5 width=380 height=240><br>
<p>The town of Champhai on the eastern border of Mizoram close to the Indo-Myanmar border is the administrative headquarters of the Champhai district. It is located at a distance of 188 Kms from the capital of Aizawl and is strategically and commercially important for the state of Mizoram as well as for India. Champhai and its surrounding regions are primarily known for their natural beauty and vast valleys of rice fields. It is known as the 'Rice Bowl of Mizoram' due to being a major region of rice cultivation. Also, its vibrant seasonal orchids lend it a certain romanticism and aesthetic appeal.

Champhai has a number of tourist attractions mostly including natural settings. These include a cave called the Kungawrhi Puk, a river called Tiau Lui, Lianchhiari Lunglen Tlang and a few more. Rih Dil Lake is another famous natural attraction known to Champhai and the state of Mizoram. Adventure enthusiast can indulge in some trekking at the Thasiama Seno Neihna which is about 83 Kms south of Champhai.</p>

<br>

<h2><li>Mamit</li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/MAMIT.jpg" border=5 width=380 height=240><br>
<p>The Mamit district is the fourth largest district of the state of Mizoram. The town of Mamit, the administrative headquarters of the district, is located around 95 kms from Aizawl to the west. Known for its exquisite scenic locales and magnificence, don't miss out to add this place in your itinerary in Mizoram. The Dampa Tiger Reserve, among the famous natural protected regions of India, is a popular tourist attraction here. Adventure enthusiasts will also love visiting the longest cave network of Mizoram in Pukzing. Oranges are a major produce from this district, earning it the nickname, the 'Orange Garden of Mizoram'.

The town of Mamit and the district is primarily an agricultural hub of the state of Mizoram. Culturally, this region is quite vibrant, with several festivals being celebrated with pomp and vigour throughout the year. While the traditional festivals of Christmas and New Year are at the forefront of the yearly festivities, the more ethnic festivals of Chapchar Kut and Mim Kut, in celebration of the yearly agricultural harvests are also very significant here.</p> 

<br>

<h2><li>Saiha</li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/SAIHA.jpg" border=5 width=380 height=240><br>
<p>Saiha is known as the fastest growing town in Mizoram, as the population has significantly risen in the last decade. Saiha is a census town in the Saiha district in Mizoram located at an average height of 729 meters above sea level. This town is considered to be a haven for angling enthusiasts.

Revealing the mystery behind the name of the town, the name of the town was originally Siaha where 'Sia' stands for elephant and 'ha' meaning tooth - An elephant tooth. But the Mizos traditionally call it Saiha.</p>

<br>

<h2><li>Kolasib</li></h2><br><br>v
<img src="https://farm2.staticflickr.com/1723/42590284212_c80906fe66_b.jpg" border=5 width=380 height=240><br>
<p>Among the newer districts and the smallest of the eleven in Mizoram, Kolasib lies in northern Mizoram sharing a border with the Cachar district of Assam. It lies at a distance of 79 Kms north of Aizawl. Like most other districts of Mizoram, Kolasib is bountiful in culture and natural beauty. Tlawng river is the best attraction of Kolasib with its beautiful river banks and adjoining forests serving as a countryside getaway. Leisurely boating can be done by requesting some locals who would be willing to ferry around tourists. Apart from sightseeing, experiencing the local food and learning about handicrafts is another activity which travellers can partake in.</p>

<br>

<h2><li>Reiek</li></h2><br><br>
<img src="https://assets.thehansindia.com/h-upload/feeds/2019/06/22/188343-6.jpg" border=5 width=380 height=240><br>
<p>At a height of 1465 meters, Reiek Tlang or simply Reiek is one of the highest hills of Mizoram. Located at a distance of 29 km away from the city of Aizawl, Reiek Tlang is an excellent viewpoint overlooking panoramic views of Aizawl and the surrounding valley with the backdrop of sceneries borrowed from the Mizo Hills. The journey to the peak is also an excellent trekking opportunity usually reserved for calm sunny days. As is the case with most North Eastern destination of India, the peak of Reiek is also relatively unexplored and sits pretty as a pearl in the hills.

The Reiek Hills are also home to a tiny village inhabited by Mizos which is considered to be a heritage site. Apart from sightseeing, the hill is also a haven for birdwatchers. While climbing up the hill one will come across nests and chirping of the native birds including the Peregrine Falcon which is known to make nests at the rocky edges.</p>

<br>

<h2><li>Vantawng Falls</li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/12/Mizoram-Waterfalls-cover_17th-Dec.jpg" border=5 width=380 height=240><br>
<p>The highest waterfall in the state and the 13th highest in the country, the Vantawng Waterfalls is one of he most mesmerizing waterfalls of the North East. Vantawng falls are the pride of Mizoram and one of its prime attractions. The waterfall which is located 137 km away from the capital city of Aizawl is a gem in its own right. Tucked in between the verdant valleys with thick greenery around the waterfall seems like a river of white milk from distance.

People flock from all directions of the state to have a look at its might and beauty. The waterfall can only be viewed from distance due to thick forest covering around it. It is located in the Vanva River near Thenzawl which is known for its rampaging speed of flow. Vantawng Falls are testament to the amazing natural beauty that is hidden within the North-East.</p>

<br>

<h2><li>Hmuifang</li></h2><br><br>
<img src="https://mizoramtourism.org/wp-content/uploads/2016/03/hmuifang-tourist-resort-629x420.jpg" border=5 width=380 height=240><br>
<p>One of the most beautiful destinations in Mizoram, Hmuifang or Hmuifang Tlang is an amazing hill station with a lot to offer to the discerning traveller. Located a distance of 50 km from the capital city of Aizawl, Hmuifang is hill town at the heart of the state of Mizoram. The hill station is known for its adventure and wildlife-related activities which draws many enthusiasts to its hills. It is a land of virginal green forests and slopes untouched by human civilization. Hmuifang is also famous for holding a festival promoted by the Tourism Development of Mizoram called the Thalfavang Kut, that gives you a peek into the Mizo culture by showcasing various dances such as Cheraw, Sawlakai, Siktuithiang lam and Chheihlam

It is a place full of promises for tourism and related activities and a paradise for adventure lovers. The Mizoram government is also paying special attention to the potential of the place to be a major tourist center by organizing an annual cultural festival known as Thalfavang Kut in the month of November</p>

<br>

<h2><li>Dampa Tiger Reserve</li></h2><br><br>
<img src="https://static.toiimg.com/photo/91441851.cms" border=5 width=380 height=240><br>
<p>Dampa Tiger Reserve, a splendid Wildlife Sanctuary, is located amidst the deep and dense forests of Mizoram in India. The forests are located about 125 kilometres from Aizawl and are rich with a variety of flora and fauna that draw tourists and nature lovers to the North-eastern state of India from all parts of the world. The name Dampa was derived from the lonely bachelors (Dam Pa meaning Lonely Men) left in the region after the passing of a majority of the female population.The Dampa wildlife sanctuary covers a sprawling area of over 500 square kilometres on the western side of Mizoram and touches the international boundaries of Bangladesh.

Flora and fauna have been reserved as a part of Project Tiger that has been funded by the Government of India. The sanctuary was given the status of a tiger reserve in the year 1994, and today the reserve is home to many animals like Tigers, Leopards, Indian Python, Sloth Bears, The Barking Deer and a variety of birds. The hills around the wildlife sanctuary are known to be the bio-geographic highway that connects India to certain regions of Malayan and China.</p>

<br>

<h2><li>Tamdil (Tam Lake)</li></h2><br><br>
<img src="https://www.tripiwiki.com/images/places/uploads/Tam-Dil-Lake53625.jpg" border=5 width=380 height=240><br>
<p>The largest lake in the state of Mizoram, Tamdil Lake is a human-made lake exclusively to serve as a natural attraction for the state's tourism. Tamdil Lake, which translates into 'Lake of Mustard ' in Mizo, is a beautiful lake with the magnificent landscape, clear, blue water and serene environment. Tucked between evergreen forests and hills, the lake is located in the wilderness of the hills of Mizoram, some 100 km east of Aizawl.

The place is favorite for relaxation and gives one an opportunity to be away from the crowd, in the lap of nature. Besides being a tourist destination, Tamdil Lake is also very crucial for the fisherman in the locality. One can boat in the Lake, walk around its shores or just spread a carpet, lie down and read a book- there are one too many ways to spend some enjoyable time at the lake.</p>

<br>

<h2><li>Falkawn Village</li></h2><br><br>
<img src="https://media.tripinvites.com/places/aizawl/falkawn-village/the-falkawn-village.jpg" border=5 width=380 height=240><br>
<p>A model village depicting the lifestyle of the Mizo people, Falkawn village is a unique cultural extravaganza for first time visitors to Mizoram. Falkawn village depicts the livelihoods and cultures of the Mizo people, who form the biggest tribe of the state. Located 22 km away from the capital city of Aizawl Falkawn village is a unique concept and an effort to provide people with an insight into one of the greatest tribal cultures of our land.

If in Aizawl, Falkawn village should be one of the destinations one must visit to learn and absorb more about this wonderful state in one of the remotest corners of the country.</p>

<br>

<h2><li>Phawngpui Peak</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/CyGtfZnVEAAUNC6-1_20181225120210.jpg" border=5 width=380 height=240><br>
<p>The highest point in the state, Phawngpui Peak is a revered mountain among the tribes of the state. The beautiful blue mountain located some 300 km south of Aizawl is a wonderful place to be and to bring out the adventure enthusiast in you. The peak is located within the Phawngpui National Park and oversees a wondrous landscape full of deep crevices and magnificent cliffs. Trekking to the summit of Phawngpui is an experience no adventure lover can let go of.

The highest mountain in the state at 2100 meters, Phawngpui Peak is considered to be the abode of the goddess of the Mizo tribe. The peak is located within the Phawngpui National Park and oversees a wondrous landscape full of deep crevices and amazing cliffs. Trekking to the summit of Phawngpui is an experience no adventure lover can let go of. Being here between the mighty mountains and the sky makes you feel rejuvenated, happy and peaceful at the very least.</p>

<br>

<h2><li>Phawngpui</li></h2><br><br>
<img src="https://www.oyorooms.com/travel-guide/wp-content/uploads/2019/07/A-Trekking-Guide-to-Mizorams-Highest-Peak-Phawngpui-Trek-1.jpg" border=5 width=380 height=240><br>
<p>Phawngpui is a quaint and serene village located in the state of Mizoram. Situated at an elevation of 2157 meters, this place proffers picturesque views. This place is surrounded by verdant trees and lofty mountains which in magnifying the beauty of the landscape. The place does not only have verdant and thick forests but is also bountiful in flora and fauna. If you want to add a bit of adventure to your trip, make sure to scale the Blue Mountain and enjoy the trek with mesmerizing scenic beauty. The trek to the top of the mountain will provide awestruck views of the whole place which will make you feel as if you are in heaven.</p>

<br>

<h2><li>Phawngpui National Park</li></h2><br><br>
<img src="https://i1.wp.com/birderpics.com/wp/wp-content/uploads/2017/02/Govind-Pashu-Vihar-National.jpg?fit=1200%2C630&ssl=1&resize=350%2C200" border=5 width=380 height=240><br>
<p>The Phawngpui Blue Mountain National Park or simply Phawngpui National Park is a gorgeous conservatory forest in Mizoram housing several rare animals and birds, adorned in tropical forests. The park overlooks rivers and mountain ranges further adding to its natural beauty and attractiveness. It also houses several species of birds and animals such as the Asiatic black bear and the black eagle. The pleasant climate allows tourists to truly enjoy the serenity of the park and what it has to offer. What gives this park a mandatory spot in your itinerary is that it is the ultimate hike for trekkers, hikers and adventure-seekers given it's fairly cast size. The incentive of the long hike is the scenic beauty of the park, also the opportunity to spot rare animals, birds and plants on the trail. The Blue Mountain makes for a picturesque, breathtaking view that one must see to believe.</p>

<br>

<h2><li>Solomon's Temple</li></h2><br><br>
<img src="https://1.bp.blogspot.com/-Sh9E-saEoz0/XP8V-Mb4BiI/AAAAAAAAI8g/uOHCA7TafrIT92-WbEkXIfFGd8qXeYqCwCLcBGAs/s1600/60298180_1717319978574777_3043888319558708721_n.jpg" border=5 width=380 height=240><br>
<p>It is an architecturally amazing religious structure with a calm and serene atmosphere both within and outside.One feels at peace within its premises whether inside the church or while sitting in the garden.The sky appears so blue in the backdrop and this beauty in white marble is like a balm to one's spiritual and aesthetic senses.The garden is neat and very well-kept.The view of the valley from the temple is simply SUPERB AND STUNNING!</p>

<br>

<h2><li>Mamit</li></h2><br><br>
<img src="https://www.tourmyindia.com/socialimg/mamit-mizoram.jpg" border=5 width=380 height=240><br>
<p>Mamit is one of the top tourist attractions in Mizoram. There are a lot of attractions in this place and most of the wildlife enthusiasts love to go to Mamit. The Dampa Wildlife Sanctuary is one of the best attractions to visit here and you can spot peacock, Malabar pied hornbill, crested serpent eagle, and emerald-dove. If you love to be in the wild, this is the best place to visit. You can spot some of the rarest species like rhesus macaque and leaf monkeys too.</p>

<br>

<h2><li>Kolasib</li></h2><br><br>
<img src="https://www.delhimetrotimes.in/photos/2021/03/kolasib.jpg" border=5 width=380 height=240><br>
<p>This is one of the best places to experience life away from the city. The crystal clear waters of River Tlawng and the Tamdil Lake would give an experience to remember for a lifetime. The lush green hills at the backdrop and the crystal clear water from these two water bodies make it a picture-perfect destination. So, this is one of the top Mizoram visiting places.</p>

<br>

<h2><li> Reiek </li></h2><br><br>
<img src="https://mytourismguide.com/TouristImage/20200610135216-.jpg" border=5 width=380 height=240><br>
<p>Experience the lovely village life basking in the sun amidst the lush green fields of Reiek. For an offbeat experience in Mizoram, one must visit this village to enjoy to the fullest. If you are a traveler and want to feel every single second of your life then, this is the place you must live at for a few weeks. A walk in this village would leave you rejuvenated totally.</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

