<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Odisha
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Odisha </h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Bhubaneswar</li></h2><br><br>
<img src="https://bhubaneswartourism.in/images/v2/places-to-visit-in-bhubaneswar/places-to-visit-in-bhubaneswar-odisha-india.jpg" border=5 width=380 height=240><br>
<p>Known as the Temple City of India, Bhubaneswar is among the best tourist places to visit in Odisha. It is a classic example of history, heritage, and urbanization. The place has marvellous temples showcasing amazing artwork, wildlife sanctuaries, and exhilarating caves.

Key Attractions In Bhubaneswar: Dhauli Hills, Udayagiri & Khandagiri caves, Ratnagiri Buddhist Excavations, Bindu Sarovara, Nandan Kanan Zoological Park, Satkosia Tiger Reserve, and temples of Mukteswar, Lingaraj, Brahmeswara, & Parasurameswara</p>

<br>

<h2><li>Puri</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--tX3bmFWV--/c_fill,g_auto,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/260/222/original/1589379273_shutterstock_784487131.jpg.jpg" border=5 width=380 height=240><br>
<p>If you are planning to visit Odisha for a relaxing vacation by the sea, Puri is the place to be. Ranked among the top tourist places in Odisha, you can explore the temples in Puri, the sun-kissed beaches, and local bustling markets that tempt tourists round the year. It is also among the original Char Dhams that hold significance in the Hindu religion.

Key Attractions In Puri: Puri Beach, Puri Beach Festival, Puri Jagannath temple, Chilika Lake & Bird Sanctuary, and Gundicha Ghar Temple</p>

<br>

<h2><li> Konark</li></h2><br><br>
<img src="https://www.trawell.in/admin/images/upload/028874969Konark_Main.jpg" border=5 width=380 height=240><br>
<p>Konark is a hub of ancient art and sculpture and the best Odisha destinations. The carvings of the Konark Sun Temple, one of the seven wonders of India, attract large flocks of tourists throughout the year. Along with the marvellous temples, the city has a serene beach and an engrossing archaeological museum to explore. Discovering the finest artwork & sculptures of the Konark Sun Temple is surely one of the primary reasons to visit Odisha, especially for art lovers.</p>

<br>

<h2><li>Cuttack </li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/CUTTACK.jpg" border=5 width=380 height=240><br>
<p>Cuttack is one of the vintage cities and popular tourist places in Orissa. The business capital of the state is known for many ancient pilgrim centres, forts, museums, lakes, and islands. Moreover, this place also boasts of local handicrafts. It tops the list of places to visit in Orissa</p>

<br>

<h2><li>Bargarh</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/00/e3/4b/at-kapildhar-fabulous.jpg?w=700&h=500&s=1" border=5 width=380 height=240><br>
<p>Bargarh is one of the less popular tourist destinations of Odisha. However, the amazing century-old temples and the surrounding scenic beauty makes it a must-visit destination. The place has a mythological significance as Gandhamadan Parvat, which finds a mention in the Hindu epic of Ramayana, is located here.</p> 

<br>

<h2><li>Jeypore</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/c4/26/d7/duduma-falls.jpg?w=500&h=300&s=1" border=5 width=380 height=240><br>
<p>Jeypore is one of the delightful tourist places in Odisha for nature lovers. It is known for offering spellbinding views of rocky outcrops, picturesque waterfalls, and lush green biosphere reserves. Deomali, the highest peak of the state, is another popular picnic spot is Odisha that is located not very far from Jeypore.</p>

<br>

<h2><li>Barbil</li></h2><br><br>v
<img src="https://www.delhimetrotimes.in/photos/2021/03/barbil.jpg" border=5 width=380 height=240><br>
<p>Located by the bank of Karo River in Keonjhar, Barbil is a lesser-known tourist spot in Odisha. The place, surrounded by luxuriant forests, offers breathtaking beauty and a break away from the maddening city crowd.

Key Attractions: Hawa Mahal, Gonasika, Thakurani Hills, Murga Mahadev Waterfalls, Uliburu Reserved Forest, and temples of Hanuman & Shiva</p>

<br>

<h2><li> Paradip </li></h2><br><br>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/0d/69/e1/25/487926-455961627802458.jpg" border=5 width=380 height=240><br>
<p>Paradip or Paradeep, the famous seaport of India, finds its place in the list of popular tourist destinations of Odisha. It is located at the confluence of the Bay of Bengal and Mahanadi. In addition to the busy dockyard, the city also has some amazing beaches that offer mesmerizing views of the surroundings.</p>

<br>

<h2><li>Rourkela</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/07/02/4e/hanuman-vatika.jpg?w=500&h=-1&s=1" border=5 width=380 height=240><br>
<p>Rourkela is one of the largest cities of Odisha. The place is primarily known for the steel plant and associated industrial growth. However, it also pulls tourists with its vintage temples, parks, dams, and waterfalls making it one of the best places to visit in Orissa. Some of the wonderful things to do in Rourkela are trekking, picnic, and shopping.</p>

<br>

<h2><li>Sambalpur</li></h2><br><br>
<img src="https://www.delhimetrotimes.in/photos/2021/03/sambalpur.jpg" border=5 width=380 height=240><br>
<p>Sambalpur, known for its natural splendour & cultural sites, is one of the important tourist places in Odisha. The landscape is dotted with numerous waterfalls and lush green forests that allure photography buffs, nature lovers, and adventure enthusiasts.</p>

<br>

<h2><li>Chandipur </li></h2><br><br>
<img src="https://www.bhubaneswarbuzz.com/wp-content/uploads/2015/10/chandipur-beach-odisha-ar-shakti-nanda.jpg" border=5 width=380 height=240><br>
<p>If you are looking for a sea resort, then this has to be the top pick from all the places to visit in Odisha. Other than its unique disappearing sea, which results due to the high tide and low tide, Chandipur is famous for its seafood. Do try the prawns and pomfret. Also, the town is quite peaceful. It is a quaint seaside town which offers complete serenity and tranquillity. Head here to spend some quality time with your loved ones. </p>

<br>

<h2><li> Pipli </li></h2><br><br>
<img src="https://etimg.etb2bimg.com/photo/80225257.cms" border=5 width=380 height=240><br>
<p>This small town of Odisha is famous in the world for its craft and handicraft. The Applique handicrafts of this town are especially famous. The artisans do a great job with embroidery and colours, making this town stand out in the country and the world. If you happen to visit Odisha, then do head to this town and buy handicrafts and souvenirs from here. It is amongst the most popular Odisha points of interest.</p>

<br>

<h2><li>Roopark Village</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/65/2b/03/roopark-village.jpg?w=1100&h=-1&s=1" border=5 width=380 height=240><br>
<p>This is a beautiful resort located in Odisha. The place is famous as it is eco friendly. If you want to enjoy nature then this should be your top pick. The place offers beautiful scenic vistas of the mountains and lush green lands that surround the village resort. Enjoy dreamy sunsets and energetic sunrises while on your vacay here.</p>

<br>

<h2><li>Taptapani </li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/c3/57/88/taptapani-hot-water-springs.jpg?w=600&h=400&s=1" border=5 width=380 height=240><br>
<p>Taptapani is famous in Odisha for its hot water spring. This spring is supposed to have medicinal attributes, making it a tourist attraction amidst people. There is a pond next to the hot spring where people can bathe and make use of the medicinal properties of the hot water spring. It is one of the most visited Odisha tourist places.</p>

<br>

<h2><li>Atri</li></h2><br><br>
<img src="https://i.ytimg.com/vi/VxndSAVs4UA/maxresdefault.jpg" border=5 width=380 height=240><br>
<p>This is a small village in the Khurda district of Odisha. This is again famous due to a hot spring that is present here. If you are wondering how to reach this small place in the state of Odisha, then the nearest airport is at Bhubaneswar. The medicinal properties of the spring are said can cure skin diseases. It is one of the most important  Odisha points of interest.</p>

<br>

<h2><li> Baripada</li></h2><br><br>
<img src="https://www.holidify.com/images/compressed/3089.jpg" border=5 width=380 height=240><br>
<p>Baripada is a cultural centre of Odisha, situated in the Mayurbhanj district. Known for its art and culture, it is one of the famous tourist places at Odisha. One can also see a lot of stars of the Ollywood emerging from this Odisha town of Baripada. The town also has its own dance form which is quite famous in the world, known as the Chhau dance.</p>

<br>

<h2><li>Gopalpur</li></h2><br><br>
<img src="https://odishatourism.gov.in/content/dam/tourism/home/discover/attractions/beaches/gopalpur/gallery/gopalpur_gallery1.jpg" border=5 width=380 height=240><br>
<p>If you like port towns, then Gopalpur should be your pick. Located on the Bay of Bengal coast, this town is towards the south of the state. It is one of the top tourist places of Odisha. The town is a port city and has famous beaches. Go beach hopping here, in this Odisha town and chill and relax here, on one of the beaches, on your next trip to Odisha

Key Attractions: Gopalpur Beach, Dhabaleshwar Beach, Gopalpur Sea Beach, and Haripur Sea Beach
Places To Stay: Mayfair Palm Beach Resort, Mahaveer Service Apartment, Pipul Sea view Resort, Hotel Kavin’s Inn</p>

<br>

<h2><li>Berhampur </li></h2><br><br>
<img src="https://www.berhampur.gov.in/wp-content/uploads/2020/06/taratarini-768x512.jpg" border=5 width=380 height=240><br>
<p>On the eastern coastline of Odisha lies the town of Berhampur, also known as Brahmapur. Reaching here is easy as the town is connected to all the major towns of the state through roadways. The town also has its own railhead for those commuting by railways. The city has some temples that one can go to on their visit here. It is one of the most visited  Odisha tourist places.</p>

<br>

<h2><li> Dhauli</li></h2><br><br>
<img src="https://bhubaneswartourism.in/images/places-to-visit/headers/dhauli-giri-hills-bhubaneswar-tourism-entry-fee-timings-holidays-reviews-header.jpg" border=5 width=380 height=240><br>
<p>Situated on the banks of the river Daya, Dhauli is close to Bhubaneshwar, at a distance of 8 km from the city. This place has got its significance from the Kalinga War which is supposed to have been fought on Dhauli Hill. There is a famous Shanti Stupa here which attracts visitors from far and wide. It also makes Dhauli one of the famous places to visit in Orissa. Do add this place in your itinerary and head to the Peace Pagoda.</p>

<br>

<h2><li>  Tikarpada Wildlife Sanctuary</li></h2><br><br>
<img src="https://www.odishavisit.com/wp-content/uploads/2021/10/ti-2.jpg" border=5 width=380 height=240><br>
<p>Spread across an area of 795.52 square kilometres, this wildlife sanctuary is considered to be one of the best places to visit in Orissa. Resting by the Mahanadi river and surrounded by lush greenery, this place is home to a wide variety of species of wild animals, birds and plants. One can spot tigers, gaurs, simbal, four-horned antelopes, sloths, gharial and simbal.</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

