<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Puducherry
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Puducherry  </h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">
Paradise Beach</li></h2><br><br>
<img src="https://www.tourmyindia.com/states/puducherry/images/paradise-beach1.jpg" border=5 width=380 height=240><br>
<p>Located at Chunnambar along the Cuddalore road, Paradise Beach is one of the spectacular Places to visit in Pondicherry. A ferry ride from Chunnambar takes you to this pristine beach that fascinates every traveller with its blue waters, white and golden soft beach sand and tranquil environ. The picturesque beach has pre-built shacks to lounge below, decent changing rooms, showers, and clean toilets.

The beach is frequented by locals and tourists during the weekends and gets extremely crowded. Visitors are not allowed to booze around at this beach and swimming at Paradise Beach is not advisable. However, you can rent a fishing rod from the nearby shop and try your hand at fishing.
</p>

<br>

<h2><li>Sri Aurobindo Ashram</li></h2><br><br>
<img src="https://tourism.webindia123.com/tourism/pilgrimcenters/ashram_maths/sriaurobindoashram/main1.jpg" border=5 width=380 height=240><br>
<p>One of the most peaceful and spiritual Tourist Places in Pondicherry, Sri Aurobindo Ashram in Pondicherry is well-known across the world and was founded in 1926 by Sri Aurobindo. The ashram is sprawling and has libraries. It hosts many physical education activities such as sports, asanas, strength training, and swimming.

At the centre of the ashram is the Samadhi or mausoleum of Sri Aurobindo under a frangipani tree. If you have an inclination towards spirituality, yoga, and meditation, this ashram is one of the best places to visit in Pondicherry to find your inner self.</p>

<br>

<h2><li>Auroville</li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2020/05/50s-charter-1170x608.jpg" border=5 width=380 height=240><br>
<p>Coveted as the “City of Dawn”, Auroville Ashram is a futuristic township that is the brainchild of the Mother, the spiritual collaborator of Sri Aurobindo. Auroville aims to unite humans from all walks of life and from all parts of the world against barriers like caste, creed, status, and religion and to let them live in harmony with one another and it is one of the best places to visit in Pondicherry.

The huge golden globe-like structure at the center of Auroville is the Matrimandir, which is actually a massive meditation center where one could just sit and focus on one's inner self. While building this township, soil from 124 countries was brought to the ashram and were put together in an urn and mixed. Today, one can find the urn in the amphitheater amidst Matrimandir Gardens.</p>

<br>

<h2><li>
Promenade</li></h2><br><br>
<img src="https://lp-cms-production.imgix.net/2019-06/bdf8e8edc110a61812472f67f0b8f318-promenade-des-anglais.jpg" border=5 width=380 height=240><br>
<p>Pondicherry has a naturally formed rocky promenade that has become one of the most sought-after places to visit in Pondicherry by photographers. This naturally scenic place with refreshing cool sea-breeze is perfect for long strolls and fun-filled gala time with your loved ones.

There are several restaurants around this posh area offering a culinary feast. You can also find hawkers selling peanuts and cotton candies by the promenade. If one picture has to mark your presence in Pondicherry, then a picture at the Promenade Pondicherry does the job perfectly well!</p>

<br>

<h2><li>Serenity Beach</li></h2><br><br>
<img src="https://www.makemytrip.com/travel-guide/media/dg_image/pondicherry/Serenity-Beach-Pondicherry.jpg" border=5 width=380 height=240><br>
<p>For those looking for a day filled with tranquillity, Serenity beach is a mesmerizing visit in Pondicherry sightseeing for all the tourists. It boasts of the resplendent beauty of nature with its golden sands and blue waters that greet the visitors with a panoramic view.

The beautiful beach offers surfing and serves a great spot to laze around under the shade with your book or just enjoy the company of your loved ones with a refreshing day in Pondicherry. </p> 

<br>

<h2><li>Arikamedu</li></h2><br><br>
<img src="https://pondicherrytourism.co.in/images/places-to-visit/header/arikamedu-puducherry-tourism-entry-fee-timings-holidays-reviews-header.jpg" border=5 width=380 height=240><br>
<p>Dive deep into the history with this archaeological site of South India, Arikamedu. It was built back in the 19th century and is adorned with Roman lamps, glassware, stone beads, and several other things and it is one of the less explored places to visit in Pondicherry.

The emporium was lately used for archaeological excavations and features a number of Red and black ceramic statues. If you are a history buff then you must not forget to add this destination in your list of places to visit in Pondicherry.</p>

<br>

<h2><li>Auroville Beach</li></h2><br><br>
<img src="https://pondicherrytourism.co.in/images/places-to-visit/header/auroville-beach-puducherry-tourism-entry-fee-timings-holidays-reviews-header.jpg" border=5 width=380 height=240><br>
<p>Located in the pristine “City of Dawn”, Auroville, this is one of Pondicherry famous places and extremely hyped beach, and rightly so. Tucked neatly in the corner of a forest, Auroville beach is the perfect definition of serene and exotic. The beach is a favorite amongst surfers and its shallow waters make it perfect even for beginners. 


The beach is often used by ashramites for relaxing, thus further enhancing the calming atmosphere. If you are looking for a soulful escapade then this is the right place for you.
</p>

<br>

<h2><li>Chunnambar Boathouse</li></h2><br><br>
<img src="https://pondicherrytourism.co.in/images/places-to-visit/header/chunnambar-boat-house-parking-puducherry-tourism-entry-fee-timings-holidays-reviews-header.jpg" border=5 width=380 height=240><br>
<p>Also known as "Plage Paradiso", Chunnambar Boathouse is a spectacular boating and picnic spot located on the backwaters where the Chunnambar River meets the Bay of Bengal. At Chunnambar, you can sun lounge and get sun-kissed and even play beach sports with your family and friends and one of the famous places to visit in Pondicherry.

You can also enjoy boating in motorboats, speed boats, sailboats, rowed boats, water scooters, paddled boats, and pedalled boats and sail through the placid backwaters amidst thick mangrove trees. There are many restaurants here that serve delicious, piping-hot Chinese and Tandoori food. Adventure lovers can enjoy jet skiing and have an unlimited thrill.</p>

<br>

<h2><li>The Basilica of the Sacred Heart of Jesus</li></h2><br><br>
<img src="https://pondicherrytourism.co.in/images//tourist-places/basilica-of-the-sacred-heart-of-jesus-puducherry/basilica-of-the-sacred-heart-of-jesus-puducherry-india-tourism-history.jpg" border=5 width=380 height=240><br>
<p>Known for its elegant gothic architecture, Basilica of the Sacred Heart of Jesus is one of the most popular places to visit in Pondicherry. Offering prayers to the Almighty, devotees congregate here at this revered place of worship.

It is known for having the glass pictures of 28 saints and many glass panels depict the life of Jesus adding to the interesting sights of this church in Pondicherry. </p>

<br>

<h2><li>The Pondicherry Botanical Garden</li></h2><br><br>
<img src="https://www.trawell.in/admin/images/upload/092856515Pondicherry_Botanical_Gardens_Main.jpg" border=5 width=380 height=240><br>
<p>Spread across 22 acres of land, The Pondicherry Botanical Garden is one of the no-miss Pondicherry sightseeing places. This lush green garden was built by the French colonists who brought exotic plant species from all across the globe and nurtured them here.

Today, the garden boasts of 1500 species of plants and there are placards that indicate the species' names and their common name. Additional information like the uses of the tree, the amount of oxygen generated and its medicinal value make this outsmart other Tourist Places in Pondicherry. The main entrance of the garden characterises the French architecture.</p>

<br>

<h2><li>
Old Lighthouse</li></h2><br><br>
<img src="https://static.toiimg.com/photo/84602057.cms" border=5 width=380 height=240><br>
<p>Built in the 19th century by the erstwhile French rulers in Pondicherry, the old lighthouse is one of the most important historical places to visit in Pondicherry. It once offered the only light for guiding the ships in the sea across the Red Hills and today stands as an integral reminder of engineering and architecture.

This interesting spot in Pondicherry is a delightful visit for those fond of history and looking for places to try their hand on photography. 
</p>

<br>

<h2><li>French War Memorial</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/0d/14/1e/war-memorial.jpg?w=1200&h=-1&s=1" border=5 width=380 height=240><br>
<p>Located at Goubert Avenue, The French War Memorial is one of the major historical places to visit in Pondicherry. The memorial was built as a homage to the valiant soldiers who laid their lives to rest during the World War I.

On 14th July every year, on the occasion of Bastille Day (French National Day), the memorial is decorated with lights and locals and tourists gather here to pay their respect. The memorial is truly an architectural magnificence and stands tall telling untold stories of the war.</p>

<br>

<h2><li>The Pondicherry Museum</li></h2><br><br>
<img src="https://i.pinimg.com/736x/d4/b8/8a/d4b88a79ecb603bf2c34e0cd5cdddb02--pondicherry-churches.jpg" border=5 width=380 height=240><br>
<p>This art and history museum in Pondicherry has an enviable collection of 81 intricately carved bronze sculptures from the Chola empire. Apart from the bronze statues collected from the Chola and Pallava dynasties, the museum also houses artefacts from the archaeological excavations at Arikamedu that takes one on time travel to centuries before 

It takes two full hours to witness all the collections on display. While most Pondicherry famous places are open all through the week, the museum is closed on all Mondays.</p>

<br>

<h2><li>
Rock Beach</li></h2><br><br>
<img src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_auto,q_auto/v1/filestore/mgjdl8fm1gda2s8ou5g9qav1pp7o_image.jpg" border=5 width=380 height=240><br>
<p>The Rock beach with golden sands in one of the topmost photogenic Pondicherry sightseeing places with friends and family. The beach is well-kept and spectacular that you can spend hours gazing at the beautiful sight of the undulating waves touching the rocky shores. You can also walk along the long stretch of the beach breathing in the fresh ocean air.

The beach does get crowded on weekends but still is well-maintained and clean. There are many restaurants and eateries along the shoreline to savor some scrumptious snacks. Visit the beach at the morning hours when the beach is less crowded and witness the ball of fire rising from the blue water in its full glory. 
</p>

<br>

<h2><li>Mahatma Gandhi Statue</li></h2><br><br>
<img src="https://www.swantour.com/blogs/wp-content/uploads/2019/02/Gyarah-Murti.jpg" border=5 width=380 height=240><br>
<p>Situated across the street from Jawaharlal Nehru statue, the Mahatma Gandhi statue is a renowned tourist place for history buffs in Pondicherry. The famous statue is surrounded by eight granite pillars that are believed to be bought from Gingee that is a fort located 70 kilometres away from the city of Pondicherry.

Encompassed by a garden, it is an interesting point of interest for many people in Pondicherry Tourist Places. </p>

<br>

<h2><li>Park Monument (Aayi Mandapam)</li></h2><br><br>
<img src="http://natgeotraveller.in/wp-content/uploads/2017/02/Aayi-Mandapam-Pondicherry.jpg" border=5 width=380 height=240><br>
<p>The Park Monument or the Aayi Mandapam is one of the interesting Pondicherry tourist places that has a beautiful history to it. A woman named Aayi gave her own house to erect a water reservoir to supply water for the city. Today, the Park Monument stands tall in the middle of the Bharati Government Park.

This reservoir was built during the time of Napoleon III, a French Emperor, and this white monument has become one of the iconic structures of Pondicherry.</p>

<br>

<h2><li>
Bharati Government Park</li></h2><br><br>
<img src="https://www.visitpondicherry.co.in/upload/explore-city/14_pondicherry-park-tourism-place.jpg" border=5 width=380 height=240><br>
<p>Bharathi Park is located in the central region of the old colonial town of Pondicherry and is the primary lung space and one of the soothing Tourist Places in Pondicherry. The park is covered in lush greenery with well-maintained lawns. The seasonal flowers and the fountain accentuates the beauty of the park and offers a peaceful space to spend an evening with family and friends.

At the centre of the park lies the magnificent Aayi Mandapam or the Park Monument built in Greco-Roman architecture. If you are visiting the park with kids, do not miss taking them to the kids' play area, that features many play equipment like swings and slides making it top the list of Pondicherry famous places with family and kids.
</p>

<br>

<h2><li>Ousteri Lake</li></h2><br><br>
<img src="https://pondicherrytourism.co.in/images//tourist-places/ousteri-lake-ossudu-lake-puducherry/ousteri-lake-ossudu-lake-puducherry-tourism-location-address.jpg" border=5 width=380 height=240><br>
<p>Ousteri Lake is a gorgeous tourist spot among places to see in Pondicherry for boating and appreciating the beauty of nature. It is frequented by visitors for many reasons be it grabbing a bite at its various restaurants, enjoy riding on a boat or just enjoy the sunset while sipping your coffee.

This important freshwater lake is recognised as an IUCN designated wetland and a source of many beautiful migratory birds who flock here. </p>

<br>

<h2><li>Statue of Dupleix</li></h2><br><br>
<img src="https://www.makemytrip.com/travel-guide/media/dg_image/pondicherry/Statue-of-Dupleix-Pondicherry.jpg" border=5 width=380 height=240><br>
<p>One of the major attractions in Pondicherry, this statue was built in 1870 to honour the French governor Dupleix who ruled Pondicherry up to the year 1754. About 3 metres in height, this statue located in Goubert Avenue is made of granite and symbolises the legacy of French colonial rule over Pondicherry.

Situated at the end of the Rock Beach, this statue is a pleasant visit for those interested in history and visit the children’s park where it is located. </p>

<br>

<h2><li> 
Eglise de Notre Dame des Anges </li></h2><br><br>
<img src="https://toim.b-cdn.net/pictures/travel_guide/attractions/thmb/eglise-de-notre-dame-des-anges-pondichery-563.jpeg?370x248" border=5 width=380 height=240><br>
<p>Exuberating beautiful influences of French architecture, Eglise de Notre Dame des Anges is one of the most religious places to visit in Pondicherry. The church has a gorgeous white chapel and is known for its statue of Mother Mary holding baby Jesus in her arms.

There are also many relics and statues of Joan of Arc which makes it worth a visit. One should visit the church on Sunday where the only mass is celebrated in Pondicherry. </p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

