<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Punjab
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Punjab </h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Chandigarh</li></h2><br><br>
<img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2021/9/2021_9$largeimg_772013922.jpg" border=5 width=380 height=240><br>
<p>The capital of Punjab as well as the first planned city in the country, Chandigarh is known for its wide roads, clean environment and delectable food. Apart from the beautiful gardens and lakes, the Capitol Complex (a UNESCO World Heritage Site) is one of the prime attractions in Chandigarh.</p>

<br>

<h2><li>Amritsar</li></h2><br><br>
<img src="https://www.planetware.com/wpimages/2019/09/india-amritsar-top-attractions-golden-temple.jpg" border=5 width=380 height=240><br>
<p>Home to the most significant Sikh pilgrimage site Golden Temple or Sri Harmandir Sahib, Amritsar is a popular cultural, spiritual and patriotic centre in the country. In addition to Akal Takht and other popular gurudwaras and temples, Wagah Border and the Jallianwala Bagh are major tourist pullers. The local shops in the city look vibrant and inviting with colourful suit materials, juttis and accessories. And whether you are a foodie or not, you must try the Amritsari Kulcha, Chole, Butter Chicken and Lassi here!</p>

<br>

<h2><li> Ludhiana</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/05/19/5d/50/gurudwara-nanaksar-jagroan.jpg?w=500&h=-1&s=1" border=5 width=380 height=240><br>
<p>If you want to witness the true beauty of Punjab and take a peek into the lifestyle of locals, Ludhiana is a must-visit. The city boasts of a rich history, which is evident in the prominent architectural marvels and the ancient ruins of the Lodhi dynasty, like Lodhi Fort, Phillaur Fort and Gurudwara Shri Manji Sahib. The Rural Museum, Nehru Rose Garden and Hardy’s World Amusement Park are also some prominent attractions here.</p>

<br>

<h2><li> Bathinda</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/7e/18/a0/20180520-083837-largejpg.jpg?w=500&h=400&s=1" border=5 width=380 height=240><br>
<p>One of the oldest cities in the state, the ‘City of Lakes’ houses many places of historical and religious importance. The oldest surviving fort in the country Qila Mubarak is in Bathinda. Replete with tourist attractions, the city has something for everyone. Nature lovers must visit the Rose Garden, Zoological Garden and Bir Talab Zoo, while Hindu and Sikh devotees can seek blessings at Maisar Khana Temple and Takht Shri Damdama Sahib.</p>

<br>

<h2><li>Jalandhar</li></h2><br><br>
<img src="https://www.indianyouth.net/wp-content/uploads/2015/06/devitalab-mandir-jalandhar.jpg" border=5 width=380 height=240><br>
<p>A city of historical importance, Jalandhar was part of the famous Indus Valley Civilisation. It is now a prominent religious site for Sikhs and Hindus as it houses many gurudwaras and temples like Sodal Mandir, Devi Talab Mandir and Gurudwara Talhan Sahib Ji. When planning a trip with kids, remember to include Wonderland, Harleen Water Fun Park and TR Enjoy amusement park in your itinerary.</p> 

<br>

<h2><li>Pathankot</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--AIFfeUaq--/c_fill,g_auto,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/178/484/original/1597151970_shutterstock_1270441240.jpg.jpg" border=5 width=380 height=240><br>
<p>Boasting important historical places, picturesque temples and vibrant street markets, Pathankot is among the best places to visit in Punjab. Some prominent attractions in the city include Nurpur Fort, Shahpurkandi Fort, Mukteshwar Mahadev Temple, Pracheen Shiv Mandir and Ranjit Sagar Dam. The city particularly looks vibrant and lively during Baisakhi and Lohri festivals.</p>

<br>

<h2><li>Mohali</li></h2><br><br>v
<img src="https://www.caleidoscope.in/wp-content/uploads/2019/11/Places-to-Visit-in-Mohali-01.jpg" border=5 width=380 height=240><br>
<p>Say Mohali and the first thing that comes to mind is the popular PCA Cricket Stadium. Like Chandigarh, Mohali is known for its planned urban infrastructure. Travellers can seek blessings at Amb Sahib Gurudwara, Gurudwara Nabha Sahib and Mansa Devi Temple, while nature lovers can visit Sukhna Lake and Rock Garden. Chattbir Zoo and Sukhna Wildlife Sanctuary are some other places to visit in Mohali.</p>

<br>

<h2><li>Hoshiarpur</li></h2><br><br>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/10/13/3f/72/nara-forest-dam-is-just.jpg" border=5 width=380 height=240><br>
<p>Sometimes referred to as the ‘Land of Saints’, Hoshiarpur’s history can be traced back to the Stone Age. Recent excavations also hint towards Indus Valley association. The Archaeological Museum, Sheesh Mahal and Bajwara Fort are popular attractions here that lure history buffs. If you are a wildlife and nature lover, Takhni Rehmapur Wildlife Sanctuary is a must-visit.</p>

<br>

<h2><li>Gurdaspur</li></h2><br><br>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/0a/ef/52/19/nurpur-fort.jpg" border=5 width=380 height=240><br>
<p>Located between rivers Sutlej and Ravi is the quaint and beautiful city of Gurdaspur. Exhibiting the true culture and tradition of Punjab, the city is all about historical gurudwaras and delectable Punjabi dishes. Devotees throng the city to pay their respects at different religious places like Gurudwara Sri Darbar Sahib, Sarji Sahib, Dera Baba Nanak, and Mahakaleshwar Temple. Besides these, Kabootri Darwaza and Fish Park are popular attractions here.</p>

<br>

<h2><li>Kapurthala</li></h2><br><br>
<img src="https://www.transindiatravels.com/wp-content/uploads/moorish-mosque.jpg" border=5 width=380 height=240><br>
<p>Popularly known as the ‘Paris of Punjab’, Kapurthala holds a high spot in the list of places to see in Punjab. This fascinating destination with buildings and monuments boasting of French and Indo-Saracenic style of architecture attracts tourists year-round. Jagatjit Palace, Elysee Palace, Jagatjit Club, and Moorish Mosque are some top attractions. You can also visit Kanjli Wetland to spot migratory and native birds.</p>

<br>

<h2><li> Sirhind</li></h2><br><br>
<img src="https://sacredsites.com/images/asia/india/gallery/haryana-punjab/Gurudwara-Shri-Fatehgarh-Sahib-Fatehgarh-Sahib-Punjab-1.jpg" border=5 width=380 height=240><br>
<p>Also known as Fatehgarh Sahib, Sirhind has great historical and religious significance. The city was a military outpost of Prithviraj Chauhan in the 12th century and a part of the Mughal Sultanate till the 17th century. The forts and gardens here speak volumes about its unforgettable history. Sirhind is now a significant pilgrimage spot for Sikhs. Gurudwara Fatehgarh Sahib, Aam Khas Bagh, Haveli Todar Mal, and Sant Namdev Temple are some important attractions.</p>

<br>

<h2><li>Patiala</li></h2><br><br>
<img src="https://www.holidify.com/images/compressed/104.jpg" border=5 width=380 height=240><br>
<p>Known for Patiala Pegs and Pagdis, the city is a popular tourist spot in Punjab. Some places of interest in Patiala include Qila Mubarak Complex, Sheesh Mahal, Gurudwara Dukh Niwaran Sahib, and Moti Bagh Palace. You can also seek blessings at Kali Mata Mandir and spend time amidst nature at Bir Moti Bagh Wildlife Sanctuary.</p>

<br>

<h2><li> Nangal</li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/11/og-for-Places-to-visit-in-Nangal_13th-nov.jpg" border=5 width=380 height=240><br>
<p>Enveloped by nature’s bounty, Nangal is a top tourist place in Punjab. It is located on the foothills of Shivalik ranges and is known for the famous Bhakra-Nangal Dam. Some prominent tourist spots in and around Nangal are Sheetla Devi Temple, Shri Naina Devi Temple, and Gurudwara Shri Vibhore Sahib. Anandpur Sahib is only 36 km away from the city.</p>

<br>

<h2><li>Harike Wetlands and Bird Sanctuary</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/04/32/8b/f4/birds-at-harike.jpg?w=1200&h=-1&s=1" border=5 width=380 height=240><br>
<p>Lying on the border of Tarn Taran Sahib District, Harike Wetland or Hari-ke-Pattan is one of the largest man-made wetlands in North India. The popular Harike Lake in the deeper part of the wetland is the main site for spotting many rare species of migratory birds. You can also see diving ducks, smooth-coated otter, Indus river dolphin, and Indian wild boar here.</p>

<br>

<h2><li>Ropar</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/b7/93/d9/virasat-e-khalsa.jpg?w=500&h=400&s=1" border=5 width=380 height=240><br>
<p>Ropar, also known as Rupnagar, is yet another ancient town in Punjab. Archaeological evidences show that the place belonged to the era of Harappan civilization. Ropar also happens to be the first Harappan site to be excavated in independent India.</p>

<br>

<h2><li>Firozpur</li></h2><br><br>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/0a/42/83/bb/old-fort-at-bhagat-singh.jpg" border=5 width=380 height=240><br>
<p>A wonderful blend of history, culture, nature and religion, Firozpur is worth a visit. Owing to have played a critical role in the freedom movement, the city houses many war patriots’ memorials, including the National Martyrs Memorial and Shaheed Bhagat Singh Memorial. Apart from these, devotees can offer prayers at Saragarhi Memorial Gurudwara and 1200-year old Jain Swetambar Temple. Harike Wildlife Sanctuary is another attraction to explore in Firozpur.</p>

<br>

<h2><li>Mansa</li></h2><br><br>
<img src="https://static2.tripoto.com/media/filter/tst/img/395957/TripDocument/1501851389_visit_kashmir_dal_lake_0.jpg" border=5 width=380 height=240><br>
<p>Popularly known as the ‘area of white gold’, Mansa is all about snowy cotton fields, rich heritage and rustic charm. The ancient history of the district can be traced back to the popular Indus Valley Civilisation. When in Mansa, you can explore Sardulgarh Fort and seek blessings at Gurudwara Patshahi Nauvin Sahib and Brahm Bunga Gurudwara. The Samadhi of the founder of Mansa, Bhai Gurudas is a must-visit.</p>

<br>

<h2><li>Anandpur Sahib</li></h2><br><br>
<img src="https://www.holidify.com/images/cmsuploads/compressed/800px-Takhat-Sri-Kesgarh-Sahib-Anandpur-Sahib_20190322161640.jpg" border=5 width=380 height=240><br>
<p>Also called “The Holy City of Bliss”, the peaceful and spiritual ambience of Anandpur Sahib attracts many religious travellers. Shri Guru Gobind Singh Ji supposedly spent 25 years in Anandpur Sahib teaching his disciples and hence, this city is of spiritual importance to Sikhs. Gurudwara Takht Sri Kesgarh Sahib, Sarovar Anandpur Sahib, Virasat-e-Khalsa Museum, Naina Devi Temple, and Jhajjar Bachauli Wildlife Sanctuary are some of the many attractions here.</p>

<br>

<h2><li>Qila Raipur</li></h2><br><br>
<img src="https://content.jdmagicbox.com/comp/raipur-chhattisgarh/c6/9999px771.x771.181217205419.r3c6/catalogue/lal-qila-raipur-chhattisgarh-pr6ugl6uun.jpg?clr=4f3317" border=5 width=380 height=240><br>
<p>A village in the Ludhiana district of Punjab, Qila Raipur is known for hosting the annual sports festival- Rural Olympics for three days in February. Punjabi men and women demonstrate their physical strength and bravery in this grand event. What’s more, a special breed of camels, bullocks, dogs and other animals also compete in the event. If you plan a trip to Ludhiana in February, remember to include Qila Raipur in your itinerary.</p>

<br>

<h2><li> Sangrur </li></h2><br><br>
<img src="https://www.worldgurudwaras.com/wp-content/uploads/rohira-1.jpg" border=5 width=380 height=240><br>
<p>Also known as the ‘City of Gurudwaras’, Sangrur is among the most spiritual places to visit in Punjab’s Patiala division. It houses more than 20 Gurudwaras and attracts devotees from far and near. Gurudwara Wadda Ghalughara Sahib, Gurudwara Nanakiana Sahib, Banasar Garden, and Sheesh Mahal are some popular attractions. The charm of the town reaches another level during Janmashtami, Guga Naumi Fair, and Kuka Fair.</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

