<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Rajasthan
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Rajasthan </h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3"> Jaisalmer</li></h2><br><br>
<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2020/01/og-image-of-Jaisalmer-Travel-Tips_14th-jan.jpg" border=5 width=380 height=240><br>
<p>In the heart of Thar Desert, Jaisalmer is known as the Golden City for its beautiful sun-soaked sand dunes, exuberant forts, and rich culture and traditions. One of the top 5 cities to visit in Rajasthan, Jaisalmer is known for its forts, palaces, and temples. The city has got its name from Maharaja Jaisal Singh. Interestingly, an aerial view of the city is like an image of a prince sitting on the ridge of sand dunes, crowned by the Jaisalmer fort.

Looking at attractions, Jaisalmer has got some of the most important places to visit in Rajasthan in 3 days including a couple of museums and heritage temples. The city also hosts the annual Desert Festival in January-February and attracts travelers from across the globe to witness the magic of Rajasthani art forms and indulge in exciting things to do in Jaisalmer.</p>

<br>

<h2><li> Jaipur</li></h2><br><br>
<img src="https://www.tourmyindia.com/socialimg/jaipur-tourism-rajasthan.jpg" border=5 width=380 height=240><br>
<p>So the pink city and the capital of Rajasthan is the largest in the state. Founded by Maharaja Sawai Jai Singh in 1727, Jaipur is one of the most popular Rajasthan tourist places in Jaipur. Long list of historic and heritage monuments, swift connectivity from major cities and an amazing city plan where all the streets of the city run from east to west – Jaipur is a marvel to be at.</p>

<br>

<h2><li>Jodhpur</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/99/ae/7f/images-14-largejpg.jpg?w=500&h=400&s=1" border=5 width=380 height=240><br>
<p>Well, Jodhpur is just an extension of the royalty that you get to see at Jaisalmer and Jaipur. The royal city was the center of power of the then Mewar state and has got several forts, palaces, and temples to enchant travelers from different corners of the world. Famous as the Sun City because of its sunny weather, Jodhpur is also known as Blue City for the blue houses near the Mehrangarh Fort that is a spectacle of magnificence. The blue houses have played muse to the acclaimed photographer Steve McCurry. Click here to see his mind-blowing shots of Jodhpur city.</p>

<br>

<h2><li>Bundi</li></h2><br><br>
<img src="https://travellingslacker.com/wp-content/uploads/2016/12/Bundi-Streets-25.jpg" border=5 width=380 height=240><br>
<p>Another very important tourist destination in Rajasthan, this city is often left behind when it comes to the curation of places to visit in Rajasthan. At 210 km from Jaipur, Bundi was once the native place of a tribe called Bunda Meena and hence inherited the name. The city is known for its magnificent forts, baoris (step reservoirs), lakes and ancient architecture.</p>

<br>

<h2><li>Bikaner</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--DthCUsZs--/c_fill,g_center,h_642,q_auto,w_1280/f_auto,fl_strip_profile/v1/images/photos/000/099/285/original/1601452736_shutterstock_1668408457.jpg.jpg" border=5 width=380 height=240><br>
<p>Bikaner was founded by Rao Bhika and the Nehra jats. Flooded with temples, forts, and palaces, the city is also known for its Camel festival usually held in January-February. Two of the most important features of the city are Usta and Chadwa artforms of floral and geometric patterns.</p> 

<br>

<h2><li>Ajmer</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--WH9cpGq8--/c_fill,g_center,h_642,q_auto,w_1280/f_auto,fl_strip_profile/v1/images/photos/000/100/214/original/1472733418_ajmer_title.jpg.jpg" border=5 width=380 height=240><br>
<p>Popular for the Dargah Sharif — shrine of Sufi saint Moinuddin Chishti, Ajmer is the 5th largest city of Rajasthan. It is surrounded by the Aravalli range and the Naag Pathar range, which protects it from the Thar desert. Among the most popular tourist attractions in Rajasthan, Ajmer is popular as the most beautiful tourist place in Rajasthan. for several celebrities who come to the dargah to seek blessings.</p>

<br>

<h2><li>Pushkar</li></h2><br><br>v
<img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/05/Places-to-visit-in-Pushkar_600-1280x720.jpg" border=5 width=380 height=240><br>
<p>Pushkar is known as the best tourist place in Rajasthan.This is a riot of colors in the true sense. This holy city has been known all over the world for its annual Camel Fair. One of the most ancient cities of India, Pushkar houses the rare Brahma Temple. Besides, the Pushkar Lake is a popular Hindu pilgrimage and has got several ghats that host magnificent evening aarti. Attending evening aarti is one of the best things to do in Pushkar. If you are a photography enthusiast, you can not miss visiting Pushkar for there are endless emotions of rural India in its most original form.</p>

<br>

<h2><li>Udaipur</li></h2><br><br>
<img src="https://www.transindiatravels.com/wp-content/uploads/udaipur2-1.jpg" border=5 width=380 height=240><br>
<p>Looking for the most amazing places to see in Rajasthan? Udaipur is the perfect destination for you. Udaipur used to be the capital of the kingdom of Mewar. Known as the City of Lakes, it is a beautiful place to visit in Rajasthan. With a number of tourist attractions like Lake Palace, City Palace, Jagdish temple and many more, Udaipur is also known as the Venice of East. The city has beautiful winters and it is largely visited during this period for its colorful history, mesmerizing landscapes, and rich traditions.</p>

<br>

<h2><li>Mount Abu</li></h2><br><br>
<img src="https://www.tourism.rajasthan.gov.in/content/dam/rajasthan-tourism/english/city/explore/Nakki%20Lake.jpg" border=5 width=380 height=240><br>
<p>Mount Abu takes pride in being the only hill station in the enormous expanse of the desert and drought-ridden plains of Rajasthan. It is one of the best tourist places to visit in Rajasthan. A true traveler’s paradise in every sense, Mount Abu lies in the Aravalli Mountain range at the border of Rajasthan and Gujarat. Other than providing an escape from the scorching heat of Rajasthan owing to its natural splendor and year-round pleasant weather, Mount Abu is considered a great spot for pilgrimage.</p>

<br>

<h2><li>Sawai Madhopur</li></h2><br><br>
<img src="https://www.delhimetrotimes.in/photos/2021/03/sawai-madhopur.jpg" border=5 width=380 height=240><br>
<p>Founded by Maharaja Sawai Madho Singh in 1763, Sawai Madhopur district is among the best tourist places in Rajasthan. It is home to Ranthambhore National Park, which is best known for inhabiting tigers. The Ranthambhore Palace is another tourist attraction here and has been declared a UNESCO heritage as it imbibes a vast cultural history of the several clans, kings, and architectures.</p>

<br>

<h2><li>Bharatpur</li></h2><br><br>
<img src="https://www.tourmyindia.com/socialimg/bharatpur-tourism-rajasthan.jpg" border=5 width=380 height=240><br>
<p>Looking for the best places to visit in Rajasthan? Bharatpur is a magnificent city that was once known to be unbeatable or unwinnable. Tucked away in the Braj region of the Indian state of Rajasthan, this city is divided into 50 or so wards and stands at an elevation of about 600 ft. above mean sea level, owing to which it is also called by various other names like “Lohagarh” and the “Eastern Gateway to Rajasthan.” Bharatpur is the indisputable home to a vast array of flora and fauna that take shelter in the famed Keoladeo National Park, making this place a must visit for all travelers who wish to explore the wild side of Rajasthan.</p>

<br>

<h2><li>Alwar</li></h2><br><br>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/0d/46/65/04/photo3jpg.jpg" border=5 width=380 height=240><br>
<p>Formerly known as Ulwar, the city of Alwar was founded by the Rajput ruler Pratap Singh in 1770. For history buffs, this city was the first, among others, to sign a treaty with the East India Company and has been famous for participating in various battles and military engagements. Alwar is also known for the ‘haunted’ fort of Bhangarh. With abundant flora and fauna, this place is a perfect example of a balanced ecology.</p>

<br>

<h2><li>Pali</li></h2><br><br>
<img src="https://www.tourism.rajasthan.gov.in/content/dam/rajasthan-tourism/english/city/explore/Jain_Temple_Ranakpur-pali.jpg" border=5 width=380 height=240><br>
<p>What fascinates travelers most about Pali is its snail-like shape, wobbled plains, and scattered hills as well as the numerous famous temples in Rajasthan. Bounded by Jodhpur districts in the north and the Udaipur districts in the south-east, it shares a common boundary with around eight different districts of Rajasthan. With a total geographical area of a whopping 12387 square kilometers, it is one of the most offbeat places to visit in Rajasthan.</p>

<br>

<h2><li>Chittorgarh</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--O_sCkOlG--/c_fill,h_775,q_auto,w_1600/f_auto,fl_strip_profile/v1/images/photos/000/106/661/original/1511332539_1.jpg.jpg?1511332539" border=5 width=380 height=240><br>
<p>One of the most ancient cities in Indian history, Chittorgarh was founded by the Maurya dynasty in 734 AD. The city has been the birthplace for many historical figures including Maharana Pratap and Meera Bai. It is situated on the banks of river Berach and has several heritage forts, monuments, and associated stories and fables.</p>

<br>

<h2><li>Hanumangarh</li></h2><br><br>
<img src="https://static.toiimg.com/photo/64450803.cms" border=5 width=380 height=240><br>
<p>Located on the banks of the river Ghaggar, Hanumangarh is an ancient city in the northern region of Rajasthan. Owing to the remains of the Indus Valley Civilization being discovered at over 100 villages spread over the city and around this river in 1951, Hanumangarh is believed to have been a part of this almost 5000-year old civilization. Various of the discovered items included remains of human skeleton, stamps, coins, unknown scripts, jewelry, terracotta decorative tiles, utensils, wells, toys, statues, even forts, and market streets. Most of these remains are now a part of the many exhibits at the Museum of Kalibangan as well as the National Museum of Delhi. Some of these historic sites are open to the public in their pristine state, and travelers are always fascinated upon visiting them!</p>

<br>

<h2><li>Jhunjhunu</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/b4/fb/ca/de-plus-pres.jpg?w=500&h=400&s=1" border=5 width=380 height=240><br>
<p>Jhunjhunu is a city and the centre of the Jhunjhunu District of Rajasthan. The city is home to many gorgeous Frescos and grand palaces. This is one of the offbeat places to visit in Rajasthan. Shree Rani Sati Dadi Mandir, Khetri Mahal, Bandhe Ka Balaji Temple, Hanuman Mandir are some of the must-visit places in Jhunjhunu.</p>

<br>

<h2><li>Jhalawar</li></h2><br><br>
<img src="https://www.tourism.rajasthan.gov.in/content/dam/rajasthan-tourism/english/city/explore/150.jpg" border=5 width=380 height=240><br>
<p>Jhalawar is a stunning city in Rajasthan’s Southeast. It still retains traces of its glorious past as a capital of the former princely state in India, Jhalawar. And now, it is the headquarters of the district with the same name. Jhalawar is located on the border of Rajasthan and Madhya Pradesh. A visit to this city will give you a chance to explore various royal palaces like Prithvi Palace and Virendra Bhawan.</p>

<br>

<h2><li> Churu</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/de/b1/a4/sethani-ka-johara-sethani.jpg?w=500&h=400&s=1" border=5 width=380 height=240><br>
<p>Churu enjoys the title of the ‘gateway to the Thar Desert of Rajasthan’. Churu lies on the linking route of various important cities of Rajasthan. This place has several Havelis or palaces for your to visit. This small city is a perfect getaway amidst golden sand dunes, away from the harsh hustle-bustle of the city.</p>

<br>

<h2><li>Kota</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--t1ZhsR1v--/c_fill,g_auto,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/110/793/original/1601476391_shutterstock_1450513307_%281%29.jpg.jpg" border=5 width=380 height=240><br>
<p>Kota is one of the good places to visit in Rajasthan. Perched next to the Chambal River, Kota is a small but popular city in Rajasthan. Though known as an educational district of India, Kota has several touristy opportunities too. City Palace, the Maharao Madho Singh Museum, Chambal Garden, and Jagmandir Palace are some of the popular places to visit in Kota.</p>

<br>

<h2><li>Sikar  </li></h2><br><br>
<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/09/Jaipur1.jpg" border=5 width=380 height=240><br>
<p>Sikar is one of the unexplored places to visit in Rajasthan. Located between Agra and Bikaner, Sikar is a city in Rajasthan. It is also the name of the district in which Sikar city falls. This historical city is home to several old palaces and ancient structures.</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

