<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Remarkable India
</title>
<link rel="icon" type="image/x-icon" href="source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul>
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="#">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
</p>
<center>
<video autoplay muted>
  <source src="Source\INCREDIBLE INDIA  by India & You.mp4" type="video/mp4">
</video>
</center>
<br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<h2>Latest Photos about tourist places in india:</h2>
<br>
<ol>
<h3><li>Rishikesh</li></h3><br>
<p><img src="https://images.thrillophilia.com/image/upload/s--ia6bTsde--/c_fill,g_center,h_642,q_auto,w_1280/f_auto,fl_strip_profile/v1/images/photos/000/013/585/original/1594791200_shutterstock_1137990866.jpg.jpg" border="5" width=380 height=240></p>
Rishikesh, also spelt as Hrishikesh, is a city governed by Rishikesh Municipal Corporation (since October 2017),and a tehsil in Dehradun district of the Indian state Uttarakhand. Located in the foothills of the Himalayas in northern India, it is known as the "Gateway to the Garhwal Himalayas" and "Yoga Capital of the World".It lies 21 km (13 mi) north of the city Haridwar and 45 km (28 mi) southeast of the state capital Dehradun. As of 2021, Rishikesh tehsil has a total population of 322,825; this figure includes 93 surrounding villages as well as the city.It is the seventh most populated city in the state of Uttarakhand. It is known as the pilgrimage town and regarded as one of the holiest places for Hindus.Hindu sages and saints have visited Rishikesh since ancient times to meditate in search of higher knowledge.

In September 2015, the Union tourism minister Mahesh Sharma announced that Rishikesh and Haridwar will be the first in India to be given the title of "twin national heritage cities".Due to the religious significance of the place, non-vegetarian food and alcohol are strictly prohibited in Rishikesh.The city has hosted the annual International Yoga Festival on the first week of March since 1989.
<br>
<li>
<h3>Itmad-ud-Daula</h3> <Br>
<p><img src="https://www.tajmahalinagra.com/wp-content/uploads/2019/12/Itmad-Ud-Daulah-750x350.jpg" border="5" width=380 height=240></p>
Tomb of I'timād-ud-Daulah (I'timād-ud-Daulah Maqbara) is a Mughal mausoleum in the city of Agra in the Indian state of Uttar Pradesh. Often described as a "jewel box", sometimes called the "Bachcha Taj" or the "Baby Taj", the tomb of I'timād-ud-Daulah is often regarded as a draft of the Taj Mahal.

Along with the main building, the structure consists of numerous outbuildings and gardens. The tomb, built between 1622 and 1628, represents a transition between the first phase of monumental Mughal architecture – primarily built from red sandstone with marble decorations, as in Humayun's Tomb in Delhi and Akbar's tomb in Sikandra – to its second phase, based on white marble and pietra dura inlay, most elegantly realized in the Taj Mahal.

The mausoleum was commissioned by Nur Jahan, the wife of Jahangir, for her father Mirzā Ghiyās Beg, originally a Persian Amir in exile, who had been given the title of I'timād-ud-Daulah (pillar of the state). Mirzā Ghiyās Beg was also the grandfather of Mumtāz Mahāl (originally named Arjumand Banu Begum, daughter of Asaf Khan), the wife of the emperor Shah Jahan, responsible for the construction of the Taj Mahal.
<br>
<li>
<h3>The Taj Mahal</h3><br>
<p><img src="https://i.insider.com/59de7f3e06fca0009d5bfbde?width=1117&format=jpeg" border=5 width=380 height=240></p>
The Taj Mahal (Persian: تاج محل ; /ˌtɑːdʒ məˈhɑːl, ˌtɑːʒ-/; lit. 'Crown of the Palace', is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.

Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around ₹32 million, which in 2020 would be approximately ₹70 billion (about US $1 billion). The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri. Various types of symbolism have been employed in the Taj to reflect natural beauty and divinity.

The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage". It is regarded by many as the best example of Mughal architecture and a symbol of India's rich history. The Taj Mahal attracts more than 6 million visitors a year     and in 2007, it was declared a winner of the New 7 Wonders of the World (2000–2007) initiative.
<li>
<h3>Humayun's Tomb</h3><br>
<p><img src="https://www.mapsofindia.com/ci-moi-images/my-india/humayun-tomb-delhi.jpg" border=5 width=380 height=240></p>
Humayun’s Tomb, Delhi is the first of the grand dynastic mausoleums that were to become synonyms of Mughal architecture with the architectural style reaching its zenith 80 years later at the later Taj Mahal. Humayun’s Tomb stands within a complex of 27.04 ha. that includes other contemporary, 16th century Mughal garden-tombs such as Nila Gumbad, Isa Khan, Bu Halima, Afsarwala, Barber’s Tomb and the complex where the craftsmen employed for the Building of Humayun’s Tomb stayed, the Arab Serai.

Humayun’s Tomb was built in the 1560’s, with the patronage of Humayun’s son, the great Emperor Akbar. Persian and Indian craftsmen worked together to build the garden-tomb, far grander than any tomb built before in the Islamic world. Humayun’s garden-tomb is an example of the charbagh (a four quadrant garden with the four rivers of Quranic paradise represented), with pools joined by channels. The garden is entered from lofty gateways on the south and from the west with pavilions located in the centre of the eastern and northern walls.

The mausoleum itself stands on a high, wide terraced platform with two bay deep vaulted cells on all four sides. It has an irregular octagon plan with four long sides and chamfered edges. It is surmounted by a 42.5 m high double dome clad with marble flanked by pillared kiosks (chhatris) and the domes of the central chhatris are adorned with glazed ceramic tiles. The middle of each side is deeply recessed by large arched vaults with a series of smaller ones set into the facade.

The interior is a large octagonal chamber with vaulted roof compartments interconnected by galleries or corridors. This octagonal plan is repeated on the second storey. The structure is of dressed stone clad in red sandstone with white and black inlaid marble borders.

Humayun’s garden-tomb is also called the ‘dormitory of the Mughals’ as in the cells are buried over 150 Mughal family members.

The tomb stands in an extremely significant archaeological setting, centred at the Shrine of the 14th century Sufi Saint, Hazrat Nizamuddin Auliya. Since it is considered auspicious to be buried near a saint’s grave, seven centuries of tomb building has led to the area becoming the densest ensemble of medieval Islamic buildings in India.
<li>
<h3>Gateway Of India Mumbai</h3><br>
<p><img src="https://cdn.britannica.com/79/188879-050-25E7733E/Gateway-of-India-Mumai-monument-2012.jpg" border=5 width=380 height=240></p>
The Gateway of India is an arch monument built during the 20th century in Bombay, India. The monument was erected to commemorate the landing of King George V and Queen Mary at Apollo Bunder on their visit to India in 1911.

Built in Indo-Saracenic style, the foundation stone for the Gateway of India was laid on 31 March 1911. The structure is an arch made of basalt, 26 metres (85 feet) high. The final design of George Wittet was sanctioned in 1914 and the construction of the monument was completed in 1924. The Gateway was later used as a symbolic ceremonial entrance to India for Viceroys and the new Governors of Bombay.  It served to allow entry and access to India.

The Gateway of India is located on the waterfront at Apollo Bunder area at the end of Chhatrapati Shivaji Marg in South Mumbai and overlooks the Arabian Sea. The monument has also been referred to as the Taj Mahal of Mumbai, and is the city’s top tourist attraction.
<li>
<h3>Amar Singh Gate</h3><br>
<p><img src="https://youimg1.tripcdn.com/target/100u0i0000009lcxtB07B.jpg?proc=source%2Ftrip" border=5 width=380 height=240></p>
The southern gateway or the Amar Singh Gate was originally known as 'Akbar Darwaza' and was reserved for Mughal emperor Akbar and his personal entourage. Shah Jehan renamed it after the brave Rao Amar Singh of Jodhpur. According to the interesting anecdote, Amar Singh slew Salabat Khan, the chief treasurer of Shah Jehan in front of the emperor. Then he leapt with his horse over the high walls of the fort. The horse died with the fatal jump and Amar Singh was arrested and put to death. However, his courage won the admiration of the emperor and the gate was renamed as Amar Singh Gate in his honor. A red sandstone statue of his horse was erected at the very spot where he died.

The gate shares architectural traits with the Delhi Gate such as having a drawbridge over the moat, dangerous diversions at the entrance and a high ramp paved with bricks. There are two octagonal towers on its either side. The most imposing structure here is the Naubat Khana surrounded by pillared pavilions. The bastions are not very impressive and it not as profusely decorated as some of the other structures in the fort. Yet, the oblong and arched panels in the lower portions are adorned with multi-colored glazed tiles, mainly in yellow, green, blue and white colors. Panels on the upper portion are plain. Bastions are crowned by piered chhatri with a domed cupola and an inverted lotus. The traces suggest that these cupolas were also covered with glazed tiles once.
<li>
<h3>Agra Fort</h3><br>
<p><img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/05/Agra-Fort_600-1280x720.jpg" border=5 width=380 height=240></p>
Agra fort is a historical fort in the city of Agra in India. It was built during 1565-1573 for Mughal Emperor Akbar. It was the main residence of the rulers of Sikarwar clan of Rajputs until mughals occupied it and Mughal Dynasty until 1638, when the capital was shifted from Agra to Delhi. It was also known as the “Lal-Qila”, “Fort Rouge” or “Qila-i-Akbari”.Before capture by the British, the last Indian rulers to have occupied it were the Marathas. In 1983, the Agra fort was life inscribed as a UNESCO World Heritage Site.It is about 2.5 km northwest of its more famous sister monument, the Taj Mahal. The fort can be more accurately described as the walled city.

Like the rest of Agra, the history of Agra Fort prior to Mahmud Ghaznavi's invasion is unclear. However, in the 15th century, the Chauhan Rajputs occupied it. Soon after, Agra assumed the status of capital when Sikandar Lodi (A.D. 1487–1517) shifted his capital from Delhi and constructed a few buildings in the pre-existing Fort at Agra. After the first battle of Panipat (A.D. 1526) Mughals captured the fort and ruled from it. In A.D. 1530, Humayun was crowned in it. The Fort got its present appearance during the reign of Akbar (A.D. 1556–1605).
<br>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>