<html>
<head>
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
</style>
<title>
Remarkable India
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>
<body background="Source\Logo\tri.jpg" width="1920" height="1080">
<center><h2>Fill the credentials below:</h2>
<form action="Sign_up_submit.html" target="_self">
<fieldset style="width:0px">
<label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
<label for="username">Username:</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd"><br><br>
<input type="Submit" onclick="alert('Click Ok to submit')" value="Submit">
</fieldset>
</form>
</center>
</body>
</html>
 