<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Sikkim
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Sikkim </h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Gangtok</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--cZ6y6lfE--/c_fill,g_center,h_642,q_auto,w_1280/f_auto,fl_strip_profile/v1/images/photos/000/111/207/original/1645704675_buddhaparkcrop.png.jpg" border=5 width=380 height=240><br>
<p>Incredibly alluring, pleasantly boisterous and wreathed in clouds - Gangtok, the capital of Sikkim, is one of the most popular hill stations in India. Lying at the height of 1650 m above sea level, the town during its bright sunny days offers spectacular views of Mt. Kanchenjunga. Gangtok is a base for adventure enthusiasts comprising of trekkers and campers to the Himalayan mountain ranges. During the months of March to Mid-May, blooming of wild Rhododendrons transform the surrounding regions in vast fields of colourful carpets.

Its name meaning hill-top, Gangtok can be safely said to be one of the most beautiful hill stations in the country. With everything in just the right amount from a blend of cultural identities to urbanisation, Gangtok is a breathing and dynamic bit of paradise of the northeast. Gangtok and its surrounding regions are abundant in natural beauty and have various natural attractions such as the Tsomgo Lake, Ban Jhakri falls, Tashi viewpoint and more. Other places to visit include many famous religious sites such as the Enchey Monastery, Ganesh Tok, Do Drul Chorten Rumtek Monastery, etc. Also, river Teesta is one of the best spots for white water rafting in North East India.</p>

<br>

<h2><li>Pelling</li></h2><br><br>
<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2016/07/Kanchenjunga-Viewpoint-in-Pelling.png" border=5 width=380 height=240><br>
<p>Pelling, a beautiful town in the West district of Sikkim, has become the second biggest tourist destination in Sikkim after Gangtok. Located 10 km from Geyzing and 130 km from Gangtok, the main attraction of the place is the breathtaking sight of the Khangchendzonga and the neighbouring peaks. The famous Pemayangste monastery is less than a kilometre from here and is a major tourist hotspot. Pelling also has sites for mountain biking, rock climbing, village tours, meditations, apart from serving as a base for a number of treks in the region. The scenic town of Pelling is a perfect holiday destination for all nature lovers and adventure enthusiasts.

Pelling, a beautiful petite town sited at a height of 6800ft was initially covered with wild thick forest which served as home to many indigenous wild animals of that period including Wildman( may not be yeti though). This ridge being situated in between two old Buddhist monasteries (Pemayangtse and Sangacholing) developed into a full-fledged village named Pelling. Today, Pelling is one of the best-chosen tourist hotspots in Sikkim. More than that, Pelling is the heart where all the breathtaking tourist spots of West Sikkim can be visited.</p>

<br>

<h2><li>Nathula Pass</li></h2><br><br>
<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2016/09/The-zig-zag-roads-of-Nathula-Pass-in-Sikkim.jpg" border=5 width=380 height=240><br>
<p>Nathula, one of the highest motorable roads in the world, is a mountain pass in the Himalayan peaks that co-joins Sikkim and China. Situated on the Indo-Tibetan border 14450 ft. above sea level, Nathu La is one of the most important Himalayan passes in the country. Nathu means 'listening ears', and La means 'pass'. Nathula is one of the three open trading border posts between India and China and is famous for its picturesque beauty and beautiful environment. The temperature here remains low for most parts of the year, and it becomes a hotspot for tourists during summer.</p>

<br>

<h2><li>Tsomgo Lake</li></h2><br><br>
<img src="https://www.esikkimtourism.in/wp-content/uploads/2019/04/4th-image.jpg" border=5 width=380 height=240><br>
<p>Perched between the mountains at a dizzying height of 12400 ft above sea level, the Tsomgo Lake is one of the few high-altitude lakes in India situated on the Gangtok - Nathu La highway. Also popularly known as Changu Lake, it is a part of every tourist's itinerary and for a good reason - the overwhelming scenic beauty. Enveloped by steep snow-capped mountains and resting between a bright green carpet of alpine forests, the charming beauty of Tsogmo Lake is bound to leave you in awe. The lake's mesmerising scenic allure combined with its legendary significance to the locals definitely makes it a must visit attraction of Sikkim.

Tsomgo Lake is a glacial lake that derives its water from the melting snows of the mountains around it. This glacial lake is famous for its colour changing waters. Monsoons see a bright aquamarine lake whereas, in the winters, it freezes into a translucent cover of ice. As the summer approaches in mid-May, the periphery of this lake is dotted with a thousand blossoming flowers that lend the waters a riot of vibrant colours.

In the Bhutia language, 'Tso' means lake and 'Mgo' mean head and essentially means 'source of the water', holding immense religious and cultural significance to the Bhutia people. Considered as a sacred lake by the Sikkimese, Changu Lake is associated with many myths and legends. They say the Buddhist monks used to analyse the colour of the lake to forecast the future!</p>

<br>

<h2><li>Lachen</li></h2><br><br>
<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2017/08/Gurudongmar.jpg" border=5 width=380 height=240><br>
<p>Situated in the northern district of Sikkim, Lachen is one of the most beautiful towns an attractive tourist spot which is well known for its Lachung monastery. Its natural beauty and serene vegetation are worth commending and it is believed to be one of the most noteworthy and popular places for Buddhist pilgrims and tourists. Lachen is a less-populated beautiful holiday destination, also famous as the gateway to the sacred Gurudongmar and Tso Lhamu lakes.

The most prevailing area in Lachen is the Nyingma order of Himalayan Buddhism and the Lachen Monastery, Lachen Chu and the alpine covers. The quaint Sikkim town is known for its lush vegetation that contains mainly grasslands and shrubs along with apple orchards. The pine-covered valleys and black cliffs of snowy-white hills of the Eastern Himalayas start from Lachen which makes it the base station for many trekking areas in the North Sikkim region including the famous Green Lake and Kanchenjunga National Park treks. Lachen provides expeditions to Chopta Valley, Green Lake, Cho-Lamu, Gurudongmar Lake and Shinghba Rhododendron Sanctuary.</p> 

<br>

<h2><li>Gurudongmar Lake</li></h2><br><br>
<img src="https://i0.wp.com/www.unakriti.com/wp-content/uploads/2018/12/Sikkim-Gurudongmar-Lake-via-Ankit-Anil-Agarwal-NorthEast-India-Backpacking-Series-HR.jpg?fit=2000%2C1500&ssl=1" border=5 width=380 height=240><br>
<p>Located at the height of 17,100 feet above the sea level, Gurudongmar Lake, located in Sikkim, is one of the fifteen highest lakes in the world. It is also the second highest lake in Sikkim, after the Cholamu Lake located at the height of 18,000 feet. The splendid and scenic beauty of the place is breathtaking and attracts tourists from all across the world. Gurudongmar Lake also has great religious significance attached to it, and the beautiful view of Mount Siniolchu and Kanchenjunga from the lake is a sight to behold and cherish. The water of Gurudongmar Lake is believed to have healing powers, and many tourists carry the water with them on their way back.

Encircled by snow-capped mountains and crystal clear icy water, Gurudongmar is considered to be a very holy lake. It is one of the sources of River Teesta, which flows through Sikkim, West Bengal and Bangladesh, to finally merge with the Bay of Bengal. There lies a 'Sarva Dharma Sthal' nearby, which is also a very popular place of worship for all religions. The Gurudongmar Lake is located in Lachen, a small and beautiful town in North Sikkim. A night stay at this town is highly recommended before visiting the stunning lake. The strategic location of the mesmerising Gurudongmar Lake and its proximity to other popular attractions further appeals to the tourists, and make it one of the most popular attractions in Sikkim.</p>

<br>

<h2><li>Yumthang Valley</li></h2><br><br>v
<img src="https://northbengaltourism.com/images/sikkim/yumthang_1024.jpg" border=5 width=380 height=240><br>
<p>The popular Yumthang Valley in North Sikkim is located 140 km north of Gangtok. Famous as the "Valley of flowers", this is a rare and exotic location with hot springs, rivers, yaks and lush green meadows. Situated at an elevation on 3564 metres, this stunning valley is a paradise for nature lovers as it houses the Shingba Rhododendron Sanctuary which has over 24 species of Rhododendron flowers (the state flower) blooming from late February to mid-June.

Yumthang Valley is closed to tourists between December and March due to the heavy snowfall in the region. A few hot springs are situated in Yumthang Valley, which is often visited by tourists as they are believed to have miraculous healing power. Apart from a cosmic green meadow, plush green forest abundant in Pine and silver fir trees fills the area. On your way towards Yumthang Valley, you can see gushing waterfalls and streams along with a splendid view of peaks with Pauhunri and Shundu Tsenpa.</p>

<br>

<h2><li>Lachung</li></h2><br><br>
<img src="https://www.tourmyindia.com/socialimg/lachung-tourism-sikkim.jpg" border=5 width=380 height=240><br>
<p>Lachung, a tourist hotspot situated in North Sikkim is a splendid destination that is sited at the spot where two tributaries Lachung and Lachen meet. This town is a popular tourist attraction because of the many waterfalls that gush in this area. Glimpses of snow covered mountains can also be caught from this place and offer a spectacular sight. Lachung is also a preferred base to visit the famous Yumthang Valley, quite a landmark in Sikkim's tourism scene.

Lachung is a small town in Sikkim which has majestic mountains all around that tempt tourists to travel here every year. It is that beautiful town of Sikkim which has several snow covered mountains, sparkling streams, peaks, amazing waterfalls and much more. It is the perfect tourist spot which guarantees you pleasurable holidays amidst apple orchards, peaches and apricots. The market in Lachung is filled with handicrafts such as exquisitely woven rugs and blankets that make this town ideal for shopping sprees. Lachung means 'Small Mountain ', and it gets this name as it is outlined by majestic mountains.</p>

<br>

<h2><li>Yuksom</li></h2><br><br>
<img src="https://www.esikkimtourism.in/wp-content/uploads/2019/04/yuksom-top-img.jpg" border=5 width=380 height=240><br>
<p>Yuksom is a beautiful place located in the Western region of Sikkim and the village is well known for its natural beauty. Situated near the Kanchenjunga National Park, the village of Yuksom is in the heart of mountains covered with lush green vegetation. The village provides access to the base camp of Mount Kanchenjunga. Yuksom is, hence, also an attractive tourist hotspot and the base camp for some of the most adventurous treks in Sikkim. There are several interesting tourist attractions that you can see here and the local cuisine of the place are a must try.

Yuksom village is of very high historical importance to the Sikkimese with the first Chogyal crowned here in 1642. There are a number of places of religious and historical interest in Yuksom like the Dubdi and Sangachoeling monasteries, the first to be constructed in the Sikkim. The splendid Khecheopalri Lake considered holy by the Sikkimese is another great tourist attraction of the place. The beautiful town of Yuksom is historic and charming and it 's the main trailhead for the Khangchendzonga Trek, but it doesn't 't offer very clear glimpses of the high mountains. </p>

<br>

<h2><li>Zuluk</li></h2><br><br>
<img src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_auto,h_600,q_auto,w_auto/v1/filestore/4xita5x6i5b40ahxt6kdlswe72i0_zuluk.jpg" border=5 width=380 height=240><br>
<p>Perched at a height of 10000 feet above the mean sea level, Zuluk (also called Dzuluk or Jhuluk or Juluk) is a dainty hamlet resting in the lap of the East Himalayas in Sikkim. The region is blessed with panoramic vistas of ice capped mountains, deep gorges, dense woods and sparkling streams.

Zuluk proudly calls itself a virgin destination as it is almost never crowded by seasonal tourists. To have a better experience of the mesmerizing locales and ultra gorgeous landscape, it is advisable to stay in homestays offered by locals rather than commercial hotels. You can also spot Army jawans, jeeps and tents while wandering on some of these trails. All in all, visiting Zuluk is definitely going to be an experience of a lifetime for you and will leave you with a lingering feeling in the heart.</p>

<br>

<h2><li>Goecha La
</li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2017/09/Cover15.jpg" border=5 width=380 height=240><br>
<p>Goecha La is a high mountain pass located at a height of 4,940 m and acts as the base camp for the southeast face of Kanchenjunga. This place can only be accessed by trekking from Yuksom and it roughly takes 7-8 days for a person to reach Goecha La and come back to Yuksom.

The area is accessible only after proper permits are granted.</p>

<br>

<h2><li>Kanchenjunga National Park</li></h2><br><br>
<img src="https://i0.wp.com/kaziranganationalparkassam.in/wp-content/uploads/2020/12/Screenshot_2020-05-29-12-41-36-703_com.facebook.katana.jpg?ssl=1" border=5 width=380 height=240><br>
<p>Named after the third highest mountain peak in the world, and nestled in the lap of the mighty Himalayas in North of Sikkim is the Kanchenjunga National Park. Included recently in UNESCO's world heritage sites, it is a rare high altitude national park and the first "Mixed-Heritage" site of the country. Also spelt as Khangchendzonga National Park, at an elevation of 8586 meters, it lies partly in Nepal and partly in Sikkim. Unique in biodiversity, this place is a paradise for trekking with a diverse landscape and breathtaking views.

The park, situated in the beautiful state of Sikkim, is sprawled across a vast area of 850 sq km and is home to most endemic and rare species of flora and fauna including the Snow Leopard and Himalayan Tahr. With the varying elevation of 1,829 m to over 8,550 m, the Kanchenjunga National Park adjoins Qomolangma National Nature Preserve in Tibet and Kanchenjunga Conservation Area in Nepal. There are numerous glaciers inside the national park with the Zemu glacier being the most significant one with an extravagant length of twenty-six kilometres.</p>

<br>

<h2><li>Ravangla</li></h2><br><br>
<img src="https://northbengaltourism.com/images/sikkim/ravangla_1024.jpg" border=5 width=380 height=240><br>
<p>Ravangla, a petite town located in South Sikkim, with a phenomenal view of high-forested hills, rolling valleys marked with village huts is an ideal destination for holidaying. Ravangla is situated at the base of Menam hill, providing shelter to a small hermitage. It lies on the edge separating the Teesta valley from the Rangit valley and the main attraction of this town is the spectacular sight of the snow-covered peaks. Ravangla provides breathtaking sights of Kanchenjungha along with its sister peaks of Pandim, Kabru, Sinialchu and many others. With rich natural diversity, the exotic flora and fauna in thick forest, majestic snow mountains, waterfalls, scenic tea gardens, peaceful villages, ethnic culture, old monasteries and fresh atmosphere Ravangla is a place worth visiting.</p>

<br>

<h2><li>Pemayangtse Monastery</li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/07/Pemayangtse-Monastery.jpg" border=5 width=380 height=240><br>
<p>Pemayangtse Monastery is a highly revered Buddhist Monastery situated at Pemayangtse, in the Pelling region of Sikkim. One of the oldest monasteries of the state, it stands tall on a hilltop overlooking the historical Rabdentse ruins, the former capital of the Kingdom of Sikkim. Pemayangtse translates to 'perfect, sublime lotus' and is said to represent one of the four networks of nerves (vessels) in the human body. Dedicated to Padmasambhava (Guru Rinpoche who revived Buddhism in Tibet), the striking feature of this monastery are the statues of him and his consorts. 

Being one of the oldest monasteries in the state, the Pemayangtse Monastery has served as part of the Buddhist pilgrimage circuit in Sikkim for centuries since its completion in 1705. The monastery attends to the Nyingma Order (oldest one of the four schools) of Tibetan Buddhism. The monks here are recognized by the red hats they wear and are chosen amongst the Bhutias of Sikkim! An elevation of 2085 meters (6840 feet) above the sea level provides an iconic and eye-pleasing site for the ancient monastery. Pemayangtse Monastery also serves as the starting point of the popular Dzongri trek route. Pretty sights of the Kangchenjunga massif that includes five eight-thousander peaks, which have been described as Five Treasures of Snow, are visible from the monastery.</p>

<br>

<h2><li>Rumtek Monastery</li></h2><br><br>
<img src="https://www.esikkimtourism.in/wp-content/uploads/2019/03/rumtek-bnnnr.jpg" border=5 width=380 height=240><br>
<p>The Rumtek Monastery is one of the largest and most significant monasteries in Sikkim, perched on top of a hill 23 km from Gangtok. Originally called as the Dharma Chakra Centre, it belongs to the Kargyu sect of Buddhists who originated in Tibet in the 12th century. Verdant green mountains surround the monastery and thus serves as a visual treat besides being a focal point for spiritual solace. If you climb on top to the Rumtek Monastery, you can have a breathtaking view of the whole Gangtok town situated right opposite the hill. Besides this, the architecture of the striking monastery is one of the finest in the world.

The glorious Rumtek Monastery houses a beautiful shrine temple and a monastery for the monks which were established with the aim of spreading the Buddhist teachings around the world. The sublime structure has a walkway around it on which the monks, pilgrims and visitors perform Kora (a circuit round of the monastery). The splendid Rumtek Monastery has preserved a golden stupa and various other sculptures which belonged to the 16th Karmapa. It also serves as the storehouse for many uniques objects besides storing some of the world's unique religious scriptures. The massive prayer hall inside the stunning monastery is a place worth seeing that is decorated with splendid murals, statues and thangkhas. </p>

<br>

<h2><li>Namchi</li></h2><br><br>
<img src="https://northbengaltourism.com/images/sikkim/namchi_1024.jpg" border=5 width=380 height=240><br>
<p>Namchi, the district headquarters of the South District, is a prosperous market town which has quickly developed into a tourist hotspot. Namchi literally means "Top of the Sky" and the main tourist attractions of Namchi are the two gigantic statues. These two gigantic statues are facing off from opposite hillsides across Namchi and attract several tourists every year. Set in a scenic environment, Namchi provides you a beautiful view of the Khangchendzonga range and the Rangit valley. You can also visit the Sherdup Choeling Monastery and the Dichen Choeling monastery over here.

Namchi is the capital of the South Sikkim district which is quickly transforming into a tourist hotspot because of its pilgrimage centres. The world 's largest statue is also situated here and is worth seeing. A number of luxury hotels are being setup in Namchi and the existing ones have good facilities for you to enjoy a comfortable stay. The spas and the bars in this town are very relaxing for the tourists. Around two kms from Namchi is the old Ngadak monastery. Positioned on a hill just above Ngadak monastery is the very striking Rock Garden which makes a great tourist attraction because of the several unique flowers and plants which blossom every spring.</p>

<br>

<h2><li>Thangu Valley</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/41/6d/64/thangu-valley.jpg?w=1200&h=1200&s=1" border=5 width=380 height=240><br>
<p>Thangu, situated at an altitude of around 3900 m, is a beautiful village which is about two hours' drive from Lachen. It is a comfortable village where the tourists usually choose to relax before they proceed to trek to Gurugongmar Lake, Muguthang or Cho Lhamu Lake. In Thangu Valley, one can catch a glimpse of the rows of trees and as one goes more upwards, the beautiful view of Tibetan Plateau begins. For nature lovers, this quaint town is a perfect gateway.

The ideal time to travel to mesmerising Thangu Valley would be between May and June, during which, the entire valley gets decorated with vibrant alpine flowers, and the heavy snow covers up these beautiful beds of flowers in the cold months between October and March. The spectacular hiking trails from Thangu to places like Chopta Valley and Muguthang enhance the beauty of the village. Since Thangu is near the border between India and China, there is also a big military base present here.</p>

<br>

<h2><li>Do Drul Chorten</li></h2><br><br>
<img src="https://www.makemytrip.com/travel-guide/media/dg_image/gangtok/Do-Drul-Chorten-Pranav-Bhasin.jpg" border=5 width=380 height=240><br>
<p>Do Drul Chorten is one of the most important stupas in Sikkim, nestled in the stunning valleys of Gangtok. Built in 1945 under the supervision of late Truslshi and Rimpoche, the Stupa has around 108 Mani Lhakor or prayer wheels. These wheels are engraved with important mantras which can be chanted by rotating them. The quaint serenity and calmness of Do Drul Chorten has attracted tourists and devotees since years.

The Korten Stupa was once believed to be haunted by evil spirits until the very respected Lama Trulshig Rinpoche came to this place and built a stupa in 1946. The diety engraved on top of this stupa is Vajra Kilaya who is considered to be one of the most prominent chortens in Sikkim. Inside the monastery is the complete set of Dorjee Phurba, holy Buddhist texts and other religious paraphernalia. Do Drul Chorten has a dharma preaching centre on its premises which was established by Dodhrubchen Rinpoche. The stupa is surrounded by Chorten Lakhang housing two huge statues of Guru Padmasambhava. This is a quaint little place for people seeking solace in the hill town.</p>

<br>

<h2><li>Chopta Valley</li></h2><br><br>
<img src="https://www.sikkimtourismindia.com/img/chopta-valley.jpg" border=5 width=380 height=240><br>
<p>Chopta is a very famous tourist hotspot in North Sikkim known for its varying hues. Famous as the "Valley of flowers", the Chopta Valley is popular for its riot of colours during summer months. This valley is unexplored and untouched, as a very few tourists travel to this destination despite its popularity. Nature lovers and wildlife lovers will enjoy travelling to this splendid valley and spotting many rare species of animals, plants and birds.</p>

<br>

<h2><li> Cholamu Lake </li></h2><br><br>
<img src="https://www.tourmyindia.com/states/sikkim/images/cholamu-lake1.jpg" border=5 width=380 height=240><br>
<p>14th highest lake in the world and the highest lake in India, the Cholamu Lake in North Sikkim is situated at an altitude of 18000 feet from the sea level. While coming down the slope around 300 feet from Donkiala pass ( 18300 feet ), you can get the first sight of this moderately sized, almost frozen lake. Cholamu Lake is only a few kms away from the Tibet border and is off limits for commonplace tourists. One needs special permits, from Army and Sikkim police/administration to visit the Cholamu Lake.

Also know as Tso Lhamo lake, it is difficult to get permission to visit this lake and it is advisable not to visit this place in monsoons or winters. If you are on a family trip avoid visiting Cholamu Lake and visit the Gurudongmar Lake instead. However, if weather permits, and you get a permit easily then opt for Cholamu Lake. Since mostly no travel agencies risk their vehicles and driver in this risky terrain you can trek up to this stunning lake. The world does not have too many such places with more sublime associations than this calm sheet of water, 17,000 feet above the sea, with the shadows of mountains 22,000 to 24,000 feet high, resting on its surface.</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

