<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Tamil Nadu
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Tamil Nadu </h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Chennai</li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/CHENNAI%20.jpg" border=5 width=380 height=240><br>
<p>Being the capital of the state and home to beautiful temples, churches, and beaches, Chennai is best tourist place in Tamil Nadu that would let you have a real glimpse of South India and its lifestyle. With numerous places to visit in Chennai such as Marina Beach, Museums, Kapaleeshwara temple, and much more, this place is one of its kind. If culture, history, or art lies anywhere under your interest list, this is a place you should definitely consider visiting!</p>

<br>

<h2><li>Pondicherry</li></h2><br><br>
<img src="https://media-cdn.tripadvisor.com/media/photo-c/768x250/11/f4/3b/43/boating.jpg" border=5 width=380 height=240><br>
<p>Also known as Puducherry, this is an ideal place for explorers, beach lovers, and experience-seekers interested in French culture and architecture. With an extensive number of romantic places in Pondicherry, this Union Territory reeks of excitement and vibrancy. If you have had too much of Goa already or even if you haven’t, it’s time you witness the charm of Pondy! In addition, traveling from Chennai to Pondicherry has been made much more easier and this is what attracts the young crowd to one of the best tourist places in Tamil Nadu and the land of beautiful beaches to rejuvenate and relax. </p>

<br>

<h2><li>Mudumalai</li></h2><br><br>
<img src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_auto,q_auto/v1/filestore/cf8ir3wapnbnw1v4vwiva3mx8pwo_hfxgzsrjy.jpg" border=5 width=380 height=240><br>
<p>Located in the Nilgiri hills, Mudumalai is one of the best tourist places in Tamil Nadu, which is known for its wildlife persona. For anyone who loves an encounter with nature in the most unique way, the national park here is a must visit.

Best Time to Visit Mudumalai: October to May
Ideal duration: 2-3 days
Places to visit: Bandipur Tiger Reserve, Madumalai National Park, Gopalswami Hills, Needle Rock View Point</p>

<br>

<h2><li>Dhanushkodi </li></h2><br><br>
<img src="https://mytourismguide.com/TouristImage/20201120145029-.jpg" border=5 width=380 height=240><br>
<p>If you are someone who’s on a constant lookout for places that are away from the city life, Dhanushkodi is one of the best places to visit in Tamil Nadu. This beach town’s grandeur and beauty make Dhanushkodi one of the best tourist places in Tamil Nadu for your next refreshing getaway!

Best Time to Visit Dhanushkodi: October to February
Ideal duration: 2-3 days
Places to visit: Dhanushkodi Beach, Gulf Of Mannar Marine National Park, Kothandaramaswamy Temple, Shri Ram Setu View Point</p>

<br>

<h2><li>Hogenakkal</li></h2><br><br>
<img src="https://toim.b-cdn.net/pictures/travel_guide/attractions/thmb/hogenakkal-142.jpeg" border=5 width=380 height=240><br>
<p>Of all the best tourist places in Tamil Nadu, Hogenakkal is a hometown of gorgeous waterfalls. Situated in Dharampuri, this small village is an absolute hotspot for romantic getaways, a short family vacay, and even an offbeat trip with your friends.

Best Time to Visit Hogenakkal: September to March
Ideal duration: 2 days
Places to visit: Hogenakkal Waterfalls, Hanging Bridge, Crocodile Park, Hogenakkal Falls View Point</p> 

<br>

<h2><li>Tuticorin</li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/TUTICORIN.jpg" border=5 width=380 height=240><br>
<p>This is one place in South India that lets you witness the best of everything at one place. From boasting a beautiful beach, a spectacular wildlife sanctuary to numerous temples & churches, Tuticorin is one of the best tourist places in Tamil Nadu that makes sure that every moment of your holiday outshines the previous one.

Best Time to Visit Tuticorin: November to March
Ideal duration: 2-3 days
Places to visit: Baisilica of Our Lady of Snows, Hare Island, Muthu Nagar Beach, Thiruchendur Murugan Temple </p>

<br>

<h2><li>Kanyakumari </li></h2><br><br>v
<img src="https://media-cdn.tripadvisor.com/media/photo-s/0d/bb/cf/09/thiruvalluvar-statue.jpg" border=5 width=380 height=240><br>
<p>Famous for being one of the most exotic places to visit in Tamil Nadu, Kanyakumari is a paradise for experience-seekers. The art, architecture of temples, and even the local cuisine along with so many places to see in Kanyakumari that reflects every bit of its culture will leave you fascinated! It is also a great destination to observe some of Tamil Nadu’s popular annual festivals. 

Best Time to Visit Kanyakumari: October to March
Ideal duration: 2 days
Places to visit: Vivekananda Rock Memorial, Kanyakumari Beach, Sarvani Shaktipeeth Shri Bhagavathy Temple, Mahatma Gandhi Mandapam, Our Lady of Ransom Church</p>

<br>

<h2><li>Trichy</li></h2><br><br>
<img src="https://www.holidify.com/images/compressed/2628.jpg" border=5 width=380 height=240><br>
<p>Trichy is one of the fastest emerging cities in Tami Nadu that can be easily explored in a weekend. It offers multiple places for tourists to visit, like temples, churches. Each brings an amazing uniqueness with it that will be etched in your heart for a long time. It is one of the best tourist places in Tamil Nadu.

Best Time To Visit Trichy: October to February
Ideal duration: 5-6 days
Places to visit: Sri Ranganatha Swamy Temple, Ucchi Pillayar Temple, Thayumanaswami Temple, Jambukeswarar Temple, Kallanai</p>

<br>

<h2><li>Nagapattinam</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/4a/d4/16/silappathikara-art-gallery.jpg?w=500&h=-1&s=1" border=5 width=380 height=240><br>
<p>Nagapattinam is a renowned pilgrimage center with several places of historical significance. The place has many temples, churches and mosques spread all over which attracts tourists from far across the globe and makes it one of the best places to visit in Tamil Nadu. It is also one of the best places to explore during the Monsoon in Tamil Nadu. </p>

<br>

<h2><li>Vellore </li></h2><br><br>
<img src="http://d27k8xmh3cuzik.cloudfront.net/wp-content/uploads/2018/04/FotoJetcover-vellore-kb6592.jpg" border=5 width=380 height=240><br>
<p>rimarily known for two premier institutions, Christain Medical College and Vellore Institute of Technology, Vellore is an ancient city located in the northeastern part of Tamil Nadu. The city has been aptly named the Fort City due to the enchanting fort located in the heart of the city. There are some great hotels in Vellore too where one can stay during the trip here. This is one of the best places to visit in Tamil Nadu. </p>

<br>

<h2><li>Pollachi</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--GTKpOoBX--/c_fill,g_auto,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/179/772/original/1597145381_shutterstock_1691879317.jpg.jpg" border=5 width=380 height=240><br>
<p>One of the most offbeat Tamil Nadu tourist places, Pollachi is located down south in Coimbatore. It is a famous filming spot because of its blissful scenery. The place attracts tourists because of famous attractions like Topslip Tiger Reserve and Annamalai Wildlife Sanctuary.</p>

<br>

<h2><li>Yanam</li></h2><br><br>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/09/fd/20/a9/rajiv-gandhi-beach.jpg" border=5 width=380 height=240><br>
<p>Yanam is a small city in the district of Puducherry, India and is one of the best amongst all offbeat Tamil Nadu tourist places. The place is famous for its interesting history and culture. One can enjoy the sunrise and sunset view from the viewpoint and visit a few holy temples spread around the city. The city also has some old churches with a touch of French architecture. It is also surrounded by some of the best honeymoon places in Tamil Nadu. </p>

<br>

<h2><li>Tranquebar</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/03/b0/0c/61/dansborg-fort.jpg?w=700&h=-1&s=1" border=5 width=380 height=240><br>
<p>Tranquebar is a tranquil destination known as the land of the singing waves. This tiny beach town dates back to the 14th century with the establishment of the Shiva Temple built in 1306. The place has definitely a lot of history to learn, amazing architecture to adore, and a lot of activities to enjoy in one of the best Tamil Nadu tourist places.</p>

<br>

<h2><li> Chettinad </li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/CHETTINAD.jpg" border=5 width=380 height=240><br>
<p>Sitting just a few kilometres from Madurai, Chettinad is a hidden region that is known for its ancient and old mansions, lip-smacking meat curries, and rich heritage. This region is the coolest place in Tamil Nadu for those who are seeking an amazing day-out experience. With plenty of places to witness and ample dishes to relish, Chettinad is a foodie’s paradise. It is one of the best tourist places in Tamil Nadu.</p>

<br>

<h2><li>Courtallam </li></h2><br><br>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/83/fa/a7/dscn1138-largejpg.jpg" border=5 width=380 height=240><br>
<p>Often tagged as the ‘Spa of South India’, Courtallam is that charming destination sitting in the Western Ghats that makes has the power to distress and rejuvenate travelers in an instant, making it the coolest place in Tamil Nadu. Blanketing waterfalls, museums, temples, dams, eco-parks, and much more, this town is one of those coolest places in Tamil Nadu that offers an absolute experience to its guests. Courtallam is a must-visit town when going for Tamil Nadu tourist places all thanks to the modern touch amalgamated with the tribal tales, making it one of the beautiful places. </p>

<br>

<h2><li>Madurai</li></h2><br><br>
<img src="https://holidayinfy.com/wp-content/uploads/2020/11/14-best-attractions-of-Madurai-tourist-places.jpg" border=5 width=380 height=240><br>
<p>Constructed like a lotus, Madurai City is mostly popular for its Meenakshi Temple. Amongst all the other things to do in Madurai, this city is definitely one of the top tourist places in Tamil Nadu to visit on your next trip if you admire great architecture or are religious at heart.</p>

<br>

<h2><li> Chidambaram</li></h2><br><br>
<img src="https://www.tourmyindia.com/states/tamilnadu/images/thillai-nataraja-temple.jpg" border=5 width=380 height=240><br>
<p>A beautiful temple town, Chidambaram is situated in the eastern part of Tamil Nadu. The glorious history, rich culture, and diverse traditions of this city have the magic of leaving anyone in awe. A trip to this town is perfect if you’re a history buff, or have a thirst for knowledge. This place can be reached by any of the airports </p>

<br>

<h2><li>Mahabalipuram</li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2017/08/mahabalipuram.jpg" border=5 width=380 height=240><br>
<p>Popular for its intricately carved temples and caves, Mahabalipuram in Tamil Nadu is another gem to marvel at. Located just a few kilometres from the capital city, traveling from Chennai to Mahabalipuram is not at all a hassle. The city has beautiful beaches, magnificent architecture, soothing weather, and offers a refreshing experience to every kind of tourist.</p>

<br>

<h2><li>Rameshwaram</li></h2><br><br>
<img src="https://www.nativeplanet.com/img/400x40/2015/01/06-1420539826-pambandone.jpg" border=5 width=380 height=240><br>
<p>Situated on an island, this is one of the most religious places in India. The town is separated by a Pamban bridge from Sri Lanka, and is a perfect place to explore if temple hopping is the sole purpose of your trip. There are some great hotels in Rameswaram, where one can stay during their trip here.</p>

<br>

<h2><li> Thanjavur  </li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/83/04/d8/brihadeeshwara-temple.jpg?w=500&h=400&s=1" border=5 width=380 height=240><br>
<p>Of all the best tourist places in Tamil Nadu, Thanjavur has a lot to offer when it comes to experiences. This city of temples boast paintings, antiques, handicrafts, textiles, and sarees, which are amongst the popular things to be admired around.</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

