<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Telangana
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Telangana</h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Ramoji Film City</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/f3/ad/1a/filmi-duniya.jpg?w=1200&h=-1&s=1" border=5 width=380 height=240><br>
<p>Home to the second largest film industry in India, Telangana also houses the largest integrated film city in the world – Ramoji Film City. Certified by Guinness Book of World Records, it offers a close quarter experience of the world of cinema. A fun, entertaining destination, complete with theme parks, luxurious hotels and villas, Ramoji Film City is among the most famous places in Telangana. </p>

<br>

<h2><li>Golconda Fort</li></h2><br><br>
<img src="https://assets-news.housing.com/news/wp-content/uploads/2020/11/02184143/Everything-you-need-to-know-about-Golconda-Fort-FB-1200x700-compressed.jpg" border=5 width=380 height=240><br>
<p>Once known as Mankal, this magnificent fort housed the famed Koh-i-Noor and Hope diamonds. A spellbinding work of architecture, the Golconda complex includes four forts, eight gateways, and drawbridges that hide within them lost stories. If you do not lose yourself within its doorways, there is the history to contend with. Once a bustling centre for diamond trade, the fort’s vaults hosted some of the most famous diamonds ever to be discovered on earth. Any list of places to visit in Telangana would not be complete without this marvel. </p>

<br>

<h2><li>Warangal</li></h2><br><br>
<img src="https://assets.thehansindia.com/h-upload/2021/06/28/1085048-tourism-economy.webp" border=5 width=380 height=240><br>
<p>An idyllic destination, Warangal is replete with history and architecture. A popular landmark is the 13th-century marvel of Warangal Fort. Any visit to the fort would be incomplete without a tour of the imposing gateway arch of four pillars, built of one single rock. If you are looking to escape from the bustle, a trip to Laknavaram Lake could cure you. Spread over 1000 acres, the lake is a wonderful respite from chaotic urban life. </p>

<br>

<h2><li>Nagarjuna Sagar</li></h2><br><br>
<img src="https://cms.tstdc.in/fetch?payload=e4383cda-8f8d-4120-9d72-1e669d04050e.jpg" border=5 width=380 height=240><br>
<p>A day away from the city of Hyderabad is Nagarjuna Sagar Dam. The 407-feet tall dam stands on Krishna River. The dam is close to Nagarjunakonda, a historical site. You could also visit the Ethipothala Waterfalls. Standing 70-feet high, it is a sight to behold for anyone who loves nature. </p>

<br>

<h2><li> Yadagirigutta</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/06/f4/75/23/mount-opera-multi-theme.jpg?w=400&h=300&s=1" border=5 width=380 height=240><br>
<p>Off the usual track is the small temple town of Yadagirigutta. Known for its Lakshmi Narasimha Temple, the town is a religious destination. Close to the temple town is Bhongir Fort, which sits on a unique monolithic rock structure. If you are looking for adventure, a rock climbing session at the fort might make your day. </p> 

<br>

<h2><li>Basara</li></h2><br><br>
<img src="https://www.trawell.in/admin/images/upload/861648478Basara_Temple_Main.jpg" border=5 width=380 height=240><br>
<p>Located on the banks of the river Godavari, Basara is a quiet scenic town. The town houses a rare religious destination in the temple dedicated to Goddess Saraswati. The temple is one of two such locations in all of India. Known for its Vasant Panchami celebrations, the temple town lights up on the eve with a special puja performed on the banks of the river. </p>

<br>

<h2><li>Bhadrachalam</li></h2><br><br>v
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/94/51/ee/google-stylised-pic-of.jpg?w=500&h=300&s=1" border=5 width=380 height=240><br>
<p>While it is known as a temple town, Bhadrachalam is well known among Telangana tourist places for the natural wonder of the Bogatha waterfalls. Known as the Telangana Niagara, it is a hidden gem. Those interested in nature can pay a visit to the lovely Butterfly Garden for a quiet picnic amid the flowers. </p>

<br>

<h2><li>Kuntala Falls</li></h2><br><br>
<img src="https://hyderabadzone.com/wp-content/uploads/2019/09/Kuntala-Waterfalls-1.jpg" border=5 width=380 height=240><br>
<p>The highest waterfall in the state, Kuntala is the perfect vacation spot. Among the ideal places to visit in Telangana for couples, the falls makes up for a triple treat alongside Pochera and Gayatri Waterfalls. These waterfalls rush through 1000 acres of igneous rock formations that are popular trekking destinations for adventure lovers. </p>

<br>

<h2><li>Vemulawada</li></h2><br><br>
<img src="https://www.trawell.in/admin/images/upload/224164479Vemulawada_Nampally_Gutta_Main.jpg" border=5 width=380 height=240><br>
<p>The southern Kashi is known for its beautiful assortment of temples of Sri Raja Rajeshwara Temple, Bheemeswara Temple, and Pochamma Temple. For those in search of a different spirituality, Mallaram Forest offers a path. Mahashivratri is the right occasion to take in the celebrations that light up the town. </p>

<br>

<h2><li>Alampur</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/fd/8f/9e/navabhrama-temples.jpg?w=700&h=500&s=1" border=5 width=380 height=240><br>
<p>Surrounded by Nallamala Hills, Navabrahma Temples are the centrepiece of this town. Dating back to the 7th Century AD, the Shiva temples are icons of Chalukya architecture. A visit to the Jogulamba Temple, a key Shakti Peetha in Hindu mythology, is also recommended. For those with a deep interest in Hindu art and architecture, there is the archaeology museum to visit. </p>

<br>

<h2><li>Medak Fort
</li></h2><br><br>
<img src="https://cms.tstdc.in/fetch?payload=ce29f26b-7215-498e-b538-6a67cb86d7c2.jpg" border=5 width=380 height=240><br>
<p>The green wildlife of Pocharam Sanctuary is among the most famous Telangana tourist places in the state. If the natural vibrancy does not draw you in, there is the historical Medak Fort. Built in the 12th century by Kakatiya Dynasty, the fort also boasts a massive 17th-century double-headed cannon called ‘Gandabherundam’. The town is also known for the serene Gothic Revival-styled Medak Cathedral. </p>

<br>

<h2><li>Khammam
</li></h2><br><br>
<img src="https://assets.thehansindia.com/h-upload/2019/12/06/242761-kmm7.webp" border=5 width=380 height=240><br>
<p>This historical city in Telangana was one of the key epicentres of India’s Freedom Struggle. This history traces back to 950 AD, the origin year of the city’s iconic Khammam Fort. For those seeking more idyllic locations, a trip to Lakaram Lake Park is recommended.</p>

<br>

<h2><li>Adilabad</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/74/66/6b/photo0jpg.jpg?w=500&h=400&s=1" border=5 width=380 height=240><br>
<p>The ‘White Gold City’ of cotton cultivators, Adilabad is a melting pot of cultures, languages and history. With its agrarian history, the city is also close to a range of natural formations like Kuntala Waterfalls, Pochera Waterfalls and Gayatri Waterfalls. The presence of Godavari River in close quarters ensures a pleasant tourist spot for visitors. </p>

<br>

<h2><li>Mahabubnagar</li></h2><br><br>
<img src="http://travelguide.easemytrip.com/cityGuideImagePath/Mahabubnagar2.jpg" border=5 width=380 height=240><br>
<p>Mahabubnagar has an eclectic mix of nature, architecture, and history to keep you occupied. The city traces back to 6th-century BCE, and is best known today for Koilsagar Dam and Rajolibanda Dam. While they act as a great option for a weekend retreat, the 7th-century Jain Terracotta Temple at Alvanpalli is an architectural treat. </p>

<br>

<h2><li>Nizamabad
</li></h2><br><br>
<img src="https://www.delhimetrotimes.in/photos/2021/03/nizamabad.jpg" border=5 width=380 height=240><br>
<p>The city of Nizams is known for its historical structures and natural reservoirs. The 10th-century Nizamabad Fort is a key hotspot, and houses Raghunatha Temple built by Chatrapati Shivaji. For weekenders, the Ashok Sagar and Ali Sagar Reservoirs, with their adjoining trekking and picnic destinations, is the place to be.</p>

<br>

<h2><li>Ramappa Temple</li></h2><br><br>
<img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2021/7/28/w1200X800/Ramappa--.jpg" border=5 width=380 height=240><br>
<p>Once praised by Marco Polo as the ‘Brightest Star in the Galaxy of Temples’, Ramappa Temple is a must-see. Dedicated to Lord Shiva, this UNESCO World Heritage Site has a distinctive architectural style, particularly known for its majestic red sandstone architecture. Each pillar on the temple is studded with dancers telling a story from Hindu mythology. </p>

<br>

<h2><li>Mallela Theertham</li></h2><br><br>
<img src="https://srisailamtourism.com/images/places-to-visit/headers/mallela-theertham-waterfalls-srisailam-entry-fee-timings-holidays-reviews-header.jpg" border=5 width=380 height=240><br>
<p>Located at the heart of Nallamala Forests, this waterfall is a blissful retreat. With healing properties, the 150-feet tall waterfall is perfect for camping. Trekkers and wildlife lovers also have the opportunity to spot tigers who roam in the region. The natural park around the waterfall makes it one of the best places to visit in Telangana for 2 days.</p>

<br>

<h2><li>Salarjung Museum</li></h2><br><br>
<img src="https://iac.isa-india.in/wp-content/uploads/2021/02/Salar-Jung-Museum-730x410-1.jpg" border=5 width=380 height=240><br>
<p>A trip to Hyderabad would not be complete without a visit to one of India’s largest museums. Standing on the banks of river Musi, Salarjung Museum was once the ancestral palace of the Diwan of Hyderabad. The art collections housed in the museum are some of the rarest works present in India. With collections spread across two floors, the museum is worth a trip for art lovers. Many hotels in Hyderabad can be found near Salarjung Museum for ease of access. </p>

<br>

<h2><li> Sri Rama Chandra Swamy Temple of Ammapalli</li></h2><br><br>
<img src="https://lh3.googleusercontent.com/-3sn_QN_5_L8/YQD7Uk-R1SI/AAAAAAAABjQ/eCrQhHXxl6IcIDwRzv_lSAikAPi5SPq1wCLcBGAsYHQ/w1200-h630-p-k-no-nu/1627454239983308-0.png" border=5 width=380 height=240><br>
<p>This 700-year-old temple is not just popular among devotees, but also among filmmakers. Believed to be lucky, many popular films have been shot at this location. For people though, it is the temple to Lord Rama, and holds powers. Dating back to the 13th-century, the temple complex is known for its unique architecture and peaceful surroundings. </p>

<br>

<h2><li> Ananthagiri Hills </li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/11/Ananthgiri-hills-22_nov1.jpg" border=5 width=380 height=240><br>
<p>Hyderabad’s favourite weekend retreat is located 90 km from the city. The hills hide a vast wildlife sanctuary that is a trekker’s delight. The opportunity of camping in the hills ranks it among the popular places in Telangana to visit for couples. Nagasamudram Lake in the heart of the hills offers a spectacular view during the monsoons. The hills also hide small fortifications, caves, and structures that are favoured by explorers. </p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

