<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Tripura
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Tripura </h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Unakoti</li></h2><br><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Unakoti_3.jpg" border=5 width=380 height=240><br>
<p>Located around 178 km away from Agartala, Unakoti is one of the prime tourist places in Tripura. Known as the center of ancient pilgrimage, the land of Unakoti is home to numerous historical and religious sculptures. Made out of rocks, the sculptures here speak a lot about Hindu cultures.

Every year thousands of devotees pay a visit to this historical place in Tripura. From the famous Kal Bhairava sculpture to Lord Ganesha to Lord Hanuman, the place is the real definition of a storehouse of religious significance. Being surrounded by lush green scenery and full of natural landscapes, Unakoti is the perfect place for a vacation.</p>

<br>

<h2><li>Neer Mahal Palace</li></h2><br><br>
<img src="https://eastindiantraveller.files.wordpress.com/2020/11/neermahal.jpeg?w=1080" border=5 width=380 height=240><br>
<p>Famously known as the Lake Palace of Tripura, Neer Mahal Palace is the living witness of Tripura’s Past glory. The antique architectural designs, lush green lawn, and royal decoration of this palace are enough to give you a wow factor. Located in the middle of Rudrasagar Lake, the palace was constructed by King Bir Bikram Kishore Manikya Bahadur.

Besides storing the historical and royal significance of Tripura, the place is also a hub of adventurous activities. Yes! Inside the palace premises, numerous water sports activities take place. Hence, if you want to enjoy the essence of history with adventure, Neer Mahal Palace is the best tourist place in Tripura to pay a visit.</p>

<br>

<h2><li>Ujjayanta Palace</li></h2><br><br>
<img src="https://tripuratourism.gov.in/media/97/download/Ujjayanta%20Palace%20%2843%29.jpg" border=5 width=380 height=240><br>
<p>Residing in the capital of Tripura, Agartala, the palace is another symbol of Tripura’s historical significance in Indian history. The huge palace was constructed by King Kishore Manikya around the end of the nineteenth century. The whole palace is built in a unique Greek form of architectural designs featuring three high domes.

Beautiful tile floors, wooden doors, and mesmerizing surroundings mark this palace as the most prominent tourist place in Tripura to pay a visit. Besides attracting tourists with its offering of beautiful architectural designs, the musical fountain at the foreyard catches anyone’s attention visiting the palace for the first time. The inside museum of this palace is another reason for historic place lovers to roam around the palace.</p>

<br>

<h2><li>
Tripura Sundari Temple</li></h2><br><br>
<img src="https://www.gosahin.com/go/p/c/1519504686_Tripura-Sundari-Temple1.jpg" border=5 width=380 height=240><br>
<p>Resting around 55km away from the capital city of the state, Tripura Sundari is one of the 51 Sati peeth’s existing in India. Archeologists suspect this temple to be built around 500 years ago, making it one of the oldest temples in Tripura. Built in the form of Buddhist domes, the historical and religious significance of this temple drives at least thousands of devotees every year.

Especially during the Diwali festival pilgrims from all over the world come to witness the holiness of this temple. Decorated with ‘diyas’ the whole temple illuminates with yellow lights, creating a positive atmosphere that is enjoyed by all pilgrims from around the country, making it a perfect place to visit in Tripura during Diwali.</p>

<br>

<h2><li>Heritage Park</li></h2><br><br>
<img src="https://static.toiimg.com/thumb/msid-90281308,imgsize-226508,width-400,resizemode-4/90281308.jpg" border=5 width=380 height=240><br>
<p>Situated right in the middle of Agartala, Heritage park represents the beautiful scenario of Tripura’s tribal culture.  As the name suggests, Heritage park is truly a short description of Tripura’s legacy and culture spread over acres of Land. Besides portraying the miniature version of Tripura’s prominent heritage sites such as NeerMahal, Unakotihill sculpture, Chaturdash Devta Mandir, and Ujjayana palace, the site gives a picturesque view of green scenery.

If you want to escape the chaos of city life and want to take a short trip of the whole Tripura in a single place, this park is the perfect place to visit in Tripura.</p> 

<br>

<h2><li>Jampui Hills</li></h2><br><br>
<img src="https://www.northeasttoday.in/assets/resources/2021/07/20210719_125233.jpg" border=5 width=380 height=240><br>
<p>Lying at an altitude of 1000m, the Jampui hills is part of the Mizo hills range located in the northern part of Tripura. This hillside area is quite popular for Orange Plantation. During the Orange festival, thousands of visitors thong towards this beautiful valley. If you want to witness the life of tribal people of Tripura from the closest, Jampui Hill can be the best destination to explore the traditional life of people living here.

Being located at such high altitude, the place provides an eye-pleasing view of Kanchanpur Dasda valley and other nearby attractions. At the end of the day, watching sunsets from the top of this place can give you the best experience to remember forever.
</p>

<br>

<h2><li>Mahamuni Buddha Mandir</li></h2><br><br>v
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/10/0d/41/maha-myat-muni-pagoda.jpg?w=1200&h=-1&s=1" border=5 width=380 height=240><br>
<p>Built around hundreds of years ago, this monastery is a prominent religious attraction for Buddhist followers. The inside and outer structure of the place is beautifully crafted by following the Myanmar architectural designs and features one of the oldest Buddhist idols in India.

During the month of April and May when the famous Buddha purnima festival takes place, thousands of pilgrims and devotees visit the place from all around the world. The temple is open throughout the year. Hence, if you want to witness a glimpse of Buddhist culture in Tripura, Mahamuni Buddha Mandir can be the best tourist place in Tripura to visit. </p>

<br>

<h2><li>Tripura Government Museums</li></h2><br><br>
<img src="https://www.gosahin.com/go/p/c/1519505880_Ujjayanta-Palace3.jpg" border=5 width=380 height=240><br>
<p>Constructed around 1970, Tripura Government Museum is one of the prominent tourist places in Tripura. The whole museum consists of at least 76 galleries and is situated in the Ujjayanta Palace. From terracotta plaques to Cooper plates to Gold murals, the museum displays around 1406 antique items.

Visitors from all over the world come to witness the unparalleled beauty of this museum, making it one of the best places to explore the history of ancient Tripura. The museum was made by the government of Tripura for the reservation of Tripura’s cultural heritage.
</p>

<br>

<h2><li>Tepania Eco Park</li></h2><br><br>
<img src="https://3.imimg.com/data3/CY/ME/MY-9182810/tepania-eco-park-500x500.jpg" border=5 width=380 height=240><br>
<p>Surrounded by 155 hectares of area, Tepania Eco Park has been emerging as one of the most visited tourist spots located in Tripura. Well known for featuring unique species of orchid, the park is equipped with modern facilities. Besides pleasing you with the thrill of exploring a reserve forest, the forest is a great place to spend an adventurous night in the tree houses existing here.

The huts present here are fully equipped with modern facilities, yet they provide a surreal forest feel to all their guests. If you are willing to skip the chaos of daily life and enjoy the serenity of nature, Tepania Eco Park is the destination for you.</p>

<br>

<h2><li>Devtamura</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/f4/d0/24/20181230-160143-largejpg.jpg?w=1200&h=-1&s=1" border=5 width=380 height=240><br>
<p>Residing on the bank of Gomati River, Devtamura is said to be the home of sculptures from the 16th century. This archeological place is well known for featuring unique rock sculptures of Hindu deities such as Lord Shiva, Goddess Durga, Ganesha, and more. The carved sculpture of Goddess Durga is believed to be one of the tallest among all of the sculptures situated there.

Placed amidst two areas of Amarpur and Udaipur, Devtamura can be reached by taking a boat ride provided by the State Tourism department. The scenic view of this place is another reason behind its’ rising popularity among tourists.</p>

<br>

<h2><li>Pilak</li></h2><br><br>
<img src="http://www.incredible-northeastindia.com/images/tripura-head.jpg" border=5 width=380 height=240><br>
<p>Want to witness the archeological remains of Tripura? Pilak can be the best bet for you to explore Tripura’s magnificent history. Situated in Belonia subdivision, the whole area is a living example of amazing craftsmanship of artists from the 8th to 12th centuries. Every inch of this place can remind you of the glorious past of India.

The place is the home to ancient archeological remains of Hinduism and Buddhism where you can notice terracotta plaques and stone images of Narsimhan and Avalokiteshvara. Apart from its historical significance, the place is also a perfect spot to enjoy a greenish view of the valley along with the golden shine of paddy fields.</p>

<br>

<h2><li>Udayan Buddha Vihar</li></h2><br><br>
<img src="https://www.incredibleindia.org/content/dam/incredibleindia/images/places/vijayawada/vijayawada-amaravati-0.jpg/_jcr_content/renditions/cq5dam.web.480.271.jpeg" border=5 width=380 height=240><br>
<p>Lying almost 136 kilometers away from the city of Agartala, Udayan Budhha Vihar is another prominent tourist place in Tripura. Famous for being the residence to one of the unique idols of Lord Budhha, the place has earned massive significance among Buddhism followers. The idol is said to be made with ‘oshtodhatu’ which means 8 types of metals, making it an antique sculpture.

It weighs 300 kg with a height of 4.5 ft, making it one of the most interesting Buddha statues in Tripura. Every year during the Budhha Purnima and Buddha Jayanti, thousands of people visit this place to find the ultimate enlightenment.</p>

<br>

<h2><li>Gunavati Group of Temples</li></h2><br><br>
<img src="https://previews.123rf.com/images/oscarespinosa/oscarespinosa2012/oscarespinosa201200062/163959347-gunavati-group-of-temples-it-is-a-group-of-three-brick-temples-built-in-1668-in-the-city-of-udaipur-.jpg" border=5 width=380 height=240><br>
<p>As the name suggests, the area is surrounded by a group of three temples. Constructed around the 17th century, the temples reveal an interesting sight of history. The stone inscription in the temple describes that the place was created in the name of Queen Gunabati. However, the inside of these temples presents the finest example of beautiful architectural designs.

Once you start to explore the beauty of these temples, you will find yourself in a historical period of India. Though the place resembles the form of a temple, you won’t find a stupa on the top of it. Hence, if you are making a plan to explore the ancient parts of Tripura, Gunavati Temple is a worth visiting tourist place in Tripura.</p>

<br>

<h2><li>
Mekhlipara Tea Estate</li></h2><br><br>
<img src="https://i0.wp.com/www.eastmojo.com/wp-content/uploads/2019/12/4-scaled.jpg?fit=2560%2C1707&ssl=1" border=5 width=380 height=240><br>
<p>As we all know, the North eastern part of India has earned their popularity due to massive tea production. And Tripura isn’t the exception for that, residing at the bank of Howrah river, the Mekhlipara Tea estate is built in a large area. This huge tea estate is the way of earning for local people living there.However, when it comes to mesmerize anyone with the scenic view of the whole valley, the tea estates in Tripura top the list.

One can also plan a weekend picnic party at this tea estate and enjoy the fascinating beauty of the garden. Therefore, if you want to witness the procedure of making tea, from tea leaves with close attention, Mekhlipara Tea estate is always ready to welcome you.
</p>

<br>

<h2><li>
Trishna Wildlife Sanctuary</li></h2><br><br>
<img src="https://fl-i.thgim.com/public/magazine/rtd8l/article30188275.ece/alternates/LANDSCAPE_1200/20090911261809801jpg" border=5 width=380 height=240><br>
<p>This wildlife Sanctuary of Tripura is widely known for featuring a variety of Flora and Fauna. Built around 1988, the whole sanctuary consists of four types of forest including Savanna Woodland, and Semi evergreen forest. The diversity this area has is beyond imagination. From Indian Gaur to Deer to Gibbon to different species of herbs and trees, the sanctuary is the hub of bio diversification in a single place. Besides,

it’s a great place to learn about the environment and educate yourself with the knowledge of wildlife and animal habits. Hence, if you are searching to spend some time in close contact with nature, Trishna Wildlife Sanctuary is the ultimate place to visit in Tripura.</p>

<br>

<h2><li>Fourteen Goddess Temple</li></h2><br><br>
<img src="https://i.ytimg.com/vi/nw9iVJVyh5w/maxresdefault.jpg" border=5 width=380 height=240><br>
<p>Built by King Krishna Manikya Deb barma, the temple is dedicated to ‘Chaturdasha Devta’, fourteen Hindu deities. Royal families of Tripura used to worship these deities in a traditional form which is maintained till today. Located 8 km away from the main city of Agartala, every year during Kharchi festival this holy land witnesses thousands of pilgrims and devotees visiting this ritual.

The unique architectural designs and serene environment of this temple can make anyone’s day blissful, making it one of the must-visit tourist places in Tripura. Locals also believe that one who visits this temple once, comes again fourteen times to witness the serenity of the place.</p>

<br>

<h2><li>Tripura State Tribal Museum</li></h2><br><br>
<img src="https://trci.tripura.gov.in/emuseum/wp-content/uploads/2018/01/dioramas_mobile.jpg" border=5 width=380 height=240><br>
<p>Located near the famous Ujjayanta Palace, the museum welcomes visitors by displaying the beautiful tribal culture of Tripura via a wall video. Featuring all the unique crafts and arts of the Tribal community, the museum is emerging as one of the most beautiful tourist places in Tripura.

The museum presents the way of living, social beliefs, and traditional structures of at least 19 Tribal communities in Tripura. Starting with instrumental ornaments to textiles to colorful household items, the museum can remind you of a little Tripura village in one place. Hence, experiencing the iconic life of local communities here will be a great memory to cherish forever.</p>

<br>

<h2><li>Jagannath Temple</li></h2><br><br>
<img src="https://assets.telegraphindia.com/telegraph/2021/Mar/1616951817_29puri_4.jpg" border=5 width=380 height=240><br>
<p>Located in the city of Agartala, Jagannath Temple is a prominent religious place existing in Tripura. The temple holds a strong impression among Hindu culture and its followers. Built during the 19th century, Jaganath temple is dedicated to Lord Jagannath, Balaram, and Subhadra. Designed following Islamic structure of architecture, the temple is said to be constructed by the king of Manikya dynasty.

Besides being a prominent place of Hindu culture, the beautiful carving of this temple wows any historical place lover visiting here. During the Rathyatra festival, thousands of people gather here to offer prayers to Lord Jagannath.</p>

<br>

<h2><li>
Rudrasagar Lake</li></h2><br><br>
<img src="https://www.thetoptours.com/wp-content/uploads/rudrasagar.jpg" border=5 width=380 height=240><br>
<p>Widely known as Twijilikma, Rudrasagar Lake is a popular tourist place in Tripura that portrays a picturesque view of the whole beautiful lake. Due to its biodiversity and socio-economic importance, the Government of India also has recognized this area as the wetland of National importance in Tripura.

Located just beside the Neer Mahal palace, you can enjoy water sports activities like boat riding here. Even while having a fun ride in a tiny boat, the beauty of this place will allow you to enjoy the mesmerizing view of Sunset from the closest.</p>

<br>

<h2><li>  
Sipahijola Wildlife Sanctuary</li></h2><br><br>
<img src="https://tripuratourism.gov.in/sites/default/files/styles/media_gallery_large/public/SEPAHIJALA%20WILDLIFE%20SANCTUARY%20%2876%29.JPG?itok=zDDav_k4" border=5 width=380 height=240><br>
<p>If you have an urge to explore the wildlife of nature in Tripura, Sipahijola is the best bet for you. This zoological park is the home to hundreds of wild animals such as tigers, leopards, monkeys, migratory birds, and more. Besides witnessing them from the closest, you will get to learn a lot about their habits and lifestyle.

For the couple of years, Sipahijola wildlife Sanctuary is becoming a favorite tourist place in Tripura for visitors coming from all around the nation. The park also features an artificial lake where you can enjoy different water sports while exploring the natural beauty of Mother Earth.</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

