<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Uttar Pradesh
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Uttar Pradesh </h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Agra</li></h2><br><br>
<img src="https://www.planetware.com/wpimages/2019/09/india-agra-top-attractions-taj-mahal.jpg" border=5 width=380 height=240><br>
<p>The land of Taj, Agra has earned itself international fame for being a heritage hotspot in the country. Reflecting the architectural excellence of the Mughal Era, Agra stands on the bank of River Yamuna. The Mughal Empire has endowed Agra with architectural grandeurs like tombs and mausoleums; forts and palaces; gardens and mosques. A creative ground for the art lovers like Akbar, Shah Jahan and even the Lodi rulers, Agra is one such destination that alone brings a great boost in Uttar Pradesh tourism.</p>

<br>

<h2><li>Mathura</li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/MATHURA.jpg" border=5 width=380 height=240><br>
<p>‘Krishna Bhumi’ or the land of Krishna, Mathura is amongst the most visited places in Uttar Pradesh. The town near the famed Vrindavan is dotted with temples and a sacred Yamuna River flow past it. The entire area is lined with 25 Ghats, which are thronged by devotees at dawn and sunset. Mathura was once a Buddhist center and the home to thousands of monks and several monasteries, today all that remains of the old sights are the beautiful sculptures recovered from ruins.</p>

<br>

<h2><li>Vrindavan</li></h2><br><br>
<img src="https://static.toiimg.com/photo/msid-86454434,width-96,height-65.cms" border=5 width=380 height=240><br>
<p>Holding immense religious importance amongst Hindu devotees, Vrindavan is a place where the worshippers of Lord Krishna throng to seek the blessing. Dozens of temples, old and modern, dot the town and they come in all shapes and sizes holding their own peculiarities and stories. Each temple can be reached by narrow winding lanes that are plush with shops that sell worship items and sweets. One thing one has to be aware of are monkeys, who practically mug visitors. Visiting UP will be incomplete without exploring Vrindavan.</p>

<br>

<h2><li>Varanasi</li></h2><br><br>
<img src="https://www.planetware.com/wpimages/2020/02/india-varanasi-best-places-to-visit-ganges-river.jpg" border=5 width=380 height=240><br>
<p>This religious city in Uttar Pradesh is said to be one of the oldest continually inhabited places in the world. It is one of the best and most popular travel destinations in UP. Sitting on the bank of River Ganges, Varanasi is known for its ghats and the winding lanes dotted with temples that come in all sizes and shapes. Haunt of Shiva devotees and home to some bizarrely-dressed sadhus, Varanasi is an absolutely a must visit place in Uttar Pradesh.</p>

<br>

<h2><li>Sarnath</li></h2><br><br>
<img src="https://www.tourmyindia.com/socialimg/sarnath-tourism.jpg" border=5 width=380 height=240><br>
<p>An important Buddhist site in India, Sarnath is a scintillating gem of Uttar Pradesh tourism. Reckoned to be the place where Buddha preached his first sermon, Sarnath is a neighbor of Varanasi city. Later magnified by Ashoka by the establishment of stupas and monasteries, this city became a popular destination amongst Buddhist devotees. It is believed that the site disappeared completely in the 12th century but was rediscovered during the 19th century by British archeologists. Today, Sarnath is amongst the most important Buddhist destinations in India.</p> 

<br>

<h2><li>Ayodhya</li></h2><br><br>
<img src="https://assets.seniority.in/media/wysiwyg/Intro_Image_7.png" border=5 width=380 height=240><br>
<p>The much controversial yet sacred Ayodhya has been the most popular religious destination to explore in Uttar Pradesh for more than two decades now but the controversy has earned it an ambiguous international acclaim. The birthplace of Lord Rama, Ayodhya besides its controversial site is a great place to take a plunge into the pool of spirituality. The city is dotted with temples and thus makes another apt place to go for a temple tour in Uttar Pradesh.</p>

<br>

<h2><li>Kapilavastu</li></h2><br><br>v
<img src="https://indiantraveldictionary.com/assets/images/pilgrimage-tour/shanti-stupa-kapilvastu.jpg" border=5 width=380 height=240><br>
<p>Recognized as the Shakya Capital, where Lord Buddha was born, Kapilvastu is an important place for Buddhist devotees. It is one of the most popular tourist destinations to visit in UP. Situated about 27 kms from Siddhartha Nagar district, the place has ruined that date back to 8th century BC. The archeologists have excavated as many as 14 different layers of human habitat in this region; there are several Stupas found here that were built by Ashoka and the Gupta Kings. Today, Kapilvastu comprises several villages like Piprahwa, Ganvaria and Salagarh.</p>

<br>

<h2><li>Garhmukteshwar</li></h2><br><br>
<img src="https://media.prayagpandits.com/media/2021/06/26142512/garh-ganga-Boats-and-people-1280.webp" border=5 width=380 height=240><br>
<p>Garhmukteshwar Uttar Pradesh
Garhmukteshwar is a serene hub for solace seekers who are looking for a relaxing weekend getaway to visit from Delhi. Not only its ambiance will give you the feel of a nature getaway but also the spiritual vibes here will give you plenty of scope for self- introspection to relax and rejuvenate your mind with elevated thoughts.

The soothing Ganga Ghat will drench you with calmness. Tourists from all across the globe come here to take a holy dip in Ganga on the full moon day of Kartik month. There are numerous solace-inducing temples out of which Mukteshwar Mahadev Temple is the most prominent landmark destination. It is after this temple the city has been named.</p>

<br>

<h2><li>Prayagraj</li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2020/06/cover-Places-To-Visit-In-Allahabad_8th-June.jpg" border=5 width=380 height=240><br>
<p>Famed for its Sangam (confluence of rivers) and the Kumbh Mela, Prayagraj is the most visited tourist destination of Uttar Pradesh. The city has been an important part of Indian history and has also been the home of eminent Indian celebrities like Jawaharlal Nehru and Harivansh Rai Bachchan. Prayagraj boasts its British era buildings, Mughal fort and tombs and its special ‘red’ guavas.</p>

<br>

<h2><li>Deogarh</li></h2><br><br>
<img src="https://www.transindiatravels.com/wp-content/uploads/dashavatara-temple.jpg" border=5 width=380 height=240><br>
<p>Deogarh is one of the most popular heritage destinations to visit in Uttar Pradesh. It’s really amazing to see the legacy of So many dynasties like Gupta, Gondas, Gurjara- Pratiharas, Marathas and muslims in the form of beautiful monuments and temples all at one place. The most prominent destination here is the world famous Dashavatar Temple which dates back to the 5th century. Also, there are many beautiful temples and Jain shrines of excellent craftsmanship. You will witness around 2000 sculptures of fine architectural style. The rock cut caves of Siddha-Ki Gufa dating back to the 6th century will blow your heart away.</p>

<br>

<h2><li>Chitrakoot</li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2020/01/cover-Things-To-Do-In-Chitrakoot.jpg" border=5 width=380 height=240><br>
<p>A tranquil retreat, Chitrakoot is an ideal holiday destination in Uttar Pradesh. Chitrakoot is also amongst the holy places of India. Legend has it that it was the abode of Lord Rama, his consort Sita and brother Lakshman for eleven years of their fourteen years of exile. Dotted with numerous temples and nature’s splendor, Chitrakoot is wrapped in peace and tranquility that is only disturbed by the sound of chirping birds and gushing streams.</p>

<br>

<h2><li>Lucknow</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/b5/28/7c/chhota-imambara.jpg?w=1200&h=-1&s=1" border=5 width=380 height=240><br>
<p>This capital city of Uttar Pradesh truly has a royal touch to it. It comes first in the list of top tourist destinations to visit in UP. Apart from the posh bungalows of politicians, majestic Vidhan Sabha and beautiful railway station, Lucknow is a perfect example of Awadh’s pride. Lucknow has the reputation of proffering finger licking good Awadhi cuisine, whose aroma fills the air and satisfies the soul of any food lover. The capital is growing up from being a reflection of Mughal architecture to a cosmopolitan city with each newly opening bar and lounge, better roads and massive parks.</p>

<br>

<h2><li>Bareilly</li></h2><br><br>
<img src="https://uptourismguide.com/wp-content/uploads/2018/10/Bar-Jagannath.jpg" border=5 width=380 height=240><br>
<p>Yes, the Bollywood song ‘Jhumka Gira Re Bareli Bazar Mein’ made this city quite famous across the nation. Apparently, it should be the Surma of Bareilly that should have also got the same fame. Although being the hometown of beauty queen Priyanka Chopra also brought fame to this Uttar Pradesh’s city. Bareilly is a center for furniture manufacturing and trade in cotton, cereal and sugar. The city is situated at an equal distance from Delhi and Lucknow and is said to have the potential to become a metropolitan pretty soon. You must visit Bareilly for an amazing UP sightseeing Tour.</p>

<br>

<h2><li>Kushinagar</li></h2><br><br>
<img src="https://www.delhimetrotimes.in/photos/2021/03/kushinagar.jpg" border=5 width=380 height=240><br>
<p>Kushinagar is an important Buddhist Circuit and a top religious traveling destination to visit in UP. It is recognized as a place where Lord Buddha breathed his last. Therefore, this place is revered highly amongst the Buddhist devotees. There are several temples where one can stay, chat with monks or simply contemplate one’s existence in the world. There are three main historical sites, including stupa, which is erected at a place where Buddha is said to have been cremated.</p>

<br>

<h2><li>Jhansi</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/8e/5f/cb/caption.jpg?w=300&h=300&s=1" border=5 width=380 height=240><br>
<p>Famously linked to Queen of Jhansi, Rani Lakshmibai, who was a key player of the first war of independence in 1857, Jhansi is said to be the top historical destination of Uttar Pradesh. Often dubbed as the gateway to Orchha and Khajuraho, Jhansi has a fair amount of historical tales to narrate to its visitors.</p>

<br>

<h2><li>Pilibhit</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/06/36/30/b9/fantastic-day-trip-destination.jpg?w=500&h=400&s=1" border=5 width=380 height=240><br>
<p>Surrounded by dense forests, the quaint town of Pilibhit will delight your spirit with its flutes. It is also known as Basuri Nagri, the land of flutes. The awe-inspiring temples, mesmerizing places to serene mosques, Pilibhit will never cease to enchant you. It is one of the most beautiful and must include tourist destinations in your UP-Travel itinerary. You will also mesmerize to see mind boggling mud craft works, music and local dances influenced by the tales of Lord Krishna. Don’t forget to visit the tiger reserve of Pilibhit, which is one of the best places for an awesome Wildlife holiday. There are around 36 tigers and some endangered animal, birds and plant species to amaze your curious mind.</p>

<br>

<h2><li>Sonbhadra</li></h2><br><br>
<img src="https://qph.cf2.quoracdn.net/main-qimg-bb1df56ddae865a3a4b60749864495c9-lq" border=5 width=380 height=240><br>
<p>In your UP sightseeing tour, don’t miss the second largest district of UP- Sonbhadra. It is the only district which borders four states MP, Chhattisgarh, Jharkhand and Bihar. The blissful Son River blesses this district with its wild flow from East to West. you will behold beautiful monuments and forts of great cultural significance here. Moreover, this place is very popular for cave paintings which are more than 4000 years old. Also overpower your senses with divine peace at various serene temples.</p>

<br>

<h2><li>Hastinapur</li></h2><br><br>
<img src="https://www.delhimetrotimes.in/photos/2019/04/20/hastinapur-tourism.jpg" border=5 width=380 height=240><br>
<p>Hastinapur needs no introduction when it comes to Uttar Pradesh Tourism. It used to be the capital of Pandavas and Kauravas during the time of Mahabharata. If you ever want to witness the glory of ancient India, Hastinapur is one of the most iconic destinations of UP. You will behold some of the most iconic temples, forts and monuments of marvelous architecture. Hastinapur is also an alluring wildlife destination to visit in UP. where you can take part in various eco-tourism activities and see the amazing floral and faunal wealth of India.</p>

<br>

<h2><li>Sardhana</li></h2><br><br>
<img src="https://www.tourmyindia.com/socialimg/sardhana-tourism.jpg" border=5 width=380 height=240><br>
<p>Sardhana gets special regard from Christians in India. Known to house the Basilica of Our Lady of Graces, Sardhana is only 19 kms from Meerut. It is also recognized as the capital of Kauravas of the Mahabharata epic and it is believed that the Pandavas prayed here before leaving for the Lakshagrah (the palace made by Duryodhana, at the confluence of the Hindon and Krishna rivers). Today, a large number of Christian devotees are seen swarming the city and attending worship that is organized in the Basilica from time to time. It is one of the top tourist destinations to visit in UP.</p>

<br>

<h2><li>Aligarh
  </li></h2><br><br>
<img src="https://pbs.twimg.com/media/CM3tMHWUcAABO8O.jpg" border=5 width=380 height=240><br>
<p>Mostly famed for being an important education center in Uttar Pradesh, Aligarh is one of the top tourist destinations of the state. The city is also a famous commercial center and is the hub of the lock manufacturing industry (an industry that traces its roots to Mughal period). It is also known for the battle of Ally Ghur that was fought between the French and the British. Brass products and ‘Aligarh Pajamas’ are also the specialty of this city.</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

