<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
Uttarakhand
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in Uttarakhand </h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Dehradun And Mussoorie</li></h2><br><br>
<img src="https://www.euttaranchal.com/tourism/photos/mussoorie-325897.jpg" border=5 width=380 height=240><br>
<p>The capital of Uttarakhand, Dehradun has a picturesque location with a beautiful view of the Himalayan ranges and river Ganga flowing on either side of the city. Mussoorie is located at a distance of about 38 km from Dehradun. It is touted to be the ‘Queen of Hills’ and attracts many tourists every year to visit famous Uttrakhand destinations which also makes this the most beautiful place in Uttarakhand.</p>

<br>

<h2><li> Nainital And Ranikhet</li></h2><br><br>
<img src="https://www.tourmyindia.com/states/uttarakhand/image/nainital-lake.webp" border=5 width=380 height=240><br>
<p>One of the best places to visit in Uttarakhand and a popular getaway for couples and families is Nainital. Located by the famous Naini Lake in the valley, surrounded by mountains on all sides where one can enjoy majestic vistas of nature here. Plus, there is plenty to explore with some interesting tourist places in Nanital. Also these are two of the places to visit in Uttarakhand in monsoon!</p>

<br>

<h2><li> Jim Corbett</li></h2><br><br>
<img src="https://uttarakhandtourism.gov.in/sites/default/files/2020-07/Jungle%20safari.jpg" border=5 width=380 height=240><br>
<p>If you’re looking for famous Uttarakhand tourist places then this pace is a must visit. Formerly known as Haley’s National Park, Jim Corbett was established in 1938 and attracts visitors for its Royal Bengal Tigers.

The park is home to some 600 species of birds, an equal number of animals and around 488 different types of plants and trees and is amongst the best places to visit in Uttarakhand.. Jim corbett organises safaris and hiking trails through the dense forest’s buffer zones all through the year. Safari tour also remains one of the best things to do in Jim Corbett.</p>

<br>

<h2><li>Rishikesh And Haridwar</li></h2><br><br>
<img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/09/c6/5c/2f.jpg" border=5 width=380 height=240><br>
<p>Another place you definitely must visit in Uttarakhand is the adventure capital–Rishikesh and pilgrim capital–Haridwar. Haridwar is a place where tourists get enchanted by rustic touch and spiritual energy of the place and its surroundings. Rishikesh is considered to be one of the best exotic places to visit in Uttarakhand. Some of the thrilling things to do in Rishikesh include river rafting, bungee jumping, mountain biking and many more.</p>

<br>

<h2><li>Almora</li></h2><br><br>
<img src="https://s3.india.com/travel/wp-content/uploads/2016/06/Kosi_River_valley_near_Almora_Uttarakhand_India-625x470.jpg" border=5 width=380 height=240><br>
<p>From Uttarakhand points of interest, Almora is one of the best offbeat places to visit in Uttarakhand, especially in summer to escape the heat. The picturesque views of Almora are especially recommended to the mountain lovers. The romantic destination allures you with its magnificent beauty. This is one of the most beautiful place in Uttarakhand.</p> 

<br>

<h2><li>Auli</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--A5owQhIJ--/c_fill,g_auto/v1/collections/images/014/820/946/original/1599818066_1596801916_1596234435_cliff-top-club2.jpg.jpg" border=5 width=380 height=240><br>
<p>Looking for the best tourist places in Uttarakhand? Auli is adjacent to the religious shrine of Badrinath, and offers a panoramic views of the great Himalayas. The breath-taking view of snow-capped peaks around give an astounding view of the place. Auli definitely has to be on your list of places to visit in Uttarakhand. This is one of the most beautiful Uttarakhand tourist places.</p>

<br>

<h2><li>Chakrata </li></h2><br><br>v
<img src="https://www.euttaranchal.com/tourism/photos/chakrata-4984182.jpg" border=5 width=380 height=240><br>
<p>The small and secluded hill town of Chakrata is an ideal place for those who are looking for a place to be silent and enjoy the beauty of the hills, it certainly is one of the best places to see in Uttarakhand. Postcard size houses, serene quaint hills with the birds chirping in the background — Chakrata is a peace lover’s dream destination. This is certainly amongst the most beautiful place in Uttarakhand.</p>

<br>

<h2><li>Chopta </li></h2><br><br>
<img src="https://www.euttaranchal.com/tourism/timthumb.php?src=https://www.euttaranchal.com/tourism/photos/auli-1686133.jpg&w=620&q=80&h=440" border=5 width=380 height=240><br>
<p>Chopta is one of the least explored hamlets in the Himalayas. At an elevation of 2,680 m, it serves as a base point to famous treks to Tungnath and Chandrashilla and amongst the best places to see in Uttarakhand . It also offers some amazing 360 degree panorma of majestic mountains through the Trishul, Nanda devi and Chaukhambha peaks and trekking to these places is one of the most preferred things to do in Chopta.</p>

<br>

<h2><li>Lansdowne</li></h2><br><br>
<img src="https://www.euttaranchal.com/tourism/timthumb.php?src=https://www.euttaranchal.com/tourism/photos/tarkeshwar-mahadev-temple-516174.jpg&w=620&h=440&q=50" border=5 width=380 height=240><br>
<p>The cantonment town of Lansdowne was founded by the Viceroy of India, during the British period and is considered to be the best in terms of Uttarakhand points of interest. The city is known for its serene and quiet atmosphere. It is mainly a picnic destination for those who wish to have a quiet time in the hills. Other popular things to do in Lansdowne are trekking, camping and nature walk.</p>

<br>

<h2><li>Valley Of Flowers and Hemkund Sahib</li></h2><br><br>
<img src="https://static.toiimg.com/photo/56804586.cms" border=5 width=380 height=240><br>
<p>One of the most beautiful places to visit in Uttarakhand is the Valley of Flowers. For those who admire the beauty of nature, the valley of flowers near Hemkund Sahib is a paradise. Other than that, it is a great place for trekking. Hemkund Sahib is a holy place for the Sikh community and amongst the best Uttarakhand destinations.</p>

<br>

<h2><li>Chardham (Yamnotri, Gangotri, Badrinath And Kedarnath)</li></h2><br><br>
<img src="https://www.sushanttravels.com/uploads/NlFwbf4_badrinath1.jpg" border=5 width=380 height=240><br>
<p>If you are looking for a vacation to experience the diverse spiritual essence of India whilst exploring these fascinating Uttarakhand tourist places then nothing is better than the visit to the Chardham- Yamnotri, Gangotri, Badrinath and Kedarnath.</p>

<br>

<h2><li>Dhanaulti</li></h2><br><br>
<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2016/08/Dhanaulti.jpg" border=5 width=380 height=240><br>
<p>Nestled amid the lofty Himalayan peaks, Dhanaulti is just about 60 km from the popular hill station called Mussoorie. Dhanaulti may not have grand tourist attractions and many things to do, but those who are looking for a peaceful weekend getaway near Delhi, must pay a visit. It is probably one of the most scenic tourist places in Uttarakhand for family trips.</p>

<br>

<h2><li>Kanatal </li></h2><br><br>
<img src="https://www.nativeplanet.com/photos/560x292/2018/09/photo-92-121740-7.jpg" border=5 width=380 height=240><br>
<p>A serene and picturesque village in Mussoorie, Kanatal is quietly located on the Chamba-Mussoorie road. At an elevation of 8,500 feet, the village offers mesmerizing views of the Shivalik mountain range and lush green & brown pine forests. Among the most fun Uttarakhand destinations, Kanatal make a perfect weekend getaway. Its is among the best tourist places in Uttarakhand.</p>

<br>

<h2><li> Mukteshwar</li></h2><br><br>
<img src="https://uttarakhandtourism.gov.in/sites/default/files/2021-12/Chauli%20ki%20jali%2C%20Mukteshwar.jpg" border=5 width=380 height=240><br>
<p>Located around 50km from Nainital, Mukteshwar is a small hill town in Uttrakhand. It is known for its awesome views of Himalayan ranges and fun adventure sports. With, lush greenery and narrow lanes, the major attractions here are coniferous forests, rolling meadows, the picturesque orchards and little cottages.</p>

<br>

<h2><li>Binsar</li></h2><br><br>
<img src="https://www.weekendthrill.com/wp-content/uploads/2016/07/Binsar.jpg" border=5 width=380 height=240><br>
<p>Binsar is located amidst an entire wildlife sanctuary. It is among the most popular tourist places in Uttarakhand. At an elevation of some 2,400 m, it is a slightly cut off travel destination offering majestic views of Nanda Devi, Nanda Kot, Kedarnath and Chaukhambha. Like several others, even binsar has a mythological connect as the local gods Golu devta had a fight with the king of Binsar.  Homestays in Binsar are among the best homestays in the Himalayan region.</p>

<br>

<h2><li>Bhimtal</li></h2><br><br>
<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2018/04/bhimtal-lake1.jpg" border=5 width=380 height=240><br>
<p>This location too is at a height of 1370 meters from the sea level and is known for its temples that are located amidst breathtaking mountains. The town of Bhimtal is well known since the olden times.

The nature is at its best here and your travel experience here will be all about peace and serenity. The whole town is sheltered within dense oaks, pines, and shrubs – an amazing place to get closer to nature. Bhimtal is literally one of the best places to visit in Uttarakhand.</p>

<br>

<h2><li>Uttarkashi </li></h2><br><br>
<img src="http://d27k8xmh3cuzik.cloudfront.net/wp-content/uploads/2018/04/cover_uttarkashi_700x367.jpg" border=5 width=380 height=240><br>
<p>Still looking for Uttarakhand tourist places? One of the younger parts of Uttrakhand, Uttarkashi is one of the most visited sites due to its religious relevance. The religious site houses two of the total four holy shrines of Hindu mythology. This is not all, the entire place also boasts of natural beauty and opportunities for trekking and other adventure activities. You can also visit the lakes here which are in large numbers.</p>

<br>

<h2><li>Landour</li></h2><br><br>
<img src="https://assets.cntraveller.in/photos/60ba0408e1b212c19a8170f2/master/pass/landourlead.jpg" border=5 width=380 height=240><br>
<p>Just a few kilometers from the bustling Mussoorie, there’s a peaceful heaven called Landour. You may not have heard a lot about it, but it is among the most serene places to see in Uttarakhand.

You can either stay at a heritage property in Landour or make it a day-long visit from Mussoorie. But if you prefer places that are less commercialized and crowded, you can ditch Mussoorie for Landour. You can check out this guide to Landour for more information.</p>

<br>

<h2><li>Chamoli</li></h2><br><br>
<img src="https://www.euttaranchal.com/tourism/photos/chamoli-2487668.jpg" border=5 width=380 height=240><br>
<p>
Chamoli is populary known as the ‘adobe of Gods’. Famous for its shrines, temples and connections with Hindu mythology and stories — Chamoli is also the town that sparked off the famous Chipko movement.

The place is frequented by tourists for its villages and rich Garhwali traditions.</p>

<br>

<h2><li> Pithoragarh </li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/5c/21/7a/alpine-resort.jpg?w=500&h=400&s=1" border=5 width=380 height=240><br>
<p>Another popular among Uttarakhand destinations is Pithoragarh. It has the quaint atmosphere which you can like for it’s peace and tranquility. There are quite a few places that you can interest you in Pithoragarh. It is amongst the few offbeat places to visit in Uttarakhand. If you are interested in mountaineering in Uttarakhand then surely head to this beautiful place.</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

