<html>
<head> 
<style>
Body{
  background-image:url("tri.jpg");
  background-repeat:repeat-x;
  background-attachment:fixed;
}
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
h2 {
color: black;
font-family: verdana;
font-size: 150%;
}

#li.3 {
Padding-left:16px;
color:black;
}
p {
color: black;
  font-family: georgia;
  font-size: 125%;
}
u {
color:orange;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #208308;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: Blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF7000;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>
West Bengal
</title>
<link rel="icon" type="image/x-icon" href="Source\Logo\favion.png">
</head>

<body>
<img src="Source\Logo\logo copy.png" height="100" width="450">
<a href="Log_in.html"><img src="Source\log_in.png" style="float:right;width:225px;height:100px"></a>
<p>
<ul id="ul1">
  <li><a class="active" href="Remarkable India (Home).html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">States</a>
    <div class="dropdown-content">
    <a href="Andhra Pradesh.html">Andhra Pradesh</a>
      <a href="Arunachal_Pradesh.html">Arunachal Pradesh</a>
      <a href="Assam.html">Assam</a>
<a href="Bihar.html">Bihar</a>
      <a href="Chhattisgarh.html">Chhattisgarh</a>
      <a href="Goa.html">Goa</a>
<a href="Gujarat.html">Gujarat</a>
      <a href="Haryana.html">Haryana</a>
      <a href="Himachal Pradesh.html">Himachal Pradesh</a>
<a href="Jharkhand.html">Jharkhand</a>
      <a href="Karnataka.html">Karnataka</a>
      <a href="Kerala.html">Kerala</a>
<a href="Madhya Pradesh.html">Madhya Pradesh</a>
      <a href="Maharashtra.html">Maharashtra</a>
      <a href="Manipur.html">Manipur</a>
<a href="Meghalaya.html">Meghalaya</a>
      <a href="Mizoram.html">Mizoram</a>
      <a href="Nagaland.html">Nagaland</a>
<a href="Odisha.html">Odisha</a>
      <a href="Punjab.html">Punjab</a>
      <a href="Rajasthan.html">Rajasthan</a>
<a href="Sikkim.html">Sikkim</a>
      <a href="Tamil Nadu.html">Tamil Nadu</a>
      <a href="Telangana.html">Telangana</a>
<a href="Tripura.html">Tripura</a>
<a href="Uttar Pradesh.html">Uttar Pradesh</a>
      <a href="Uttarakhand.html">Uttarakhand</a>
      <a href="West Bengal.html">West Bengal</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Union Territories</a>
    <div class="dropdown-content">
    <a href="Delhi.html">Delhi</a>
      <a href="Andaman & Nicobar.html">Andaman & Nicobar</a>
<a href="Chandigarh.html">Chandigarh</a>
      <a href="Dadra and Nagar Haveli and Daman and Diu.html">Dadra and Nagar Haveli and Daman and Diu</a>
      <a href="Lakshadweep.html">Lakshadweep</a>
<a href="Jammu & Kashmir.html">Jammu & Kashmir</a>
      <a href="Ladakh.html">Ladakh</a>
      <a href="Puducherry.html">Puducherry</a>
</div>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
    <img src="Source\office-phone-icon--25.png" style="width:40;height:40;float:left;"><h4 align="right">1800-2099-100</h4>
</div>
</li>
</ul>
<u><h1 align="center">Top 20 Tourist places in West Bengal </h1></u><br>
<a id="bottom"><a href="#top">Go to bottom V</a></a>
<ol>
<h2><li id="li3">Kolkata</li></h2><br><br>
<img src="https://media.easemytrip.com/media/Blog/India/637279024837634980/637279024837634980oX99yc.png" border=5 width=380 height=240><br>
<p>Kolkata, being the capital of West Bengal, is a teeming hub of tourist attractions. One can soak in the grandeur of Victoria Memorial or head to Prinsep Ghat for a moment of quietude. The other things to do include paying obeisance before Maa Kali at the city’s Dakshineshwar Kali Temple or taking a stroll at the bylanes (art lanes) of Kumartuli to witness the idol-making process in action. Complete the day with a hearty meal of Chelo Kebab at Peter Cat, Park Street and a fruit-cake to-die-for from Nahoum’s, New Market.</p>

<br>

<h2><li>Siliguri</li></h2><br><br>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/38/4a/67/siliguri-iskcon-temple.jpg" border=5 width=380 height=240><br>
<p>Known as ‘Gateway to North East India’, Siliguri is blessed with a strategic location. This serene city is famous for tea, timber, music scene, wildlife and a monastery (Salugara).  It also boasts of multiple tea gardens, and a lush view to calm down your senses. Siliguri is what a doctor would recommend, as an antidote to the hustle and bustle of a metropolis.</p>

<br>

<h2><li>Darjeeling</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--8o9ZA2un--/c_fill,g_auto,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/275/221/original/1590047017_1st.jpg.jpg?1590047017" border=5 width=380 height=240><br>
<p>Any mention of Darjeeling is incomplete without the sprawling tea estates or a plate of steamed momos to go with a refreshing cup of hot tea. Lovingly called the ‘Queen of The Hills’, Darjeeling is one of the best tourist places in West Bengal for 2 days’ holiday. Its tea gardens, Tiger Hill, Toy Train and Ropeway offer an unparalleled tourism experience.</p>

<br>

<h2><li>Bagdogra</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--m0RGuHV6--/c_fill,g_center,h_642,q_auto,w_1280/f_auto,fl_strip_profile/v1/images/photos/000/178/949/original/1597146742_shutterstock_1055103332.jpg.jpg" border=5 width=380 height=240><br>
<p>If vistas are your thing, Bagdogra is the perfect destination for you. From offering verdant tea gardens to the majestic sights of snow-capped mountains, Bagdogra will charm and calm you at the same time. Blessed with rich flora and fauna, and the serene Teesta River, it is an ideal getaway to detox your senses. Bagdogra is also an entry point to other north-eastern states.</p>

<br>

<h2><li>Kalimpong</li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/KALIMPONG.jpg" border=5 width=380 height=240><br>
<p>Kalimpong is a sleepy little hamlet in the northern region of Darjeeling. However, don’t be fooled by its first impression. The town offers a host of attractions to the discerning travellers including Neora National Park, Deolo Hill, Nature Interpretation Centre, Pratima Tagore House and Dr Graham’s Homes. Besides visiting these places, one can indulge themself in a memorable white water rafting experience on the Teesta River.</p> 

<br>

<h2><li> Mirik</li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/MIRIK.jpg" border=5 width=380 height=240><br>
<p>Mirik is a post-card perfect spot in the tranquil hills of Darjeeling. Flanked by soaring pine trees, the Sumendu Lake in Mirik presents a scenic delight to revel in. But that’s not all, it’s another attraction Ramitey Dara is particularly famous for dreamy sunrise and sunsets amidst the bird’s-eye view of the valley.</p>

<br>

<h2><li>Sundarbans</li></h2><br><br>v
<img src="https://wbtourism.gov.in/home/download/places/sundarbans_mangroves_inner.jpg" border=5 width=380 height=240><br>
<p>Sundarbans, literally translated as a beautiful forest, is a UNESCO World Heritage Site. The bio-diverse area is also a flourishing space for globally endangered species such as the Royal Bengal Tiger. Sundarbans are also one of the largest mangrove forests, formed by the meeting of Ganges, Meghna and Brahmaputra rivers. A trip here will make any nature enthusiast squeal with pleasure.</p>

<br>

<h2><li> New Digha</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--lN8FwqNm--/c_fill,g_auto,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/111/227/original/1584452383_shutterstock_659752654.jpg.jpg" border=5 width=380 height=240><br>
<p>Located in Purba Medinipur, New Digha is a newly developed beach town that offers an immersive beach experience. Visitors can not only enjoy panoramic sunrise and sunset, but can also try swimming and authentic local fare here.</p>

<br>

<h2><li>Dooars</li></h2><br><br>
<img src="https://dooarstrip.com/imags/Alipurduar.jpg" border=5 width=380 height=240><br>
<p>The Dooars or Duars is the gateway to the neighbouring nation of Bhutan. Divided by the Sankosh River into two areas namely Eastern and Western Dooars, the region is lavish with countless rivers such as Torsa, Raidak, Kaljani and Dyna. The region is also famed for cultivating high-grade betel nuts. Dooars stunning surrounding makes it an apt destination for Instagram-worthy pictures.</p>

<br>

<h2><li>Kurseong</li></h2><br><br>
<img src="https://northbengaltourism.com/images/darjeeling/kurseong_1024.jpg" border=5 width=380 height=240><br>
<p>Originally a remote village, Kurseong has developed by leaps and bounds and has made it to the list of best tourist places in West Bengal. The area, which is famous for the prettiest white orchids, and rarefied views of Mt. Kanchenjunga, was at one point, home to acclaimed national and international thinkers such as Rabindranath Tagore and Mark Twain. Who knows you might compose your next winning creation during your visit here.</p>

<br>

<h2><li>Bishnupur</li></h2><br><br>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/04/01/39/96/bishnupur-tourist-lodge.jpg" border=5 width=380 height=240><br>
<p>Known for its exquisitely structured terracotta temples, Bishnupur is an ideal destination for a temple trail. It has Radha Govind Temple, Shyam Rai Temple, Kalachand Temple and more to offer. Once you are done with your temple run, take a piece of Bishnupur with you by buying some artistic and genuine terracotta pieces, this earthy town has to offer.</p>

<br>

<h2><li>Bakkhali</li></h2><br><br>
<img src="https://wbtourism.gov.in/home/download/places/bakkhali4.jpg" border=5 width=380 height=240><br>
<p>Though Bakkhali is a tiny village in West Bengal, it still packs a punch. For a traveller, it has Jambu Dwip, Fraserganj and Bakkhali Watch Tower to offer. A noteworthy characteristic of its beach is its sturdiness to let a vehicle pass through it. Another highlight of this village is that the rickshaws are the only mode of local transport here. That says a lot about its air quality and pollution levels.</p>

<br>

<h2><li>Raichak</li></h2><br><br>
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1d/79/08/cd/the-ffort-raichak.jpg?w=600&h=400&s=1" border=5 width=380 height=240><br>
<p>Besides the breath-taking views, Raichak offers a host of things to do to the visitors. Indulge in a long walk by the river or explore your adventurous side by participating in a waterskiing ride. Hop on a ferry to Gadiara from Nurpur Jetty, and be the witness to the change of vistas. Raichak enjoys an average elevation of 26-feet.</p>

<br>

<h2><li> Buxa Tiger Reserve</li></h2><br><br>
<img src="https://northbengaltourism.com/images/dooars/buxa_national_park_980.jpg" border=5 width=380 height=240><br>
<p>Buxa Tiger Reserve is home to India’s national animal. While there, one can take a detour to Lepchaka, a homely village and experience rural hospitality at its best. Buxa Fort is another attraction to consider. This one is for those who like to feast their eyes on the sight of rugged hills and an enriching bio-diversity on the horizon.</p>

<br>

<h2><li>Tajpur</li></h2><br><br>
<img src="https://wbtourism.gov.in/home/download/places/tajpur_awesome.jpg" border=5 width=380 height=240><br>
<p>A popular beach town in West Bengal, Tajpur is known for its 16-km long beach that lies on the Digha route. Tajpur, being one of the virgin beaches of the country, provides a noise-free tranquil experience for those seeking a moment of bliss. One can take a leisurely stroll with the waves touching their feet or relive their childhood by making sandcastles; the possibilities are many.</p>

<br>

<h2><li>Kamarpukur</li></h2><br><br>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/a6/0f/89/jairambati-math.jpg" border=5 width=380 height=240><br>
<p>Sandwiched between Vishnupur and Tarakeshwar, Kamarpukur is the birthplace of a noted religious figure, Sri Ramkrishna Paramhansa. The place is ideal for those seeking a complete pastoral experience. It has a Ramkrishna Temple constructed by using organic Dheki fibres. In its heydays, Kamarpukur was the production hub of Bengali sweets of various kinds.</p>

<br>

<h2><li>Howrah</li></h2><br><br>
<img src="https://www.transindiatravels.com/wp-content/uploads/howrah-bridge-1.jpg" border=5 width=380 height=240><br>
<p>Any itinerary to Kolkata is incomplete without a visit to Howrah. A major tourist attraction, Howrah is famed for its cantilever bridge that took a whopping eight years to complete and proximity to the scenic ghats and Dakshineshwar Temple. One can also marvel at the resplendence of nearby attractions such as Belur Math, Garchumuk and Gadiara. Many hotels in Kolkata can be found in and around Howrah.</p>

<br>

<h2><li>Darjeeling</li></h2><br><br>
<img src="https://images.thrillophilia.com/image/upload/s--8o9ZA2un--/c_fill,g_auto,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/275/221/original/1590047017_1st.jpg.jpg?1590047017" border=5 width=380 height=240><br>
<p>The previous summer capital of India under the British Raj, Darjeeling has come off age as one of the most sought after hill stations in India. Located in West Bengal, this scenic hill station is the perfect getaway for a romantic honeymoon. Nestled amidst acres of tea plantations, Darjeeling stands at the height of 2,050 meters above sea level, thus boasting a cool climate all year round.

The toy train established back in 1881 is conferred the title of World Heritage Status by UNESCO. The train begins its journey from the plains and rises to over 2000 metres above sea level, offering breathtaking views of the mountains as it chugs along.

Over 86 tea estates in Darjeeling are responsible for producing the worldwide famous 'Darjeeling Tea'. Have a cup of locally brewed chai at the tea estate, or get down amidst the plantations to pluck a few tea leaves yourself; you are free to take your pick!</p>

<br>

<h2><li>Siliguri</li></h2><br><br>
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2020/01/cover-Ten-places-near-Siliguri_15th-jan.jpg" border=5 width=380 height=240><br>
<p>Situated in the Jalpaiguri and Siliguri districts of West Bengal, Siliguri is a city known as the Gateway to North-East India. Located 560 kms from Kolkata to the north, Siliguri is the twin city of Jalpaiguri and the third largest in West Bengal. Siliguri has its own international airport which serves mainly as a base for tourists to camp in before moving out to explore nearby tourist attractions such as Kalimpong, Darjeeling, Gangtok and Bhutan. However, Siliguri itself is a perfectly good holiday destination, with sufficient things to see and do. Over the years, Siliguri has become famous for its products such as tea and timber and also an important commercial and connecting hub.</p>

<br>

<h2><li> Mirik </li></h2><br><br>
<img src="https://www.holidify.com/images/bgImages/MIRIK.jpg" border=5 width=380 height=240><br>
<p>Located on the banks of a huge lake, the hill town of Mirik adds to North Bengal's bounty. Amidst the Himalayan Valley, Mirik has more to offer than just beautiful mountains and lakes.

From boating experiences for your romantic getaway to temples for the faithful to orchids and gardens for the nature's child, West Bengal tourism is incomplete without Mirik. The well populated, yet not over crowded town also offers viewpoints for those quiet moments of introspection and traditional Indian Bazaars to splurge. Going to Mirik for the perfect hill station getaway is an idea you'll never go wrong in.</p>
</ol>
<a id="top"><a href="#bottom">Go to top ^</a></a>
</body>
</html>

